[@传送员]
{
这是国王为了对抗邪恶力量而特别开辟的骑兵驿道，能够\
以最快的速度帮助你往返于各个地区 。不过为此你必须付\
出一些代价做为使用费用。你确定要使用这条驿道吗？\\
<想快速到达其他城市/@安全区域>       <想快速到达险恶区域/@险恶区域>\
<快速到附近的商店/@附近商店>         <参加英雄擂台挑战赛/@MAPNAME&SH003&15&26>\
<练级地图/@练级地图>     <副本地图/@副本地图>\
<海底世界/@海底世界>     <BOSS之家/@BOSS之家>\
<返 回/@main>\

[@附近商店]
王城是整个世界的首要经济城市，这里地域广阔\
历史悠久,是历代皇朝的都城，这里商业发达...\
怎么样,是不是想我免费带你参观下?\\
<药店/@MAPNAME&0&496&274>       <杂货店/@MAPNAME&0&470&210>       <武器店/@MAPNAME&0&421&248>       <书店/@MAPNAME&0&406&599>\
<客栈/@MAPNAME&0&520&268>       <理发店/@MAPNAME&0&398&168>       <首饰店/@MAPNAME&0&471&254>       <仓库/@MAPNAME&0&377&213>\
<马馆/@MAPNAME&0&409&263>       <服装店/@MAPNAME&0&419&206>       <魔法阵/@MAPNAME&0&430&172>       <武馆/@MAPNAME&0&550&200>  \\
<返 回/@back>\

[@安全区域]
这是国王为了对抗邪恶力量而特别开辟的骑兵驿道，能够\
以最快的速度帮助你往返于各个地区 。不过为此你必须付\
出一些代价做为使用费用。你确定要使用这条驿道吗？\\
<中州王城/@MAPNAME&0&466&210>    <热砂荒漠/@MAPNAME&2&236&436>    <死水沼泽/@MAPNAME&7&62&40>    <魔隐村落/@MAPNAME&6&170&115>\
<落霞岛屿/@MAPNAME&1&238&236>    <禁地区域/@MAPNAME&4&350&166>    <西域奇境/@MAPNAME&5&472&104>    <海角村落/@MAPNAME&0&397&593>\
<沙城区域/@MAPNAME&3&152&608>    <中州皇宫/@MAPNAME&SH000&14&48>    <结婚地图/@MAPNAME&M016&57&43>    <灵犀仙岛/@灵犀仙岛>\
<幻神圣殿/@MAPNAME&FlySD&41&55>    <赤魔圣殿/@MAPNAME&FlyMD&16&52>    <宝藏遗址/@宝藏遗址>\   
<返 回/@back>\




[@险恶区域]
　　年轻人想去什么地方？我可以指引你过去，你已经带好\足够的药品了吧！\\
　　<Color=green 初级>：<落霞矿区/@MAPNAME&T011&15&138>    <将军坟南/@将军坟1>    <将军坟东/@将军坟2>\
　　<Color=red 中级>：<机关洞  /@机关洞>    <蛇殿    /@蛇殿>    <逆魔古刹/@逆魔古刹>    <玄冰古道/@玄冰古道>\
　　<Color=green 高级>：<禁地洞穴/@禁地>    <通天塔  /@通天塔>    <地下魔域/@地下魔域>    <未知暗殿/@MAPNAME&N003&156&370>\
　　<Color=red 冒险>：<铁血魔城/@MAPNAME&7&255&283>    <修罗神殿/@天空之城>    <神秘暗殿/@神秘暗殿>    <凌霄天界/@凌霄天界>\
　　<Color=green 活动地图>：<离火封魔阵/@离火封魔阵>    <DivinityPrison/@神威> \
　　<Color=red 双倍经验地图>：<炼狱魔境/@挑战炼狱>    <炼狱魔城/@炼狱魔城>    <焰火屠魔地图/@Fireworks>       
　　<返回/@back>\ 






[@宝藏遗址]
　　命运传世最神秘的地方，遗址一共分五层，每层都有BOSS\
守卫，<Color=reD 经验比炼狱高很多，高爆率怪物>，是在炼狱<Color=green 海岛找遗址>\
<Color=green 守卫进入>。\\
　　<挑战炼狱--进入海岛/@炼狱挑战>\
　　<返 回/@险恶区域>

[@Fireworks]
　　命运传世的群魔之地，妖魔众多只有携带人间烟火才可\
进入，<Color=green 焰火屠魔经常有BOSS出没，也是传世怪物经验最高的>\
<Color=green 地图，升级打宝绝不能错过的好地方>，只有找热砂荒漠的行\
商就可以进入。\\
　　<前往热砂荒漠--行商/@MAPNAME&2&255&464>\
　　<返 回/@险恶区域>

[@将军坟]
如果你有金币我可以帮传送到洞穴更深层，至于怎么获得金币\
嘛！你可以在怪物身上获得。\\
<将军坟一层/@MAPNAME&H071&240&36>      <将军殿/@将军殿>（10万金币）\\
<将军坟东一层/@MAPNAME&H081&201&327>\
<返 回/@险恶区域>

[@将军殿]
#IF
checkgold 100000
#ACT
take 金币 100000 
mapmove H074 45 39
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit> 

[@逆魔古刹]
如果你有元宝我可以帮传送到洞穴更深层，至于怎么获得金币\
嘛！你可以在怪物身上获得。\\
<逆魔古刹一层/@MAPNAME&S011&275&272>（免费） <逆魔古刹二层/@MAPNAME&S013&256&262>（免费） <逆魔古刹三层/@MAPNAME&S016&365&369>（免费）\
<逆魔古刹四层/@MAPNAME&S018&161&291>（免费） <封魔堂/@MAPNAME&S025&29&32>（免费）\
<逆魔古刹六层/@无法传送>（<COLOR=red 无法传送>）      <逆魔古刹六层/@无法传送>（<COLOR=red 无法传送>）\
<逆魔大殿/@无法传送>（<COLOR=red 无法传送>）\
<返 回/@险恶区域>

[@地下魔域]
如果你有金币我可以帮传送到洞穴更深层，至于怎么获得金币\
嘛！你可以在怪物身上获得。\\
<地下魔域一层/@MAPNAME&MC001&67&209>――免费传送（地下魔域入口）\
<地下魔域二层/@魔域二层>（10万金币）    <地下魔域三层/@魔域三层>（10万金币）\
<地下魔域四层/@魔域四层>（10万金币）    <地下魔域五层/@魔域五层>（20万金币）\
<地下魔域六层/@魔域六层>（20万金币）    <地下魔域七层/@魔域七层>（30万金币）\
<地下魔域八层/@无法传送>（<COLOR=red 无法传送>）\
<返 回/@险恶区域>

[@魔域二层]
#IF
checkgold 100000
#ACT
take 金币 100000 
mapmove MC002 224 69
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@魔域三层]
#IF
checkgold 100000
#ACT
take 金币 100000 
mapmove MC003 295 292
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@魔域四层]
#IF
checkgold 100000
#ACT
take 金币 100000 
mapmove MC004 194 26
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@魔域五层]
#IF
checkgold 200000
#ACT
take 金币 200000 
mapmove MC005 241 22
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@魔域六层]
#IF
checkgold 200000
#ACT
take 金币 200000 
mapmove MC006 106 245
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@魔域七层]
#IF
checkgold 300000
#ACT
take 金币 300000 
mapmove MC007 245 50
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@蛇殿]
如果你有金币我可以帮传送到洞穴更深层，至于怎么获得金币\
嘛！你可以在怪物身上获得。\\
<地穴入口/@MAPNAME&N001&187&265>（免费）  <环道/@MAPNAME&N002&327&264>（免费）  <百虫穴/@MAPNAME&N003&65&113>（免费）  <盘蛇道/@MAPNAME&N004&209&484>（免费）\
<蛇之巢/@MAPNAME&N005&329&328>（免费）  <蛇之骸/@MAPNAME&N006&292&96>（免费）  <蛇环阵/@MAPNAME&N007&288&122>（免费）\\<五蛇殿/@五蛇殿>（10万金币）\\
<返 回/@险恶区域>

[@五蛇殿]
#IF
checkgold 100000
#ACT
take 金币 100000 
mapmove N008 150 348
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@将军坟2]
这是国王为了对抗邪恶力量而特别开辟的骑兵驿道，能够\
以最快的速度帮助你往返于各个地区 。\\
<将军坟东一层/@MAPNAME&H081&201&327>\
<返 回/@险恶区域>

[@天空之城]
等级达到46级就可以由通天旋涡进入天空之城。\
目前有3个地方有通天旋涡，中州、黑暗轮回、九宵云外。\\
<去最近的通天旋涡/@MAPNAME&0&430&172>\
<返 回/@险恶区域>\


[@离火封魔阵]
　　离火封魔阵是类似魔兽RPG中的TD防过地图的防守活动，\
利用封元印找回怪物防守根据防守的成绩和时间奖励千万巨\
额经验。\
　　离火封魔阵入口在海岛（109:98）找封元守卫进入\\
　　<挑战炼狱---进入海岛/@炼狱挑战>\
　　<返回/@险恶区域>

[@凌霄天界]
　　天地阴阳八卦产生的极阴极阳地界，那里由赤阳幻阴\
两大魔王统治乃三界之外天地之间，必须是飞升过的勇士才\
可以到边，那里遍地宝物，是很多人向往的危险地带。\\
　　<前往凌霄天界/@前往凌霄天界>\
　　<返回/@险恶区域>\

[@前往凌霄天界]
#IF
LARGE $TRFL 2
#ACT
MAPMOVE skycity3 105 428
break
#ELSESAY
　　你还未飞升无法前往，请迅速冲级到65级完成飞升。\
　　<返回/@险恶区域>\

[@禁地]
如果你有金币我可以帮传送到洞穴更深层，至于怎么获得金币\
嘛！你可以在怪物身上获得。\
<禁地之门/@MAPNAME&J001&246&256>（免费）  <招月池/@MAPNAME&J002&265&146>（免费）  <寒冰走廊/@MAPNAME&J003&152&233>（免费）\
<冰石之地/@MAPNAME&J004&37&348>（免费）  <封印之地/@MAPNAME&J012&319&310>（免费）\\
<青玉宫/@青玉宫>（10万金币）  <生死门/@生死门>（10万金币）  <黑暗轮回/@无法传送>（<COLOR=red 无法传送>）\
<尸上行/@尸上行>（30万金币）  <九不回/@九不回>（20万金币）  <结界/@结界>（10万金币）\
<魔穴/@无法传送>（<COLOR=red 无法传送>）\
<返 回/@险恶区域>

[@青玉宫]
#IF
checkgold 100000
#ACT
take 金币 100000 
mapmove J005 48 303
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@生死门]
#IF
checkgold 100000
#ACT
take 金币 100000 
mapmove J006 100 184
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@尸上行]
#IF
checkgold 300000
#ACT
take 金币 300000 
mapmove J009 202 207
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@九不回]
#IF
checkgold 200000
#ACT
take 金币 200000 
mapmove J007 238 184
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@结界]
#IF
checkgold 100000
#ACT
take 金币 100000 
mapmove J011 91 57
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@机关洞]
这是国王为了对抗邪恶力量而特别开辟的骑兵驿道，能够\
以最快的速度帮助你往返于各个地区 。\\
<机关支路一/@MAPNAME&M005&91&101>\
<战斗广场一/@MAPNAME&M030&111&75>  <战斗广场二/@MAPNAME&M031&139&48>  <战斗广场三/@MAPNAME&M032&155&97>\
<中枢大殿/@中枢大殿>（10万金币）\\\
<返 回/@险恶区域>

[@中枢大殿]
#IF
checkgold 100000
#ACT
take 金币 100000 
mapmove M018 
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@玄冰古道]
如果你有金币我可以帮传送到洞穴更深层，至于怎么获得金币\
嘛！你可以在怪物身上获得。\\
<玄冰古道南入口/@MAPNAME&BT003&155&97>    <环冰道南区/@环冰道南区>（10万金币）\
<玄冰古道西入口/@MAPNAME&BT005&155&97>    <环冰道西区/@环冰道西区>（10万金币）\
<玄冰古道东入口/@MAPNAME&BT001&155&97>    <环冰道东区/@环冰道东区>（10万金币）\
<逆魔大殿/@无法传送>（<COLOR=red 无法传送>）  <玄冰殿/@无法传送>（<COLOR=red 无法传送>）\
<真将军殿/@无法传送>（<COLOR=red 无法传送>）\
<返 回/@back>

[@环冰道南区]
#IF
checkgold 100000
#ACT
take 金币 100000 
mapmove BT004 
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@环冰道西区]
#IF
checkgold 100000
#ACT
take 金币 100000 
mapmove BT006 
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@环冰道东区]
#IF
checkgold 100000
#ACT
take 金币 100000 
mapmove BT002
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@通天塔]
如果你有金币我可以帮传送到洞穴更深层，至于怎么获得金币\
嘛！你可以在怪物身上获得。\\
<一手遮天/@MAPNAME&TT001&334&310>――免费传送（通天塔入口）\\
<二道廊线/@二道廊线>（10万金币） <三角排楼/@三角排楼>（10万金币） <四方擂台/@四方擂台>（10万金币）\
<五行宫殿/@五行宫殿>（20万金币） <六道轮回/@六道轮回>（20万金币） <七旋关卡/@七旋关卡>（20万金币）\
<八仙纵横/@八仙纵横>（30万金币） <九重云霄/@无法传送>（<COLOR=red 无法传送>）\
<返 回/@险恶区域>

[@二道廊线]
#IF
checkgold 100000
#ACT
take 金币 100000 
mapmove TT002 46 163
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@三角排楼]
#IF
checkgold 100000
#ACT
take 金币 100000 
mapmove TT003 169 25
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@四方擂台]
#IF
checkgold 100000
#ACT
take 金币 100000 
mapmove TT004 310 180
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@五行宫殿]
#IF
checkgold 200000
#ACT
take 金币 200000 
mapmove TT005 188 51
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@六道轮回]
#IF
checkgold 200000
#ACT
take 金币 200000 
mapmove TT006 62 201
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@七旋关卡]
#IF
checkgold 200000
#ACT
take 金币 200000 
mapmove TT007 210 78
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@八仙纵横]
#IF
checkgold 300000
#ACT
take 金币 300000 
mapmove TT008 155 233
#elseSAY
金币不足，我可不送你去。\\
<离开/@exit>

[@炼狱魔城]
　　炼狱魔城的入口在海岛的迷之门，按照职业划分不同\
的地图，每一层都需要等级进入下一层。第一层下第二层\
需要45级，一层下第二层需要50级，传说神衣使者也在里\
面如果你想获得高级衣服，不妨去试着冒险看看。\
　　<挑战炼狱---进入海岛/@炼狱挑战>\
　　<返 回/@其他地区>\

[@神秘暗殿]
　　听说入口在未知暗殿中间的一个神秘之门，里面关着\
最强大的怪物，当然宝物肯定也多拉！你想去就自己去未\
知暗殿找找神秘之门吧！\\
　　<传送到末知暗殿/@MAPNAME&N003&156&370>\
　　<返 回/@其他地区>\

[@MAPNAME]
#ACT
MAPMOVE $PARAM(50) $PARAM(51) $PARAM(52)
break
}

[@记录回城石]
{
<我要记录回城点/@开始记录>\
<了解回城石和回城神石的使用方法/@使用方法>\
<离开/@exit>

[@使用方法]
首先，携带回城石或回城神石在各个城市老兵处记录回城\
的地点。然后，双击回城石或回城神石就直接回到您最后\
一次记录点的城市。不过要注意回城神石每使用一次持久\
就会减少一点，当没有持久后就不能再使用了。\\
<好的，我明白了！/@exit>

[@开始记录]
请选择您要记录的回城点：\\
<落霞岛/@记录回城点&1&249&246>\
<王城/@记录回城点&0&471&218>\
<土城/@记录回城点&2&225&450>\
<禁地/@记录回城点&4&350&164>\
<西域奇境/@记录回城点&5&464&112>\
<死水沼泽/@记录回城点&7&55&41>

[@记录回城点]
#ACT
checkitembox 提供回城石或回城神石 1 1
#SAY
请放上你的回城石或回城神石。\\
<关闭/@exit>

[@getboxitem1]
#IF
POS $CHECKBOXITEM.NAME 回城
#ACT
RECPOS $PARAM(0) $PARAM(1) $PARAM(2)
break
#ELSEACT
MessageBox 你提供的物品不正确。
}

[@炼狱挑战]
{
　　炼狱是具有双倍经验附加功能的区域，如果用户选择此\
场景，需要支付特别的增值服务费用。费用通过冲值成炼狱\
时间来支付。用户在选择此增值服务时需要注意：\
1、用户在炼狱中游戏一小时即扣除一小时的炼狱时间。\
2、如果用户没有剩余的炼狱时间,但需要进入本场景，系统\
会在用户点击进入后，自动将一元宝转为炼狱时间。\
3、用户在炼狱场景中，如果炼狱时间被消耗完,系统也会自\
动将一元宝转为炼狱时间，让用户在炼狱中可以继续游戏。\
―――你确定要进入么？　<进入/@进入炼狱>　<放弃/@exit>

[@进入炼狱]
#IF
CHECKVAR HUMAN 炼狱 > 9
#ACT
MAPMOVE MH001
break
#IF
CHECKGAMEGOLD > 0
#ACT
GAMEGOLD - 1
CALCVAR HUMAN 炼狱 + 3600
SAVEVAR HUMAN 炼狱 ..\QUESTDIARY\数据文件\个人变量\个人变量.txt
SENDMSG 5 系统已经自动将1元宝为你转换成了1小时炼狱时间
MAPMOVE MH001
break
#ELSESAY
　　你的炼狱时间不足，且元宝转换炼狱时间失败，暂时无\
法进入炼狱，请稍侯再试。\
　　<离 开/@exit>
}

[@去百兽园]
{
年轻人来“百兽园”逛逛吧。里面有20位“幸运大使”，由\
于前世罪孽深重，作为惩罚，他们身中魔咒，形象丑陋。为\
了洗刷前世的冤孽，恢复本相，他们肩负起了“幸运大使”\
的职责……看你满面红光，一定是福星高照，财神驾到，没\
准儿今天就能发大财。您只要先交10万金币的门票，参与我\
们的活动，就有机会赢得1000万金币的巨奖！\
<太棒了，我要碰碰运气/@碰碰运气>\
<查看活动规则/@查看规则>\
<返回/@游戏活动>\

[@碰碰运气]
#IF
checkgold 100000
#ACT
take 金币 100000
mapmove F025
#ELSESAY
很抱歉，你身上金币不足10万。不能参加本活动。\

[@查看规则]
规则其实很简单，“百兽园”里有20位能带给你好运的“幸\
运大使”。别看他们外表丑陋，他们最多能给你带来1000万\
金币的巨奖哦。不过我要事先提醒一下，前世罪孽深重的“\
幸运大使”本身就是两面人……如果你在不恰当的时候去找\
他说话，有可能就会一无所获甚至被赶出“百兽园”。总之\
先祝你好运吧！\
<返回/@去百兽园>\
}
