[@老兵3]
{
#IF
large $Task(39) 1
#SAY
可以完成的任务：\
<NoviceQuests--RebelPurgatory/@_RW_fulfilTaskDesp_29_goingon>\

#IF
equal $Task(39) 1
#SAY
可以完成的任务：\
<NoviceQuests--RebelPurgatory/@_RW_fulfilTaskDesp_28_fulfil>\

#IF
HasTask 20
#SAY
<Quests--反击将军坟/@_RW_fulfilTaskDesp_313_goingon>\
\
<离开/@exit>
#ELSESAY
可以接的任务：\
<Quests--反击将军坟/@_RW_taskDesp_313>\
\
<离开/@exit>

[@_RW_fulfilTaskDesp_28_fulfil]
　　我是老兵，你有事找我吗？我可以帮助别人传送到传世\
的各个角落，甚至可以进入炼狱。刚才史官已经飞鸽传书告\
诉我有个年轻人要来找我。怎么还没来呢？\
\
<我就是那个年轻人，前来见你/@_RW_fulfilTask_28>                <离开/@exit>

[@_RW_fulfilTask_28]
#ACT
CHANGEEXP + 100000
give 炼狱体验卡 1
UPGRADEUSERITEM $PARAM(10) 59 = 1
UpdateTask 39 2
#SAY
　　快去<color=green 炼狱魔境一层杀尸卫>找回<color=green 神秘宝箱>吧，你可以<color=green 双击>\
<color=green 包裹中的炼狱体验卡>到海岛，再从那里的<传送门/@@goto MH001 传送门 125,90>进入炼狱\
魔境。快去吧！\
\
<离开/@exit>

[@_RW_fulfilTaskDesp_29_goingon]
　　看你信心满满的样子，难道已经从尸卫那里抢到了那个\
神秘宝箱？\
\
<我拿到了神秘宝箱/@_RW_taskGoingOn_29>                <离开/@exit>

[@_RW_taskGoingOn_29]
#IF
equal $Task(39) 3
#ACT
give 金币 5000
CHANGEEXP + 300000
EndTask 39
AddTask 40
#SAY
　　<color=green 点击“宝”字就可以进入商城>，查看开启神秘宝箱的神\
秘钥匙的情况。将查看好的情况告诉中州老兵\
\
<离开/@exit>
#ELSESAY
　　快去<color=green 炼狱魔境一层杀尸卫>找回<color=green 神秘宝箱>吧，你可以<color=green 双击>\
<color=green 包裹中的炼狱体验卡>到海岛，再从那里的<传送门/@@goto MH001 传送门 125,90>进入炼狱\
魔境。快去吧！\
\
\
<离开/@exit>
}