[@PenIsland]
{
可以完成的任务：\
<NoviceQuests--打听加好友/@_RW_fulfilTaskDesp_341_fulfil>\
\
<离开/@exit>

[@_RW_fulfilTaskDesp_341_fulfil]
年轻人，是元铁匠让你来的吧，他刚才还在我面前夸你能干\
呢！你找我有什么事情吗？\
<打听加好友/@_RW_fulfilTask_341>                <没事/@exit>

[@_RW_fulfilTask_341]
#ACT
CHANGEEXP + 1400
give 金币 800
EndTask 8
AddTask 9
#SAY
你可以点右下界面中的社交界面（CTRL+I），里面有加好友\
的选项，输入你要加的人的名字点确定就可以啦。如果你的\
朋友在你身边的话，可以直接右键点他的头像进行操作。\
你现在去书店老板那里看看，他会教你如何拜师的。\
<离开/@exit>
}

[@海角村]
{
可以完成的任务：\
<NoviceQuests--打听加好友/@_RW_fulfilTaskDesp_341_fulfil>\
\
<离开/@exit>

[@_RW_fulfilTaskDesp_341_fulfil]
年轻人，是元铁匠让你来的吧，他刚才还在我面前夸你能干\
呢！你找我有什么事情吗？\
<打听加好友/@_RW_fulfilTask_341>                <没事/@exit>

[@_RW_fulfilTask_341]
#ACT
CHANGEEXP + 1400
give 金币 800
EndTask 25
AddTask 26
#SAY
你可以点右下界面中的社交界面（CTRL+I），里面有加好友\
的选项，输入你要加的人的名字点确定就可以啦。如果你的\
朋友在你身边的话，可以直接右键点他的头像进行操作。\
你现在去书店老板那里看看，他会教你如何拜师的。\
<离开/@exit>
}