[@PenIsland]
{
#IF
HasTask 2
#SAY
可以完成的任务：\
<Quests--复仇鱼人/@_RW_fulfilTaskDesp_329_goingon>\
\
<离开/@exit>
#ELSESAY
可以接的任务：\
<Quests--复仇鱼人/@_RW_taskDesp_329>\
\
<离开/@exit>

[@_RW_taskDesp_329]
就因为我知道了一些秘密，魔王派来了鱼人毒害我的家人和\
全村子的村民！这个仇我一定要报！\
年轻人，我要在家中照顾家人，请你帮我去消灭鱼人吧！\
做为答谢，每消灭5个鱼人，你可以到我这里领取一些奖励，\
怎么样？\
<好，义不容辞/@_RW_accept_329>                <懒得去/@exit>

[@_RW_fulfilTaskDesp_329_goingon]
#IF
equal $Task(2) 6
#ACT
EndTask 2
CHANGEEXP + 1000
#SAY
你杀掉了5个鱼人？这让我心中的仇恨减少了一点 。这是给你\
的奖励。\
<离开/@exit>
#ELSESAY
快去杀5只<FishPerson/@@goplace 1 210,160>吧，村子的百姓盼望着你胜利归来。\
\
<离开/@exit>

[@_RW_accept_329]
#ACT
AddTask 2
#SAY
快去杀5只<FishPerson/@@goplace 1 210,160>吧，村子的百姓盼望着你胜利归来。\
<离开/@exit>
}

[@海角村]
{
#IF
HasTask 34
#SAY
可以完成的任务：\
<Quests--复仇鱼人/@_RW_fulfilTaskDesp_329_goingon>\
\
<离开/@exit>
#ELSESAY
可以接的任务：\
<Quests--复仇鱼人/@_RW_taskDesp_329>\
\
<离开/@exit>

[@_RW_taskDesp_329]
就因为我知道了一些秘密，魔王派来了鱼人毒害我的家人和\
全村子的村民！这个仇我一定要报！\
年轻人，我要在家中照顾家人，请你帮我去消灭鱼人吧！\
做为答谢，每消灭5个鱼人，你可以到我这里领取一些奖励，\
怎么样？\
<好，义不容辞/@_RW_accept_329>                <懒得去/@exit>

[@_RW_fulfilTaskDesp_329_goingon]
#IF
equal $Task(34) 6
#ACT
EndTask 34
CHANGEEXP + 1000
#SAY
你杀掉了5个鱼人？这让我心中的仇恨减少了一点 。这是给你\
的奖励。\
<离开/@exit>
#ELSESAY
快去杀5只鱼人吧，村子的百姓盼望着你胜利归来。\
\
<离开/@exit>

[@_RW_accept_329]
#ACT
AddTask 34
#SAY
快去杀5只鱼人吧，村子的百姓盼望着你胜利归来。\
<离开/@exit>
}