[@机器人-后台管理]
{
#IF
random 1
#ACT
CLEARNAMELIST ..\QuestDiary\GameData\公共变量\每日清除.txt
FormatStr S0 %-4s $GLOBAL(新进玩家)
FormatStr S1 %-4s $GLOBAL(最高在线人数)
FormatStr S2 %-4s $GLOBAL(元宝消费)

#IF
random 1
#ACT
ReadRandomStr ..\QuestDiary\GameData\各种排行\元宝消费.txt S8 0
mov S3 无

#IF
!equal S8
#ACT
GETVALIDSTR $STR(S8) | S8 P0
FormatStr S3 %-4s $STR(S8)

#IF
random 1
#ACT
FormatStr S4 %-5s $GLOBAL(闯天关)
FormatStr S5 %-5s $GLOBAL(神威狱)
FormatStr S6 %-5s $GLOBAL(迷仙阵)
FormatStr S7 %-5s $GLOBAL(百宝箱)
FormatStr A13 <基本信息/@游戏信息>│<COLOR=green#32新进玩家:>%s#32#32<COLOR=green#32最高在线人数:>%s#32#32<COLOR=green#32发生在:>%s\<今日信息/@今日信息>│<COLOR=green#32元宝消费:>%s#32#32<COLOR=green#32消费最多玩家:>%s#32#32<COLOR=green#32消费数:>%s\<COLOR=red#32昨日信息>│<color=orange#32各种活动的元宝消费数>\<沙城信息/@沙城信息>│<COLOR=green#32闯天关:>%s#32#32#32<COLOR=green#32焰火屠魔:>%s\#32#32#32#32#32#32#32#32│<COLOR=green#32神威狱:>%s#32#32#32<COLOR=green#32神饰除魔:>%s\ <$STR(S0)>|<$STR(S1)>|<$GLOBAL(发生在)>|<$STR(S2)>|<$STR(S3)>|<$GLOBAL(消费数)>|<$STR(S4)>|<$GLOBAL(焰火屠魔)>|<$STR(S5)>|<$GLOBAL(神饰除魔)>
FormatStr A14 #32#32#32#32#32#32#32#32│<COLOR=green#32迷仙阵:>%s#32#32#32<COLOR=green#32天魔宝藏:>%s\#32#32#32#32#32#32#32#32│<COLOR=green#32百宝箱:>%s#32#32#32<COLOR=green#32营救公主:> <$STR(S6)>|<$GLOBAL(天魔宝藏)>|<$STR(S7)>|<$GLOBAL(营救公主)>
inc A13 $STR(A14)
Calcvar GLOBAL 昨日信息 = $STR(A13)
SAVEVAR GLOBAL 昨日信息 ..\QuestDiary\GameData\公共变量\每日清除.txt
#CALL [\Features\System\BackgroundVariable.txt] @ReadBackgroundVariables
}