(@buy @sell @repair @s_repair )
%100
+10
+11
+15
+58
+81
(@zzsd)
[@main]FLASH(3)
Welcome, how may i help you?\
\
<Buy/@fastbuy>\
<Sell/@sell>\
<Repair/@repair>\
<Special Repair/@s_repair>\
<Exit/@exit>

[@fastbuy]
\\
Please select the items you want to buy.\\
<Purchase Items/@buy>\
<Back/@main>

[@buy]
#CALL [\Merchant\ArmorShop.txt] @BuyArmor
[@sell]
#CALL [\Merchant\ArmorShop.txt] @SellArmor
[@repair]
#CALL [\Merchant\ArmorShop.txt] @RepairArmor
[@s_repair]
#CALL [\Merchant\ArmorShop.txt] @SpecialRepair