[@宝石仓库]
{
You can store and take out gems when ever you wish.\
You may store up to 200  Gem.\
<View Gems/@checkgolditem>\
<Store Gems/@storegemAll>\
<Remove Gems/@takegold>\
<Back/@main>

[@checkgolditem]
You now have:\
<$GEMCOUNT(0)> Rubies\
<$GEMCOUNT(1)> Sapphires\
<$GEMCOUNT(2)> Emeralds\ 
<Back/@宝石仓库>

[@storegemAll]
;STORE GEM BUGGED.

[@takegold]
<Remove Ruby/@applygetgem&红宝石&0>\
<Remove Sapphire/@applygetgem&蓝宝石&1>\
<Remove Emerald/@applygetgem&绿宝石&2>\
<Back/@宝石仓库>

[@applygetgem] 
#ACT
MOV S0 $SCRIPTPARAM(1)
MOV P0 $SCRIPTPARAM(2) 
QUERYVAL 1 1 3 @取出宝石 请输入你要取出的<$SCRIPTPARAM(1)>的个数

[@取出宝石]
#IF
small $STR(M1) 1
#ACT
break
#SAY
Number is not between 1-200!\
<Back/@takegold>

#IF
large $STR(M1) 200
#ACT
break
#SAY
Number is not between 1-200!\
<Back/@takegold>

#IF
CheckGemCount $STR(P0) < $STR(M1)
#ACT
break
#SAY
You do not have that many Gems.: <$STR(S0)>\
<Back/@takegold>

#IF
CHECKBAGSIZE $STR(M1)
CheckGemCount $STR(P0) \ $STR(M1)
#ACT
GemCount $STR(P0) - $STR(M1)
GIVE $STR(S0) $STR(M1)
#SAY
<$STR(S0)> Already in your bag!\
<Back/@takegold>
#ELSESAY
Not enough room in bag.\
<Back/@takegold>
}

[@捆扎物品]
{
一看你就是有钱人！\
行，我来帮你，你要干什么呢？
\
Use GoldBars <Exchange/@jttojz>GoldBrick\
Use GoldBrick <Exchange/@jztojt>GoldBar\
Use Gold <Exchange/@changegold>GoldBar \
Use GoldBars <Exchange/@changemoney>Gold \
Use Gold <Exchange/@changejztojt>GoldBrick\
<Pack/@binP1> \
<Exit/@exit>

[@jttojz]
#IF
checkitem 金条 5
#SAY
你要用金条换成金砖？\
好的，我帮你换\
但是要支付手续费\
费用是5000金币，你还换吗？\
\
<交换/@金条换金砖>\
<离开/@exit>
#ELSESAY
你没有金条还换什么?\
想骗我？走开！\
\
<离开/@exit>

[@金条换金砖]
#IF
checkitem 金条 5
checkgold 5000
#ACT
take 金币 5000
take 金条 5
give 金砖 1
#SAY
金条已经换好金砖了.\
你还有什么事情？\
\
<返回/@main>\
<离开/@exit>
#ELSESAY
你连这点钱都没有，还换什么？\
等你有足够的钱，再来找我吧\
\
<返回/@main>

[@jztojt]
#IF
checkitem 金砖 1
#SAY
你要用金砖换成金条？\
好的，我帮你换\
但是要支付手续费\
费用是5000金币，你还换吗？\
\
<交换/@金砖换金条>\
<离开/@exit>
#ELSESAY
你没有金砖还换什么?\
想骗我？走开！\
\
<离开/@exit>

[@金砖换金条]
#IF
checkitem 金砖 1
checkgold 5000
checkbagsize 4
#ACT
take 金币 5000
take 金砖 1
give 金条 5
#SAY
金砖已经换好金条了.\
你还有什么事情？\
\
<返回/@main>\
<离开/@exit>

#IF
checkitem 金砖 1
checkgold 5000
#SAY
你的包裹空位不够！
#ELSESAY
你连这点钱都没有，还换什么？\
等你有足够的钱，再来找我吧\
\
<返回/@main>

[@changegold]
#IF
checkgold 1002000
#SAY
你要用金币换成金条?\
好的，我帮你换\
但是要支付手续费\
费用是2000金币，你还换吗？\
\
<交换/@金币交换金条>\
<离开/@exit>
#ELSESAY
你连这点钱都没有，还换什么？\
等你有足够的钱，再来找我吧\
\
<返回/@main>

[@金币交换金条]
#IF
checkgold 1002000
checkbagsize 1
#ACT
take 金币 1002000
give 金条 1
break
#SAY
金币已经换好金条了.\
还换吗？\
\
<交换/@金币交换金条>\
<离开/@exit>

#IF
checkgold 1002000
#SAY
你的包裹空位不够！
#ELSESAY
你连这点钱都没有，还换什么？\
等你有足够的钱，再来找我吧\
\
<返回/@main>

[@changemoney]
#IF
checkitem 金条 1
#SAY
你要把金条换成金币?\
好的，我给你换\
不过需要支付手续费\
费用是2000金币，你还换吗吗？\
\
<交换/@金条换金币>\
<离开/@exit>
#ELSESAY
你都没有金条还换什么?\
想骗我？走开！\
\
<Exit/@exit>

[@金条换金币]
#IF
checkitem 金条 1
checkgold 4002000
#ACT
break
#SAY
我也很想给你换，\
但是你钱都快拿不动了，我没办法给你换。\
\
<Exit/@exit>

#IF 
checkitem 金条 1
#ACT
take 金条 1
give 金币 998000
#SAY
金条已经换好金币了.\
还换吗？\
\
<交换/@changemoney>\
<离开/@exit>
#ELSESAY
你都没有金条还换什么?\
想骗我？走开！\
\
<Exit/@exit>

[@changejztojt]
#IF
checkgold 5005000
#SAY
你要用金币换成金砖?\
好的，我帮你换\
但是要支付手续费\
费用是10000金币，你还换吗？\
\
<交换/@金币交换金砖>\
<离开/@exit>
#ELSESAY
你连这点钱都没有，还换什么？\
等你有足够的钱，再来找我吧\
\
<返回/@main>

[@金币交换金砖]
#IF
checkgold 5010000
checkbagsize 1
#ACT
take 金币 5010000
give 金砖 1
break
#SAY
金币已经换好金砖了.\
还换吗？\
\
<交换/@金币交换金砖>\
<离开/@exit>

#IF
checkgold 5010000
#SAY
你的包裹空位不够！
#ELSESAY
你连这点钱都没有，还换什么？\
等你有足够的钱，再来找我吧\
\
<返回/@main>

[@binP1]
目前我能捆的只有卷轴、药水、Amulet\
你要捆吗？ \
要捆东西需要100金币. \
\
<捆/@p_bind>药水 \
<捆/@z_bind>卷书 \
<捆/@bind&Amulet(M) 6&Amulet(L) 1>Amulet(M)\
<捆/@zum_bind5>扎其他物品 \

[@p_bind]
<捆/@bind&HPPotion(L)&HPPotion(LB)>HPPotion(L)\
<捆/@bind&MPPotion(L)&MPPotion(LB)>MPPotion(L)\
<捆/@bind&HPPotion(M)&HPPotion(MB)>HPPotion(M)\
<捆/@bind&MPPotion(M)&MPPotion(MB)>MPPotion(M)\
<捆/@bind&HPPotion(S)&HPPotion(SB)>HPPotion(S)\
<捆/@bind&MPPotion(S)&MPPotion(SB)>MPPotion(S)\
<捆/@bind&HPPotion(XL)&HPPotion(XLB)>HPPotion(XL)\
<捆/@bind&MPPotion(XL)&MPPotion(XLB)>MPPotion(XL)\
<返 回/@back>

[@z_bind]
<捆/@bind&DungeonEscape&DungeonEsc(B)>DungeonEscape\
<捆/@bind&RandomTeleport&RandomTele(B)>RandomTeleport \
<捆/@bind&TownTeleport&TownTele(B)>TownTeleport \
<捆/@bind&沙城回城卷轴&HomeTele(B)>沙城回城卷轴\
<返 回/@back>

[@zum_bind5]
请选择您要打包的物品:\
<5级宝宝卷轴/@spebind&5级宝宝卷轴&5级宝宝卷轴包>    <6级宝宝卷轴/@spebind&6级宝宝卷轴&6级宝宝卷轴包 1>     <7级宝宝卷轴/@spebind&7级宝宝卷轴&7级宝宝卷轴包>\
<8级宝宝卷轴/@spebind&8级宝宝卷轴&8级宝宝卷轴包>    <9级宝宝卷轴/@spebind&9级宝宝卷轴&9级宝宝卷轴包 1>     <修罗军团封印/@spebind&修罗军团封印&修罗军团封印包>\
<离开/@exit>

[@bind] 
#IF
checkitem $SCRIPTPARAM(1) 6
#ACT
take $SCRIPTPARAM(1) 6
give $SCRIPTPARAM(2) 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \
\
<继续捆/@BACK> \
<Exit/@exit>
#ELSESAY
你没有带足够的<$SCRIPTPARAM(1)>，怎么帮你打包? \
等准备好<$SCRIPTPARAM(1)>后，再来找我吧. \
\
<Exit/@exit>
}
