0		传奇世界游戏中如何查看人物属性？	按F9	按F10	按CTRL+C	按CTRL+A				2
1		传奇世界游戏的移动方式为？	左键跑，右键走	右键跑，左键走	方向键控制移动	W、A、S、D控制				2
2		传奇世界游戏中如何查看人物包裹的快捷键是什么？	按F8	按F9	按CTRL+A	按CTRL+B				2
3		传奇世界游戏中如何查看人物技能树快捷键是什么？	按F11	按F12	按CTRL+S	按CTRL+T				1
4		传奇世界游戏中如何打开大地图快捷键是什么？	按F10	按F11	按CTRL+TAB	按CTRL+C				3
5		传奇世界游戏中如何打开任务日志快捷键是什么？	按CTRL+T	按CTRL+R	按F12	按CTRL+E				1
6		传奇世界游戏中如何打怪？	鼠标放在怪身上即可	鼠标右键单击怪物	鼠标右键双击怪物	鼠标左键单击怪物				4
7		传奇世界游戏中如何挖尸体?	站在怪物尸体上即可	站在尸体上按F1	站在怪物旁边，按住CTRL鼠标左键点尸体	站在怪物旁边，按住ALT鼠标左键点尸体				4
8		传奇世界游戏中找谁可以修理/购买武器?	屠夫	老兵	炼药师	铁匠				4
9		传奇世界游戏中如何购买药水?	去找屠夫	去杂货店	去找药店	去找铁匠				3
10		传奇世界游戏中如何购买技能书?	去书店	去杂货店	去找老兵	去找炼药师				1
11		传奇世界游戏中去找谁可以买到技能书?	去找老兵	去找铁匠	去找书店老板	去杂货店				3
12		传奇世界游戏中伐木需要装备什么?	Pickaxe	FellingAxe	镰刀	手套				2
13		传奇世界游戏中砍倒树后，怎样收集木材?	站在树木上面即可	站在树木上按F1	站在树木旁边，按住CTRL鼠标左键点树木	站在树木旁边，按住ALT鼠标左键点树木				4
14		哪种方法在地图中移动最方便省力?	走过去	跑过去	在大地图中点左键移动过去	在大地图中点右键移动过去				3
15		传奇世界人物动作作揖的指令是?	Ctrl + S	Ctrl + R	Ctrl + A	Ctrl + Q				1
16		传奇世界中喊话的指令是什么?	~文字	！文字	#文字	@文字				2
17		传奇世界中如何查看对方玩家的信息?	ALT+左键点对方	ALT+右键点对方	CTRL+左键点对方	CTRL+右键点对方				4
18		传奇世界中如何改变攻击模式?	ALT+H	ALT+E	CTRL+H	CTRL+F				3
19		传奇世界中如何退到人物选择界面?	ALT+C	ALT+X	CTRL+C	CTRL+X				2
20		战士/法师/道士第一个学习的技能名称是什么?	初级剑法/小火球/治疗术	血影刀法/雷电术/精神战法	基本剑术/抗拒火环/精神战法	基本剑术/抗拒火环/治疗术				1
21		组队玩家最多能达到多少个?	5	11	8	10				2
22		传奇世界中每个技能最高可以练到几级?	1级	2级	3级	4级				3
23		传奇世界中在哪里可以修理衣服?	铁匠	书商	Grocery	ClothingStore				4
24		传奇世界中随机卷轴在哪里可以买到?	书商	炼药师	Grocery	ClothingStore				3
25		传奇世界中在哪里可以存放物品?	仓库管理员	铁匠	Grocery	ClothingStore				1
26		传奇世界中在哪里可以拜师?	仓库管理员	老兵	武馆教头	Grocery				3
27		传奇世界中一位师傅最多可以收几位徒弟?	1	2	3	4				3
28		传奇世界中在哪里可以传送到各大主城?	书商	老兵	Grocery	炼药师				2
29		传奇世界中的王城在哪里?	PenIsland	CentralPlains	海角村	土城				2
30		传奇世界中的沙巴克城在哪里?	PenIsland	CentralPlains	StagnantWaters	HorsePlain				4
31		一个马牌可以装几匹马?	1	2	3	4				1
32		传奇世界游戏中在哪里可以给头发染色?	铁匠	美发师	Grocery	老兵				2
33		摆摊时最多可以放几个物品?	8	9	10	11				3
34		豹子最多可以升级到多少级?	6	7	8	9				2
35		传奇世界中哪类豹子可以骑乘?	丛林豹	踏云豹	丛林豹和踏云豹都可以	没有豹子可以				2
36		传奇世界游戏中修炼元神分身需要收集什么东西?	金木水火土	紫水晶	三魂七魄	七龙珠				3
37		传奇世界游戏中元神分身魂魄合一需要去找谁?	玄玄老人	魔法阵祭祀	太史令	老兵				2
38		传奇世界游戏中灵符是做什么用的?	佩带	镶嵌武器	闯天关救公主	补充体力				3
39		传奇世界游戏中闯天关救公主需要去找谁?	太史令	玄玄老人	老兵	天关守卫				4
40		传奇世界游戏中打死心魔后怎么收服?	站到心魔被镇压的位置上面即可	站到心魔被镇压的位置上面放出元神即可	站到心魔被镇压的位置上面双击玉净瓶	双击镇魔符				3
41		传奇世界游戏中如何镇压收服后的心魔?	用灵符压制	用冰泉圣水压制	用镇魔符压制	用道符压制				3
42		传奇世界游戏中如何了解神威狱?	找玄玄老人	找魔法阵祭祀	找太史令	找国王				2
43		神威狱中对付心魔的有力武器是?	镇魔符	冰泉圣水	深海灵礁	天山雪莲				1
44		传奇世界1.5版的名称是什么?	UndergroundCity	群龙争霸	谁于争锋					3
45		"百年好合"是传奇世界那个版本的名称?	1.66	1.65	1.67					3
46		"命运之刃"是传奇世界那个版本的名称?	1.67	1.68	1.69					2
47		传奇世界在2004年度被评为?	2004年度最佳网络游戏	2004年度十大最受欢迎的民族游戏”第一名	2004年度最佳民族游戏						1
48		传奇世界1.3版的名称是什么?	英雄试练场	开天辟地	SerpentValley					1
49		蛇魔谷是那个版本推出的地图?	1.5	1.4	1.3					3
50		传奇世界1.6版的名称是什么?	群龙争霸	谁于争锋	百年好合					2
51		炼狱的功能是在那个版本中推出的?	1.5	1.6	1.65					2
52		商城道具是在那一个版本中推出的?	1.67	1.6	1.65					1
53		传奇世界1区龙行天下是什么开启的?	2003-7-19	2003-7-20	2003-7-18					3
54		2003年8月11日,传奇世界开了那个区?	11区	9区	10区					1
55		"舞魂"是那个区中的一组服务器?	59区	60区	58区					2
56		传奇世界1.66版的名称是什么?	开天辟地	胜者为王	UndergroundCity					3
57		传奇世界的实物模型屠龙刀价格是多少?	788元	880元	888元					3
58		可以让角色在死亡后立刻复活的戒指叫:	八角戒指	重生戒指	白金戒指					2
59		可以让角色隐身的戒指叫:	魔法戒指	隐身戒指	幻影戒指					2
60		护体戒指的特点是:	提高本身物理防御10点	将自己的生命值转化为魔法值	将受到的攻击转化为魔法损耗					3
61		佩戴后可以使用技能:小火球的戒指是:	魔法戒指	魔戒	火焰戒指					2
62		龙牙戒指的道术属性是:	2-3	2-4	2-5					3
63		王者之戒的物理防御是:	0-4	0-6	0-5					1
64		碧螺戒指适合哪种职业佩戴:	道士	战士	法师					3
65		泰坦戒指的道术属性是:	2-6	2-5	1-5					1
66		力量戒指的佩戴要求是:	攻击力46点	攻击力47点	攻击力48点					1
67		死神戒指的攻击属性是:	0-4	0-3	1-4					2
68		红宝戒指的魔法属性是:	0-5	0-6	0-4					3
69		白金戒指适合什么职业使用:	道士	法师	战士					1
70		生铁戒指的标准属性除了魔法之外,还有什么:	攻击	魔防	防御					3
71		紫金戒指的魔法属性是:	0-3	0-5	0-4					1
72		降妖戒指的攻击属性是:	1-3	1-2	0-3					2
73		珊瑚戒指的攻击属性是:	0-4	0-5	0-3					1
74		魅力戒指的佩戴要求是:	等级25	等级24	等级23					3
75		道士戒指的佩戴要求是:	等级24	等级23	等级25					2
76		金戒指的魔法防御是:	0-3	1-3	0-4					3
77		珍珠戒指的道术属性是:	0-2	0-3	0-4					2
78		疾风戒指可以提高攻击速度:	+1	+2	+3					1
79		天尊戒指的道术属性是:	2-7	2-8	2-9					1
80		法神戒指的重量是:	2	1	3					2
81		圣战戒指的重量是:	4	3	2					3
82		魔血戒指的攻击属性是:	1-5	1-3	1-4					2
83		祈祷戒指的佩戴要求是:	等级15级	等级16级	等级17级					1
84		嗜血戒指的攻击属性是:	0-4	0-5	0-6					1
85		记忆戒指的道术属性是:	1-3	1-4	2-3					1
86		求婚戒指在哪里可以打到:	爱的长廊	SerpentValley	CounterSpiritHall					1
87		“DragonSlayer”的标准属性为?	攻击5-30	攻击5-40	攻击5-35					3
88		“AngerScyth”的标准属性为?	攻击12-26,命中+3	攻击12-26,命中+2	攻击11-27,命中+2					1
89		“BloodBlade”的标准属性为?	攻击3-16,魔法3-5,命中+5	攻击3-14,魔法3-5,命中+5	攻击3-15,魔法3-5,命中+5					2
90		“AraliaSword”的标准属性为?	攻击10-18,魔法3-7,命中+5	攻击10-18,魔法3-6,命中+5	攻击10-18,魔法3-5,命中+5					3
91		“LimitlessStaff”的标准属性为?	攻击8-14,道术3-5	攻击8-16,道术3-5	攻击8-15,道术3-5					2
92		“EmperorMonarch”的标准属性为?	攻击6-14,魔法3-7	攻击6-15,魔法3-8	攻击6-16,魔法3-9					1
93		“DeathBringer”的标准属性为?	攻击10-16,道术1-5	攻击10-18,道术1-5	攻击10-17,道术1-5					2
94		装备“RedGodSword”需要的最低等级是几级?	46级	42级	49级					2
95		“SeaKng”的标准属性为?	攻击10-33	攻击10-34	攻击10-32					3
96		装备“Darkmoon”需要的最低等级是几级?	32级	35级	37级					1
97		装备“Inflammation”需要的最低等级是几级?	30级	32级	34级					2
98		装备“DiabloBlade”需要的最低等级是几级?	38级	37级	36级					2
99		装备“DogenSword”需要的最低等级是几级?	37级	38级	36级					3
100		装备“LongWenSabre”需要的最低等级是几级?	34级	35级	33级					2
101		装备“SoulStaff”需要的最低等级是几级?	34级	33级	35级					3
102		装备“RambleFan”需要的最低等级是几级?	32级	37级	35级					3
103		装备“DragonSlayer”需要的最低等级是几级?	35级	34级	33级					2
104		装备“Hook”需要的最低等级是几级?	30级	28级	29级					2
105		装备“TianhuaStaff”需要的最低等级是几级?	28级	26级	27级					1
106		装备“CopperClub”需要的最低等级是几级?	26级	28级	27级					2
107		装备“DragonSword”需要的最低等级是几级?	28级	26级	27级					1
108		装备“FangStaff”需要的最低等级是几级?	26级	27级	28级					2
109		装备“SnakeSword”需要的最低等级是几级?	28级	26级	27级					2
110		装备“MagicStaff”需要的最低等级是几级?	28级	27级	26级					1
111		装备“GreatTomahawk”需要的最低等级是几级?	28级	27级	26级					3
112		装备“GlazedSword”需要的最低等级是几级?	25级	23级	24级					1
113		装备“ToothClub”需要的最低等级是几级?	25级	24级	23级					3
114		装备“Tomahawk”需要的最低等级是几级?	24级	23级	22级					3
115		装备“LimitlessStaff”需要的最低精神力为多少点?	25点	23点	24点					1
116		装备“AraliaSword”需要的最低魔法力为多少点?	27点	26点	28点					3
117		装备“BloodBlade”需要的最低魔法力为多少点?	28点	27点	26点					2
118		装备“AngerScyth”需要的最低攻击力为多少点?	48点	47点	46点					3
119		装备“CrescentStaff”需要的最低等级是几级?	20级	21级	22级					1
120		装备“BrokenSword”需要的最低等级是几级?	22级	20级	21级					2
121		装备“ExorcizeSword”需要的最低等级是几级?	20级	22级	21级					1
122		装备“HorseBlade”需要的最低等级是几级?	21级	20级	22级					2
123		装备“BoneStaff”需要的最低等级是几级?	35级	33级	34级					1
124		“BoneStaff”的标准属性为?	攻击6-12,魔法2-6	攻击6-12,魔法2-8	攻击6-12,魔法2-7					1
125		“DiabloBlade”的标准属性为?	攻击13-24	攻击13-23	攻击13-25					3
126		“ThunderStaff”的标准属性为?	攻击7-11,魔法3-5	攻击7-11,魔法3-6	攻击7-11,魔法3-7					2
127		“DogenSword”的标准属性为?	攻击8-19,道术4-6	攻击8-19,道术4-5	攻击8-19,道术4-7					2
128		“SnakeSword”的标准属性为?	攻击7-14,道术1-3,命中+1	攻击7-14,道术1-3,命中+2	攻击7-14,道术1-3,命中+3					1
129		“MagicStaff”的标准属性为?	攻击5-7,魔法2-5	攻击5-8,魔法2-5	攻击5-9,魔法2-5					3
130		“ToothClub”的标准属性为?	攻击2-11,魔法1-4	攻击2-13,魔法1-4	攻击2-12,魔法1-4					3
131		“ExorcizeSword”的标准属性为?	攻击6-12,道术1-2	攻击6-13,道术1-2	攻击6-11,道术1-2					3
132		“GloriousSword”的标准属性为?	攻击3-12	攻击2-12	攻击4-12					3
133		“DemonClub”的标准属性为?	攻击8-8	攻击0-15	攻击15-0					3
134		“SpiritSword”的标准属性为?	攻击3-10,魔法1-2	攻击3-10,魔法1-1	攻击3-10,魔法0-2					3
135		“DragonSword”的标准属性为?	攻击9-22	攻击7-22	攻击8-22					2
136		喊话的指令是什么?	 !	#!	 !!					1
137		打造命运之刃不需要下列哪种材料	黑铁矿	金矿	木头					1
138		打造恶魔花冠要找谁?	花冠之魔	月老	千年藤妖					3
139		作为信物问铁刺魔换衣服的物品是	天玉宝石	蓝魔之泪	铁血令					2
140		军机令任务的起点是	落霞	CentralPlains	新手村					1
141		下列哪条路没有直接传送?	跃马到禁地	中州至西域奇境	落霞到西域奇境					2
142		在传奇世界中,什么情况下天上会下铜钱雨	服务器出问题	使用天气卷轴	攻下沙城的时候					1
143		独孤九剑在传世中的真正含义是	一本武学妙籍	技能组合使用	隐藏技能					2
144		蟠龙金甲的攻击属性是多少？	4-5	3-4	3-5					2
145		魔戒现身任务所需要的凭证是	星王冠	血剑碎片	黑暗之戒					3
146		一个师傅最多可以收几个徒弟	一个	两个	三个					3
147		四大神器不包括	星月神君	RedGodSword	DeathBringer					1
148		蟠龙金甲的魔法属性是多少？	3-7	4-8	3-8					1
149		铁血魔王有着几种绝技	三种	五种	六种					3
150		下列哪个不是铁血魔王的绝技	移形换位	气壮山河	横扫千军					2
151		下列哪个不是铁血魔城的特产	DogenSword	镇魂项链	如意项链					2
152		申请攻打铁血魔城必须找谁?	王国官员	魔城使者	国王					1
153		下列哪种怪物不会在魔城出现	CorpseTyrant	ThreeSnakes	Flamingo					1
154		传奇世界游戏中有几个军机使者	8个	9个	7个					3
155		传奇世界中以武士HP值最高,故武士经常被人称为	地主	挡箭牌	肉盾					3
156		下列为道士职业可以学习的技能是	雷霆剑	治愈术	冰旋风					2
157		下列物品可以使武器加幸运的是	战神油	SunPotion(S)	祝福油					3
158		下列首饰中等级要求在10以上(包括10级)的是	火焰戒指	珊瑚戒指	传送戒指					2
159		下列武器适合战士使用的是	Ruling	拐杖	银蛇					1
160		下列武器中攻击上限最高的是	CopperClub	DragonSword	DeepDate					1
161		传奇世界中禁地内出现的怪物有	东北虎	蜘蛛精	Gorefiend					1
162		人物动作作揖的指令是	Ctrl R	Ctrl A	Ctrl+ S					3
163		切换攻击模式的指令是	Ctrl+R	Ctrl+A	Ctrl+H					3
164		哪里的火烈鸟能被法师招来做宝宝?	活动地图	通天	死水					3
165		铁手镯多少级可以戴?	3	2	1					1
166		大护腕的属性是什么?	防御0-2	攻击1-1	防御1-1				
167		道士手镯多少级可以戴?	17	19	20					2
168		魔力手镯的属性是什么	攻击0-1	攻击0-2	攻击1-1					1
169		天珑手镯多少级可以戴?	20	21	22					2
170		金手镯的重量是多少?	1	3	2					1
171		三眼护腕是什么职业的首饰?	法师	战士	道士					3
172		猛士手镯的佩戴要求是什么?	攻击38	攻击37	攻击36					2
173		龙鳞手镯的属性是什么?	魔法0-2	魔法0-3	魔法0-4					2
174		皮手套的属性是什么?	防御0-3	防御0-1	防御0-2					2
175		坚固手套的属性是什么?	防御0-3	防御0-2	防御0-4					2
176		死神手套多少级可以戴?	23	22	20					2
177		光芒手套的属性是什么?	攻击1-3	防御0-3	防御1-3					3
178		阎罗手套的重量是多少?	8	10	9					2
179		纯金项链的属性是什么?	攻击0-1	攻击0-3	攻击0-2					1
180		准确项链多少级可以戴?	2	4	3					3
181		黄水晶项链是什么职业戴的?	道士	战士	法师					1
182		恶魔项链多少级可以戴?	18	17	16					2
183		凤凰明珠的属性是什么?	道术1-2	道术0-2	道术1-3					1
184		灯笼项链多少级可以戴?	18	20	19					1
185		疾风项链多少级可以戴?	18	19	17					3
186		翡翠项链的属性是什么?	攻击2-3	防御2-2	攻击2-2					3
187		骨笛多少级可以戴?	24	23	22					1
188		魔镜的属性是什么?	魔法1-2	魔法1-3	魔法1-4					2
189		如意项链多少级可以戴?	35	36	37					2
190		绿色项链属性是什么?	攻击2-4	攻击2-6	攻击2-5					3
191		灵魂项链适合那种职业佩戴?	战士	道士	法师					2
192		虎齿项链的佩戴要求是什么?	需要精神力11	需要攻击力11	需要精神力12					1
193		恶魔铃的属性是什么?	魔法0-6	魔法0-8	魔法0-7					3
194		生命项链的重量是多少?	2	1	3					2
195		天珠项链适合什么职业佩戴?	法师	道士	战士					2
196		下列哪种项链是带有魔法躲避的?	绿色项链	龙魂项链	如意项链					3
197		下列哪种项链不加命中?	纯金项链	准确项链	纯银项链					1
198		下列哪种项链不适合战士佩戴?	绿色项链	恶魔项链	灵魂项链					3
199		下列哪种手镯不适合战士佩戴?	光芒手套	三眼护腕	猛士手镯					2
200		黑水晶项链的持久是多少?	7	8	9					2
201		下列哪种项链是蓝色的?	疾风项链	如意项链	翡翠项链					1
202		下列那种项链是适合法师佩戴的?	翡翠项链	灵魂项链	恶魔铃					3
203		1级升2级所需经验	200	100	150					2
204		2级升3级所需经验	200	300	400					1
205		3级升4级所需经验	300	400	500					1
206		4级升5级所需经验	600	500	400					3
207		5级升6级所需经验	600	800	700					1
208		6级升7级所需经验	900	700	800					1
209		7级升8级所需经验	1300	1400	1200					3
210		8级升9级所需经验	1700	1600	1500					1
211		9级升10级所需经验	2500	2600	2400					1
212		10级升11级所需经验	8000	6000	7000					2
213		11级升12级所需经验	9000	10000	8000					3
214		12级升13级所需经验	12000	13000	10000					3
215		13级升14级所需经验	15000	20000	30000					1
216		14级升15级所需经验	30000	35000	40000					1
217		15级升16级所需经验	40000	50000	45000					1
218		16级升17级所需经验	50000	55000	60000					1
219		17级升18级所需经验	60000	55000	70000					3
220		18级升19级所需经验	90000	80000	100000					3
221		19级升20级所需经验	120000	110000	100000					1
222		20级升21级所需经验	200000	140000	150000					2
223		21级升22级所需经验	250000	150000	200000					1
224		22级升23级所需经验	250000	200000	300000					3
225		23级升24级所需经验	250000	350000	300000					2
226		24级升25级所需经验	400000	300000	350000					1
227		25级升26级所需经验	600000	500000	700000					2
228		26级升27级所需经验	600000	700000	500000					2
229		27级升28级所需经验	900000	1000000	800000					2
230		28级升29级所需经验	1400000	1200000	1300000					1
231		29级升30级所需经验	1800000	1900000	2000000					1
232		30级升31级所需经验	2000000	1800000	1900000					1
233		31级升32级所需经验	2800000	2600000	2400000					3
234		32级升33级所需经验	2900000	2800000	3000000					2
235		33级升34级所需经验	3200000	3400000	3600000					1
236		34级升35级所需经验	3600000	4000000	3800000					1
237		35级升36级所需经验	3800000	3600000	4000000					3
238		36级升37级所需经验	4800000	4000000	4500000					1
239		37级升38级所需经验	6000000	5600000	7000000					2
240		38级升39级所需经验	8000000	8200000	7800000					2
241		39级升40级所需经验	8000000	9000000	500000					2
242		40级升41级所需经验	11000000	12000000	10000000					2
244		42级升43所需经验	25000000	20000000	30000000					3
245		44级升45所需经验	90000000	80000000	100000000					2
246		元神达到多少级以上可以修炼明心境界？	45	46	47					2
247		升级武器时黑铁矿纯度和数量主要影响武器的什么属性?	攻击速度	耐久度	攻击力					2
248		绿色毒药的配料正确的应该是哪三个?	食人花树叶、食人花果实、蝎子尾巴	食人花树叶、食人花果实、毒蜘蛛尾巴	MaggotEggs、蝎子尾巴、食人花树叶					3
249		哪种矿石是最重的?	金矿	铁矿	黑铁矿石					1
250		沙城成员在沙城内购买物品可以享受多少的优惠?	10%	20%	30%					3
251		太阳神水的使用效果是?	同时增加30点生命值和50点魔法值	增加30点生命值和40点魔法值	增加50点生命值和40点魔法值					2
252		使用新道具中的天气卷轴,可持续时间是?	2分钟	1分钟	10分钟					1
253		生命值降到多少以下,将不能够跑步?	30	10	20					3
254		头发染色功能要找谁?	美发师	理发师	发廊老板					1
255		机关巨兽不怕什么攻击?	精神攻击	魔法攻击	物理攻击					2
256		什么是绿色、红色毒药配置的必须原料?	MaggotEggs	Leaf	Tooth					2
257		大刀卫士上辈子是做什么的?	屠夫	HighFounder	铁匠					2
258		在传奇世界中多少级的法师可以诱惑铜锤手?	33级	32级	31级					1
259		在什么情况下角色挖矿动作会停止?	被法师用抗拒火环震开	被武士用野蛮冲撞顶开	切换屏幕					1
260		强效体力神水在180秒内提高生命值上限多少点 ?	40	60	50					1
261		白蛇妖的攻击方式是?	物理攻击	魔法攻击	群体攻击					1
262		手持的武器在什么情况下有可能会受到诅咒?	杀死灰名玩家	杀死红名玩家	自己宠物杀死其他玩家					3
263		沙城攻城战的时候下面三个NPC哪个会消失?	GuardArcher	沙城皇宫的史官	沙城门口铁匠					3
264		禁地中有多少种怪物?	7	9	8					2
265		武士最少多少级可以穿上战神盔甲?	28级	27级	26级					2
266		王城中的擂台一共有几个?	4个	3个	2个					2
267		下面最宏伟的建筑是?	沙城	通天塔	Palace					2
268		传世中有多少种不攻击的怪物?	8	7	6					3
269		徒弟从24级升到25级时师父可获得多少声望?	1点	2点	3点					2
270		红名最怕什么?	大刀	死亡	pk					1
271		下列魔法哪个对人的伤害值最大?	雷电术	冰箭术	大火球					2
272		开始升级武器后要等待多少时间才能取回武器?	三个小时	没有规定	两个小时					2
273		下列哪种装备在死后最不容易掉出来?	祈祷	记忆	圣战					1
274		尸霸会出现在在哪个将军坟?	将军坟南	将军坟东	将军坟					3
275		那种怪物的卫兵最多?	HighFounder	CounterSpirit	BigGame					2
276		通天教主最喜爱的食物是?	排骨	胡萝卜	臭豆腐					1
277		传世中有多少种会飞的怪物?	9	8	7					3
278		记忆手镯的持久是多少?	6	7	8					1
279		2级魔法盾多少级可以修炼?	33级	32级	34级					3
280		人物头发颜色总共有几种?	16	18	17					1
281		尸王的职业是?	僵尸的老大	卖报纸的	书店老板					1
282		魔魂手镯需要多少法力才可以佩戴?	18点	22点	24点					3
283		攻击速度-1的武器是什么?	AraliaSword	BloodBlade	祈祷之刃					3
284		狂风项链的属性是什么?	攻击速度+1攻击+1	攻击速度+2攻击+1	攻击速度+1攻击+2					2
285		通天教主吃饭用哪只手拿筷子?	右手	左手	不用手					2
286		三眼护腕的佩带要求是精神力?	21	22	23					2
287		诅咒+1的武器是什么?	Singlestick	BambooSword	HardSword					2
288		道士出生时会有几样物品?	4	2	3					3
289		红色毒药对敌人使用后,敌人将会降低什么值?	体力	防御值	魔法值					2
290		哪两个怪物的魔法防御值最相近?	机关巨兽和禁地魔王	闪电魔和沙鱼王	沙鱼王和禁地魔王					1
291		海角村的屠夫坐标是?	366 787	395 615	134 196					2
292		骷髅头盔的防御力是?	2-2	2-3	3-3					2
293		猛士手镯的攻击力是?	2-2	1-4	1-3					1
294		龙鳞手镯佩戴要求的魔法力是多少?	27	29	28					3
295		裁决分为几节?	6	5	7					5
296		幽灵战衣需要多少精神力?	28	27	29					2
297		逆魔的攻击附带什么效果?	击退	麻痹	火墙					3
298		以下什么物品不可以打捆?	卷轴	SunPotion(S)	金创药					2
299		打开或关闭角色窗口的快捷键是?	F10	F8	F9					1
300		《传奇世界》从公开测试到现在共更新多少版本?	9	10	11					3
301		传奇世界中公认最强悍、最忠于职守、最铁面无私的守护人是?	HighFounder	老兵	大刀守卫					3
302		打造命运之刃任务需要花费几点声望?	1	2	3					1
303		珊瑚戒指多少级可以佩戴?	24级	23级	25级					3
304		下列怪物中,击倒后获得经验值最少的是?	稻草人	Cow	Deer					1
305		某月18日申请沙城攻城战,什么时候才能开打?	18日	20日	19日					2
306		圣战头盔需要多少攻击力?	42	40	38					2
307		半月的攻击力为?	6-11	5-10	4-9					2
308		天尊道袍的防御力是?	4-7	4-5	4-9					3
309		攻打沙城的必须物品,可通过杀死什么怪物获得?	CorpseTyrant	CounterSpirit	HighFounder					2
310		木材卖给哪个建材商人最赚钱?	中州的	落霞岛的	沙城的					2
311		中州地表共有多少种怪物?	11	9	7					1
312		阎罗手套的重量是多少?	6	10	8					2
313		3级小火球多少级可以修炼?	15级	16级	14级					2
314		道士多少等级可以困魔?	25	28	30					2
315		关于师徒关系,正确的是?	28级以上玩家可以收徒、28级以下玩家可以拜师	28级以上玩家可以收徒、18级以下玩家可以拜师	28级以上的玩家可以收徒,27级以下玩家可以拜师					3
316		沙城的监狱可以通过什么方式进入?	红名使用行会回城卷	红名自动进入	使用随机卷轴					3
317		尸霸的攻击附带什么属性?	击退	中毒	麻痹					3
318		传奇世界用来处罚违反网络文明公约的玩家的地方是哪里?	监牢所	流放所	小黑屋					3
319		每个职业从几级开始可以修炼自己的技能?	7级	8级	9级					1
320		传世1.66版的名字是?	胜者为王	百年好合	命运之刃					1
321		哪个职业几乎无法打败机关巨兽?	武士	法师	道士					2
322		组队玩家最多能达到多少个?	11	10	8					1
323		白蛇妖不会掉落哪种物品?	骷髅头盔	记忆头盔	祈祷头盔					3
324		瞬移戒指的佩戴等级是多少?	12级	11级	13级					2
325		从中州皇宫跑到大擂台最少需要多少秒?	60秒	40秒	20秒					2
326		哪里的弓箭守卫不会主动攻击红名玩家?	红名村的	土城的	沙城的					3
327		逆魔的尾巴上有多少根毒刺?	18根	16根	15根					2
328		离别钩的攻击属性是多少?	4-18	9-11	7-15					3
329		最低几级可以结婚?	22级	18级	1级					3
330		狼牙棒有多少个齿?	348个	532个	421个					3
331		在中州哪个NPC不能让你到达落霞岛?	摆渡船老板	老兵	船行老板					3
332		道士的神圣战甲术3级应该在几级学习?	28	29	30					2
333		对特定的某一个人聊天文字进行屏蔽的格式是?	@拒绝私聊	@拒绝行会聊天	@拒绝+人名					1
334		传奇世界中圣战头盔的重量是多少?	20	15	10					1
335		传世中马匹跟随或停止的快捷键是什么?	Ctrl+R	Ctrl+D	Ctrl+A					2
336		第一件为法师量身打造的武器是?	Stiletto	SpiritSword	CrescentStaff					2
337		食人花击倒后不可能挖取的物品是?	食人花果实	食人花藤	食人花树叶					2
338		沙城所在的地域是?	土城	HorsePlain	CentralPlains					2
339		穿恶魔长袍需要多少魔法力?	29	28	27					2
340		太极阵设在哪里?	AncientTemple	Forbidden	Wilderness					1
341		光芒手套佩带需要等级是?	29	28	27					1
342		诅咒术是哪个职业学的	战士	法师	道士					3
343		2级烈火剑法是几级能修练	38	40	37					3
344		召唤神兽几级能够学习	36	35	37					2
345		灵魂火符需要用什么道具才能发出来	护身符	卫生纸	Amulet					3
346		什么职业才能学习护身真气	战士	道士	法师					1
347		战士的野蛮冲撞是几级修练的	31	32	30					3
348		法师的魔法盾是几级修练的	31	32	33					1
349		法师的圣言术能够秒杀下列哪个怪物	稻草人	Pig	OtsuchiSnake					1
350		法师的抗拒火环是几级学习的	14	15	13					3
351		施毒术是道士成长过程中第几个学会的技能	4	3	2					2
352		三职业中哪个职业学会的技能最多	法师	道士	战士					1
353		战士几级能学战魂真悟	30	32	34					1
354		战士几级能学血影刀法	15	12	19					2
355		战士几级能学半月弯刀	28	30	29					1
356		战士几级能学雷霆剑	35	34	37					2
357		基本剑术是战士几级学习的	8	7	9					2
358		诱惑之光有什么作用	可以发光照明	能诱惑异性角色为自己的战斗伙伴	召换怪物为宠物帮自己战斗					3
359		火墙的攻击范围是几	2*2	3*2	3*3					1
360		极光电影是法师几级学习的	26	28	27					1
361		冰龙破是法师几级学习的	26	28	27					1
362		地狱火焰是法师第几个学会的技能	5	4	3					2
363		法师第一个学习的技能名是	大火球	小火球	火球术					2
364		冰雹哮的攻击范围是多少	2*3	3*3	3*2					2
365		24级时法师能够学习哪项技能	火墙	火龙术	火炎刀					1
366		3级魔法盾几级能够修练	3	38	40					2
367		地狱雷光是法师几级学的	30	31	32					1
368		瞬间移动是法师几级学习的	21	19	20					2
369		道士几级能学精神力战法	9	8	7					1
370		什么技能可以提高魔法防御力	隐身术	神圣战甲术	魔法盾					2
371		什么技能可以帮其它玩家隐身	狂龙紫电	隐身术	集体隐身术					2
372		召唤骷髅召出的宠物厉害还是召唤神兽召出的宠物厉害	召唤神兽	召换骷髅	无法比较					1
373		3级精神力战法几级可以修练	19	17	18					1
374		灵魂火符几级能够修练	20	19	18					3
375		道士的什么技能可降低其它角色的MP	治疗术	施毒术	诅咒术					3
376		道士的3级替身法符是几级修练的	24	25	26					3
377		狮子吼最多可以推开多少敌人	2	3	4					1
378		道士的什么技能可恢复周围所有玩家的体力	治疗术	以上都不是	群体治愈术					3
379		战士的初级剑法学习后有什么作用	提高攻击力	提高使用剑的熟练度	提高攻击命中率					3
380		战士的野蛮冲撞最多能撞几个敌人	1	2	0					2
381		护身真气是战士几级可以学习的技能	20	21	19					3
382		战士的什么技能可以同时攻击周围8个方向的敌人	半月弯刀	十字斩	抱月刀					3
383		以下哪个技能使用后不会消耗魔法值	烈火剑法	刺杀剑术	突斩					2
384		战士的将敌人强行撞开的技能名称是什么	猛撞****	野蛮冲撞	撞击术					2
385		烈火剑法在几级时能修练3级	42	41	40					3
386		突斩和野蛮冲撞有什么区别	撞的更远	撞的更快	撞的同时可以给敌人更大伤害					3
387		半月弯刀可以同时攻击多少敌人	4	5	6					1
388		战士的什么技能可以破除法师的魔法盾	破盾斩	刺杀剑术	血影刀法					1
389		刺杀剑术2级几级能修练	27	29	28					1
390		半月弯刀3级几级能修练	36	34	35					2
391		战士第一个学习的技能名称	基本剑术	初级剑法	初级剑术					1
392		装备“ThunderStaff”需要的最低等级是几级?	36级	38级	37级					2
393		丛林豹多少级以上可以摆摊？	2	3	1					2
394		道 + 道的组合技是什么？ 	天怒惊雷	天女散花咒	神之召唤					2
395		元神破击剑法几级学习？	38级	39级	40级					3
396		元神护身真气几级学习？	19级	17级	18级					1