;地图号 座标X  座标Y  	范围	触发标识:标识值  事件类型:物品名:组队标记  触发机率:触发格式:脚本标签
F016 	202	101	0	-1:0		4:*:0			0:1:@骑兵竞技终点
F016 	201	100	0	-1:0		4:*:0			0:1:@骑兵竞技终点
F016 	200	99	0	-1:0		4:*:0			0:1:@骑兵竞技终点
F016 	199	98	0	-1:0		4:*:0			0:1:@骑兵竞技终点
F016 	198	97	0	-1:0		4:*:0			0:1:@骑兵竞技终点
F016 	204	102	0	-1:0		4:*:0			0:1:@骑兵竞技终点
F016 	203	101	0	-1:0		4:*:0			0:1:@骑兵竞技终点
F016 	202	100	0	-1:0		4:*:0			0:1:@骑兵竞技终点
F016 	201	99	0	-1:0		4:*:0			0:1:@骑兵竞技终点
F016 	200	98	0	-1:0		4:*:0			0:1:@骑兵竞技终点
F016 	199	97	0	-1:0		4:*:0			0:1:@骑兵竞技终点
F016 	198	96	0	-1:0		4:*:0			0:1:@骑兵竞技终点
F016 	197	95	0	-1:0		4:*:0			0:1:@骑兵竞技终点

F016 	202	101	0	-1:0		5:*:0			0:1:@骑兵竞技终点
F016 	201	100	0	-1:0		5:*:0			0:1:@骑兵竞技终点
F016 	200	99	0	-1:0		5:*:0			0:1:@骑兵竞技终点
F016 	199	98	0	-1:0		5:*:0			0:1:@骑兵竞技终点
F016 	198	97	0	-1:0		5:*:0			0:1:@骑兵竞技终点
F016 	204	102	0	-1:0		5:*:0			0:1:@骑兵竞技终点
F016 	203	101	0	-1:0		5:*:0			0:1:@骑兵竞技终点
F016 	202	100	0	-1:0		5:*:0			0:1:@骑兵竞技终点
F016 	201	99	0	-1:0		5:*:0			0:1:@骑兵竞技终点
F016 	200	98	0	-1:0		5:*:0			0:1:@骑兵竞技终点
F016 	199	97	0	-1:0		5:*:0			0:1:@骑兵竞技终点
F016 	198	96	0	-1:0		5:*:0			0:1:@骑兵竞技终点
F016 	197	95	0	-1:0		5:*:0			0:1:@骑兵竞技终点

4	0	0	0	-1:0		2:黑暗之戒:0		0:1:@拾取黑暗之戒

7	257	272	0	-1:0		4:*:0			0:1:@进入铁血魔城
7	257	273	0	-1:0		4:*:0			0:1:@进入铁血魔城

2	140	824	0	-1:0		6:*:0			0:1:@王城挖宝
H074	44	39	0	-1:0		6:*:0			0:1:@王城挖宝
1	471	402	0	-1:0		6:*:0			0:1:@王城挖宝
NL002	223	300	0	-1:0		6:*:0			0:1:@王城挖宝
NL002	204	176	0	-1:0		6:*:0			0:1:@王城挖宝
NL002	202	172	0	-1:0		6:*:0			0:1:@王城挖宝
NL006	59	60	0	-1:0		6:*:0			0:1:@王城挖宝
NL003	121	125	0	-1:0		6:*:0			0:1:@王城挖宝
NL001	259	67	0	-1:0		6:*:0			0:1:@王城挖宝
M009	177	193	0	-1:0		6:*:0			0:1:@王城挖宝
M007	69	205	0	-1:0		6:*:0			0:1:@王城挖宝
MC014	121	84	0	-1:0		6:*:0			0:1:@王城挖宝
NL007	16	51	0	-1:0		6:*:0			0:1:@王城挖宝
NL009	191	181	0	-1:0		6:*:0			0:1:@王城挖宝
H072	377	225	0	-1:0		6:*:0			0:1:@王城挖宝
H086	86	197	0	-1:0		6:*:0			0:1:@王城挖宝
NL005	388	43	0	-1:0		6:*:0			0:1:@王城挖宝
T014	75	91	0	-1:0		6:*:0			0:1:@王城挖宝
4	192	327	0	-1:0		6:*:0			0:1:@王城挖宝
H083	170	70	0	-1:0		6:*:0			0:1:@王城挖宝
J011	120	24	0	-1:0		6:*:0			0:1:@王城挖宝
NL008	80	168	0	-1:0		6:*:0			0:1:@王城挖宝
M008	108	20	0	-1:0		6:*:0			0:1:@王城挖宝
S018	148	268	0	-1:0		6:*:0			0:1:@王城挖宝
J006	184	63 	0	-1:0		6:*:0			0:1:@王城挖宝
NL008	111	108	0	-1:0		6:*:0			0:1:@王城挖宝

T011	*	*	0	-1:0		3:*:0			50:1:@挖矿得宝石
T012	*	*	0	-1:0		3:*:0			50:1:@挖矿得宝石
T013	*	*	0	-1:0		3:*:0			50:1:@挖矿得宝石
T014	*	*	0	-1:0		3:*:0			50:1:@挖矿得宝石
T015	*	*	0	-1:0		3:*:0			50:1:@挖矿得宝石
T016	*	*	0	-1:0		3:*:0			50:1:@挖矿得宝石
T017	*	*	0	-1:0		3:*:0			50:1:@挖矿得宝石
T018	*	*	0	-1:0		3:*:0			50:1:@挖矿得宝石
T019	*	*	0	-1:0		3:*:0			50:1:@挖矿得宝石
T020	*	*	0	-1:0		3:*:0			50:1:@挖矿得宝石
T021	*	*	0	-1:0		3:*:0			50:1:@挖矿得宝石
T022	*	*	0	-1:0		3:*:0			50:1:@挖矿得宝石
L004	*	*	0	-1:0		3:*:0			50:1:@挖矿得宝石

M023	199	44	0	-1:0		6:*:0			0:1:@单人挖宝
2	226	240	0	-1:0		6:*:0			0:1:@单人挖宝
NL004	195	373	0	-1:0		6:*:0			0:1:@单人挖宝
2	167	332	0	-1:0		6:*:0			0:1:@单人挖宝
NL002	26	207	0	-1:0		6:*:0			0:1:@单人挖宝
M028	45	177	0	-1:0		6:*:0			0:1:@单人挖宝
3	148	603	0	-1:0		6:*:0			0:1:@单人挖宝
NL006	85	312	0	-1:0		6:*:0			0:1:@单人挖宝
4	416	188	0	-1:0		6:*:0			0:1:@单人挖宝
H082	255	181	0	-1:0		6:*:0			0:1:@单人挖宝
N004	235	294	0	-1:0		6:*:0			0:1:@单人挖宝
M011	28	51	0	-1:0		6:*:0			0:1:@单人挖宝
H074	151	166	0	-1:0		6:*:0			0:1:@单人挖宝
4	167	332	0	-1:0		6:*:0			0:1:@单人挖宝
NL005	408	200	0	-1:0		6:*:0			0:1:@单人挖宝
2	471	402 	0	-1:0		6:*:0			0:1:@单人挖宝
5	435	103 	0	-1:0		6:*:0			0:1:@单人挖宝
H082	170	70 	0	-1:0		6:*:0			0:1:@单人挖宝
T018	111	16 	0	-1:0		6:*:0			0:1:@单人挖宝
M006	66	188 	0	-1:0		6:*:0			0:1:@单人挖宝

NL010	226	388	0	-1:0		6:*:0			0:1:@竞争挖宝
MC006	195	196	0	-1:0		6:*:0			0:1:@竞争挖宝
NL009	203	192	0	-1:0		6:*:0			0:1:@竞争挖宝
NL009	141	248	0	-1:0		6:*:0			0:1:@竞争挖宝
MC006	226 	388	0	-1:0		6:*:0			0:1:@竞争挖宝
MC006	99	250	0	-1:0		6:*:0			0:1:@竞争挖宝

ARENA011 * 	*	0	-1:0		2:幸运宝盒:0		0:1:@幸运宝盒

SWYBAOZANG 110	117	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 109	117	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 108	116	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 107	115	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 106	114	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 106	113	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 106	112	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 106	111	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 107	110	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 107	109	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 108	108	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 109	107	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 110	106	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 111	106	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 112	107	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 113	108	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 114	109	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 114	110	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 114	111	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 114	112	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 114	113	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 113	114	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 112	115	0	-1:0		6:*:0			0:1:@天魔挖宝
SWYBAOZANG 111	116	0	-1:0		6:*:0			0:1:@天魔挖宝