128	00000	;小黑屋
G001	00220	;世外桃源
LOVEM001	00128	;一见钟情宫
LOVEM002	00141	;两情相悦宫
LOVEM003	00186	;缘定三生宫
LOVEM004	00235	;似水柔情宫
LOVEM005	00003	;卿卿如吾宫
LOVEM006	00021	;真爱永留宫
LOVEW001	00121	;一见钟情宫
LOVEW002	00142	;两情相悦宫
LOVEW003	00183	;缘定三生宫
LOVEW004	00236	;似水柔情宫
LOVEW005	00004	;卿卿如吾宫
LOVEW006	00022	;真爱永留宫
LOVEMW000	00220	;百年好合谷
wxxg001	00803	;离火封魔阵
wxxg002	00803	;离火封魔阵
wxxg003	00803	;离火封魔阵
wxxg004	00803	;离火封魔阵
wxxg005	00803	;离火封魔阵
wxxg006	00803	;离火封魔阵
wxxg007	00803	;离火封魔阵
wxxg008	00803	;离火封魔阵
wxxg009	00803	;离火封魔阵
wxxg010	00803	;离火封魔阵
wxxg011	00803	;离火封魔阵
wxxg012	00803	;离火封魔阵
wxxg013	00803	;离火封魔阵
wxxg014	00803	;离火封魔阵
wxxg015	00803	;离火封魔阵
wxxg016	00803	;离火封魔阵
wxxg017	00803	;离火封魔阵
wxxg018	00803	;离火封魔阵
wxxg019	00803	;离火封魔阵
wxxg020	00803	;离火封魔阵
fydj101	00804	;封元对决阵
fydj102	00804	;封元对决阵
fydj103	00804	;封元对决阵
fydj104	00804	;封元对决阵
fydj105	00804	;封元对决阵
fydj106	00804	;封元对决阵
fydj107	00804	;封元对决阵
fydj108	00804	;封元对决阵
fydj109	00804	;封元对决阵
fydj110	00804	;封元对决阵
fydj111	00804	;封元对决阵
fydj112	00804	;封元对决阵
fydj113	00804	;封元对决阵
fydj114	00804	;封元对决阵
fydj115	00804	;封元对决阵
fydj201	00805	;封元对决阵
fydj202	00805	;封元对决阵
fydj203	00805	;封元对决阵
fydj204	00805	;封元对决阵
fydj205	00805	;封元对决阵
fydj206	00805	;封元对决阵
fydj207	00805	;封元对决阵
fydj208	00805	;封元对决阵
fydj209	00805	;封元对决阵
fydj210	00805	;封元对决阵
fydj211	00805	;封元对决阵
fydj212	00805	;封元对决阵
fydj213	00805	;封元对决阵
fydj214	00805	;封元对决阵
fydj215	00805	;封元对决阵
fydj301	00806	;封元对决阵
fydj302	00806	;封元对决阵
fydj303	00806	;封元对决阵
fydj304	00806	;封元对决阵
fydj305	00806	;封元对决阵
fydj306	00806	;封元对决阵
fydj307	00806	;封元对决阵
fydj308	00806	;封元对决阵
fydj309	00806	;封元对决阵
fydj310	00806	;封元对决阵
fydj311	00806	;封元对决阵
fydj312	00806	;封元对决阵
fydj313	00806	;封元对决阵
fydj314	00806	;封元对决阵
fydj315	00806	;封元对决阵
fydj401	00804	;封元对决阵
fydj402	00804	;封元对决阵
fydj403	00804	;封元对决阵
fydj404	00804	;封元对决阵
fydj405	00804	;封元对决阵
fydj406	00805	;封元对决阵
fydj407	00805	;封元对决阵
fydj408	00805	;封元对决阵
fydj409	00805	;封元对决阵
fydj410	00803	;封元对决阵
fydj411	00806	;封元对决阵
fydj412	00806	;封元对决阵
fydj413	00806	;封元对决阵
fydj414	00806	;封元对决阵
fydj415	00806	;封元对决阵
0	00101	;CentralPlains
6	00108	;魔隐村
JD001	00166	;角斗场
JD002	00166	;角斗场
JD003	00166	;角斗场
JD004	00166	;角斗场
JD005	00166	;角斗场
JD006	00166	;角斗场
JD007	00166	;角斗场
JD008	00166	;角斗场
JD009	00166	;角斗场
JD010	00166	;角斗场
SH000	00868	;Palace
SH045	00000	;CentralPlains-Inn
SH001	00000	;Warehouse
SH002	00000	;Jewelers
SH003	00000	;MartialArts
SH004	00000	;Warehouse2nd
SH005	00000	;MarriageRoom
SH006	00000	;MartialArts
SH007	00000	;Grocery
SH008	00000	;ClothingStore
SH009	00000	;Butcher
SH010	00000	;Bookstore
SH011	00000	;Pharmacy
SH012	00000	;SideHall
SH013	00000	;SideHall
H071	00141	;GeneralCave
H072	00142	;GeneralCave2
H073	00143	;GeneralCave3
H074	00144	;GeneralPalace
H081	00171	;GeneralCaveEast
H082	00172	;GeneralCaveEast2
H083	00173	;LamentGallery
H084	00174	;SighGallery
H085	00175	;GeneralCaveEast4
H086	00176	;GeneralCaveEast5
1	00102	;PenIsland
8	00102	;新手村
T011	00121	;MiningEntrance
T012	00122	;SouthernMine
T013	00123	;NorthernMine
T014	00124	;SouthernFault
T015	00125	;CentralMine
T016	00126	;OreField
T017	00127	;WesternMine
T018	00128	;NorthernMine
T019	00129	;EastMine
T020	00130	;RefugeShelter
T021	00131	;NorthernFault
T022	00132	;EvacuationRoute
L004	00224	;CorpseDian
2	00104	;Wilderness
SH022	00000	;Warehouse
SH023	00000	;Warehouse2nd
SH024	00000	;ClothingStore
SH025	00000	;Jewelers
SH026	00000	;Bookstore
SH027	00000	;Blacksmith
SH030	00000	;姻缘神殿
M001	00201	;机关道一
M002	00202	;机关道二
M003	00203	;机关道三
M004	00204	;机关道四
M005	00205	;机关支路一
M006	00206	;机关支路二
M007	00207	;天机堂
M008	00208	;造化堂
M009	00209	;神工堂
M010	00210	;工坊大厅一
M011	00211	;工坊大厅二
M012	00212	;工坊大厅三
M013	00213	;工坊大厅四
M014	00214	;仓库一
M015	00215	;仓库二
M016	00216	;中转厅一
M017	00217	;中转厅二
M018	00218	;中枢大殿
M020	00240	;盘道一
M021	00241	;回旋通道一
M022	00242	;盘道二
M023	00243	;四岔道
M024	00244	;迂回之地
M025	00245	;角斗场
M026	00246	;战斗长廊
M027	00247	;盘道三
M028	00248	;回旋通道二
M029	00249	;盘道四
M030	00250	;战斗广场一
M031	00251	;战斗广场二
M032	00252	;战斗广场三
10	00230	;SerpentValley
N001	00231	;CryptEntrance
N002	00232	;Circuit
N003	00233	;InsectHoles
N004	00234	;SnakeRoad
N005	00235	;SnakesNest
N006	00236	;BonesofSnakes
N007	00237	;SnakeLink
N008	00238	;SnakePalaces
L003	00223	;UnknownPalace
3	00105	;HorsePlain
SH015	00000	;Pharmacy
SH016	00000	;ClothingStore
SH017	00000	;Blacksmith
SH018	00000	;Jail
SH019	00000	;Jewelers
SH020	00000	;Warehouse
SH021	00000	;Chamber
E001	00261	;Underground2
E002	00262	;Underground1
E003	00263	;Underground3
E004	00264	;DenseRoad
S011	00181	;AncientTemple
S012	00182	;ScriptureHall
S013	00183	;AncientTemple2
S014	00184	;DragonHall
S015	00185	;TigersTemple
S016	00186	;AncientTemple3
S017	00187	;VirtuePalace
S018	00188	;AncientTemple4
S019	00189	;PrimalChaos
S020	00190	;PrimalChaos
S021	00191	;PrimalChaos
S022	00192	;PrimalChaos
S023	00193	;AncientTemple6
S024	00194	;AncientTemple6
S025	00195	;EvilSpiritHall
S026	00196	;CounterSpiritHall
4	00106	;Forbidden
SH031	00000	;ClothingStore
SH032	00000	;Butcher
SH033	00000	;Jewelers
SH034	00000	;Bookstore
SH035	00000	;Blacksmith
SH036	00000	;Pharmacy
SH037	00000	;TaoistHall
J001	00271	;ForbiddenGate
J002	00272	;MoonPool
J003	00273	;IceCorridor
J004	00274	;StoneIcePlace
J005	00275	;SapphirePalace
J006	00276	;DeathGate
J007	00277	;NoReturn
J008	00278	;DarkSamsara
J009	00279	;DeadUpstream
J010	00280	;EvilHole
J011	00281	;Enchantment
J012	00282	;SealPlace
MH001	00301	;海岛
MH002	00302	;战士炼狱二层
MH003	00303	;法师炼狱二层
MH004	00304	;道士炼狱二层
MH005	00305	;战士炼狱三层
MH006	00306	;法师炼狱三层
MH007	00307	;道士炼狱三层
MH008	00308	;海滨平原
MH009	00309	;战士炼狱五层
MH010	00310	;法师炼狱五层
MH011	00311	;道士炼狱五层
MH012	00312	;密林
MH013	00313	;战士炼狱七层
MH014	00314	;法师炼狱七层
MH015	00315	;道士炼狱七层
MH016	00316	;战士炼狱八层
MH017	00317	;法师炼狱八层
MH018	00318	;道士炼狱八层
MH019	00319	;幽静空间
MH020	00320	;战士炼狱十层
MH021	00321	;法师炼狱十层
MH022	00322	;道士炼狱十层
MH023	00323	;战士炼狱十一层
MH024	00324	;法师炼狱十一层
MH025	00325	;道士炼狱十一层
MH026	00326	;投石谷
MH027	00327	;战士炼狱十三层
MH028	00328	;法师炼狱十三层
MH029	00329	;道士炼狱十三层
MH030	00330	;战士炼狱十四层
MH031	00331	;法师炼狱十四层
MH032	00332	;道士炼狱十四层
MH033	00333	;战士炼狱十五层
MH034	00334	;法师炼狱十五层
MH035	00335	;道士炼狱十五层
MH036	00336	;红池
MH037	00337	;战士炼狱十七层
MH038	00338	;法师炼狱十七层
MH039	00339	;道士炼狱十七层
MH040	00340	;战士炼狱十八层
MH041	00341	;法师炼狱十八层
MH042	00342	;道士炼狱十八层
MH055	00110	;战士炼狱沼泽
MH056	00110	;法师炼狱沼泽
MH057	00110	;道士炼狱沼泽
NL001	00176	;炼狱魔境一层
NL002	00142	;炼狱魔境二层
NL003	00218	;炼狱魔境三层
NL004	00236	;炼狱魔境四层
NL005	00110	;魔境沼泽
NL006	00195	;炼狱魔境六层
NL007	00196	;炼狱魔境七层
NL008	00349	;炼狱魔境八层
NL009	00009	;炼狱魔境九层
NL010	00026	;炼狱魔境十层
MH054	00354	;桃园
5	00107	;WesternRegion
SH040	00000	;Blacksmith
SH043	00000	;Jewelers
SH044	00000	;ClothingStore
SH038	00000	;MainHall
SH039	00000	;Butcher
SH041	00000	;Warehouse
SH042	00000	;Bookstore
14	00000	;Tientai
16	00000	;Biseondae
18	00000	;NottingTaiwan
20	00000	;PlaceofDeath
TT001	00001	;Hoodwink
TT002	00002	;二道廊线
TT003	00003	;Hoodwink3
TT004	00004	;SquareArena
TT005	00005	;Hoodwink5
TT006	00006	;Hoodwink6
TT007	00007	;Hoodwink7
TT008	00008	;Hoodwink8
TT009	00009	;Yunsiao
A001	00151	;比赛场地
A002	00152	;比赛场地
F001	00161	;争霸赛赛场
F002	00162	;争霸赛赛场
F003	00163	;争霸赛赛场
F004	00164	;争霸赛赛场
F005	00165	;争霸赛赛场
F006	00166	;争霸赛赛场
F007	00167	;争霸赛赛场
F008	00168	;行会争霸赛赛场
F009	00169	;跑马场
F010	00009	;争霸赛赛场
F011	00291	;行会争霸赛赛场
F012	00292	;行会争霸赛赛场
F013	00293	;跑马场
F014	00294	;争霸赛赛场
F015	00295	;争霸赛赛场
F016	00296	;骑兵竞技场
F017	00000	;迷境岛
F018	00000	;死亡沙谷
F019	00000	;决战场
HD001	00168	;活动地图
HD002	00168	;格斗竞技场
HD003	00278	;万魔大殿
F020	00000	;龙凤阁
L001	00221	;爱的长廊
L002	00222	;爱的长廊
L005	00225	;起始大厅
L006	00226	;月兔居
L007	00227	;多情谷
L008	00000	;天狗窝
L009	00000	;炼心屋一
L010	00000	;炼心屋二
7	00109	;StagnantWaters
MC001	00021	;Underground
MC002	00022	;Underground2
MC003	00023	;Underground3
MC004	00024	;Underground4
MC005	00025	;Underground5
MC006	00026	;Underground6
MC007	00027	;Underground7
MC008	00028	;Underground8
MC009	00029	;UndergroundPalace
MC010	00030	;UndergroundCity
MC014	00030	;UndergroundCity
MC011	00031	;DemonHeart
MG001	00032	;JaggedEnchanted
MG002	00033	;SighGallery
BT001	00361	;玄冰古道东
BT002	00364	;环冰道东区
BT003	00362	;玄冰古道南
BT004	00365	;环冰道南区
BT005	00363	;玄冰古道西
BT006	00366	;环冰道西区
NB001	00369	;CounterSpiritHall
NB002	00368	;真将军殿
NB003	00367	;玄冰殿
DX001	00033	;地下密窟
T023	00130	;废弃矿坑
AS001	00411	;AshuraTemple
AS002	00412	;AshuraTemple2
AS003	00413	;AshuraTemple3
AS004	00414	;AshuraTemple4
NL011	00024	;炼狱魔城一层
NL012	00024	;炼狱魔城一层
NL013	00024	;炼狱魔城一层
NL014	00027	;炼狱魔城二层
NL015	00027	;炼狱魔城二层
NL016	00027	;炼狱魔城二层
NL017	00023	;炼狱魔城三层
NL018	00023	;炼狱魔城三层
NL019	00023	;炼狱魔城三层
ST001	00187	;Church
DK001	NB002	;黑暗殿堂
DK002	NB002	;黑暗殿堂
DK003	NB002	;黑暗殿堂
DK004	NB002	;黑暗殿堂
DK005	NB002	;黑暗殿堂
DK006	NB002	;黑暗殿堂
DK007	NB002	;黑暗殿堂
DK008	NB002	;黑暗殿堂
DK009	NB002	;黑暗殿堂
DK0010	NB002	;黑暗殿堂
CG001	00406	;玉石门关
CG011	00406	;玉石门关
CG021	00406	;玉石门关
CG031	00406	;玉石门关
CG041	00406	;玉石门关
CG051	00406	;玉石门关
CG061	00406	;玉石门关
CG071	00406	;玉石门关
CG081	00406	;玉石门关
CG091	00406	;玉石门关
CG111	00406	;玉石门关
CG121	00406	;玉石门关
CG131	00406	;玉石门关
CG141	00406	;玉石门关
CG151	00406	;玉石门关
CG161	00406	;玉石门关
CG171	00406	;玉石门关
CG181	00406	;玉石门关
CG191	00406	;玉石门关
CG201	00406	;玉石门关
CG002	00407	;悠长石径
CG012	00407	;悠长石径
CG022	00407	;悠长石径
CG032	00407	;悠长石径
CG042	00407	;悠长石径
CG052	00407	;悠长石径
CG062	00407	;悠长石径
CG072	00407	;悠长石径
CG082	00407	;悠长石径
CG092	00407	;悠长石径
CG112	00407	;悠长石径
CG122	00407	;悠长石径
CG132	00407	;悠长石径
CG142	00407	;悠长石径
CG152	00407	;悠长石径
CG162	00407	;悠长石径
CG172	00407	;悠长石径
CG182	00407	;悠长石径
CG192	00407	;悠长石径
CG202	00407	;悠长石径
CG003	00408	;劫杀大厅
CG013	00408	;劫杀大厅
CG023	00408	;劫杀大厅
CG033	00408	;劫杀大厅
CG043	00408	;劫杀大厅
CG053	00408	;劫杀大厅
CG063	00408	;劫杀大厅
CG073	00408	;劫杀大厅
CG083	00408	;劫杀大厅
CG093	00408	;劫杀大厅
CG113	00408	;劫杀大厅
CG123	00408	;劫杀大厅
CG133	00408	;劫杀大厅
CG143	00408	;劫杀大厅
CG153	00408	;劫杀大厅
CG163	00408	;劫杀大厅
CG173	00408	;劫杀大厅
CG183	00408	;劫杀大厅
CG193	00408	;劫杀大厅
CG203	00408	;劫杀大厅
XIXI0	00167	;英雄试炼场
SWYZB	00520	;神威狱大厅
SWY101	00521	;神威狱一层
SWY102	00521	;神威狱一层
SWY103	00521	;神威狱一层
SWY104	00521	;神威狱一层
SWY105	00521	;神威狱一层
SWY106	00521	;神威狱一层
SWY107	00521	;神威狱一层
SWY108	00521	;神威狱一层
SWY109	00521	;神威狱一层
SWY110	00521	;神威狱一层
SWY111	00521	;神威狱一层
SWY112	00521	;神威狱一层
SWY113	00521	;神威狱一层
SWY114	00521	;神威狱一层
SWY115	00521	;神威狱一层
SWY116	00521	;神威狱一层
SWY117	00521	;神威狱一层
SWY118	00521	;神威狱一层
SWY119	00521	;神威狱一层
SWY120	00521	;神威狱一层
SWY201	00522	;神威狱二层
SWY202	00522	;神威狱二层
SWY203	00522	;神威狱二层
SWY204	00522	;神威狱二层
SWY205	00522	;神威狱二层
SWY206	00522	;神威狱二层
SWY207	00522	;神威狱二层
SWY208	00522	;神威狱二层
SWY209	00522	;神威狱二层
SWY210	00522	;神威狱二层
SWY211	00522	;神威狱二层
SWY212	00522	;神威狱二层
SWY213	00522	;神威狱二层
SWY214	00522	;神威狱二层
SWY215	00522	;神威狱二层
SWY216	00522	;神威狱二层
SWY217	00522	;神威狱二层
SWY218	00522	;神威狱二层
SWY219	00522	;神威狱二层
SWY220	00522	;神威狱二层
SWY301	00523	;神威狱三层
SWY302	00523	;神威狱三层
SWY303	00523	;神威狱三层
SWY304	00523	;神威狱三层
SWY305	00523	;神威狱三层
SWY306	00523	;神威狱三层
SWY307	00523	;神威狱三层
SWY308	00523	;神威狱三层
SWY309	00523	;神威狱三层
SWY310	00523	;神威狱三层
SWY311	00523	;神威狱三层
SWY312	00523	;神威狱三层
SWY313	00523	;神威狱三层
SWY314	00523	;神威狱三层
SWY315	00523	;神威狱三层
SWY316	00523	;神威狱三层
SWY317	00523	;神威狱三层
SWY318	00523	;神威狱三层
SWY319	00523	;神威狱三层
SWY320	00523	;神威狱三层
SWY401	00524	;神威狱四层
SWY402	00524	;神威狱四层
SWY403	00524	;神威狱四层
SWY404	00524	;神威狱四层
SWY405	00524	;神威狱四层
SWY406	00524	;神威狱四层
SWY407	00524	;神威狱四层
SWY408	00524	;神威狱四层
SWY409	00524	;神威狱四层
SWY410	00524	;神威狱四层
SWY411	00524	;神威狱四层
SWY412	00524	;神威狱四层
SWY413	00524	;神威狱四层
SWY414	00524	;神威狱四层
SWY415	00524	;神威狱四层
SWY416	00524	;神威狱四层
SWY417	00524	;神威狱四层
SWY418	00524	;神威狱四层
SWY419	00524	;神威狱四层
SWY420	00524	;神威狱四层
SWY501	00525	;神威狱五层
SWY502	00525	;神威狱五层
SWY503	00525	;神威狱五层
SWY504	00525	;神威狱五层
SWY505	00525	;神威狱五层
SWY506	00525	;神威狱五层
SWY507	00525	;神威狱五层
SWY508	00525	;神威狱五层
SWY509	00525	;神威狱五层
SWY510	00525	;神威狱五层
SWY511	00525	;神威狱五层
SWY512	00525	;神威狱五层
SWY513	00525	;神威狱五层
SWY514	00525	;神威狱五层
SWY515	00525	;神威狱五层
SWY516	00525	;神威狱五层
SWY517	00525	;神威狱五层
SWY518	00525	;神威狱五层
SWY519	00525	;神威狱五层
SWY520	00525	;神威狱五层
SWYBOSS	00526	;天魔巢穴
SWYBOSS1	00526	;天魔巢穴
SWYSL	00527	;神威狱试练场
SWYBAOZANG	00528	;天魔宝藏
SWYTONGDAO	00529	;天魔宝藏通道
RTG11	00501	;天关
RTG12	00501	;天关
RTG13	00501	;天关
RTG14	00501	;天关
RTG15	00501	;天关
RTG16	00501	;天关
RTG17	00501	;天关
RTG18	00501	;天关
RTG19	00501	;天关
RTG110	00501	;天关
RTG111	00501	;天关
RTG112	00501	;天关
RTG113	00501	;天关
RTG114	00501	;天关
RTG115	00501	;天关
RTG116	00501	;天关
RTG117	00501	;天关
RTG118	00501	;天关
RTG119	00501	;天关
RTG120	00501	;天关
RTG121	00501	;天关
RTG122	00501	;天关
RTG123	00501	;天关
RTG124	00501	;天关
RTG125	00501	;天关
RTG126	00501	;天关
RTG127	00501	;天关
RTG128	00501	;天关
RTG129	00501	;天关
RTG130	00501	;天关
RTG131	00501	;天关
RTG132	00501	;天关
RTG133	00501	;天关
RTG134	00501	;天关
RTG135	00501	;天关
RTG136	00501	;天关
RTG137	00501	;天关
RTG138	00501	;天关
RTG139	00501	;天关
RTG140	00501	;天关
RTG141	00501	;天关
RTG142	00501	;天关
RTG143	00501	;天关
RTG144	00501	;天关
RTG145	00501	;天关
RTG146	00501	;天关
RTG147	00501	;天关
RTG148	00501	;天关
RTG149	00501	;天关
RTG150	00501	;天关
RTG151	00501	;天关
RTG152	00501	;天关
RTG153	00501	;天关
RTG154	00501	;天关
RTG155	00501	;天关
RTG156	00501	;天关
RTG157	00501	;天关
RTG158	00501	;天关
RTG159	00501	;天关
RTG160	00501	;天关
RTG161	00501	;天关
RTG162	00501	;天关
RTG163	00501	;天关
RTG164	00501	;天关
RTG165	00501	;天关
RTG166	00501	;天关
RTG167	00501	;天关
RTG168	00501	;天关
RTG169	00501	;天关
RTG170	00501	;天关
RTG171	00501	;天关
RTG172	00501	;天关
RTG173	00501	;天关
RTG174	00501	;天关
RTG175	00501	;天关
RTG176	00501	;天关
RTG177	00501	;天关
RTG178	00501	;天关
RTG179	00501	;天关
RTG180	00501	;天关
RTG181	00501	;天关
RTG182	00501	;天关
RTG183	00501	;天关
RTG184	00501	;天关
RTG185	00501	;天关
RTG186	00501	;天关
RTG187	00501	;天关
RTG188	00501	;天关
RTG189	00501	;天关
RTG190	00501	;天关
RTG191	00501	;天关
RTG192	00501	;天关
RTG193	00501	;天关
RTG194	00501	;天关
RTG195	00501	;天关
RTG196	00501	;天关
RTG197	00501	;天关
RTG198	00501	;天关
RTG199	00501	;天关
RTG1100	00501	;天关
RTG1101	00501	;天关
RTG1102	00501	;天关
RTG1103	00501	;天关
RTG1104	00501	;天关
RTG1105	00501	;天关
RTG1106	00501	;天关
RTG1107	00501	;天关
RTG1108	00501	;天关
RTG1109	00501	;天关
RTG1110	00501	;天关
RTG1111	00501	;天关
RTG1112	00501	;天关
RTG1113	00501	;天关
RTG1114	00501	;天关
RTG1115	00501	;天关
RTG1116	00501	;天关
RTG1117	00501	;天关
RTG1118	00501	;天关
RTG1119	00501	;天关
RTG1120	00501	;天关
RTG21	00502	;天关
RTG22	00502	;天关
RTG23	00502	;天关
RTG24	00502	;天关
RTG25	00502	;天关
RTG26	00502	;天关
RTG27	00502	;天关
RTG28	00502	;天关
RTG29	00502	;天关
RTG210	00502	;天关
RTG211	00502	;天关
RTG212	00502	;天关
RTG213	00502	;天关
RTG214	00502	;天关
RTG215	00502	;天关
RTG216	00502	;天关
RTG217	00502	;天关
RTG218	00502	;天关
RTG219	00502	;天关
RTG220	00502	;天关
RTG221	00502	;天关
RTG222	00502	;天关
RTG223	00502	;天关
RTG224	00502	;天关
RTG225	00502	;天关
RTG226	00502	;天关
RTG227	00502	;天关
RTG228	00502	;天关
RTG229	00502	;天关
RTG230	00502	;天关
RTG231	00502	;天关
RTG232	00502	;天关
RTG233	00502	;天关
RTG234	00502	;天关
RTG235	00502	;天关
RTG236	00502	;天关
RTG237	00502	;天关
RTG238	00502	;天关
RTG239	00502	;天关
RTG240	00502	;天关
RTG241	00502	;天关
RTG242	00502	;天关
RTG243	00502	;天关
RTG244	00502	;天关
RTG245	00502	;天关
RTG246	00502	;天关
RTG247	00502	;天关
RTG248	00502	;天关
RTG249	00502	;天关
RTG250	00502	;天关
RTG251	00502	;天关
RTG252	00502	;天关
RTG253	00502	;天关
RTG254	00502	;天关
RTG255	00502	;天关
RTG256	00502	;天关
RTG257	00502	;天关
RTG258	00502	;天关
RTG259	00502	;天关
RTG260	00502	;天关
RTG261	00502	;天关
RTG262	00502	;天关
RTG263	00502	;天关
RTG264	00502	;天关
RTG265	00502	;天关
RTG266	00502	;天关
RTG267	00502	;天关
RTG268	00502	;天关
RTG269	00502	;天关
RTG270	00502	;天关
RTG271	00502	;天关
RTG272	00502	;天关
RTG273	00502	;天关
RTG274	00502	;天关
RTG275	00502	;天关
RTG276	00502	;天关
RTG277	00502	;天关
RTG278	00502	;天关
RTG279	00502	;天关
RTG280	00502	;天关
RTG281	00502	;天关
RTG282	00502	;天关
RTG283	00502	;天关
RTG284	00502	;天关
RTG285	00502	;天关
RTG286	00502	;天关
RTG287	00502	;天关
RTG288	00502	;天关
RTG289	00502	;天关
RTG290	00502	;天关
RTG291	00502	;天关
RTG292	00502	;天关
RTG293	00502	;天关
RTG294	00502	;天关
RTG295	00502	;天关
RTG296	00502	;天关
RTG297	00502	;天关
RTG298	00502	;天关
RTG299	00502	;天关
RTG2100	00502	;天关
RTG2101	00502	;天关
RTG2102	00502	;天关
RTG2103	00502	;天关
RTG2104	00502	;天关
RTG2105	00502	;天关
RTG2106	00502	;天关
RTG2107	00502	;天关
RTG2108	00502	;天关
RTG2109	00502	;天关
RTG2110	00502	;天关
RTG2111	00502	;天关
RTG2112	00502	;天关
RTG2113	00502	;天关
RTG2114	00502	;天关
RTG2115	00502	;天关
RTG2116	00502	;天关
RTG2117	00502	;天关
RTG2118	00502	;天关
RTG2119	00502	;天关
RTG2120	00502	;天关
RTG31	00503	;天关
RTG32	00503	;天关
RTG33	00503	;天关
RTG34	00503	;天关
RTG35	00503	;天关
RTG36	00503	;天关
RTG37	00503	;天关
RTG38	00503	;天关
RTG39	00503	;天关
RTG310	00503	;天关
RTG311	00503	;天关
RTG312	00503	;天关
RTG313	00503	;天关
RTG314	00503	;天关
RTG315	00503	;天关
RTG316	00503	;天关
RTG317	00503	;天关
RTG318	00503	;天关
RTG319	00503	;天关
RTG320	00503	;天关
RTG321	00503	;天关
RTG322	00503	;天关
RTG323	00503	;天关
RTG324	00503	;天关
RTG325	00503	;天关
RTG326	00503	;天关
RTG327	00503	;天关
RTG328	00503	;天关
RTG329	00503	;天关
RTG330	00503	;天关
RTG331	00503	;天关
RTG332	00503	;天关
RTG333	00503	;天关
RTG334	00503	;天关
RTG335	00503	;天关
RTG336	00503	;天关
RTG337	00503	;天关
RTG338	00503	;天关
RTG339	00503	;天关
RTG340	00503	;天关
RTG341	00503	;天关
RTG342	00503	;天关
RTG343	00503	;天关
RTG344	00503	;天关
RTG345	00503	;天关
RTG346	00503	;天关
RTG347	00503	;天关
RTG348	00503	;天关
RTG349	00503	;天关
RTG350	00503	;天关
RTG351	00503	;天关
RTG352	00503	;天关
RTG353	00503	;天关
RTG354	00503	;天关
RTG355	00503	;天关
RTG356	00503	;天关
RTG357	00503	;天关
RTG358	00503	;天关
RTG359	00503	;天关
RTG360	00503	;天关
RTG361	00503	;天关
RTG362	00503	;天关
RTG363	00503	;天关
RTG364	00503	;天关
RTG365	00503	;天关
RTG366	00503	;天关
RTG367	00503	;天关
RTG368	00503	;天关
RTG369	00503	;天关
RTG370	00503	;天关
RTG371	00503	;天关
RTG372	00503	;天关
RTG373	00503	;天关
RTG374	00503	;天关
RTG375	00503	;天关
RTG376	00503	;天关
RTG377	00503	;天关
RTG378	00503	;天关
RTG379	00503	;天关
RTG380	00503	;天关
RTG381	00503	;天关
RTG382	00503	;天关
RTG383	00503	;天关
RTG384	00503	;天关
RTG385	00503	;天关
RTG386	00503	;天关
RTG387	00503	;天关
RTG388	00503	;天关
RTG389	00503	;天关
RTG390	00503	;天关
RTG391	00503	;天关
RTG392	00503	;天关
RTG393	00503	;天关
RTG394	00503	;天关
RTG395	00503	;天关
RTG396	00503	;天关
RTG397	00503	;天关
RTG398	00503	;天关
RTG399	00503	;天关
RTG3100	00503	;天关
RTG3101	00503	;天关
RTG3102	00503	;天关
RTG3103	00503	;天关
RTG3104	00503	;天关
RTG3105	00503	;天关
RTG3106	00503	;天关
RTG3107	00503	;天关
RTG3108	00503	;天关
RTG3109	00503	;天关
RTG3110	00503	;天关
RTG3111	00503	;天关
RTG3112	00503	;天关
RTG3113	00503	;天关
RTG3114	00503	;天关
RTG3115	00503	;天关
RTG3116	00503	;天关
RTG3117	00503	;天关
RTG3118	00503	;天关
RTG3119	00503	;天关
RTG3120	00503	;天关
RTG41	00504	;天关
RTG42	00504	;天关
RTG43	00504	;天关
RTG44	00504	;天关
RTG45	00504	;天关
RTG46	00504	;天关
RTG47	00504	;天关
RTG48	00504	;天关
RTG49	00504	;天关
RTG410	00504	;天关
RTG411	00504	;天关
RTG412	00504	;天关
RTG413	00504	;天关
RTG414	00504	;天关
RTG415	00504	;天关
RTG416	00504	;天关
RTG417	00504	;天关
RTG418	00504	;天关
RTG419	00504	;天关
RTG420	00504	;天关
RTG421	00504	;天关
RTG422	00504	;天关
RTG423	00504	;天关
RTG424	00504	;天关
RTG425	00504	;天关
RTG426	00504	;天关
RTG427	00504	;天关
RTG428	00504	;天关
RTG429	00504	;天关
RTG430	00504	;天关
RTG431	00504	;天关
RTG432	00504	;天关
RTG433	00504	;天关
RTG434	00504	;天关
RTG435	00504	;天关
RTG436	00504	;天关
RTG437	00504	;天关
RTG438	00504	;天关
RTG439	00504	;天关
RTG440	00504	;天关
RTG441	00504	;天关
RTG442	00504	;天关
RTG443	00504	;天关
RTG444	00504	;天关
RTG445	00504	;天关
RTG446	00504	;天关
RTG447	00504	;天关
RTG448	00504	;天关
RTG449	00504	;天关
RTG450	00504	;天关
RTG451	00504	;天关
RTG452	00504	;天关
RTG453	00504	;天关
RTG454	00504	;天关
RTG455	00504	;天关
RTG456	00504	;天关
RTG457	00504	;天关
RTG458	00504	;天关
RTG459	00504	;天关
RTG460	00504	;天关
RTG461	00504	;天关
RTG462	00504	;天关
RTG463	00504	;天关
RTG464	00504	;天关
RTG465	00504	;天关
RTG466	00504	;天关
RTG467	00504	;天关
RTG468	00504	;天关
RTG469	00504	;天关
RTG470	00504	;天关
RTG471	00504	;天关
RTG472	00504	;天关
RTG473	00504	;天关
RTG474	00504	;天关
RTG475	00504	;天关
RTG476	00504	;天关
RTG477	00504	;天关
RTG478	00504	;天关
RTG479	00504	;天关
RTG480	00504	;天关
RTG481	00504	;天关
RTG482	00504	;天关
RTG483	00504	;天关
RTG484	00504	;天关
RTG485	00504	;天关
RTG486	00504	;天关
RTG487	00504	;天关
RTG488	00504	;天关
RTG489	00504	;天关
RTG490	00504	;天关
RTG491	00504	;天关
RTG492	00504	;天关
RTG493	00504	;天关
RTG494	00504	;天关
RTG495	00504	;天关
RTG496	00504	;天关
RTG497	00504	;天关
RTG498	00504	;天关
RTG499	00504	;天关
RTG4100	00504	;天关
RTG4101	00504	;天关
RTG4102	00504	;天关
RTG4103	00504	;天关
RTG4104	00504	;天关
RTG4105	00504	;天关
RTG4106	00504	;天关
RTG4107	00504	;天关
RTG4108	00504	;天关
RTG4109	00504	;天关
RTG4110	00504	;天关
RTG4111	00504	;天关
RTG4112	00504	;天关
RTG4113	00504	;天关
RTG4114	00504	;天关
RTG4115	00504	;天关
RTG4116	00504	;天关
RTG4117	00504	;天关
RTG4118	00504	;天关
RTG4119	00504	;天关
RTG4120	00504	;天关
RTG51	00505	;天关
RTG52	00505	;天关
RTG53	00505	;天关
RTG54	00505	;天关
RTG55	00505	;天关
RTG56	00505	;天关
RTG57	00505	;天关
RTG58	00505	;天关
RTG59	00505	;天关
RTG510	00505	;天关
RTG511	00505	;天关
RTG512	00505	;天关
RTG513	00505	;天关
RTG514	00505	;天关
RTG515	00505	;天关
RTG516	00505	;天关
RTG517	00505	;天关
RTG518	00505	;天关
RTG519	00505	;天关
RTG520	00505	;天关
RTG521	00505	;天关
RTG522	00505	;天关
RTG523	00505	;天关
RTG524	00505	;天关
RTG525	00505	;天关
RTG526	00505	;天关
RTG527	00505	;天关
RTG528	00505	;天关
RTG529	00505	;天关
RTG530	00505	;天关
RTG531	00505	;天关
RTG532	00505	;天关
RTG533	00505	;天关
RTG534	00505	;天关
RTG535	00505	;天关
RTG536	00505	;天关
RTG537	00505	;天关
RTG538	00505	;天关
RTG539	00505	;天关
RTG540	00505	;天关
RTG541	00505	;天关
RTG542	00505	;天关
RTG543	00505	;天关
RTG544	00505	;天关
RTG545	00505	;天关
RTG546	00505	;天关
RTG547	00505	;天关
RTG548	00505	;天关
RTG549	00505	;天关
RTG550	00505	;天关
RTG551	00505	;天关
RTG552	00505	;天关
RTG553	00505	;天关
RTG554	00505	;天关
RTG555	00505	;天关
RTG556	00505	;天关
RTG557	00505	;天关
RTG558	00505	;天关
RTG559	00505	;天关
RTG560	00505	;天关
RTG561	00505	;天关
RTG562	00505	;天关
RTG563	00505	;天关
RTG564	00505	;天关
RTG565	00505	;天关
RTG566	00505	;天关
RTG567	00505	;天关
RTG568	00505	;天关
RTG569	00505	;天关
RTG570	00505	;天关
RTG571	00505	;天关
RTG572	00505	;天关
RTG573	00505	;天关
RTG574	00505	;天关
RTG575	00505	;天关
RTG576	00505	;天关
RTG577	00505	;天关
RTG578	00505	;天关
RTG579	00505	;天关
RTG580	00505	;天关
RTG581	00505	;天关
RTG582	00505	;天关
RTG583	00505	;天关
RTG584	00505	;天关
RTG585	00505	;天关
RTG586	00505	;天关
RTG587	00505	;天关
RTG588	00505	;天关
RTG589	00505	;天关
RTG590	00505	;天关
RTG591	00505	;天关
RTG592	00505	;天关
RTG593	00505	;天关
RTG594	00505	;天关
RTG595	00505	;天关
RTG596	00505	;天关
RTG597	00505	;天关
RTG598	00505	;天关
RTG599	00505	;天关
RTG5100	00505	;天关
RTG5101	00505	;天关
RTG5102	00505	;天关
RTG5103	00505	;天关
RTG5104	00505	;天关
RTG5105	00505	;天关
RTG5106	00505	;天关
RTG5107	00505	;天关
RTG5108	00505	;天关
RTG5109	00505	;天关
RTG5110	00505	;天关
RTG5111	00505	;天关
RTG5112	00505	;天关
RTG5113	00505	;天关
RTG5114	00505	;天关
RTG5115	00505	;天关
RTG5116	00505	;天关
RTG5117	00505	;天关
RTG5118	00505	;天关
RTG5119	00505	;天关
RTG5120	00505	;天关
NTG1100	00506	;恶魔城通道
NTG1101	00506	;恶魔城通道
NTG1102	00506	;恶魔城通道
NTG1103	00506	;恶魔城通道
NTG1104	00506	;恶魔城通道
NTG1105	00506	;恶魔城通道
NTG1106	00506	;恶魔城通道
NTG1107	00506	;恶魔城通道
NTG1108	00506	;恶魔城通道
NTG1109	00506	;恶魔城通道
NTG1110	00506	;恶魔城通道
NTG1111	00506	;恶魔城通道
NTG1112	00506	;恶魔城通道
NTG1113	00506	;恶魔城通道
NTG1114	00506	;恶魔城通道
NTG1115	00506	;恶魔城通道
NTG1116	00506	;恶魔城通道
NTG1117	00506	;恶魔城通道
NTG1118	00506	;恶魔城通道
NTG1119	00506	;恶魔城通道
NTG1120	00506	;恶魔城通道
NTG1121	00506	;恶魔城通道
NTG1122	00506	;恶魔城通道
NTG1123	00506	;恶魔城通道
NTG1124	00506	;恶魔城通道
NTG1125	00506	;恶魔城通道
NTG1126	00506	;恶魔城通道
NTG1127	00506	;恶魔城通道
NTG1128	00506	;恶魔城通道
NTG1129	00506	;恶魔城通道
NTG1130	00506	;恶魔城通道
NTG1131	00506	;恶魔城通道
NTG1132	00506	;恶魔城通道
NTG1133	00506	;恶魔城通道
NTG1134	00506	;恶魔城通道
NTG1135	00506	;恶魔城通道
NTG1136	00506	;恶魔城通道
NTG1137	00506	;恶魔城通道
NTG1138	00506	;恶魔城通道
NTG1139	00506	;恶魔城通道
NTG1140	00506	;恶魔城通道
NTG1141	00506	;恶魔城通道
NTG1142	00506	;恶魔城通道
NTG1143	00506	;恶魔城通道
NTG1144	00506	;恶魔城通道
NTG1145	00506	;恶魔城通道
NTG1146	00506	;恶魔城通道
NTG1147	00506	;恶魔城通道
NTG1148	00506	;恶魔城通道
NTG1149	00506	;恶魔城通道
NTG1150	00506	;恶魔城通道
NTG1151	00506	;恶魔城通道
NTG1152	00506	;恶魔城通道
NTG1153	00506	;恶魔城通道
NTG1154	00506	;恶魔城通道
NTG1155	00506	;恶魔城通道
NTG1156	00506	;恶魔城通道
NTG1157	00506	;恶魔城通道
NTG1158	00506	;恶魔城通道
NTG1159	00506	;恶魔城通道
NTG1160	00506	;恶魔城通道
NTG1161	00506	;恶魔城通道
NTG1162	00506	;恶魔城通道
NTG1163	00506	;恶魔城通道
NTG1164	00506	;恶魔城通道
NTG1165	00506	;恶魔城通道
NTG1166	00506	;恶魔城通道
NTG1167	00506	;恶魔城通道
NTG1168	00506	;恶魔城通道
NTG1169	00506	;恶魔城通道
NTG1170	00506	;恶魔城通道
NTG1171	00506	;恶魔城通道
NTG1172	00506	;恶魔城通道
NTG1173	00506	;恶魔城通道
NTG1174	00506	;恶魔城通道
NTG1175	00506	;恶魔城通道
NTG1176	00506	;恶魔城通道
NTG1177	00506	;恶魔城通道
NTG1178	00506	;恶魔城通道
NTG1179	00506	;恶魔城通道
NTG1180	00506	;恶魔城通道
NTG1181	00506	;恶魔城通道
NTG1182	00506	;恶魔城通道
NTG1183	00506	;恶魔城通道
NTG1184	00506	;恶魔城通道
NTG1185	00506	;恶魔城通道
NTG1186	00506	;恶魔城通道
NTG1187	00506	;恶魔城通道
NTG1188	00506	;恶魔城通道
NTG1189	00506	;恶魔城通道
NTG1190	00506	;恶魔城通道
NTG1191	00506	;恶魔城通道
NTG1192	00506	;恶魔城通道
NTG1193	00506	;恶魔城通道
NTG1194	00506	;恶魔城通道
NTG1195	00506	;恶魔城通道
NTG1196	00506	;恶魔城通道
NTG1197	00506	;恶魔城通道
NTG1198	00506	;恶魔城通道
NTG1199	00506	;恶魔城通道
NTG1200	00506	;恶魔城通道
NTG1201	00506	;恶魔城通道
NTG1202	00506	;恶魔城通道
NTG1203	00506	;恶魔城通道
NTG1204	00506	;恶魔城通道
NTG1205	00506	;恶魔城通道
NTG1206	00506	;恶魔城通道
NTG1207	00506	;恶魔城通道
NTG1208	00506	;恶魔城通道
NTG1209	00506	;恶魔城通道
NTG1210	00506	;恶魔城通道
NTG1211	00506	;恶魔城通道
NTG1212	00506	;恶魔城通道
NTG1213	00506	;恶魔城通道
NTG1214	00506	;恶魔城通道
NTG1215	00506	;恶魔城通道
NTG1216	00506	;恶魔城通道
NTG1217	00506	;恶魔城通道
NTG1218	00506	;恶魔城通道
NTG1219	00506	;恶魔城通道
NTG1220	00506	;恶魔城通道
NTG1221	00506	;恶魔城通道
NTG1222	00506	;恶魔城通道
NTG1223	00506	;恶魔城通道
NTG1224	00506	;恶魔城通道
NTG1225	00506	;恶魔城通道
NTG1226	00506	;恶魔城通道
NTG1227	00506	;恶魔城通道
NTG1228	00506	;恶魔城通道
NTG1229	00506	;恶魔城通道
NTG1230	00506	;恶魔城通道
NTG1231	00506	;恶魔城通道
NTG1232	00506	;恶魔城通道
NTG1233	00506	;恶魔城通道
NTG1234	00506	;恶魔城通道
NTG1235	00506	;恶魔城通道
NTG1236	00506	;恶魔城通道
NTG1237	00506	;恶魔城通道
NTG1238	00506	;恶魔城通道
NTG1239	00506	;恶魔城通道
NTG1240	00506	;恶魔城通道
NTG1241	00506	;恶魔城通道
NTG1242	00506	;恶魔城通道
NTG1243	00506	;恶魔城通道
NTG1244	00506	;恶魔城通道
NTG1245	00506	;恶魔城通道
NTG1246	00506	;恶魔城通道
NTG1247	00506	;恶魔城通道
NTG1248	00506	;恶魔城通道
NTG1249	00506	;恶魔城通道
NTG1250	00506	;恶魔城通道
NTG1251	00506	;恶魔城通道
NTG1252	00506	;恶魔城通道
NTG1253	00506	;恶魔城通道
NTG1254	00506	;恶魔城通道
NTG1255	00506	;恶魔城通道
NTG1256	00506	;恶魔城通道
NTG1257	00506	;恶魔城通道
NTG1258	00506	;恶魔城通道
NTG1259	00506	;恶魔城通道
NTG1260	00506	;恶魔城通道
NTG1261	00506	;恶魔城通道
NTG1262	00506	;恶魔城通道
NTG1263	00506	;恶魔城通道
NTG1264	00506	;恶魔城通道
NTG1265	00506	;恶魔城通道
NTG1266	00506	;恶魔城通道
NTG1267	00506	;恶魔城通道
NTG1268	00506	;恶魔城通道
NTG1269	00506	;恶魔城通道
NTG1270	00506	;恶魔城通道
NTG1271	00506	;恶魔城通道
NTG1272	00506	;恶魔城通道
NTG1273	00506	;恶魔城通道
NTG1274	00506	;恶魔城通道
NTG1275	00506	;恶魔城通道
NTG1276	00506	;恶魔城通道
NTG1277	00506	;恶魔城通道
NTG1278	00506	;恶魔城通道
NTG1279	00506	;恶魔城通道
NTG1280	00506	;恶魔城通道
NTG1281	00506	;恶魔城通道
NTG1282	00506	;恶魔城通道
NTG1283	00506	;恶魔城通道
NTG1284	00506	;恶魔城通道
NTG1285	00506	;恶魔城通道
NTG1286	00506	;恶魔城通道
NTG1287	00506	;恶魔城通道
NTG1288	00506	;恶魔城通道
NTG1289	00506	;恶魔城通道
NTG1290	00506	;恶魔城通道
NTG1291	00506	;恶魔城通道
NTG1292	00506	;恶魔城通道
NTG1293	00506	;恶魔城通道
NTG1294	00506	;恶魔城通道
NTG1295	00506	;恶魔城通道
NTG1296	00506	;恶魔城通道
NTG1297	00506	;恶魔城通道
NTG1298	00506	;恶魔城通道
NTG1299	00506	;恶魔城通道
NL020	189	;通天迷阵
NL024	189	;通天迷阵
NL021	190	;通天迷阵
NL025	190	;通天迷阵
NL022	191	;通天迷阵
NL026	191	;通天迷阵
NL023	192	;通天迷阵
NL027	192	;通天迷阵
WC004	00312	;炼狱林场一
WC005	00308	;炼狱林场二
WC006	00502	;炼狱焰火屠魔
XY004	00339	;障碍赛赛场
JPXL001	00029	;远古修炼场
JPXL005	00029	;远古修炼场
JPXL010	00029	;远古修炼场
WK002	00132	;挖矿赛场一
WK003	00132	;挖矿赛场二
TJ001	00189	;黑山魔界
TJ002	00189	;黑山魔界
TJ003	00189	;黑山魔界
TJ004	00189	;黑山魔界
TJ005	00189	;黑山魔界
CM001	00195	;投石之路
CM011	00195	;投石之路
CM021	00195	;投石之路
CM031	00195	;投石之路
CM041	00195	;投石之路
CM051	00195	;投石之路
CM061	00195	;投石之路
CM071	00195	;投石之路
CM081	00195	;投石之路
CM091	00195	;投石之路
CM101	00195	;投石之路
CM111	00195	;投石之路
CM121	00195	;投石之路
CM131	00195	;投石之路
CM141	00195	;投石之路
CM151	00195	;投石之路
CM161	00195	;投石之路
CM171	00195	;投石之路
CM181	00195	;投石之路
CM191	00195	;投石之路
CM002	00000	;群魔之地
CM012	00000	;群魔之地
CM022	00000	;群魔之地
CM032	00000	;群魔之地
CM042	00000	;群魔之地
CM052	00000	;群魔之地
CM062	00000	;群魔之地
CM072	00000	;群魔之地
CM082	00000	;群魔之地
CM092	00000	;群魔之地
CM102	00000	;群魔之地
CM112	00000	;群魔之地
CM122	00000	;群魔之地
CM132	00000	;群魔之地
CM142	00000	;群魔之地
CM152	00000	;群魔之地
CM162	00000	;群魔之地
CM172	00000	;群魔之地
CM182	00000	;群魔之地
CM192	00000	;群魔之地
CM003	00407	;悠长石径
CM013	00407	;悠长石径
CM023	00407	;悠长石径
CM033	00407	;悠长石径
CM043	00407	;悠长石径
CM053	00407	;悠长石径
CM063	00407	;悠长石径
CM073	00407	;悠长石径
CM083	00407	;悠长石径
CM093	00407	;悠长石径
CM103	00407	;悠长石径
CM113	00407	;悠长石径
CM123	00407	;悠长石径
CM133	00407	;悠长石径
CM143	00407	;悠长石径
CM153	00407	;悠长石径
CM163	00407	;悠长石径
CM173	00407	;悠长石径
CM183	00407	;悠长石径
CM193	00407	;悠长石径
;CM004	00291	;魔王殿
CM014	00291	;魔王殿
CM024	00291	;魔王殿
CM034	00291	;魔王殿
CM044	00291	;魔王殿
CM054	00291	;魔王殿
CM064	00291	;魔王殿
CM074	00291	;魔王殿
CM084	00291	;魔王殿
CM094	00291	;魔王殿
CM104	00291	;魔王殿
CM114	00291	;魔王殿
CM124	00291	;魔王殿
CM134	00291	;魔王殿
CM144	00291	;魔王殿
CM154	00291	;魔王殿
CM164	00291	;魔王殿
CM174	00291	;魔王殿
CM184	00291	;魔王殿
CM194	00291	;魔王殿
XLXG	00802	;修罗玄关
QueYsh00	00000	;昆仑仙境

BX062	00407	;千难万阻
BX063	00407	;千难万阻
BX064	00407	;千难万阻
BX065	00407	;千难万阻
BX066	00407	;千难万阻
BX067	00407	;千难万阻
BX068	00407	;千难万阻
BX069	00407	;千难万阻
BX070	00407	;千难万阻
BX071	00407	;千难万阻

BX072	00355	;血色试炼场
BX073	00355	;血色试炼场
BX074	00355	;血色试炼场
BX075	00355	;血色试炼场
BX076	00355	;血色试炼场

LXXD	00807	;灵犀仙岛
LHFMZ	00803	;离火封魔阵

RYDY0001  530   ;熔岩地狱
HJC0001   810   ;黄金之城
HJCHG0001 811   ;黄金城皇宫
JSMZ0001  812   ;巨石迷阵
MSSL0001  813   ;迷失森林
QJPB0001  814   ;奇迹瀑布
SFZY0001  815   ;上方阵营
XFZY0001  816   ;下方阵营
XFDQTD0001 817     ;下方夺旗通道
SFDQTD0001 818     ;上方夺旗通道
WARFIELD0001 820   ;天绝魔域
XFWZKJ0001   821   ;无罪空间
FlyMD 532   ;RedMagicTemple
FlySD 531   ;TempleofGod
0-3d 101 ;CentralPlains
0-49-3d 101 ;CentralPlains
skycity3 830 ;凌霄天界
TBMap0 814  ;银月
TBMap5 530  ;炙日
ZC0001 820  ;虚幻之城
222 530 ;炙日
222 104 ;热砂
MYMS0001 520 ;魔域密室
ZZZS 165 ;宗簇争夺战
SFZB0001 527 ;上方阵营
XFZB0001 527 ;下方阵营
DC_FIRE 832 ;火龙潭
DC_ICE  831 ;冰封迷阵
TXC  841 ;天仙池
BOSS001 143 ;宝藏遗址一层
BOSS002 7 ;宝藏遗址二层
BOSS003 25 ;宝藏遗址三层
BOSS004 414 ;宝藏遗址四层
BOSS005 833 ;宝藏遗址五层
BZFD 537 ;领主封地
WCP0001 536 ;世界杯赛场
tjmj_public 842 ;天界密境
tjmj_gold 836 ;天界密境-金
tjmj_wood 837 ;天界密境-木
tjmj_soil 838 ;天界密境-土
tjmj_water 839 ;天界密境-水
tjmj_fire 840 ;天界密境-火
DC_TJMJ001 836 ;天界秘境-金
DC_TJMJ011 837 ;天界秘境-木
DC_TJMJ021 838 ;天界秘境-土
DC_TJMJ031 839 ;天界秘境-水
DC_TJMJ041 840 ;天界秘境-火
COMMONMAP1 842 ;天界密境

HAIDI  860 ;幽暗海域
SHACHENG 861 ;HorsePlain
HAIDIN1 862 ;失落沉船一层
HAIDIN2 863 ;失落沉船二层
HAIDIN3 864 ;失落沉船三层
haididg   865 ;海底地宫
haidiyj   866 ;海底遗迹
haidizyd 867 ;章鱼洞穴
HaidiZYDHJ 867 ;章鱼洞穴幻境
shachenghm 869 ;沙城毁灭
haidi-dg 865
haidi-zyd 867
haidi-yj 866