[SuiteItems]
Count=10
[0]
Hint=你已学会了暗藏的地狱烈焰技能
FailHint=
Percent=0
Indiscrete=1
MagicName=地狱烈焰
MagicLvel=3
UseItems=NULL,NULL,NULL,炙炎项链,炙炎头盔,炙炎手镯,NULL,炙炎戒指,NULL,炙炎靴子,炙炎腰带,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[1]
Hint=你已学会了暗藏的地狱烈焰技能
FailHint=
Percent=0
Indiscrete=1
MagicName=地狱烈焰
MagicLvel=3
UseItems=NULL,NULL,NULL,魔炎项链,魔炎头盔,魔炎手镯,NULL,魔炎戒指,NULL,魔炎靴子,魔炎腰带,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[2]
Hint=你已学会了暗藏的地狱烈焰技能
FailHint=
Percent=0
Indiscrete=1
MagicName=地狱烈焰
MagicLvel=3
UseItems=NULL,NULL,NULL,灵炎项链,灵炎头盔,灵炎手镯,NULL,灵炎戒指,NULL,灵炎靴子,灵炎腰带,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[3]
Hint=
FailHint=
Percent=0
Indiscrete=1
MagicName=
MagicLvel=0
UseItems=NULL,NULL,NULL,蟠龙玄天项链,蟠龙玄天头盔,蟠龙玄天手镯,NULL,蟠龙玄天戒指,NULL,蟠龙玄天靴子,蟠龙玄天腰带,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[4]
Hint=
FailHint=
Percent=0
Indiscrete=1
MagicName=
MagicLvel=0
UseItems=NULL,NULL,NULL,圣道项链(上品),圣道头盔(上品),圣道手镯(上品),NULL,圣道戒指(上品),NULL,圣道靴子(上品),圣道腰带(上品),NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[5]
Hint=
FailHint=
Percent=0
Indiscrete=1
MagicName=恐惧
MagicLvel=0
UseItems=NULL,NULL,NULL,NULL,NULL,恐惧手镯(凡),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[6]
Hint=
FailHint=
Percent=0
Indiscrete=1
MagicName=恐惧
MagicLvel=1
UseItems=NULL,NULL,NULL,NULL,NULL,恐惧手镯(上),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[7]
Hint=
FailHint=
Percent=0
Indiscrete=1
MagicName=恐惧
MagicLvel=2
UseItems=NULL,NULL,NULL,NULL,NULL,恐惧手镯(极),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[8]
Hint=
FailHint=
Percent=0
Indiscrete=1
MagicName=恐惧
MagicLvel=3
UseItems=NULL,NULL,NULL,NULL,NULL,恐惧手镯(仙),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[9]
Hint=
FailHint=
Percent=0
Indiscrete=0
MagicName=潜行
MagicLvel=3
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,隐身腰带,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
