[@Purchasebooks]
{
Please select the items you want to buy.\\
<Purchase Books/@buy>\
<Back/@main>

[goods]
初级剑法 20 10
血影刀法 20 10
残影刀法 20 10
攻杀剑法 20 10
护身真气 20 10
刺杀剑术 20 10
抱月刀 20 10
半月弯刀 20 10
野蛮冲撞 20 10
雷霆剑 20 10
烈火剑法 20 10
治疗术 20 10
精神战法 20 10
施毒术 20 10
诅咒术 20 10
灵魂道符 20 10
骷髅召唤术 20 10
赶尸 20 10
隐身术 20 10
替身法符 20 10
集体隐身术 20 10
幽灵盾 20 10
神圣战甲术 20 10
狮子吼 20 10
困魔咒 20 10
灵魂墙 20 10
群体治愈术 20 10
召唤神兽 20 10
小火球 20 10
抗拒火环 20 10
诱惑之光 20 10
地狱火焰 20 10
雷电术 20 10
冰箭术 20 10
瞬间移动 20 10
火炎刀 20 10
风火轮 20 10
爆裂火焰 20 10
火墙 20 10
疾光电影 20 10
冰龙破 20 10
玄冰刃 20 10
地狱雷光 20 10
魔法盾 20 10
圣言术 20 10
五雷轰 20 10
冰咆哮 20 10
元神初级剑法 20 10
元神攻杀剑法 20 10
元神护身真气 20 10
元神刺杀剑术 20 10
元神抱月刀 20 10
元神半月弯刀 20 10
元神治疗术 20 10
元神精神战法 20 10
元神施毒术 20 10
元神诅咒术 20 10
元神灵魂道符 20 10
元神骷髅召唤术 20 10
元神小火球 20 10
元神抗拒火环 20 10
元神雷电术 20 10
元神冰箭术 20 10
}

[@Sellbooks]
{
You wish to sell some books?\\\
<Back/@main>
}