[@Bundleditems]
{
\\
一看你就是有钱人！\
行，我来帮你，你要干什么呢？\\
用金条<交换/@金条交换金砖>金砖　　用金砖<交换/@交换1>金箱\
用金砖<交换/@金砖交换金条>金条　　用金箱<交换/@交换2>金砖\
用金币<交换/@金币交换金条>金条\
用金条<交换/@金条交换金币>金币\
<打包/@打包>

[@交换1]
#IF
checkitem 金砖 10
#ACT
take 金币 2000
take 金砖 10
give 金箱 1
#SAY
\\
金砖已经换好金箱了.\
还换吗？\\
<交换/@交换1>\
<离开/@exit>
#elsesay
\\
需要10个金砖才能换取1个金箱！\\
<返回/@捆扎物品>

[@交换2]
#IF
checkitem 金箱 1
#ACT
take 金币 2000
take 金箱 1
give 金砖 10
#SAY
\\
金盒已经换好金砖了.\
还换吗？\\
<交换/@交换2>\
<离开/@exit>
#elsesay
\\
需要1个金箱才能换取10个金砖！\\
<返回/@捆扎物品>

[@金条交换金币]
#IF
checkgold 9000000
#SAY
\\
你的钱囊已经满了，放不下金币了。\\
<离开/@exit>
#ACT
break
#IF
checkitem 金条 1
#SAY
\\
你要用金条换成金币？\
好的，我帮你换\
但是要支付手续费\
费用是2000金币，你还换吗？\\
<交换/@金条交换金币2>\
<离开/@exit>
#elsesay
\\
你没有金条还换什么？\
想骗我？走开！\\
<离开/@exit>

[@金条交换金币2]
#IF
checkitem 金条 1
#ACT
take 金币 2000
take 金条 1
give 金币 1000000
#SAY
\\
金条已经换好金币了.\
还换吗？\\
<交换/@金条交换金币>\
<离开/@exit>
#elsesay
\\
你连这点钱都没有，还换什么？\
等你有足够的钱，再来找我吧\\
<返回/@捆扎物品>


[@金币交换金条]
#IF
checkgold 1002000
#SAY
\\
你要用金币换成金条？\
好的，我帮你换\
但是要支付手续费\
费用是2000金币，你还换吗？\\
<交换/@金币交换金条2>\
<离开/@exit>
#elsesay
\\
你没有金币还换什么？\
想骗我？走开！\\
<离开/@exit>

[@金币交换金条2]
#IF
checkgold 1002000
#ACT
take 金币 1002000
give 金条 1
#SAY
\\
金币已经换好金条了.\
还换吗？\\
<交换/@金币交换金条>\
<离开/@exit>
#elsesay
\\
你连这点钱都没有，还换什么？\
等你有足够的钱，再来找我吧\\
<返回/@捆扎物品>

[@金砖交换金条]
#IF
checkitem 金砖 1
#SAY
\\
你要用金砖换成金条？\
好的，我帮你换\
但是要支付手续费\
费用是5000金币，你还换吗？\\
<交换/@金砖交换金条2>\
<离开/@exit>
#elsesay
\\
你没有金砖还换什么？\
想骗我？走开！\\
<离开/@exit>

[@金砖交换金条2]
#IF
checkitem 金砖 1
checkgold 5000
#ACT
take 金币 5000
take 金砖 1
give 金条 5
#SAY
\\
金砖已经换好金条了.\
还换吗？\\
<交换/@金砖交换金条>\
<离开/@exit>
#elsesay
\\
你连这点钱都没有，还换什么？\
等你有足够的钱，再来找我吧\\
<返回/@捆扎物品>

[@金条交换金砖]
#IF
checkitem 金条 5
#SAY
\\
你要用金条换成金砖？\
好的，我帮你换\
但是要支付手续费\
费用是5000金币，你还换吗？\\
<交换/@金条交换金砖2>\
<离开/@exit>
#elsesay
\\
你没有金条还换什么？\
想骗我？走开！\\
<离开/@exit>

[@金条交换金砖2]
#IF
checkitem 金条 5
checkgold 5000
#ACT
take 金币 5000
take 金条 5
give 金砖 1
#SAY
\\
金条已经换好金砖了.\
还换吗？\\
<交换/@金条交换金砖>\
<离开/@exit>
#elsesay
\\
你连这点钱都没有，还换什么？\
等你有足够的钱，再来找我吧\\
<返回/@捆扎物品>

[@打包]
\\
目前我能捆的只有卷轴、药水、道符\
你要捆吗？\
要捆东西需要100金币.\\
<捆/@捆药水>药水\
<捆/@捆卷书>卷书\
<捆/@捆道符>道符（大）\
<捆/@捆其他>扎其他物品\
<捆/@捆灵符>信使灵符

[@捆其他]
\\
请选择您要打包的物品:\
<5级宝宝卷轴/@宝卷>　　<6级宝宝卷轴/@宝卷>　　<7级宝宝卷轴/@宝卷>\
<8级宝宝卷轴/@宝卷>　　<9级宝宝卷轴/@宝卷>　　<修罗军团封印/@宝卷>\
<离开/@exit>

[@宝卷]
\\
你都没有可以捆的物品，还捆什么?\
等准备好之后，再来找我吧..\\
<离 开/@exit>


[@捆灵符]
#IF
checkitem 灵符 20
checkgold 100
#ACT
take 金币 100
take 灵符 20
give 灵符(捆) 1
#SAY
\\
已经捆好了...我的技术不错吧..\
以后还有要捆的，就来找我吧..\\
<继续捆/@捆灵符>\
<离开/@exit>
#elsesay
\\
你没有带足够的信使活动灵符，怎么帮你打捆?\
等准备好20个灵符后，再来找我吧.\\
<离 开/@exit>

[@捆道符]
#IF
checkitem 道符（大） 6
checkgold 100
#ACT
take 金币 100
take 道符（大） 6
give 道符包 1
#SAY
\\
已经捆好了...我的技术不错吧..\
以后还有要捆的，就来找我吧..\\
<继续捆/@捆道符>\
<离开/@exit>
#elsesay
\\
你没有带足够的道符（大），怎么帮你打包?\
等准备好道符（大）后，再来找我吧.\\
<离 开/@exit>

[@捆卷书]
\\
<捆/@捆>\
<捆/@捆随机卷轴>随机卷轴\
<捆/@捆回城卷轴>回城卷轴\
<捆/@捆沙城回城卷轴>沙城回城卷轴\
<返 回/@打包>

[@捆沙城回城卷轴]
#IF
checkitem 沙城回城卷 6
checkgold 100
#ACT
take 金币 100
take 沙城回城卷 6
give 沙城回城卷包 1
#SAY
\\
已经捆好了...我的技术不错吧..\
以后还有要捆的，就来找我吧..\\
<继续捆/@捆沙城回城卷轴>\
<离开/@exit>
#elsesay
\\
你都没有可以捆的卷轴，还捆什么?\
等装备好之后，再来找我吧..\\
<离 开/@exit>

[@捆回城卷轴]
#IF
checkitem 回城卷轴 6
checkgold 100
#ACT
take 金币 100
take 回城卷轴 6
give 回城传送卷包 1
#SAY
\\
已经捆好了...我的技术不错吧..\
以后还有要捆的，就来找我吧..\\
<继续捆/@捆回城卷轴>\
<离开/@exit>
#elsesay
\\
你都没有可以捆的卷轴，还捆什么?\
等装备好之后，再来找我吧..\\
<离 开/@exit>

[@捆随机卷轴]
#IF
checkitem 随机卷轴 6
checkgold 100
#ACT
take 金币 100
take 随机卷轴 6
give 随机传送卷包 1
#SAY
\\
已经捆好了...我的技术不错吧..\
以后还有要捆的，就来找我吧..\\
<继续捆/@捆随机卷轴>\
<离开/@exit>
#elsesay
\\
你都没有可以捆的卷轴，还捆什么?\
等装备好之后，再来找我吧..\\
<离 开/@exit>

[@捆]
#IF
checkitem  6
checkgold 100
#ACT
take 金币 100
take  6
give 地牢逃脱卷包 1
#SAY
\\
已经捆好了...我的技术不错吧..\
以后还有要捆的，就来找我吧..\\
<继续捆/@捆>\
<离开/@exit>
#elsesay
\\
你都没有可以捆的卷轴，还捆什么?\
等装备好之后，再来找我吧..\\
<离 开/@exit>

[@捆药水]
\\
<捆/@捆金创药(大量)>金创药(大量)\
<捆/@捆魔法药(大量)>魔法药(大量)\
<捆/@捆金创药(中量)>金创药(中量)\
<捆/@捆魔法药(中量)>魔法药(中量)\
<捆/@捆金创药(小量)>金创药(小量)\
<捆/@捆魔法药(小量)>魔法药(小量)\
<捆/@捆特级金创药>特级金创药\
<捆/@捆特级魔法药>特级魔法药\
<返 回/@打包>

[@捆特级魔法药]
#IF
checkitem 特级魔法药 6
checkgold 100
#ACT
take 金币 100
take 特级魔法药 6
give 特级魔法药包 1
#SAY
\\
已经捆好了...我的技术不错吧..\
以后还有要捆的，就来找我吧..\\
<继续捆/@捆特级魔法药>\
<离开/@exit>
#elsesay
\\
你都没有足够的药水，还捆什么?\
等装备好药水之后，再来找我吧.\\
<离 开/@exit>

[@捆特级金创药]
#IF
checkitem 特级金创药 6
checkgold 100
#ACT
take 金币 100
take 特级金创药 6
give 特级金创药包 1
#SAY
\\
已经捆好了...我的技术不错吧..\
以后还有要捆的，就来找我吧..\\
<继续捆/@捆特级金创药>\
<离开/@exit>
#elsesay
\\
你都没有足够的药水，还捆什么?\
等装备好药水之后，再来找我吧.\\
<离 开/@exit>

[@捆魔法药(小量)]
#IF
checkitem 魔法药(小量) 6
checkgold 100
#ACT
take 金币 100
take 魔法药(小量) 6
give 魔法药(小)包 1
#SAY
\\
已经捆好了...我的技术不错吧..\
以后还有要捆的，就来找我吧..\\
<继续捆/@捆魔法药(小量)>\
<离开/@exit>
#elsesay
\\
你都没有足够的药水，还捆什么?\
等装备好药水之后，再来找我吧.\\
<离 开/@exit>

[@捆金创药(小量)]
#IF
checkitem 金创药(小量) 6
checkgold 100
#ACT
take 金币 100
take 金创药(小量) 6
give 金创药(小)包 1
#SAY
\\
已经捆好了...我的技术不错吧..\
以后还有要捆的，就来找我吧..\\
<继续捆/@捆金创药(小量)>\
<离开/@exit>
#elsesay
\\
你都没有足够的药水，还捆什么?\
等装备好药水之后，再来找我吧.\\
<离 开/@exit>

[@捆魔法药(中量)]
#IF
checkitem 魔法药(中量) 6
checkgold 100
#ACT
take 金币 100
take 魔法药(中量) 6
give 魔法药(中)包 1
#SAY
\\
已经捆好了...我的技术不错吧..\
以后还有要捆的，就来找我吧..\\
<继续捆/@捆魔法药(中量)>\
<离开/@exit>
#elsesay
\\
你都没有足够的药水，还捆什么?\
等装备好药水之后，再来找我吧.\\
<离 开/@exit>

[@捆金创药(中量)]
#IF
checkitem 金创药(中量) 6
checkgold 100
#ACT
take 金币 100
take 金创药(中量) 6
give 金创药(中)包 1
#SAY
\\
已经捆好了...我的技术不错吧..\
以后还有要捆的，就来找我吧..\\
<继续捆/@捆金创药(中量)>\
<离开/@exit>
#elsesay
\\
你都没有足够的药水，还捆什么?\
等装备好药水之后，再来找我吧.\\
<离 开/@exit>

[@捆魔法药(大量)]
#IF
checkitem 魔法药(大量) 6
checkgold 100
#ACT
take 金币 100
take 魔法药(大量) 6
give 超级魔法药 1
#SAY
\\
已经捆好了...我的技术不错吧..\
以后还有要捆的，就来找我吧..\\
<继续捆/@捆魔法药(大量)>\
<离开/@exit>
#elsesay
\\
你都没有足够的药水，还捆什么?\
等装备好药水之后，再来找我吧.\\
<离 开/@exit>

[@捆金创药(大量)]
#IF
checkitem 金创药(大量) 6
checkgold 100
#ACT
take 金币 100
take 金创药(大量) 6
give 超级金创药 1
#SAY
\\
已经捆好了...我的技术不错吧..\
以后还有要捆的，就来找我吧..\\
<继续捆/@捆金创药(大量)>\
<离开/@exit>
#elsesay
\\
你都没有足够的药水，还捆什么?\
等装备好药水之后，再来找我吧.\\
<离 开/@exit>

}

[@存放物品]
{
\\
你想保管什么东西呢？\\\
<返回/@main>
}

[@取出物品]
{
\\
你是要把东西拿回去吧？\
从下面的列表里挑吧。\\
<返回/@main>
}
