;新人任务刷怪触发
0	[800]	0	Pig		*	Q006
0	[800]	0	Toad		*	Q007
0	[800]	0	StickDog		*	Q003
0	[800]	0	Murloc		*	Q001

1	[800]	0	Murloc		*	Q001
1	[800]	0	Rabbit		*	Q002
1	[800]	0	StickDog		*	Q003
1	[800]	0	Deer		*	Q004

;NoviceTasks
H071	[800]	0	尸卫10		*	Q005
H072	[800]	0	尸卫10		*	Q005
H073	[800]	0	尸卫10		*	Q005
H074	[800]	0	尸卫10		*	Q005

H071	[800]	0	尸卫勇士10	*	Q009
H072	[800]	0	尸卫勇士10	*	Q009
H073	[800]	0	尸卫勇士10	*	Q009
H074	[800]	0	尸卫勇士10	*	Q009

NL001	[800]	0	CorpseGuard		*	Q010

1	[800]	0	九色鹿		*	Q017

;GenuineFake
BX072	[800]	0	BloodDevil15	*	Q011
BX073	[800]	0	BloodDevil15	*	Q011
BX074	[800]	0	BloodDevil15	*	Q011
BX075	[800]	0	BloodDevil15	*	Q011
BX076	[800]	0	BloodDevil15	*	Q011

;ThousandPalace
BX052	[800]	0	Zombie9		*	Q013
BX053	[800]	0	Zombie9		*	Q013
BX054	[800]	0	Zombie9		*	Q013
BX055	[800]	0	Zombie9		*	Q013
BX056	[800]	0	Zombie9		*	Q013
BX057	[800]	0	Zombie9		*	Q013
BX058	[800]	0	Zombie9		*	Q013
BX059	[800]	0	Zombie9		*	Q013
BX060	[800]	0	Zombie9		*	Q013

;训练营
XS01	[800]	0	初级陪练员	*	Q014
XS02	[800]	0	中级陪练员	*	Q015
XS03	[800]	0	高级陪练员	*	Q016

;野外地图BOSS
H074	[800]	0	CorpseTyrant		*	Q018
M018	[800]	0	BigGame	*	Q019
N008	[800]	0	SnakeQueen	*	Q020
S026	[800]	0	EvilCounter		*	Q021
J008	[800]	0	SharpClaws		*	Q022
J008	[800]	0	EvilSpirit		*	Q023
J010	[800]	0	Fiendish	*	Q024
TT009	[800]	0	HighFounder	*	Q025
MC008	[800]	0	IronBlood	*	Q026
AS004	[800]	0	AshuraGod	*	Q027
NL010	[800]	0	HellAngel	*	Q028
NB001	[800]	0	CounterKing	*	Q029
NB002	[800]	0	CrazyTyrant		*	Q030
NB003	[800]	0	SnakeKing		*	Q031
NB001	[800]	0	PhaseOmen	*	Q032

;PurgatorySlaughter
NL001	[800]	0	CorpseGuard		*	Q033
NL002	[800]	0	CorpseGeneral	*	Q034
NL003	[800]	0	SwordWielder		*	Q035
NL004	[800]	0	ThreeSnake		*	Q036
NL005	[800]	0	Ghost		*	Q037
NL006	[800]	0	SpiritStatue	*	Q038
NL008	[800]	0	WingSpirit		*	Q039

;BeadsTask
S016	[800]	0	SpiritGuard	*	Q040
S017	[800]	0	SpiritGuard	*	Q040
N003	[800]	0	BlackSnake		*	Q040
N004	[800]	0	BlackSnake		*	Q040

;BeastInformed
NL007	[800]	0	SpiritGuard	*	Q041
NL008	[800]	0	WingSpirit		*	Q041
NL008	[800]	0	GuinnesDemon		*	Q041

;PracticeTask
NL005	[800]	0	Ghost		*	Q042
NL005	[800]	0	幽魂0		*	Q042
NL007	[800]	0	Rascal	*	Q043
NL007	[800]	0	地下小鬼0	*	Q043
NL007	[800]	0	地下小鬼1	*	Q043
NL002	[800]	0	尸卫勇士10	*	Q044
NL002	[800]	0	尸卫勇士100	*	Q044
NL003	[800]	0	BronzeBeast		*	Q045
NL003	[800]	0	青铜兽0		*	Q045
NL008	[800]	0	CaneMonster		*	Q046
NL008	[800]	0	藤妖0		*	Q046
NL008	[800]	0	GuinnesDemon		*	Q047
NL009	[800]	0	BeastRider	*	Q048
NL009	[800]	0	兽骑统领0	*	Q048
NL008	[800]	0	Gorefiend		*	Q049
NL002	[800]	0	尸卫10		*	Q050
NL002	[800]	0	尸卫100		*	Q050
NL007	[800]	0	SpiritGuard	*	Q051
NL007	[800]	0	逆魔卫士0	*	Q051
NL007	[800]	0	逆魔卫士00	*	Q051
NL007	[800]	0	逆魔卫士3	*	Q051
NL003	[800]	0	SwordWielder		*	Q052
NL003	[800]	0	滚刀手0		*	Q052
NL007	[800]	0	SpiritArcher	*	Q053
NL007	[800]	0	逆魔弓箭手0	*	Q053
NL007	[800]	0	逆魔弓箭手3	*	Q053
NL008	[800]	0	Punctures		*	Q054
NL008	[800]	0	刺魔0		*	Q054
NL002	[800]	0	尸卫战将10	*	Q055
NL002	[800]	0	尸卫战将100	*	Q055
NL008	[800]	0	WingSpirit		*	Q056
NL008	[800]	0	铁翼魔0		*	Q056
NL007	[800]	0	SpiritStatue	*	Q057
NL007	[800]	0	逆魔雕像0	*	Q057
NL007	[800]	0	逆魔雕像3	*	Q057
NL003	[800]	0	Leadman		*	Q058
NL003	[800]	0	铜锤手0		*	Q058

;王城诏令任务
N006	[800]	0	RedSnake		*	Q059
N006	[800]	0	红蛇妖0		*	Q059
N006	[800]	0	红蛇妖3		*	Q059
TT002	[800]	0	Flamingo		*	Q060
TT002	[800]	0	火烈鸟0		*	Q060
S018	[800]	0	SpiritGuard	*	Q061
S018	[800]	0	逆魔卫士0	*	Q061
S018	[800]	0	逆魔卫士00	*	Q061
L004	[800]	0	CorpseKing		*	Q062
L004	[800]	0	尸王1		*	Q062
H072	[800]	0	尸卫勇士0	*	Q063
H072	[800]	0	尸卫勇士10	*	Q063
H073	[800]	0	尸卫战将0	*	Q064
H073	[800]	0	尸卫战将10	*	Q064
M018	[800]	0	Shiren		*	Q065
M018	[800]	0	石人0		*	Q065
TT004	[800]	0	CavalryBeast		*	Q066
TT004	[800]	0	兽骑兵0		*	Q066
NL003	[800]	0	CopperPerson		*	Q067
NL003	[800]	0	铜人0		*	Q067
MC001	[800]	0	GhostHuozu	*	Q068
TT001	[800]	0	Flamingo		*	Q069
TT001	[800]	0	火烈鸟0		*	Q069
N008	[800]	0	Sheyao		*	Q070
N008	[800]	0	白蛇妖0		*	Q070
M009	[800]	0	Leadman		*	Q071
M009	[800]	0	铜锤手0		*	Q071
M025	[800]	0	BronzeBeast		*	Q072
M025	[800]	0	青铜兽0		*	Q072
NL004	[800]	0	EvilBeetle		*	Q073
2	[800]	0	DatuSnake		*	Q074