100 HPPotion(S)
101 MPPotion(S)
102 HPPotion(M)
103 MPPotion(M)
104 HPPotion(L)
105 MPPotion(L)
106 HPPotion(XL)
107 MPPotion(XL)
108 DungeonEscape
109 RandomTeleport
110 TownTeleport
111 HomeTeleport
112 Amulet(M)
113 MPPotion(SB)
114 HPPotion(SB)
115 MPPotion(MB)
116 HPPotion(MB)
117 MPPotion(LB)
118 HPPotion(LB)
119 HPPotion(XLB)
120 MPPotion(XLB)
121 超级金创药包
122 超级魔法药包
123 SunPotion(S)
124 SunPotion(M)
125 SunPotion(L)
126 鞭炮
127 
128 5级宝宝卷轴
129 5级金刚卷轴
130 5级真气卷轴
131 6级宝宝卷轴
132 6级金刚卷轴
133 6级真气卷轴
134 7级宝宝卷轴
135 7级金刚卷轴
136 7级真气卷轴
137 8级宝宝卷轴
138 9级宝宝卷轴
139 修罗军团封印