[@PenIsland]
{
可以完成的任务：\
<NoviceQuests--打听摆摊/@_RW_fulfilTaskDesp_345_fulfil>\
\
<离开/@exit>

[@_RW_fulfilTaskDesp_345_fulfil]
年轻人，是炼药师让你来的吧，他刚才还在我面前夸你能干\
呢！你找我有什么事情吗？\
<打听摆摊/@_RW_fulfilTask_345>                <没事/@exit>

[@_RW_fulfilTask_345]
#ACT
CHANGEEXP + 1400
give 金币 800
EndTask 12
AddTask 13
#SAY
想摆摊出售东西的话，只要点击界面右下方的摆摊按钮就可\
以了，不过你要达到20级以上才可以摆摊哦。\
你现在去老兵那里看看，他会声望的知识的。\
<离开/@exit>
}

[@海角村]
{
可以完成的任务：\
<NoviceQuests--打听摆摊/@_RW_fulfilTaskDesp_345_fulfil>\
\
<离开/@exit>

[@_RW_fulfilTaskDesp_345_fulfil]
年轻人，是炼药师让你来的吧，他刚才还在我面前夸你能干\
呢！你找我有什么事情吗？\
<打听摆摊/@_RW_fulfilTask_345>                <没事/@exit>

[@_RW_fulfilTask_345]
#ACT
CHANGEEXP + 1400
give 金币 800
EndTask 29
AddTask 30
#SAY
想摆摊出售东西的话，只要点击界面右下方的摆摊按钮就可\
以了，不过你要达到20级以上才可以摆摊哦。\
你现在去老兵那里看看，他会声望的知识的。\
<离开/@exit>
}