[@PenIsland]
{
可以完成的任务：\
<NoviceQuests--打听挖矿/@_RW_fulfilTaskDesp_340_fulfil>\
\
<离开/@exit>

[@_RW_fulfilTaskDesp_340_fulfil]
年轻人，你帮屠夫阿三磨好刀子了啊，他刚才还在我面前夸\
你能干呢！你找我有什么事情吗？\
<打听挖矿/@_RW_fulfilTask_340>                <没事/@exit>

[@_RW_fulfilTask_340]
#ACT
CHANGEEXP + 1400
give 金币 800
EndTask 7
AddTask 8
#SAY
你可以在我这里购买鹤嘴锄，装备上后去落霞的东南部的矿\
洞（476，400）中，攻击矿洞的墙壁就可以获得矿石了，回\
来卖给我，我会根据纯度收购的。\
你现在去杂货店掌柜那里看看，他会教你如何加好友的。\
<离开/@exit>
}

[@海角村]
{
可以完成的任务：\
<NoviceQuests--打听挖矿/@_RW_fulfilTaskDesp_340_fulfil>\
\
<离开/@exit>

[@_RW_fulfilTaskDesp_340_fulfil]
年轻人，你帮屠夫阿三磨好刀子了啊，他刚才还在我面前夸\
你能干呢！你找我有什么事情吗？\
<打听挖矿/@_RW_fulfilTask_340>                <没事/@exit>

[@_RW_fulfilTask_340]
#ACT
CHANGEEXP + 1400
give 金币 800
EndTask 24
AddTask 25
#SAY
你可以在我这里购买鹤嘴锄，装备上后去落霞的东南部的矿\
洞（476，400）中，攻击矿洞的墙壁就可以获得矿石了，回\
来卖给我，我会根据纯度收购的。\
你现在去杂货店掌柜那里看看，他会教你如何加好友的。\
<离开/@exit>
}