[@落霞岛1]
{
#IF
HasTask 3
#SAY
可以完成的任务：\
<Quests--老兵的训练/@_RW_fulfilTaskDesp_330_goingon>\
<NoviceQuests--打听声望/@_RW_fulfilTaskDesp_346_fulfil>\
\
<离开/@exit>
#ELSESAY
可以完成的任务：\
<NoviceQuests--打听声望/@_RW_fulfilTaskDesp_346_fulfil>\
可以接的任务：\
<Quests--老兵的训练/@_RW_taskDesp_330>
\
<离开/@exit>

[@_RW_fulfilTaskDesp_346_fulfil]
年轻人，你找我有什么事情吗？\
<打听声望/@_RW_fulfilTask_346>                <没事/@exit>

[@_RW_fulfilTask_346]
#ACT
CHANGEEXP + 1400
give 金币 800
EndTask 13
AddTask 14
#SAY
说到声望可是个好东西，你可以通过做任务或者拜师获得。\
有了声望可以完成一些需要消耗声望的任务，还可以换取荣\
誉勋章，技能书哦。\
如果你有时间就去首饰店店员那里看看吧，她好像需要帮助。\
<离开/@exit>
}

[@海角村1]
{
#IF
HasTask 3
#SAY
可以完成的任务：\
<Quests--老兵的训练/@_RW_fulfilTaskDesp_330_goingon>\
<NoviceQuests--打听声望/@_RW_fulfilTaskDesp_346_fulfil>\
\
<离开/@exit>
#ELSESAY
可以完成的任务：\
<NoviceQuests--打听声望/@_RW_fulfilTaskDesp_346_fulfil>\
可以接的任务：\
<Quests--老兵的训练/@_RW_taskDesp_330>
\
<离开/@exit>

[@_RW_fulfilTaskDesp_346_fulfil]
年轻人，你找我有什么事情吗？\
<打听声望/@_RW_fulfilTask_346>                <没事/@exit>

[@_RW_fulfilTask_346]
#ACT
CHANGEEXP + 1400
give 金币 800
EndTask 30
AddTask 31
#SAY
说到声望可是个好东西，你可以通过做任务或者拜师获得。\
有了声望可以完成一些需要消耗声望的任务，还可以换取荣\
誉勋章，技能书哦。\
如果你有时间就去首饰店店员那里看看吧，她好像需要帮助。\
<离开/@exit>
}