[@老兵]
{
可以完成的任务：\
<NoviceQuests--武官之心/@_RW_fulfilTaskDesp_23_fulfil>\

#IF
HasTask 20
#SAY
<Quests--反击将军坟/@_RW_fulfilTaskDesp_313_goingon>\
\
<离开/@exit>
#ELSESAY
可以接的任务：\
<Quests--反击将军坟/@_RW_taskDesp_313>\
\
<离开/@exit>

[@_RW_fulfilTaskDesp_23_fulfil]
你是武馆教头口中说的年轻人吗？让我看看你的能耐把。\
<好的/@_RW_fulfilTask_23>                <离开/@exit>

[@_RW_fulfilTask_23]
#ACT
set [1] 1
EndTask 18
give 治疗神水1 1
UPGRADEUSERITEM $PARAM(10) 59 = 1
give 回城神石 1
UPGRADEUSERITEM $PARAM(10) 59 = 1
#SAY
你帮我去杀掉将军坟东那些恶魔力量附身的尸卫吧，要是让\
它们逃出来，将会天下大乱。我的要求是，最少杀死5个尸卫。\
这些尸卫凶残无比，为了让你有命回来，我送给你瓶<color=green 治疗神>\
<color=green 水>，他可以瞬间补充你的体力和魔法，让你在危急的时刻得\
以逃生。再给你一块<color=green 回城石>，你可以在我这里记录回城点。\
当你完成任务的时候，只要使用回城石，就可以马上传送回\来啦！\
<好，义不容辞/@_RW_accept_24>                <懒得去/@exit>

[@_RW_accept_24]
#ACT
AddTask 19
#SAY
快去将军坟东杀5只尸卫吧，王城的百姓盼望着你胜利归来。\
<离开/@exit>
}

[@老兵1]
{
#IF
equal $Task(19) 1
#SAY
可以完成的任务：\
<NoviceQuests--武官之心/@_RW_fulfilTaskDesp_24_goingon>\

#IF
HasTask 20
#SAY
<Quests--反击将军坟/@_RW_fulfilTaskDesp_313_goingon>\
\
<离开/@exit>

#IF
equal $Task(19) 0
#SAY
可以接的任务：\
<NoviceQuests--武官之心/@_RW_taskDesp_24>\

#IF
HasTask 20
#ELSESAY
可以接的任务：\
<Quests--反击将军坟/@_RW_taskDesp_313>\
\
<离开/@exit>

[@_RW_taskDesp_24]
你帮我去杀掉将军坟东那些恶魔力量附身的尸卫吧，要是让\
它们逃出来，将会天下大乱。我的要求是，最少杀死5个尸卫。\
这些尸卫凶残无比，为了让你有命回来，我送给你瓶<color=green 治疗神>\
<color=green 水>，他可以瞬间补充你的体力和魔法，让你在危急的时刻得\
以逃生。再给你一块<color=green 回城石>，你可以在我这里记录回城点。\
当你完成任务的时候，只要使用回城石，就可以马上传送回\来啦！\
<好，义不容辞/@_RW_accept_24>                <懒得去/@exit>

[@_RW_accept_24]
#ACT
AddTask 19
#SAY
快去将军坟东杀5只尸卫吧，王城的百姓盼望着你胜利归来。\
<离开/@exit>

[@_RW_fulfilTaskDesp_24_goingon]
中州武馆的武馆教头曾告诉我，你是个有勇有谋的侠客，前\
途不可限量。所以我放心的让你去将军坟东进行调查，因为\
我对你的能力非常有信心。同样，我也相信你可以很快的杀\
死尸卫，为中州的百姓做一件好事。你现在回来找我，就是\
说，你已经成功了？\
<CompleteTask/@_RW_taskGoingOn_24>                <离开/@exit>

[@_RW_taskGoingOn_24]
快去将军坟东杀5只尸卫吧，王城的百姓盼望着你胜利归来。\
\
<离开/@exit>
}

[@老兵2]
{
可以完成的任务：\
<NoviceQuests--武官之心/@_RW_fulfilTaskDesp_24_fulfil>\

#IF
HasTask 20
#SAY
<Quests--反击将军坟/@_RW_fulfilTaskDesp_313_goingon>\
\
<离开/@exit>
#ELSESAY
可以接的任务：\
<Quests--反击将军坟/@_RW_taskDesp_313>\
\
<离开/@exit>

[@_RW_fulfilTaskDesp_24_fulfil]
中州武馆的武馆教头曾告诉我，你是个有勇有谋的侠客，前\
途不可限量。所以我放心的让你去将军坟东进行调查，因为\
我对你的能力非常有信心。同样，我也相信你可以很快的杀\
死尸卫，为中州的百姓做一件好事。你现在回来找我，就是\
说，你已经成功了？\
<CompleteTask/@_RW_fulfilTask_24>                <离开/@exit>

[@_RW_fulfilTask_24]
#ACT
CHANGEEXP + 25000
UpdateTask 19 4
#SAY
你竟然安全地回来了？看来你真是一位勇士啊！回去告诉武\
馆教头吧，他会给你奖励的。\
<离开/@exit>
}

[@武馆教头]
{
可以完成的任务：\
<NoviceQuests--武官之心/@_RW_fulfilTaskDesp_305_fulfil>\
\
<离开/@exit>

[@_RW_fulfilTaskDesp_305_fulfil]
看来你的能力已经得到了老兵的认可，这些东西就作为奖励\
吧。史官大人对你的英勇行为非常感兴趣，他希望能够见见\
你。在皇宫里面可以看到他，你去中州皇宫（470，150）\
附近去看看吧。\
<我马上就去/@_RW_fulfilTask_305>                <离开/@exit>

[@_RW_fulfilTask_305]
#ACT
CHANGEEXP + 25000
EndTask 19
AddTask 37
#SAY
太棒了，你成功的阻止了邪恶尸卫重现人间。看来暂时是能\
够安宁些了。加油，以后不要放弃正义的行为。史官大人对\
你的英勇行为非常感兴趣，他希望能够见见你。在皇宫里面\
可以找到他，你去中州皇宫（470：150）附近看看吧。\
<离开/@exit>
}