[@PenIsland-首饰店1]
{
#IF
large $Task(14) 3
small $Task(14) 6
#ACT
break
#SAY
棍犬是一种很凶猛的动物，普通人要对付它可是要花一番气\
力的。你这么快就回来了，难道你真的如村民传说中那么勇\
敢和强大吗？了不起。你真的杀死棍犬，抢回结婚戒指了？\
<交还结婚戒指/@_RW_taskGoingOn_44>                <离开/@exit>

#IF
equal $Task(14) 3
#ACT
break
#SAY
可以完成的任务：\
<NoviceQuests--消失的戒指/@_RW_fulfilTaskDesp_43_fulfil>\
\
<离开/@exit>

#IF
equal $Task(14) 1
#SAY
可以完成的任务：\
<NoviceQuests--消失的戒指/@_RW_fulfilTaskDesp_349_fulfil>\
\
<离开/@exit>

[@_RW_fulfilTaskDesp_349_fulfil]
原来是你啊，村民们说，你来落霞村不久，已经帮大家做了\
很多好事了，大家都很佩服你。呵呵，你能帮我一个忙吗？\
<非常愿意/@_RW_fulfilTask_349>                <没事/@exit>

[@_RW_fulfilTask_349]
#ACT
CHANGEEXP + 1400
give 金币 800
UpdateTask 14 2
#SAY
杂货铺掌柜在我这定做的结婚戒指不见了，真是急死人啊。\
我一直没有找到，你能帮我找找看吗？听说近来不少人家都\
失窃了，这到底是怎么回事呢？村里的老兵号称万事通，你\
去找他问问吧。老兵在村子中央（253：248）的大树下。\
<离开/@exit>

[@_RW_fulfilTaskDesp_43_fulfil]
村里的老兵以前跟白云道观的蛟川道人学过道家法术，神通\
广大。他甚至可以把人瞬间转移到很远的地方……对了，老\
兵告诉你答案了吗？\
<转告老兵的答案/@_RW_fulfilTask_43>                <不知道/@exit>

[@_RW_fulfilTask_43]
#ACT
CHANGEEXP + 3000
give 金币 800
give 幻彩项链 1
UpdateTask 14 4
#SAY
快去杀死棍犬吧，结婚戒指就在它身上。\
<离开/@exit>

[@_RW_taskGoingOn_44]
#IF
checkitem 结婚戒指 1
#ACT
CHANGEEXP + 4000
give 金币 800
EndTask 14
AddTask 15
#SAY
果然是英雄出少年，名不虚传啊。再麻烦你跑一趟，快把戒\
指交给杂货铺掌柜吧，关乎他的人生大事哦。杂货铺就在村\
子中央的（233：255）附近。\
<离开/@exit>
#ELSESAY
快去杀死棍犬吧，结婚戒指就在它身上。\
\
<离开/@exit>
}

[@PenIsland-老兵2]
{
#IF
equal $Task(14) 2
#SAY
可以完成的任务：\
<NoviceQuests--消失的戒指/@_RW_fulfilTaskDesp_42_fulfil>\

#IF
HasTask 3
#SAY
<Quests--老兵的训练/@_RW_fulfilTaskDesp_330_goingon>\
\
<离开/@exit>
#ELSESAY
可以接的任务：\
<Quests--老兵的训练/@_RW_taskDesp_330>
\
<离开/@exit>

[@_RW_fulfilTaskDesp_42_fulfil]
我夜观天象，发现黑气冲天，煞星犯北斗，以此断定，村里\
必有妖孽作乱。是首饰店的杏子让你来的吧，你说吧，有什\
么事情需要我帮忙。\
<打听结婚戒指/@_RW_fulfilTask_42>                <离开/@exit>

[@_RW_fulfilTask_42]
#ACT
CHANGEEXP + 1500
give 金币 800
UpdateTask 14 3
#SAY
哈哈，这事问我，你算找对人了，村子近来不怎么太平啊！\
昨天有一只棍犬混进了村子，很有可能是那家伙干的坏事。\
你回去把这事告诉首饰店店员吧，别让她等着急了。Jewelers\
在村子中央的（241：232）附近。\
<离开/@exit>
}

[@海角村-首饰店1]
{
#IF
large $Task(31) 3
small $Task(31) 6
#ACT
break
#SAY
棍犬是一种很凶猛的动物，普通人要对付它可是要花一番气\
力的。你这么快就回来了，难道你真的如村民传说中那么勇\
敢和强大吗？了不起。你真的杀死棍犬，抢回结婚戒指了？\
<交还结婚戒指/@_RW_taskGoingOn_44>                <离开/@exit>

#IF
equal $Task(31) 3
#ACT
break
#SAY
可以完成的任务：\
<NoviceQuests--消失的戒指/@_RW_fulfilTaskDesp_43_fulfil>\
\
<离开/@exit>

#IF
equal $Task(31) 1
#SAY
可以完成的任务：\
<NoviceQuests--消失的戒指/@_RW_fulfilTaskDesp_349_fulfil>\
\
<离开/@exit>

[@_RW_fulfilTaskDesp_349_fulfil]
原来是你啊，村民们说，你来海角村不久，已经帮大家做了\
很多好事了，大家都很佩服你。呵呵，你能帮我一个忙吗？\
<非常愿意/@_RW_fulfilTask_349>                <没事/@exit>

[@_RW_fulfilTask_349]
#ACT
CHANGEEXP + 1400
give 金币 800
UpdateTask 31 2
#SAY
杂货铺掌柜在我这定做的结婚戒指不见了，真是急死人啊。\
我一直没有找到，你能帮我找找看吗？听说近来不少人家都\
失窃了，这到底是怎么回事呢？村里的老兵号称万事通，你\
去找他问问吧。老兵在村子中央（400：620）的大树下。\
<离开/@exit>

[@_RW_fulfilTaskDesp_43_fulfil]
村里的老兵以前跟白云道观的蛟川道人学过道家法术，神通\
广大。他甚至可以把人瞬间转移到很远的地方……对了，老\
兵告诉你答案了吗？\
<转告老兵的答案/@_RW_fulfilTask_43>                <不知道/@exit>

[@_RW_fulfilTask_43]
#ACT
CHANGEEXP + 3000
give 金币 800
give 幻彩项链 1
UpdateTask 31 4
#SAY
快去杀死棍犬吧，结婚戒指就在它身上。\
<离开/@exit>

[@_RW_taskGoingOn_44]
#IF
checkitem 结婚戒指 1
#ACT
CHANGEEXP + 4000
give 金币 800
EndTask 31
AddTask 32
#SAY
果然是英雄出少年，名不虚传啊。再麻烦你跑一趟，快把戒\
指交给杂货铺掌柜吧，关乎他的人生大事哦。杂货铺就在北\
门右边的（429：600）附近。\
<离开/@exit>
#ELSESAY
快去杀死棍犬吧，结婚戒指就在它身上。\
\
<离开/@exit>
}

[@海角村-老兵2]
{
#IF
equal $Task(31) 2
#SAY
可以完成的任务：\
<NoviceQuests--消失的戒指/@_RW_fulfilTaskDesp_42_fulfil>\

#IF
HasTask 3
#SAY
<Quests--老兵的训练/@_RW_fulfilTaskDesp_330_goingon>\
\
<离开/@exit>
#ELSESAY
可以接的任务：\
<Quests--老兵的训练/@_RW_taskDesp_330>
\
<离开/@exit>

[@_RW_fulfilTaskDesp_42_fulfil]
我夜观天象，发现黑气冲天，煞星犯北斗，以此断定，村里\
必有妖孽作乱。是首饰店的小娟让你来的吧，你说吧，有什\
么事情需要我帮忙。\
<打听结婚戒指/@_RW_fulfilTask_42>                <离开/@exit>

[@_RW_fulfilTask_42]
#ACT
CHANGEEXP + 1500
give 金币 800
UpdateTask 31 3
#SAY
哈哈，这事问我，你算找对人了，村子近来不怎么太平啊！\
昨天有一只棍犬混进了村子，很有可能是那家伙干的坏事。\
你回去把这事告诉首饰店老板吧，别让她等着急了。Jewelers\
在村子最南边的（392：633）附近。\
<离开/@exit>
}