[Setup]
CastleName=沙城
ChangeDate=01/12/2011 16:46:11
WarDate=01/12/2011 16:46:11
IncomeToday=11/02/2012 00:14:10
OwnGuild=Gamemasters
TotalGold=0
TodayIncome=0
[Defense]
CastleMapList=0151,0152,0153,0154,0155,0156,
CastleMap=3
CastleHomeMap=3
CastleHomeX=167
CastleHomeY=189
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=sh021
CastleSecretMap=e004
CastlePalaceDoorX=631
CastlePalaceDoorY=274
MainDoorX=203
MainDoorY=231
MainDoorName=城门
MainDoorOpen=0
MainDoorHP=402
LeftWallX=124
LeftWallY=153
LeftWallName=皇宫左墙
LeftWallHP=804
CenterWallX=135
CenterWallY=156
CenterWallName=皇宫中墙
CenterWallHP=804
RightWallX=147
RightWallY=144
RightWallName=皇宫右墙
RightWallHP=804

Archer_1_Name=弓箭手
Archer_1_X=203
Archer_1_Y=419
Archer_1_HP=0

Archer_2_Name=弓箭手
Archer_2_X=204
Archer_2_Y=418
Archer_2_HP=0

Archer_3_Name=弓箭手
Archer_3_X=205
Archer_3_Y=417
Archer_3_HP=0

Archer_4_Name=弓箭手
Archer_4_X=207
Archer_4_Y=418
Archer_4_HP=0

Archer_5_Name=弓箭手
Archer_5_X=209
Archer_5_Y=413
Archer_5_HP=0

Archer_6_Name=弓箭手
Archer_6_X=210
Archer_6_Y=412
Archer_6_HP=0

Archer_7_Name=弓箭手
Archer_7_X=164
Archer_7_Y=373
Archer_7_HP=0

Archer_8_Name=弓箭手
Archer_8_X=165
Archer_8_Y=372
Archer_8_HP=0

Archer_9_Name=弓箭手
Archer_9_X=170
Archer_9_Y=367
Archer_9_HP=0

Archer_10_Name=弓箭手
Archer_10_X=171
Archer_10_Y=366
Archer_10_HP=0

Archer_11_Name=弓箭手
Archer_11_X=166
Archer_11_Y=364
Archer_11_HP=0

Archer_12_Name=弓箭手
Archer_12_X=168
Archer_12_Y=362
Archer_12_HP=0

Guard_1_Name=弓箭手
Guard_1_X=168
Guard_1_Y=380
Guard_1_HP=0

Guard_2_Name=弓箭手
Guard_2_X=171
Guard_2_Y=377
Guard_2_HP=0

Guard_3_Name=弓箭手
Guard_3_X=172
Guard_3_Y=376
Guard_3_HP=0

Guard_4_Name=弓箭手
Guard_4_X=175
Guard_4_Y=373
Guard_4_HP=0
CastlePalaceDoorX=631
CastlePalaceDoorY=604
