[@help]
{

　　<Color=green 你对哪种类型的技能书感兴趣呢？>\
\
　　<基本技能/@_SD_jbjn>\
　　<组合技能/@_SD_zhjn>\
　　<强化技能/@_SD_qhjn>\
　　<修真技能/@_SD_xzjn>\
　　　　　　　　　　　　　　　　　　　　　　<Exit/@exit>

[@_SD_jbjn]
　　<Color=green 本体基本技能：>\
　　　　<战士技能/@_SD_warr>    <法师技能/@_SD_wizard>    <道士技能/@_SD_taos>\
\
　　<Color=green 元神基本技能：>\
　　　　<战士技能/@_SD_yswarr>    <法师技能/@_SD_yswizard>    <道士技能/@_SD_ystaos>\                                            <返 回/@_SD_helpbooks>

[@_SD_warr]
战士可以学习的技能包括以下这些：\
<初级剑法/@_SD_help101>、<血影刀法/@_SD_help102>、<残影刀法/@_SD_help103>、<攻杀剑法/@_SD_help104>、<护身真气/@_SD_help105>\
<刺杀剑术/@_SD_help106>、<抱月刀/@_SD_help107>、<半月弯刀/@_SD_help108>、<野蛮冲撞/@_SD_help109>、<烈火剑法/@_SD_help110>\
<雷霆剑/@_SD_help111>、<战魂真悟/@_SD_help112>、<破击剑法/@_SD_help113>、<突斩/@_SD_help114>、<破盾斩/@_SD_help115>、<金刚护体/@_SD_help116>\
<移形幻影/@_SD_help117>、<擒龙手/@_SD_help118>\
\
<Exit/@exit>

[@_SD_help101]
作为一个战士所需要修炼的最基本剑术\
对提高命中率很有帮助。\
Lv.1 : 战士可以在第 7 级开始修炼。\
Lv.2 : 战士可以在第 11 级开始修炼。\
Lv.3 : 战士可以在第 16 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help102]
血影刀法\
此刀法因血气太盛，曾被封禁刀法秘笈并勒令青年战士不可\
习此刀法。不知何故再次流入江湖，战士修习后在攻击时可\
将血气附于兵刃之上，剑舞影随攻击威力将由此得到提升。\
（如选择学习血影刀法，则不能学习残影刀法和攻杀剑术）\
Lv.1 : 战士可以在第 12 级开始修炼。\
Lv.2 : 战士可以在第 15 级开始修炼。\
Lv.3 : 战士可以在第 19 级开始修炼。\
<返 回/@_SD_helpbooks>

[@_SD_help103]
残影刀法\
在与东域族人交手后，研习而出的邪魅刀法，曾和血影刀法\
一并封存，战士使用时，在普通攻击随后会出现一道残影对\
敌人进行再次攻击。\
（如选择学习残影刀法，则不能学习攻杀剑术和血影刀法）\
Lv.1 : 战士可以在第 15 级开始修炼。\
Lv.2 : 战士可以在第 19 级开始修炼。\
Lv.3 : 战士可以在第 22 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help104]
攻杀剑法\
无论是命中率还是造成的破坏力，攻杀都是非常实用的剑术，\
或者说，从这里开始，战士才开始向一名剑客迈进。\
（如选择学习攻杀剑法，则不能学习残影刀法和血影刀法）\
Lv.1 : 战士可以在第 19 级开始修炼。 \
Lv.2 : 战士可以在第 22 级开始修炼。 \
Lv.3 : 战士可以在第 24 级开始修炼。 \
\
<返 回/@_SD_helpbooks>

[@_SD_help105]
护身真气\
真气凝聚后环绕身体焕闪微光，战士防御能力以及生命值由\
此提升，战斗中真气会持续吸收敌人攻击真气，不断提升真\
气等级，增加防御能力和生命值。\
Lv.1 : 战士可以在第 19 级开始修炼。\
Lv.2 : 战士可以在第 23 级开始修炼。\
Lv.3 : 战士可以在第 26 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help106]
刺杀剑术\
能大幅度提高出手的破坏力，一招一杀，对手闻风丧胆。\
\
Lv.1 : 战士可以在第 25 级开始修炼。\
Lv.2 : 战士可以在第 27 级开始修炼。\
Lv.3 : 战士可以在第 29 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help107]
抱月刀\
使用时刀锋环扫360度周身滴水不透\
即使十面受袭也可刀刀攻敌要害。\
（如选择学习抱月刀，则不能学习半月弯刀）\
Lv.1 : 战士可以在第 27 级开始修炼。\
Lv.2 : 战士可以在第 30 级开始修炼。\
Lv.3 : 战士可以在第 33 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help108]
半月弯刀\
以气凝聚于兵刃之上，随刀锋挥出，十步开外亦可伤人，\
因刀锋形似半月而得名，攻击效果十分华丽。\
（如选择学习半月弯刀，则不能学习抱月刀）\
Lv.1 : 战士可以在第 28 级开始修炼。\
Lv.2 : 战士可以在第 31 级开始修炼。\
Lv.3 : 战士可以在第 34 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help109]
野蛮冲撞\
天下至刚的外家功夫，凝聚全身的劲道，将敌人强行撞开。\
Lv.1 : 战士可在第 30 级开始修炼。\
Lv.2 : 战士可在第 34 级开始修炼。\
Lv.3 : 战士可在第 39 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help110]
烈火剑法\
剑生烈焰，招发必取人命，这是目前为止最高级的剑法，\
练成此剑后几可无敌于天下，除非对手掌握……\
（如选择学习烈火剑法，则不能学习雷霆剑）\
Lv.1 : 战士可以在第 35 级开始修炼。\
Lv.2 : 战士可以在第 37 级开始修炼。\
Lv.3 : 战士可以在第 40 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help111]
雷霆剑\
将全身真气聚于剑尖，雷霆万钧之势横空劈出，剑身电光\
火石有如雷烈烽云见者无不动容。\
（如选择学习此项，则不能学习烈火剑法）\
Lv.1 : 战士可以在第 34 级开始修炼。\
Lv.2 : 战士可以在第 36 级开始修炼。\
Lv.3 : 战士可以在第 39 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help112]
战魂真悟\
这是最新出现的神秘技能书，战士学习了此技能后，修炼效\
率大为长进。这是所有战士都梦寐以求的。\
Lv.1 : 战士可以在第 30 级开始修炼。\
Lv.2 : 拥有足够的技能点数就可以升级。\
Lv.3 : 拥有足够的技能点数就可以升级。\
\
<返 回/@_SD_helpbooks>

[@_SD_help113]
破击剑法\
这是最新出现的神秘技能书，据说可以击破幽灵盾等防御\
法术，还能更有效的杀死怪物。真是无坚不摧。\
Lv.1 : 战士可以在第 36 级开始修炼。\
Lv.2 : 拥有足够的技能点数就可以升级。\
Lv.3 : 拥有足够的技能点数就可以升级。\
\
<返 回/@_SD_helpbooks>

[@_SD_help114]
突斩\
这是最新出现的神秘技能书，据说招式类似类似野蛮冲撞\
但却有更强的杀伤力，可谓刀刀见血势不可挡。\
Lv.1 : 战士可以在第 37 级开始修炼。\
Lv.2 : 拥有足够的技能点数就可以升级。\
Lv.3 : 拥有足够的技能点数就可以升级。\
\
<返 回/@_SD_helpbooks>

[@_SD_help115]
破盾斩\
这是最新出现的神秘技能书，外行看来可能觉得这很类似\
新近出现的破击剑法。其实这两种招式有着不同的精髓，\
两者组合使用才是最强。\
Lv.1 : 战士可以在第 39 级开始修炼。\
Lv.2 : 拥有足够的技能点数就可以升级。\
Lv.3 : 拥有足够的技能点数就可以升级。\
\
<返 回/@_SD_helpbooks>

[@_SD_help116]
金刚护体\
这是最新出现的神秘技能书，谁都知道战士体魄强健\
而现在，又有了新技能金刚护体，这下真的所向无敌了。\
Lv.1 : 战士可以在第 41 级开始修炼。\
Lv.2 : 拥有足够的技能点数就可以升级。\
Lv.3 : 拥有足够的技能点数就可以升级。\
\
<返 回/@_SD_helpbooks>

[@_SD_help117]
移形幻影\
战士瞬移技能，可瞬间到达屏幕以内鼠标所指的点。\
移形幻影，神出鬼没。\
Lv.1 : 战士可以在第 43 级开始修炼。\
Lv.2 : 战士可以在第 45 级开始修炼。\
Lv.3 : 战士可以在第 47 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help118]
擒龙手\
战士捕获技能，可以将远处的怪物瞬间拉到身边，然后挥刀\
攻击。招手之间，怪到身边，不用再冒被围之险。\
Lv.1 : 战士可以在第 43 级开始修炼。\
Lv.2 : 战士可以在第 45 级开始修炼。\
Lv.3 : 战士可以在第 47 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_wizard]
法师可以学习的技能包括以下这些：\
<小火球/@_SD_help201>、<抗拒火环/@_SD_help202>、<诱惑之光/@_SD_help203>、<地狱火焰/@_SD_help204>、<雷电术/@_SD_help205>\
<冰箭术/@_SD_help206>、<瞬间移动/@_SD_help207>、<火炎刀/@_SD_help208>、<风火轮/@_SD_help209>、<爆裂火焰/@_SD_help210>、<火墙/@_SD_help211>\
<疾光电影/@_SD_help212>、<冰龙破/@_SD_help213>、<玄冰刃/@_SD_help214>、<地狱雷光/@_SD_help215>、<魔法盾/@_SD_help216>\
<圣言术/@_SD_help217>、<五雷轰/@_SD_help218>、<冰咆哮/@_SD_help219>、<冰旋风/@_SD_help220>、<法之魄/@_SD_help221>、<兽灵术/@_SD_help222>\
<风影盾/@_SD_help223>、<狂龙紫电/@_SD_help224>、<化身蝙蝠/@_SD_help225>、<魔魂术/@_SD_help226>、<流星火雨/@_SD_help227>\
\
<Exit/@exit>

[@_SD_help201]
小火球\
基本攻击魔法，杀伤力会随着训练等级的提高而提升。\
Lv.1 : 法师可以在第 7 级开始修炼。\
Lv.2 : 法师可以在第 11 级开始修炼。\
Lv.3 : 法师可以在第 16 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help202]
抗拒火环\
为了保护自己几乎毫无防御的身体，法师们利用自己最熟悉\
的火系魔法研究出了一种极其巧妙的方式。他们利用被烈火\
灼烧的炙热气团，将所有接近到自己身边的生物都远远推开。\
Lv.1 : 法师可以在第 12 级开始修炼。\
Lv.2 : 法师可以在第 15 级开始修炼。\
Lv.3 : 法师可以在第 19 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help203]
诱惑之光\
法师用闪电攻击怪物时，发现雷电不但能攻击生物的身体，\
还能影响它们的意志从而驯服怪物，从此法师就有了诱惑\
之光。不过这个魔法既能让怪物变成乖巧的宠物，也可能\
彻底激怒它们。\
Lv.1 : 法师可以在第 13 级开始修炼。\
Lv.2 : 法师可以在第 18 级开始修炼。\
Lv.3 : 法师可以在第 24 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help204]
地狱火焰\
向前挥出一堵火焰墙，同时攻击面前5格内的敌人。这是\
法师可以学习的第一个大范围魔法。\
Lv.1 : 法师可以在第 16 级开始修炼。\
Lv.2 : 法师可以在第 21 级开始修炼。\
Lv.3 : 法师可以在第 26 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help205]
雷电术\
法师学习的第一个能真正体现自己强大攻击力的魔法，\
也是很多法师最钟爱的魔法。使用后能够通过指尖发出\
的微弱电光，诱发天空落下一道巨大的闪电，直接劈向\
对手。唯一的缺点是准备时间较长，容易被人偷袭。\
（如选择学习雷电术，则不能学习冰箭术）\
Lv.1 : 法师可以在第 17 级开始修炼。\
Lv.2 : 法师可以在第 20 级开始修炼。\
Lv.3 : 法师可以在第 23 级开始修炼。\
<返 回/@_SD_helpbooks>

[@_SD_help206]
冰箭术\
冰为天造，由天生，由天降，战斗中可召唤一柱冰箭从空中\
激射而下，坚冰贯穿敌人躯体，而后冰融于水四散无踪。\
（如选择学习冰箭术，则不能学习雷电术）\
Lv.1 : 法师可以在第 17 级开始修炼。\
Lv.2 : 法师可以在第 20 级开始修炼。\
Lv.3 : 法师可以在第 23 级开始修炼。\
<返 回/@_SD_helpbooks>

[@_SD_help207]
瞬间移动\
一种能够利用强大魔力打乱空间，从而达到随机人体传送目\
的的法术。使用该魔法过于频繁，将会陷入一个在原地打转\
的不利局面。但是通过传送术返回城镇的可能性，会随着训\
练等级的提高而提高。\
Lv.1 : 法师可以在第 19 级开始修炼。\
Lv.2 : 法师可以在第 22 级开始修炼。\
Lv.3 : 法师可以在第 25 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help208]
火炎刀\
根据训练等级的不同，火炎刀的杀伤力会大不相同。\
（如选择学习火炎刀，则不能学习风火轮）\
Lv.1 : 法师可以在第 19 级开始修炼。\
Lv.2 : 法师可以在第 23 级开始修炼。\
Lv.3 : 法师可以在第 25 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help209]
风火轮\
风借火力，火乘风行，风火交融后绕体急速旋转，近身者和\
试图攻击者都将被风火之势重创而退。\
（如选择学习风火轮，则不能学习火炎刀）\
Lv.1 : 法师可以在第 21 级开始修炼。\
Lv.2 : 法师可以在第 25 级开始修炼。\
Lv.3 : 法师可以在第 28 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help210]
爆裂火焰\
超大范围的火系魔法，可以同时攻击３Ｘ３范围内的敌人。\
除了高温造成的灼伤外，自目标点急速膨胀爆炸的火焰，可\
以在一瞬间将周围的空气燃烧殆尽，从而使范围内的生物因\
窒息而无法移动躲避下一次的进攻。\
Lv.1: 法师可以在第 22 级开始修炼。\
Lv.2: 法师可以在第 27 级开始修炼。\
Lv.3: 法师可以在第 31 级开始修炼。\
<返 回/@_SD_helpbooks>

[@_SD_help211]
火墙\
通过在地面上产生一条火墙，使踏入的敌人受到伤害。火墙\
中的温度非常之高，以至于所有受到攻击的生物都将受到平\
常两到三倍强的伤害。该魔法的攻击范围是２Ｘ２。随着训\
练等级的提高，火墙的燃烧时间也将会延长。\
Lv.1 : 法师可以在第 24 级开始修炼。\
Lv.2 : 法师可以在第 29 级开始修炼。\
Lv.3 : 法师可以在第 33 级开始修炼。\
<返 回/@_SD_helpbooks>

[@_SD_help212]
疾光电影\
通过修炼，高级法师可以将电系元素隐藏在自己体内，在需\
要时迅速召唤出来，向对手发出一道强烈的电光，所过之处\
无一人能够幸免。由于是直线发射电光，所有杀伤范围和威\
力比雷电术要大上许多。\
（如选择学习疾光电影，则不能学习冰龙破）\
Lv.1 : 法师可以在第 26 级开始修炼。\
Lv.2 : 法师可以在第 29 级开始修炼。\
Lv.3 : 法师可以在第 32 级开始修炼。\
<返 回/@_SD_helpbooks>

[@_SD_help213]
冰龙破\
冰寒于水，龙行于天，修炼后魔法师可将法力阴凝成冰，冰\
魂雪魄化为一道冰龙直冲而出，冰龙所过之处，寸草不生。\
（如选择学习冰龙破，则不能学习疾光电影）\
Lv.1 : 法师可以在第 26 级开始修炼。\
Lv.2 : 法师可以在第 29 级开始修炼。\
Lv.3 : 法师可以在第 32 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help214]
玄冰刃\
即使腹背受袭，仍可举手退敌，魔法师可在四面受敌时唤出\
玄冰刃，刹那间冰刃将由地底刺透而出，冰刃强大的穿透力\
将重创四周敌人。\
（如选择学习玄冰刃，则不能学习地狱雷光）\
Lv.1 : 法师可以在第 29 级开始修炼。\
Lv.2 : 法师可以在第 31 级开始修炼。\
Lv.3 : 法师可以在第 33 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help215]
地狱雷光\
这种魔法能够呼唤出一股强力的雷光风暴，伤害所有围在身\
边的敌人。攻击的威力以爆发核心最高。不过，这也是一种\
非常消耗魔法值得技能。\
（如选择学习地狱雷光，则不能学习玄冰刃）\
Lv.1 : 法师可以在第 30 级开始修炼。\
Lv.2 : 法师可以在第 32 级开始修炼。\
Lv.3 : 法师可以在第 34 级开始修炼。\
<返 回/@_SD_helpbooks>

[@_SD_help216]
魔法盾\
可以产生一个魔法盾来减低物理攻击和魔法攻击对施法者\
的伤害。对法师较弱的体质来说，是非常有用的保护。\
Lv.1 : 法师可以在第 31 级开始修炼。\
Lv.2 : 法师可以在第 34 级开始修炼。\
Lv.3 : 法师可以在第 38 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help217]
圣言术\
继诱惑之光之后，法师们又研究出了专门针对不死系生物的\
精神攻击魔法圣言术。虽然看起来不象诱惑之光那样激烈，\
但高等级的圣言术却可以对不死系生物造成一击必杀的效果。\
Lv.1 : 法师可以在第 32 级开始修炼。\
Lv.2 : 法师可以在第 35 级开始修炼。\
Lv.3 : 法师可以在第 39 级开始修炼。\
<返 回/@_SD_helpbooks>

[@_SD_help218]
五雷轰\
飙举电至无坚不摧，战斗时可招多道雷电同时劈下，在群\
体战争中将发挥骇人的群体杀伤力。\
（如选择学习五雷轰，则不能学习冰咆哮）\
Lv.1 : 法师可以在第 34 级开始修炼。\
Lv.2 : 法师可以在第 36 级开始修炼。\
Lv.3 : 法师可以在第 39 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help219]
冰咆哮\
这是法师冰冻系的终极魔法。使用此法术后，３Ｘ３的范围\
之内将变为一片冰天雪地，气温骤降。在这个范围内的所有\
生物除了漫天的冰霜敲击造成的伤害外，还会受到冰冻影响。\
（如选择学习冰咆哮，则不能学习五雷轰）\
Lv.1 : 法师可以在第 35 级开始修炼。\
Lv.2 : 法师可以在第 37 级开始修炼。\
Lv.3 : 法师可以在第 40 级开始修炼。\
<返 回/@_SD_helpbooks>

[@_SD_help220]
冰旋风\
此时的魔法师已拥有强大魔法力，挥手而出的风刀霜剑化为\
旋风对大范围敌人进行袭击，同时此范围的敌人将失去重力\
卷入旋风中心，魔法师随即可进行连续的群体攻击。\
（只有学习了五雷轰，才可以学习冰旋风）\
Lv.1 : 法师可以在第 37 级开始修炼。\
Lv.2 : 法师可以在第 39 级开始修炼。\
Lv.3 : 法师可以在第 42 级开始修炼。\
<返 回/@_SD_helpbooks>

[@_SD_help221]
法之魄\
这是最新出现的神秘技能书，法师学习了此技能后，修炼效\
率大为长进。这是所有法师都梦寐以求的。\
Lv.1 : 法师可以在第 30 级开始修炼。\
Lv.2 : 拥有足够的技能点数就可以升级。\
Lv.3 : 拥有足够的技能点数就可以升级。\
\
<返 回/@_SD_helpbooks>

[@_SD_help222]
兽灵术\
这是最新出现的神秘技能书，法师只要掌握此技能，就能让\
自己的宠物变得更强，真是令人向往的魔法书。\
Lv.1 : 法师可以在第 35 级开始修炼。\
Lv.2 : 法师可以在第 38 级开始修炼。\
Lv.3 : 法师可以在第 41 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help223]
风影盾\
这是最新出现的神秘技能书，这又是法师保护自身的强大法\
术，而且据说可以和魔法盾同时使用，实在太强了。\
Lv.1 : 法师可以在第 35 级开始修炼。\
Lv.2 : 拥有足够的技能点数就可以升级。\
Lv.3 : 拥有足够的技能点数就可以升级。\
\
<返 回/@_SD_helpbooks>

[@_SD_help224]
狂龙紫电\
这是最新出现的神秘技能书，据说是法师最强的攻击法术\
施法时会有狂龙飞升，威力可怕。\
Lv.1 : 法师可以在第 40 级开始修炼。\
Lv.2 : 法师可以在第 41 级开始修炼。\
Lv.3 : 法师可以在第 43 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help225]
化身蝙蝠\
这是最新出现的神秘技能书，连我也不明白这是什么神奇\
法师竟然可以瞬间化为蝙蝠自由飞行，难道这是什么上古\
流传下来的神奇法术？\
Lv.1 : 法师可以在第 42 级开始修炼。\
Lv.2 : 拥有足够的技能点数就可以升级。\
Lv.3 : 拥有足够的技能点数就可以升级。\
\
<返 回/@_SD_helpbooks>

[@_SD_help226]
魔魂术\
法师的吸取性魔法，每杀死一个怪物就有概率吸取跟死亡怪\
物等级对应的MP。灭魂吸魔，战意不绝。\
Lv.1 : 法师可以在第 43 级开始修炼。\
Lv.2 : 法师可以在第 45 级开始修炼。\
Lv.3 : 法师可以在第 47 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help227]
流星火雨\
法师的超级群体攻击魔法，可向特定范围施展，同时攻击多\
个目标。流星闪耀，火雨天降，给敌人造成巨大伤害。\
Lv.1 : 法师可以在第 43 级开始修炼。\
Lv.2 : 法师可以在第 45 级开始修炼。\
Lv.3 : 法师可以在第 47 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_taos]
道士可以学习的技能包括以下这些：\
<治疗术/@_SD_help301>、<精神战法/@_SD_help302>、<施毒术/@_SD_help303>、<诅咒术/@_SD_help304>、<灵魂道符/@_SD_help305>\
<骷髅召唤术/@_SD_help306>、<赶尸术/@_SD_help307>、<隐身术/@_SD_help308>、<替身法符/@_SD_help309>、<集体隐身术/@_SD_help310>\
<幽灵盾/@_SD_help311>、<神圣战甲术/@_SD_help312>、<狮子吼/@_SD_help313>、<困魔咒/@_SD_help314>、<灵魂墙/@_SD_help315>\
<群体治愈术/@_SD_help316>、<召唤神兽/@_SD_help317>、<道心清明/@_SD_help318>、<神光术/@_SD_help319>、<解毒术/@_SD_help320>\
<幽冥火咒/@_SD_help321>、<强化骷髅术/@_SD_help322>、<遁地/@_SD_help323>、<心灵召唤/@_SD_help324>\
\
<Exit/@exit>

[@_SD_help301]
治疗术\
从第一个魔法开始，道士们就步上了治病救人的道路。治愈\
术如星光般闪耀的温暖光线，为笼罩在其中的人类迅速疗伤，\
可以说是人们在战场上最常见也最想见到的光芒。\
Lv.1 : 道士可以在第 7 级开始修炼。\
Lv.2 : 道士可以在第 11 级开始修炼。\
Lv.3 : 道士可以在第 16 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help302]
精神战法\
根据修炼等级的不同，可以提高战斗时的命中率。\
Lv.1 : 道士可以在第 9 级开始修炼。\
Lv.2 : 道士可以在第 13 级开始修炼。\
Lv.3 : 道士可以在第 19 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help303]
施毒术\
各种毒药复杂的配方和功能让人眼花缭乱，但对终日与药\
物打交道的道士们来说却是异常简单。一个精通施毒术的\
道士，可能会成为战场上的好搭档，也可能会成为令人恐\
怖的暗杀者。\
（如选择学习施毒术，则不能学习诅咒术）\
Lv.1 : 道士可以在第 14 级开始修炼。\
Lv.2 : 道士可以在第 17 级开始修炼。\
Lv.3 : 道士可以在第 20 级开始修炼。\
<返 回/@_SD_helpbooks>

[@_SD_help304]
诅咒术\
精神力无所不在。通过强大精神力量的影响，被施咒对象\
的魔法防御与魔法值都将同时降低。\
（如选择学习诅咒术，则不能学习施毒术）\
Lv.1 : 道士可以在第 14 级开始修炼。\
Lv.2 : 道士可以在第 17 级开始修炼。\
Lv.3 : 道士可以在第 20 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help305]
灵魂道符\
和火球术一样的远程法术，通过驱使护身符来攻击敌人。\
Lv.1 : 道士可以在第 18 级开始修炼。\
Lv.2 : 道士可以在第 21 级开始修炼。\
Lv.3 : 道士可以在第 24 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help306]
骷髅召唤术\
一种通过使用护身符和复活力制造骷髅的法术。制造出的\
骷髅将会成为你最忠诚的跟随者。这是复活术的第一步。\
（如选择学习骷髅召唤术，则不能学习赶尸术）\
Lv.1 : 道士可以在第 19 级开始修炼。\
Lv.2 : 道士可以在第 23 级开始修炼。\
Lv.3 : 道士可以在第 26 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help307]
赶尸术\
死亡，仅仅是开始。在神秘咒语的召唤下，任何尸体，即\
使是生前强大力量的所在，都难逃被驱使的噩运。\
（如选择学习赶尸术，则不能学习召唤骷髅）\
Lv.1 : 道士可以在第 19 级开始修炼。\
Lv.2 : 道士可以在第 23 级开始修炼。\
Lv.3 : 道士可以在第 26 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help308]
隐身术\
隐身术使怪物无法察觉你的存在。使用这种法术后采用魔\
法远程攻击，是一种非常理想的单对单战斗方法。\
（如选择学习隐身术，则不能学习替身法符）\
Lv.1 : 道士可以在第 20 级开始修炼。\
Lv.2 : 道士可以在第 23 级开始修炼。\
Lv.3 : 道士可以在第 26 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help309]
替身法符\
再仇恨的怨念，也会在替身法符的作用下转移。施法成功\
后，所有集中在施术者身上的仇恨和追逐都将被转嫁到法\
符所及之处。\
（如选择学习替身法符，则不能学习隐身术）\
Lv.1 : 道士可以在第 20 级开始修炼。\
Lv.2 : 道士可以在第 23 级开始修炼。\
Lv.3 : 道士可以在第 26 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help310]
集体隐身术\
大面积的隐身术。与普通的隐身术作用相同，能将范围内\
人类的气息隐藏，令怪物无法发觉其存在。组队时加入一\
名精通集体隐身术的道士，可以使整支队伍的生存机会大\
大提高。\
Lv.1 : 道士可以在第 21 级开始修炼。\
Lv.2 : 道士可以在第 25 级开始修炼。\
Lv.3 : 道士可以在第 29 级开始修炼。\
<返 回/@_SD_helpbooks>

[@_SD_help311]
幽灵盾\
道士们通过钻研到东方神秘的道术思想，学会了召唤四象\
神兽的力量。幽灵盾就是通过召唤“玄武”神兽，为周围的\
战友们增加抵抗魔法攻击的能力。道术越高，增加防御的\
时间也就越长。\
Lv.1 : 道士可以在第 22 级开始修炼。\
Lv.2 : 道士可以在第 24 级开始修炼。\
Lv.3 : 道士可以在第 26 级开始修炼。\
<返 回/@_SD_helpbooks>

[@_SD_help312]
神圣战甲术\
通过召唤“青龙”神兽，道士们可以让自己的战友肉体更加\
强健，能够抵御更强的物理攻击。由于大多数怪物使用的\
都是直接物理攻击，所以这一能力在外出打猎练功时特别\
有效，也使得道士处处得到欢迎。\
Lv.1 : 道士可以在第 25 级开始修炼。\
Lv.2 : 道士可以在第 27 级开始修炼。\
Lv.3 : 道士可以在第 29 级开始修炼。\
<返 回/@_SD_helpbooks>

[@_SD_help313]
狮子吼\
路见不平狮子吼，用丹田真气将面前的敌人远远推开。\
Lv.1 : 道士可以在第 26 级开始修炼。\
Lv.2 : 道士可以在第 30 级开始修炼。\
Lv.3 : 道士可以在第 35 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help314]
困魔咒\
被限制在咒语中的怪兽因为看不见外面的情况只能绕着圈\
走。但是当你和其他人走进这个六角形的时候魔法会消失。\
当怪物受到外界攻击时能够躲避。困魔咒边界会发光。\
（如选择学习困魔咒，则不能学习灵魂墙）\
Lv.1 : 道士可以在第 28 级开始修炼。\
Lv.2 : 道士可以在第 30 级开始修炼。\
Lv.3 : 道士可以在第 32 级开始修炼。\
<返 回/@_SD_helpbooks>

[@_SD_help315]
灵魂墙\
渴望肉体的怨灵，强大的束缚。一旦被这种灵体所构成的\
墙壁所包围，任何生物都将难逃生天。\
（如选择学习灵魂墙，则不能学习困魔咒）\
Lv.1 : 道士可以在第 28 级开始修炼。\
Lv.2 : 道士可以在第 30 级开始修炼。\
Lv.3 : 道士可以在第 32 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help316]
群体治愈术\
能够恢复自己和周围所有玩家的体力，\
治疗效果随等级增长。\
Lv.1 : 道士可以在第 33 级开始修炼。\
Lv.2 : 道士可以在第 35 级开始修炼。\
Lv.3 : 道士可以在第 38 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help317]
召唤神兽\
能够召唤一只喷火的强大神兽作自己的随从。\
Lv.1 : 道士可以在第 35 级开始修炼。\
Lv.2 : 道士可以在第 37 级开始修炼。\
Lv.3 : 道士可以在第 40 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help318]
道心清明\
这是最新出现的神秘技能书，道士学习了此技能后，修炼效\
率大为长进。这是所有道士都梦寐以求的。\
Lv.1 : 道士可以在第 30 级开始修炼。\
Lv.2 : 拥有足够的技能点数就可以升级。\
Lv.3 : 拥有足够的技能点数就可以升级。\
\
<返 回/@_SD_helpbooks>

[@_SD_help319]
神光术\
这是最新出现的神秘技能书，据说可以解除一些负面属性\
的魔法，如诅咒，麻痹等。可能还有其他神秘功效。\
Lv.1 : 道士可以在第 36 级开始修炼。\
Lv.2 : 拥有足够的技能点数就可以升级。\
Lv.3 : 拥有足够的技能点数就可以升级。\
\
<返 回/@_SD_helpbooks>

[@_SD_help320]
解毒术\
这是最新出现的神秘技能书，顾名思义就是给中毒的人解毒\
的。但据说还有其他神秘功效。\
的魔法，如诅咒，麻痹等。\
Lv.1 : 道士可以在第 38 级开始修炼。\
Lv.2 : 拥有足够的技能点数就可以升级。\
Lv.3 : 拥有足够的技能点数就可以升级。\
\
<返 回/@_SD_helpbooks>

[@_SD_help321]
幽冥火咒\
这是最新出现的神秘技能书，据说是道士可以学会的最强攻\
击法术。\
Lv.1 : 道士可以在第 39 级开始修炼。\
Lv.2 : 道士可以在第 41 级开始修炼。\
Lv.3 : 道士可以在第 43 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help322]
强化骷髅术\
这是最新出现的神秘技能书，据我所知，使用此技能可同时\
召唤两只骷髅。可别小看这新技能，听说比麒麟还要强。\
Lv.1 : 道士可以在第 42 级开始修炼。\
Lv.2 : 拥有足够的技能点数就可以升级。\
Lv.3 : 拥有足够的技能点数就可以升级。\
\
<返 回/@_SD_helpbooks>

[@_SD_help323]
遁地\
道士的高级移动技能，可瞬间遁入地下，然后在屏幕之内鼠\
标所指的地方出现。古之奇术，借地遁形。\
Lv.1 : 道士可以在第 43 级开始修炼。\
Lv.2 : 道士可以在第 45 级开始修炼。\
Lv.3 : 道士可以在第 47 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_help324]
心灵召唤\
道士的高级控制技能，能自由控制自己的召唤宠物。可以让\
宠物锁定目标，也能迅速将宠物召回到自己身边。\
Lv.1 : 道士可以在第 43 级开始修炼。\
Lv.2 : 道士可以在第 45 级开始修炼。\
Lv.3 : 道士可以在第 47 级开始修炼。\
\
<返 回/@_SD_helpbooks>

[@_SD_ask]
　　引魔入体和用心魔附魔装备所带来的巨大力量吸引了很\
多人走入魔途，可他们身体也因此产生魔化的特征，而且心\
志也被迷失。\
\
　　<Exit/@exit>

[@_SD_yswarr]
　　你的分身是战士啊，很有前途嘛！要知道在第二次修罗\
战争中，战无不胜的神武军主力就是战士！\
　　实不相瞒，同样身负守护人类职责的还有中州武馆教头\
他是神武军的后人，在武功上的修为颇为高深。战士分身学\
技能的事，你去找他打听下不会错的。如今修罗肆虐，形势\
危急，也该是他出手的时候了。\
\
　　<知道了，多谢指点/@_SD_jbjn>\

[@_SD_yswizard]
　　法师分身如果掌握了魔法技能，在战斗中将是敌人的噩\
梦！当年的法神，在第二次修罗战争中凭着威猛绝伦的魔法\
，令修罗魔族闻风丧胆！\
　　西域的炼药师，精通通天一系的魔法，他应该能帮你的\
忙。不过此人性格孤僻，很有一些恃才傲物，你和他说话千\
万要小心恭敬。\
\
　　<好的，我说话会小心的/@_SD_jbjn>\

[@_SD_ystaos]
　　道家的精髓，在我们传世大陆流传渊远，白云道观的道\
士们是大陆上的道家圣地。在两次修罗战争中，天尊一脉的\
白云道观为保卫人类作出了很大贡献！\
　　不过白云道观的道士们，肩负守卫禁地封印的重任，不\
会轻易见外人。所以你可以去找禁地的戒灵，他也属于天尊\
一脉，戒灵为人随和，你去找他点化分身学习道士技能不会\
错的！\
\
　　<谢谢，我这就去找他/@_SD_jbjn>\


[@_SD_zhjn]
　　<Color=green 组合技能：>\
\
　　　　<怒斩天下/@_SD_nztx>    <天怒惊雷/@_SD_tnjl>    <天女散花咒/@_SD_tnshz>\
　　　　<迷光烈焰/@_SD_mgly>    <神之召唤/@_SD_szzh>    <火毒攻心剑/@_SD_hdgxj>\
\
　　　　　　　　　　　　　　　　　　　　　　<返 回/@_SD_helpbooks>

[@_SD_nztx]
　　<Color=green 怒斩天下>\
　　此技能是战士主体带战士分身的组合绝技。以怒气驾驭\
武器，可隔空攻击敌人，气势万千，睥睨天下，故名“怒斩\
天下”。此技能威力巨大，隔空攻击效果更是令战士如虎添\
翼。\
　　Lv.1 : 主体等级46，分身等级42。\
　　Lv.2 : 主体等级46，分身等级45。\
　　Lv.3 : 主体等级46，分身等级47。\
　　　　　　　　　　　　　　　　　　　　　　<返回/@_SD_zhjn>\

[@_SD_mgly]
　　<Color=green 迷光烈焰>\
　　此技能是战士和魔法师的组合绝技。战士释放无边气\
劲，成六道迷光压迫敌人的活动空间；法师再以无上法力凭\
空爆出烈焰，给敌人重创，故名“迷光烈焰”。此技能为物\
理攻击和魔法攻击的组合，被攻击者避无可避，如陷噩梦中。\
　　Lv.1 : 主体等级46，分身等级42。\
　　Lv.2 : 主体等级46，分身等级45。\
　　Lv.3 : 主体等级46，分身等级47。\
　　　　　　　　　　　　　　　　　　　　　　<返回/@_SD_zhjn>\

[@_SD_tnjl]
　　<Color=green 天怒惊雷>\
　　此技能是魔法师主体带魔法师分身的组合绝技。怒雷之\
闪电球从天而降，一旦触碰地面则电光四射，威力无比，故\
名“天怒惊雷”。此技能比独步传世大陆的流星火雨更胜一\
筹，实为魔法师杀敌打怪的最佳技能。\
　　Lv.1 : 主体等级46，分身等级42。\
　　Lv.2 : 主体等级46，分身等级45。\
　　Lv.3 : 主体等级46，分身等级47。\
　　　　　　　　　　　　　　　　　　　　　　<返回/@_SD_zhjn>\
[@_SD_szzh]
　　<Color=green 神之召唤>\
　　此技能是魔法师和道士的组合绝技。在魔法师诡异的诱\
惑法力和道士惊人的召唤力呼唤之下，破坏力惊人的魔王将\
现身战场，用强大的攻击力给周围的敌人以重创。此技能的\
召唤力几乎可以通神，故名“神之召唤”。\
　　Lv.1 : 主体等级46，分身等级42。\
　　Lv.2 : 主体等级46，分身等级45。\
　　Lv.3 : 主体等级46，分身等级47。\
　　　　　　　　　　　　　　　　　　　　　　<返回/@_SD_zhjn>\

[@_SD_tnshz]
　　<Color=green 天女散花咒>\
　　此技能是道士主体带道士分身的组合绝技。符咒飞出之\
后，在命中第一个目标之后折射攻击多个目标，目标受到符\
咒伤害和超级绿毒伤害。符咒划过天际如同天女散花，故而\
得名。此技能弥补了道士无群体攻击技能的缺憾。\
　　Lv.1 : 主体等级46，分身等级42。\
　　Lv.2 : 主体等级46，分身等级45。\
　　Lv.3 : 主体等级46，分身等级47。\
　　　　　　　　　　　　　　　　　　　　　　<返回/@_SD_zhjn>\
[@_SD_hdgxj]
　　<Color=green 火毒攻心剑>\
　　此技能是战士和道士的组合绝技。在战士强大武力和道\
士强大精神力驱使下，带着绿色毒焰的毒剑从天而降，地面\
炸裂开，毒雾弥漫之中，敌人受到毒剑的物理攻击和毒雾的\
毒咒双重伤害。此技能霸道无比，毒性强烈，闻者变色。\
　　Lv.1 : 主体等级46，分身等级42。\
　　Lv.2 : 主体等级46，分身等级45。\
　　Lv.3 : 主体等级46，分身等级47。\
　　　　　　　　　　　　　　　　　　　　　　<返回/@_SD_zhjn>\

[@_SD_qhjn]
　　<Color=green 本体强化技能：>\
　　　　<战士技能/@_SD_zsjn>    <法师技能/@_SD_fsjn>    <道士技能/@_SD_dsjn>\
\
　　<Color=green 元神强化技能：>\
　　　　<战士技能/@_SD_yszsjn>    <法师技能/@_SD_ysfsjn>    <道士技能/@_SD_ysdsjn>\
　　　　　　　　　　　　　　　　　　　　　　<返 回/@_SD_helpbooks>

[@_SD_zsjn]
　　<Color=green 本体强化攻杀>\
　　此技能共有五重，杀伤力会随着等级的提高而提升。修\
重技能后，最多可以五刀连斩，威力巨大，伤炼到五害力级\
高。\
　　可使用强化技能灵丹来修炼该技能，每使用一次技能将\
消耗些元气值。\
　　战士可以在第 47 级开始修炼此技能。\
　　　　　　　　　　　　　　　　　　　　　　<返回/@_SD_qhjn>\
[@_SD_fsjn]
　　<Color=green 本体强化火球>\
　　此技能共有五重，杀伤力会随着等级的提高而提升。修\
炼到五重技能后，最多可以五火球连发，威力巨大，伤害力\
级高。\
　　可使用强化技能灵丹来修炼该技能，每使用一次技能将\
消耗些元气值。\
　　法师可以在第 47 级开始修炼此技能。\
　　　　　　　　　　　　　　　　　　　　　　<返回/@_SD_qhjn>\

[@_SD_dsjn]
　　<Color=green 本体强化施毒>\
　　此技能共有五重，杀伤力会随着等级的提高而提升。修\
炼到五重技能后，最多毒咒可以猛烈爆发五次，威力巨大，\
范围攻击大。\
　　可使用强化技能灵丹来修炼该技能，每使用一次技能将\
消耗些元气值。\
　　道士可以在第 47 级开始修炼此技能。\
　　　　　　　　　　　　　　　　　　　　　　<返回/@_SD_qhjn>\

[@_SD_yszsjn]
　　<Color=green 分身强化攻杀>\
　　此技能共有五重，杀伤力会随着等级的提高而提升。修\
炼到五重技能后，最多可以五刀连斩，威力巨大，伤害力级\
高。\
　　在神威狱中杀死心魔并镇压本体心魔可提高此技能的的\
等级。\
　　战士分身可以在第 41 级开始修炼此技能。\
　　　　　　　　　　　　　　　　　　　　　　<返回/@_SD_qhjn>\

[@_SD_ysfsjn]
　　<Color=green 分身强化火球>\
　　此技能共有五重，杀伤力会随着等级的提高而提升。修\
炼到五重技能后，最多可以五火球连发，威力巨大，伤害力\
级高。\
　　在神威狱中杀死心魔并镇压本体心魔可提高此技能的的\
等级。\
　　法师分身可以在第 41 级开始修炼此技能。\
　　　　　　　　　　　　　　　　　　　　　　<返回/@_SD_qhjn>\

[@_SD_ysdsjn]
　　<Color=green 分身强化施毒>\
　　此技能共有五重，杀伤力会随着等级的提高而提升。修\
炼到五重技能后，最多毒咒可以猛烈爆发五次，威力巨大，\
范围攻击大。\
　　在神威狱中杀死心魔并镇压本体心魔可提高此技能的的\
等级。\
　　道士分身可以在第 41 级开始修炼此技能。\
　　　　　　　　　　　　　　　　　　　　　　<返回/@_SD_qhjn>\

[@_SD_xzjn]
　　<Color=green 修真技能：>\
　　　　<真元诀/@_SD_zyj>\
\
　　　　　　　　　　　　　　　　　　　　　　<返 回/@_SD_helpbooks>

[@_SD_zyj]
　　<Color=green 真元诀>\
　　修炼此技能需要先打通经脉，开启元气。修炼之后可以\
借助元气发动真元攻击，使攻击力大增，对某些低级怪物可\
以起到一击必杀的效果！\
　　所有职业在第 28 级可开始修炼此技能。\
　　　　　　　　　　　　　　　　　　　　　　<返回/@_SD_xzjn>\
}