[@BOSS重生]
{
#IF
!random 10
#ACT
break

#IF
random 1
#ACT
mov P0 361
mov P1 $GLOBAL(BOSS015)
mov S0 Fiendish
mov S1 EvilHole
goto @BOSS提示
break

#IF
random 8
#ACT
mov P0 361
mov P1 $GLOBAL(BOSS022)
mov S0 IronBlood
mov S1 JaggedEnchanted
goto @BOSS提示
break

#IF
random 7
#ACT
mov P0 361
mov P1 $GLOBAL(BOSS021)
mov S0 IronBlood
mov S1 Underground8
goto @BOSS提示
break

#IF
random 6
#ACT
mov P0 361
mov P1 $GLOBAL(BOSS013)
mov S0 EvilSpirit
mov S1 DarkSamsara
goto @BOSS提示
break

#IF
random 5
#ACT
mov P0 241
mov P1 $GLOBAL(BOSS019)
mov S0 HighFounder
mov S1 Yunsiao
goto @BOSS提示
break

#IF
random 4
#ACT
mov P0 241
mov P1 $GLOBAL(BOSS016)
mov S0 SharpClaws
mov S1 炼狱魔境八层
goto @BOSS提示
break

#IF
random 3
#ACT
mov P0 241
mov P1 $GLOBAL(BOSS018)
mov S0 Fiendish
mov S1 炼狱魔境八层
goto @BOSS提示
break

#IF
random 2
#ACT
mov P0 241
mov P1 $GLOBAL(BOSS020)
mov S0 HighFounder
mov S1 炼狱魔境九层
goto @BOSS提示
break

#IF
random 1
#ACT
mov P0 181
mov P1 $GLOBAL(BOSS024)
mov S0 HellAngel
mov S1 炼狱魔境十层
goto @BOSS提示
break

[@BOSS提示]
#IF
equal P0 $STR(P1)
#ACT
SENDMSG 4 <$STR(S0)>正在<$STR(S1)>地图上耀武扬威呢,你有胆量前去挑战它吗？
#ELSEACT
mov P0 $STR(P1)
DIV P0 60
MULT P0 60
dec P1 $STR(P0)
DIV P0 60
SENDMSG 4 据说<$STR(S0)>会在<$STR(P0)>小时<$STR(P1)>分钟后再次复活在<$STR(S1)>,此次<$STR(S0)>将携带大量宝物现身。
}

[@BOSS刷新]
{
;GeneralPalace
#IF
CheckMapMonNameCount H074 0 0 999 CorpseTyrant -1
CHECKVAR GLOBAL BOSS001 = 0
#ACT
Calcvar GLOBAL BOSS001 = 241
;MONGENEX H074 112 110 CorpseTyrant 4 1
Param1 H074
Param2 112
Param3 110
MonGen CorpseTyrant 1 4
SENDMSG 14 将军殿的尸霸已经出现

#IF
CheckMapMonNameCount H074 0 0 999 CorpseTyrant -1
!CHECKVAR GLOBAL BOSS001 = 241
#ACT
Calcvar GLOBAL BOSS001 - 1

#IF
CheckMapMonNameCount H074 0 0 999 CorpseTyrant -1
CHECKVAR GLOBAL BOSS001 = 241
#ACT
Calcvar GLOBAL BOSS001 - 1

;战士炼狱十一层
#IF
CheckMapMonNameCount MH023 0 0 999 CorpseTyrant -1
CHECKVAR GLOBAL BOSS002 = 0
#ACT
Calcvar GLOBAL BOSS002 = 121
;MONGENEX MH023 158 160 CorpseTyrant 130 1
Param1 MH023
Param2 158
Param3 160
MonGen CorpseTyrant 1 130
SENDMSG 14 战士炼狱十一层的尸霸已经出现

#IF
CheckMapMonNameCount MH023 0 0 999 CorpseTyrant -1
!CHECKVAR GLOBAL BOSS002 = 121
#ACT
Calcvar GLOBAL BOSS002 - 1

#IF
CheckMapMonNameCount MH023 0 0 999 CorpseTyrant -1
CHECKVAR GLOBAL BOSS002 = 121
#ACT
Calcvar GLOBAL BOSS002 - 1

;法师炼狱十一层
#IF
CheckMapMonNameCount MH024 0 0 999 CorpseTyrant -1
CHECKVAR GLOBAL BOSS003 = 0
#ACT
Calcvar GLOBAL BOSS003 = 121
;MONGENEX MH024 158 160 CorpseTyrant 130 1
Param1 MH024
Param2 158
Param3 160
MonGen CorpseTyrant 1 130
SENDMSG 14 法师炼狱十一层的尸霸已经出现

#IF
CheckMapMonNameCount MH024 0 0 999 CorpseTyrant -1
!CHECKVAR GLOBAL BOSS003 = 121
#ACT
Calcvar GLOBAL BOSS003 - 1

#IF
CheckMapMonNameCount MH024 0 0 999 CorpseTyrant -1
CHECKVAR GLOBAL BOSS003 = 121
#ACT
Calcvar GLOBAL BOSS003 - 1

;道士炼狱十一层
#IF
CheckMapMonNameCount MH025 0 0 999 CorpseTyrant -1
CHECKVAR GLOBAL BOSS004 = 0
#ACT
Calcvar GLOBAL BOSS004 = 121
;MONGENEX MH025 158 160 CorpseTyrant 130 1
Param1 MH025
Param2 158
Param3 160
MonGen CorpseTyrant 1 130
SENDMSG 14 道士炼狱十一层的尸霸已经出现

#IF
CheckMapMonNameCount MH025 0 0 999 CorpseTyrant -1
!CHECKVAR GLOBAL BOSS004 = 121
#ACT
Calcvar GLOBAL BOSS004 - 1

#IF
CheckMapMonNameCount MH025 0 0 999 CorpseTyrant -1
CHECKVAR GLOBAL BOSS004 = 121
#ACT
Calcvar GLOBAL BOSS004 - 1

;中枢大殿
#IF
CheckMapMonNameCount M018 0 0 999 BigGame -1
CHECKVAR GLOBAL BOSS005 = 0
#ACT
Calcvar GLOBAL BOSS005 = 61
;MONGENEX M018 125 125 BigGame 110 1
Param1 M018
Param2 125
Param3 125
MonGen BigGame 1 110
SENDMSG 14 中枢大殿的机关巨兽已经出现

#IF
CheckMapMonNameCount M018 0 0 999 BigGame -1
!CHECKVAR GLOBAL BOSS005 = 61
#ACT
Calcvar GLOBAL BOSS005 - 1

#IF
CheckMapMonNameCount M018 0 0 999 BigGame -1
CHECKVAR GLOBAL BOSS005 = 61
#ACT
Calcvar GLOBAL BOSS005 - 1

;战士炼狱八层
#IF
CheckMapMonNameCount MH016 0 0 999 BigGame -1
CHECKVAR GLOBAL BOSS006 = 0
#ACT
Calcvar GLOBAL BOSS006 = 31
;MONGENEX MH016 140 140 BigGame 110 1
Param1 MH016
Param2 140
Param3 140
MonGen BigGame 1 110
SENDMSG 14 战士炼狱八层的机关巨兽已经出现

#IF
CheckMapMonNameCount MH016 0 0 999 BigGame -1
!CHECKVAR GLOBAL BOSS006 = 31
#ACT
Calcvar GLOBAL BOSS006 - 1

#IF
CheckMapMonNameCount MH016 0 0 999 BigGame -1
CHECKVAR GLOBAL BOSS006 = 31
#ACT
Calcvar GLOBAL BOSS006 - 1

;法师炼狱八层
#IF
CheckMapMonNameCount MH017 0 0 999 BigGame -1
CHECKVAR GLOBAL BOSS007 = 0
#ACT
Calcvar GLOBAL BOSS007 = 31
;MONGENEX MH017 140 140 BigGame 110 1
Param1 MH017
Param2 140
Param3 140
MonGen BigGame 1 110
SENDMSG 14 法师炼狱八层的机关巨兽已经出现

#IF
CheckMapMonNameCount MH017 0 0 999 BigGame -1
!CHECKVAR GLOBAL BOSS007 = 31
#ACT
Calcvar GLOBAL BOSS007 - 1

#IF
CheckMapMonNameCount MH017 0 0 999 BigGame -1
CHECKVAR GLOBAL BOSS007 = 31
#ACT
Calcvar GLOBAL BOSS007 - 1

;道士炼狱八层
#IF
CheckMapMonNameCount MH018 0 0 999 BigGame -1
CHECKVAR GLOBAL BOSS008 = 0
#ACT
Calcvar GLOBAL BOSS008 = 31
;MONGENEX MH018 140 140 BigGame 110 1
Param1 MH018
Param2 140
Param3 140
MonGen BigGame 1 110
SENDMSG 14 道士炼狱八层的机关巨兽已经出现

#IF
CheckMapMonNameCount MH018 0 0 999 BigGame -1
!CHECKVAR GLOBAL BOSS008 = 31
#ACT
Calcvar GLOBAL BOSS008 - 1

#IF
CheckMapMonNameCount MH018 0 0 999 BigGame -1
CHECKVAR GLOBAL BOSS008 = 31
#ACT
Calcvar GLOBAL BOSS008 - 1

;CounterSpiritHall
#IF
CheckMapMonNameCount S026 0 0 999 CounterSpirit -1
CHECKVAR GLOBAL BOSS009 = 0
#ACT
Calcvar GLOBAL BOSS009 = 241
;MONGENEX S026 72 76 CounterSpirit 1 1
Param1 S026
Param2 72
Param3 76
MonGen CounterSpirit 1 1
SENDMSG 14 逆魔大殿的逆魔已经出现

#IF
CheckMapMonNameCount S026 0 0 999 CounterSpirit -1
!CHECKVAR GLOBAL BOSS009 = 241
#ACT
Calcvar GLOBAL BOSS009 - 1

#IF
CheckMapMonNameCount S026 0 0 999 CounterSpirit -1
CHECKVAR GLOBAL BOSS009 = 241
#ACT
Calcvar GLOBAL BOSS009 - 1

;战士炼狱十八层
#IF
CheckMapMonNameCount MH040 0 0 999 CounterSpirit -1
CHECKVAR GLOBAL BOSS010 = 0
#ACT
Calcvar GLOBAL BOSS010 = 121
;MONGENEX MH040 200 200 CounterSpirit 150 1
Param1 MH040
Param2 200
Param3 200
MonGen CounterSpirit 1 150
SENDMSG 14 战士炼狱十八层的逆魔已经出现

#IF
CheckMapMonNameCount MH040 0 0 999 CounterSpirit -1
!CHECKVAR GLOBAL BOSS010 = 121
#ACT
Calcvar GLOBAL BOSS010 - 1

#IF
CheckMapMonNameCount MH040 0 0 999 CounterSpirit -1
CHECKVAR GLOBAL BOSS010 = 121
#ACT
Calcvar GLOBAL BOSS010 - 1

;法师炼狱十八层
#IF
CheckMapMonNameCount MH041 0 0 999 CounterSpirit -1
CHECKVAR GLOBAL BOSS011 = 0
#ACT
Calcvar GLOBAL BOSS011 = 121
;MONGENEX MH041 200 200 CounterSpirit 150 1
Param1 MH041
Param2 200
Param3 200
MonGen CounterSpirit 1 150
SENDMSG 14 法师炼狱十八层的逆魔已经出现

#IF
CheckMapMonNameCount MH041 0 0 999 CounterSpirit -1
!CHECKVAR GLOBAL BOSS011 = 121
#ACT
Calcvar GLOBAL BOSS011 - 1

#IF
CheckMapMonNameCount MH041 0 0 999 CounterSpirit -1
CHECKVAR GLOBAL BOSS011 = 121
#ACT
Calcvar GLOBAL BOSS011 - 1

;道士炼狱十八层
#IF
CheckMapMonNameCount MH042 0 0 999 CounterSpirit -1
CHECKVAR GLOBAL BOSS012 = 0
#ACT
Calcvar GLOBAL BOSS012 = 121
;MONGENEX MH042 200 200 CounterSpirit 150 1
Param1 MH042
Param2 200
Param3 200
MonGen CounterSpirit 1 150
SENDMSG 14 道士炼狱十八层的逆魔已经出现

#IF
CheckMapMonNameCount MH042 0 0 999 CounterSpirit -1
!CHECKVAR GLOBAL BOSS012 = 121
#ACT
Calcvar GLOBAL BOSS012 - 1

#IF
CheckMapMonNameCount MH042 0 0 999 CounterSpirit -1
CHECKVAR GLOBAL BOSS012 = 121
#ACT
Calcvar GLOBAL BOSS012 - 1

;DarkSamsara
#IF
CheckMapMonNameCount J008 0 0 999 SharpClaws -1
CHECKVAR GLOBAL BOSS013 = 0
#ACT
Calcvar GLOBAL BOSS013 = 361
;MONGENEX J008 50 50 SharpClaws 50 1
Param1 J008
Param2 50
Param3 50
MonGen SharpClaws 1 50
SENDMSG 14 黑暗轮回的利爪魔已经出现

#IF
CheckMapMonNameCount J008 0 0 999 SharpClaws -1
!CHECKVAR GLOBAL BOSS013 = 361
#ACT
Calcvar GLOBAL BOSS013 - 1

#IF
CheckMapMonNameCount J008 0 0 999 SharpClaws -1
CHECKVAR GLOBAL BOSS013 = 361
#ACT
Calcvar GLOBAL BOSS013 - 1

#IF
CheckMapMonNameCount J008 0 0 999 EvilSpirit -1
CHECKVAR GLOBAL BOSS014 = 0
#ACT
Calcvar GLOBAL BOSS014 = 361
;MONGENEX J008 50 50 EvilSpirit 50 1
Param1 J008
Param2 50
Param3 50
MonGen EvilSpirit 1 50
SENDMSG 14 黑暗轮回的闪电魔已经出现

#IF
CheckMapMonNameCount J008 0 0 999 EvilSpirit -1
!CHECKVAR GLOBAL BOSS014 = 361
#ACT
Calcvar GLOBAL BOSS014 - 1

#IF
CheckMapMonNameCount J008 0 0 999 EvilSpirit -1
CHECKVAR GLOBAL BOSS014 = 361
#ACT
Calcvar GLOBAL BOSS014 - 1

;EvilHole
#IF
CheckMapMonNameCount J010 0 0 999 Fiendish -1
CHECKVAR GLOBAL BOSS015 = 0
#ACT
Calcvar GLOBAL BOSS015 = 361
;MONGENEX J010 25 27 Fiendish 1 1
Param1 J010
Param2 25
Param3 27
MonGen Fiendish 1 1
SENDMSG 14 魔穴的禁地魔王已经出现

#IF
CheckMapMonNameCount J010 0 0 999 Fiendish -1
!CHECKVAR GLOBAL BOSS015 = 361
#ACT
Calcvar GLOBAL BOSS015 - 1

#IF
CheckMapMonNameCount J010 0 0 999 Fiendish -1
CHECKVAR GLOBAL BOSS015 = 361
#ACT
Calcvar GLOBAL BOSS015 - 1

;炼狱魔境八层
#IF
CheckMapMonNameCount NL008 0 0 999 SharpClaws -1
CHECKVAR GLOBAL BOSS016 = 0
#ACT
Calcvar GLOBAL BOSS016 = 241
;MONGENEX NL008 125 125 SharpClaws 110 1
Param1 NL008
Param2 125
Param3 125
MonGen SharpClaws 1 110
SENDMSG 14 炼狱魔境八层的利爪魔已经出现

#IF
CheckMapMonNameCount NL008 0 0 999 SharpClaws -1
!CHECKVAR GLOBAL BOSS016 = 241
#ACT
Calcvar GLOBAL BOSS016 - 1

#IF
CheckMapMonNameCount NL008 0 0 999 SharpClaws -1
CHECKVAR GLOBAL BOSS016 = 241
#ACT
Calcvar GLOBAL BOSS016 - 1

#IF
CheckMapMonNameCount NL008 0 0 999 EvilSpirit -1
CHECKVAR GLOBAL BOSS017 = 0
#ACT
Calcvar GLOBAL BOSS017 = 241
;MONGENEX NL008 125 125 EvilSpirit 110 1
Param1 NL008
Param2 125
Param3 125
MonGen EvilSpirit 1 110
SENDMSG 14 炼狱魔境八层的闪电魔已经出现

#IF
CheckMapMonNameCount NL008 0 0 999 EvilSpirit -1
!CHECKVAR GLOBAL BOSS017 = 241
#ACT
Calcvar GLOBAL BOSS017 - 1

#IF
CheckMapMonNameCount NL008 0 0 999 EvilSpirit -1
CHECKVAR GLOBAL BOSS017 = 241
#ACT
Calcvar GLOBAL BOSS017 - 1

#IF
CheckMapMonNameCount NL008 0 0 999 Fiendish -1
CHECKVAR GLOBAL BOSS018 = 0
#ACT
Calcvar GLOBAL BOSS018 = 241
;MONGENEX NL008 125 125 Fiendish 110 1
Param1 NL008
Param2 125
Param3 125
MonGen Fiendish 1 110
SENDMSG 14 炼狱魔境八层的禁地魔王已经出现

#IF
CheckMapMonNameCount NL008 0 0 999 Fiendish -1
!CHECKVAR GLOBAL BOSS018 = 241
#ACT
Calcvar GLOBAL BOSS018 - 1

#IF
CheckMapMonNameCount NL008 0 0 999 Fiendish -1
CHECKVAR GLOBAL BOSS018 = 241
#ACT
Calcvar GLOBAL BOSS018 - 1

;Yunsiao
#IF
CheckMapMonNameCount TT009 0 0 999 HighFounder -1
CHECKVAR GLOBAL BOSS019 = 0
#ACT
Calcvar GLOBAL BOSS019 = 241
;MONGENEX TT009 155 232 HighFounder 3 1
Param1 TT009
Param2 155
Param3 232
MonGen HighFounder 1 3
SENDMSG 14 九重云霄的通天教主已经出现

#IF
CheckMapMonNameCount TT009 0 0 999 HighFounder -1
!CHECKVAR GLOBAL BOSS019 = 241
#ACT
Calcvar GLOBAL BOSS019 - 1

#IF
CheckMapMonNameCount TT009 0 0 999 HighFounder -1
CHECKVAR GLOBAL BOSS019 = 241
#ACT
Calcvar GLOBAL BOSS019 - 1

;炼狱魔境九层
#IF
CheckMapMonNameCount NL009 0 0 999 HighFounder -1
CHECKVAR GLOBAL BOSS020 = 0
#ACT
Calcvar GLOBAL BOSS020 = 241
;MONGENEX NL009 155 232 HighFounder 3 1
Param1 NL009
Param2 155
Param3 232
MonGen HighFounder 1 3
SENDMSG 14 炼狱魔境九层的通天教主已经出现

#IF
CheckMapMonNameCount NL009 0 0 999 HighFounder -1
CHECKVAR GLOBAL BOSS020 = 241
#ACT
Calcvar GLOBAL BOSS020 - 1

#IF
CheckMapMonNameCount NL009 0 0 999 HighFounder -1
CHECKVAR GLOBAL BOSS020 = 241
#ACT
Calcvar GLOBAL BOSS020 - 1

;Underground8
#IF
CheckMapMonNameCount MC008 0 0 999 IronBlood -1
CHECKVAR GLOBAL BOSS021 = 0
#ACT
Calcvar GLOBAL BOSS021 = 361
;MONGENEX MC008 181 161 IronBlood 45 1
Param1 MC008
Param2 181
Param3 161
MonGen IronBlood 1 45
SENDMSG 14 地下魔域八层的铁血魔王已经出现

#IF
CheckMapMonNameCount MC008 0 0 999 IronBlood -1
!CHECKVAR GLOBAL BOSS021 = 361
#ACT
Calcvar GLOBAL BOSS021 - 1

#IF
CheckMapMonNameCount MC008 0 0 999 IronBlood -1
CHECKVAR GLOBAL BOSS021 = 361
#ACT
Calcvar GLOBAL BOSS021 - 1

;JaggedEnchanted
#IF
CheckMapMonNameCount MG001 0 0 999 IronBlood -1
CHECKVAR GLOBAL BOSS022 = 0
#ACT
Calcvar GLOBAL BOSS022 = 361
;MONGENEX MG001 92 75 IronBlood 20 1
Param1 MG001
Param2 92
Param3 75
MonGen IronBlood 1 20
SENDMSG 14 铁血魔宫的铁血魔王已经出现

#IF
CheckMapMonNameCount MG001 0 0 999 IronBlood -1
!CHECKVAR GLOBAL BOSS022 = 361
#ACT
Calcvar GLOBAL BOSS022 - 1

#IF
CheckMapMonNameCount MG001 0 0 999 IronBlood -1
CHECKVAR GLOBAL BOSS022 = 361
#ACT
Calcvar GLOBAL BOSS022 - 1

;AshuraTemple4
#IF
CheckMapMonNameCount AS004 0 0 999 AshuraGod -1
CHECKVAR GLOBAL BOSS023 = 0
#ACT
Calcvar GLOBAL BOSS023 = 361
;MONGENEX AS004 238 57 AshuraGod 10 1
Param1 AS004
Param2 238
Param3 57
MonGen AshuraGod 1 10
SENDMSG 14 修罗神殿的阿修罗神已经出现

#IF
CheckMapMonNameCount AS004 0 0 999 AshuraGod -1
!CHECKVAR GLOBAL BOSS023 = 361
#ACT
Calcvar GLOBAL BOSS023 - 1

#IF
CheckMapMonNameCount AS004 0 0 999 AshuraGod -1
CHECKVAR GLOBAL BOSS023 = 361
#ACT
Calcvar GLOBAL BOSS023 - 1

;炼狱魔境十层
#IF
CheckMapMonNameCount NL010 0 0 999 HellAngel -1
CHECKVAR GLOBAL BOSS024 = 0
#ACT
Calcvar GLOBAL BOSS024 = 181
;MONGENEX NL010 197 154 HellAngel 170 1
Param1 NL010
Param2 197
Param3 154
MonGen HellAngel 1 170
SENDMSG 14 炼狱魔境十层的炼狱魔君已经出现

#IF
CheckMapMonNameCount NL010 0 0 999 HellAngel -1
!CHECKVAR GLOBAL BOSS024 = 181
#ACT
Calcvar GLOBAL BOSS024 - 1

#IF
CheckMapMonNameCount NL010 0 0 999 HellAngel -1
CHECKVAR GLOBAL BOSS024 = 181
#ACT
Calcvar GLOBAL BOSS024 - 1

;CounterSpiritHall
#IF
CheckMapMonNameCount NB001 0 0 999 KingCounter -1
CHECKVAR GLOBAL BOSS025 = 0
#ACT
Calcvar GLOBAL BOSS025 = 481
;MONGENEX NB001 68 48 KingCounter 20 1
Param1 NB001
Param2 68
Param3 48
MonGen KingCounter 1 20
SENDMSG 14 逆魔大殿的逆魔之王已经出现

#IF
CheckMapMonNameCount NB001 0 0 999 KingCounter -1
!CHECKVAR GLOBAL BOSS025 = 481
#ACT
Calcvar GLOBAL BOSS025 - 1

#IF
CheckMapMonNameCount NB001 0 0 999 KingCounter -1
CHECKVAR GLOBAL BOSS025 = 481
#ACT
Calcvar GLOBAL BOSS025 - 1

;真将军殿
#IF
CheckMapMonNameCount NB002 0 0 999 CrazyTyrant -1
CHECKVAR GLOBAL BOSS026 = 0
#ACT
Calcvar GLOBAL BOSS026 = 361
;MONGENEX NB002 38 34 CrazyTyrant 20 1
Param1 NB002
Param2 38
Param3 34
MonGen CrazyTyrant 1 20
SENDMSG 14 真将军殿的狂尸霸已经出现

#IF
CheckMapMonNameCount NB002 0 0 999 CrazyTyrant -1
!CHECKVAR GLOBAL BOSS026 = 361
#ACT
Calcvar GLOBAL BOSS026 - 1

#IF
CheckMapMonNameCount NB002 0 0 999 CrazyTyrant -1
CHECKVAR GLOBAL BOSS026 = 361
#ACT
Calcvar GLOBAL BOSS026 - 1

;玄冰殿
#IF
CheckMapMonNameCount NB003 0 0 999 KingSnake -1
CHECKVAR GLOBAL BOSS027 = 0
#ACT
Calcvar GLOBAL BOSS027 = 361
;MONGENEX NB003 48 41 KingSnake 20 1
Param1 NB003
Param2 48
Param3 41
MonGen KingSnake 1 20
SENDMSG 14 玄冰殿的蛇妖王已经出现

#IF
CheckMapMonNameCount NB003 0 0 999 KingSnake -1
!CHECKVAR GLOBAL BOSS027 = 361
#ACT
Calcvar GLOBAL BOSS027 - 1

#IF
CheckMapMonNameCount NB003 0 0 999 KingSnake -1
CHECKVAR GLOBAL BOSS027 = 361
#ACT
Calcvar GLOBAL BOSS027 - 1

;万魔大殿
#IF
CheckMapMonNameCount HD003 0 0 999 CorpseTyrant -1
CHECKVAR GLOBAL BOSS028 = 0
#ACT
Calcvar GLOBAL BOSS028 = 61
;MONGENEX HD003 50 50 CorpseTyrant 40 1
Param1 HD003
Param2 50
Param3 50
MonGen CorpseTyrant 1 40
SENDMSG 14 万魔大殿的尸霸已经出现

#IF
CheckMapMonNameCount HD003 0 0 999 CorpseTyrant -1
!CHECKVAR GLOBAL BOSS028 = 61
#ACT
Calcvar GLOBAL BOSS028 - 1

#IF
CheckMapMonNameCount HD003 0 0 999 CorpseTyrant -1
CHECKVAR GLOBAL BOSS028 = 61
#ACT
Calcvar GLOBAL BOSS028 - 1

#IF
CheckMapMonNameCount HD003 0 0 999 CounterSpirit -1
CHECKVAR GLOBAL BOSS029 = 0
#ACT
Calcvar GLOBAL BOSS029 = 121
;MONGENEX HD003 50 50 CounterSpirit 40 1
Param1 HD003
Param2 50
Param3 50
MonGen CounterSpirit 1 40
SENDMSG 14 万魔大殿的逆魔已经出现

#IF
CheckMapMonNameCount HD003 0 0 999 CounterSpirit -1
!CHECKVAR GLOBAL BOSS029 = 121
#ACT
Calcvar GLOBAL BOSS029 - 1

#IF
CheckMapMonNameCount HD003 0 0 999 CounterSpirit -1
CHECKVAR GLOBAL BOSS029 = 121
#ACT
Calcvar GLOBAL BOSS029 - 1

#IF
CheckMapMonNameCount HD003 0 0 999 HighFounder -1
CHECKVAR GLOBAL BOSS030 = 0
#ACT
Calcvar GLOBAL BOSS030 = 121
;MONGENEX HD003 50 50 HighFounder 40 1
Param1 HD003
Param2 50
Param3 50
MonGen HighFounder 1 40
SENDMSG 14 万魔大殿的通天教主已经出现

#IF
CheckMapMonNameCount HD003 0 0 999 HighFounder -1
!CHECKVAR GLOBAL BOSS030 = 121
#ACT
Calcvar GLOBAL BOSS030 - 1

#IF
CheckMapMonNameCount HD003 0 0 999 HighFounder -1
CHECKVAR GLOBAL BOSS030 = 121
#ACT
Calcvar GLOBAL BOSS030 - 1

#IF
CheckMapMonNameCount HD003 0 0 999 Fiendish -1
CHECKVAR GLOBAL BOSS031 = 0
#ACT
Calcvar GLOBAL BOSS031 = 121
;MONGENEX HD003 50 50 Fiendish 40 1
Param1 HD003
Param2 50
Param3 50
MonGen Fiendish 1 40
SENDMSG 14 万魔大殿的禁地魔王已经出现

#IF
CheckMapMonNameCount HD003 0 0 999 Fiendish -1
!CHECKVAR GLOBAL BOSS031 = 121
#ACT
Calcvar GLOBAL BOSS031 - 1

#IF
CheckMapMonNameCount HD003 0 0 999 Fiendish -1
CHECKVAR GLOBAL BOSS031 = 121
#ACT
Calcvar GLOBAL BOSS031 - 1

;天魔巢穴
#IF
CheckMapMonNameCount SWYBOSS 0 0 999 无相天魔 -1
CHECKVAR GLOBAL BOSS032 = 0
#ACT
Calcvar GLOBAL BOSS032 = 361
;MONGENEX SWYBOSS 50 50 无相天魔 50 1
Param1 SWYBOSS
Param2 50
Param3 50
MonGen 无相天魔 1 50
SENDMSG 14 天魔巢穴的无相天魔已经出现

#IF
CheckMapMonNameCount SWYBOSS 0 0 999 无相天魔 -1
!CHECKVAR GLOBAL BOSS032 = 361
#ACT
Calcvar GLOBAL BOSS032 - 1

#IF
CheckMapMonNameCount SWYBOSS 0 0 999 无相天魔 -1
CHECKVAR GLOBAL BOSS032 = 361
#ACT
Calcvar GLOBAL BOSS032 - 1

#IF
CHECKVAR GLOBAL BOSS032 = 60
#ACT
goto @无相天魔提示
SetRobotTimer 1800 系统控制 @无相天魔提示
SetRobotTimer 2100 系统控制 @无相天魔提示
SetRobotTimer 2400 系统控制 @无相天魔提示
SetRobotTimer 2700 系统控制 @无相天魔提示
SetRobotTimer 3000 系统控制 @无相天魔提示
SetRobotTimer 3300 系统控制 @天魔巢穴开关
SetRobotTimer 3600 系统控制 @天魔巢穴开关
SetRobotTimer 3900 系统控制 @天魔巢穴开关
SetRobotTimer 4200 系统控制 @天魔巢穴开关
SetRobotTimer 4500 系统控制 @天魔巢穴开关
SetRobotTimer 4800 系统控制 @天魔巢穴开关

;SnakePalaces
#IF
CheckMapMonNameCount N008 0 0 999 SnakeKing -1
CHECKVAR GLOBAL BOSS033 = 0
#ACT
Calcvar GLOBAL BOSS033 = 121
;MONGENEX N008	250	250	SnakeKing	40	2
Param1 N008
Param2 250
Param3 250
MonGen SnakeKing 2 40
SENDMSG 14 五蛇殿的三头蛇王已经出现

#IF
CheckMapMonNameCount N008 0 0 999 SnakeKing -1
!CHECKVAR GLOBAL BOSS033 = 121
#ACT
Calcvar GLOBAL BOSS033 - 1

#IF
CheckMapMonNameCount N008 0 0 999 SnakeKing -1
CHECKVAR GLOBAL BOSS033 = 121
#ACT
Calcvar GLOBAL BOSS033 - 1

;战士炼狱十五层
#IF
CheckMapMonNameCount MH033 0 0 999 SnakeKing -1
CHECKVAR GLOBAL BOSS034 = 0
#ACT
Calcvar GLOBAL BOSS034 = 61
;MONGENEX MH033	100	100	SnakeKing	95	4
Param1 MH033
Param2 100
Param3 100
MonGen SnakeKing 4 95
SENDMSG 14 战士炼狱十五层的三头蛇王已经出现

#IF
CheckMapMonNameCount MH033 0 0 999 SnakeKing -1
!CHECKVAR GLOBAL BOSS034 = 61
#ACT
Calcvar GLOBAL BOSS034 - 1

#IF
CheckMapMonNameCount MH033 0 0 999 SnakeKing -1
CHECKVAR GLOBAL BOSS034 = 61
#ACT
Calcvar GLOBAL BOSS034 - 1

;法师炼狱十五层
#IF
CheckMapMonNameCount MH034 0 0 999 SnakeKing -1
CHECKVAR GLOBAL BOSS035 = 0
#ACT
Calcvar GLOBAL BOSS035 = 61
;MONGENEX MH034	100	100	SnakeKing	95	4
Param1 MH034
Param2 100
Param3 100
MonGen SnakeKing 4 95
SENDMSG 14 法师炼狱十五层的三头蛇王已经出现

#IF
CheckMapMonNameCount MH034 0 0 999 SnakeKing -1
!CHECKVAR GLOBAL BOSS035 = 61
#ACT
Calcvar GLOBAL BOSS035 - 1

#IF
CheckMapMonNameCount MH034 0 0 999 SnakeKing -1
CHECKVAR GLOBAL BOSS035 = 61
#ACT
Calcvar GLOBAL BOSS035 - 1

;道士炼狱十五层
#IF
CheckMapMonNameCount MH035 0 0 999 SnakeKing -1
CHECKVAR GLOBAL BOSS036 = 0
#ACT
Calcvar GLOBAL BOSS036 = 61
;MONGENEX MH035	100	100	SnakeKing	95	4
Param1 MH035
Param2 100
Param3 100
MonGen SnakeKing 4 95
SENDMSG 14 道士炼狱十五层的三头蛇王已经出现

#IF
CheckMapMonNameCount MH035 0 0 999 SnakeKing -1
!CHECKVAR GLOBAL BOSS036 = 61
#ACT
Calcvar GLOBAL BOSS036 - 1

#IF
CheckMapMonNameCount MH035 0 0 999 SnakeKing -1
CHECKVAR GLOBAL BOSS036 = 61
#ACT
Calcvar GLOBAL BOSS036 - 1

;桃园
#IF
CheckMapMonNameCount MH054 0 0 999 BigGame -1
CHECKVAR GLOBAL BOSS037 = 0
#ACT
Calcvar GLOBAL BOSS037 = 61
;MONGENEX MH054	125	125	BigGame	105	1
Param1 MH054
Param2 125
Param3 125
MonGen BigGame 1 105
SENDMSG 14 桃园的机关巨兽已经出现

#IF
CheckMapMonNameCount MH054 0 0 999 BigGame -1
!CHECKVAR GLOBAL BOSS037 = 61
#ACT
Calcvar GLOBAL BOSS037 - 1

#IF
CheckMapMonNameCount MH054 0 0 999 BigGame -1
CHECKVAR GLOBAL BOSS037 = 61
#ACT
Calcvar GLOBAL BOSS037 - 1

#IF
CheckMapMonNameCount MH054 0 0 999 SnakeKing -1
CHECKVAR GLOBAL BOSS038 = 0
#ACT
Calcvar GLOBAL BOSS038 = 61
;MONGENEX MH054	125	125	SnakeKing	105	2
Param1 MH054
Param2 125
Param3 125
MonGen SnakeKing 2 105
SENDMSG 14 桃园的三头蛇王已经出现

#IF
CheckMapMonNameCount MH054 0 0 999 SnakeKing -1
!CHECKVAR GLOBAL BOSS038 = 61
#ACT
Calcvar GLOBAL BOSS038 - 1

#IF
CheckMapMonNameCount MH054 0 0 999 SnakeKing -1
CHECKVAR GLOBAL BOSS038 = 61
#ACT
Calcvar GLOBAL BOSS038 - 1

#IF
CheckMapMonNameCount MH054 0 0 999 CorpseTyrant -1
CHECKVAR GLOBAL BOSS039 = 0
#ACT
Calcvar GLOBAL BOSS039 = 121
;MONGENEX MH054	125	125	CorpseTyrant	105	1
Param1 MH054
Param2 125
Param3 125
MonGen CorpseTyrant 1 105
SENDMSG 14 桃园的尸霸已经出现

#IF
CheckMapMonNameCount MH054 0 0 999 CorpseTyrant -1
!CHECKVAR GLOBAL BOSS039 = 121
#ACT
Calcvar GLOBAL BOSS039 - 1

#IF
CheckMapMonNameCount MH054 0 0 999 CorpseTyrant -1
CHECKVAR GLOBAL BOSS039 = 121
#ACT
Calcvar GLOBAL BOSS039 - 1

#IF
CheckMapMonNameCount MH054 0 0 999 CounterSpirit -1
CHECKVAR GLOBAL BOSS040 = 0
#ACT
Calcvar GLOBAL BOSS040 = 121
;MONGENEX MH054	125	125	CounterSpirit	105	1
Param1 MH054
Param2 125
Param3 125
MonGen CounterSpirit 1 105
SENDMSG 14 桃园的逆魔已经出现

#IF
CheckMapMonNameCount MH054 0 0 999 CounterSpirit -1
!CHECKVAR GLOBAL BOSS040 = 121
#ACT
Calcvar GLOBAL BOSS040 - 1

#IF
CheckMapMonNameCount MH054 0 0 999 CounterSpirit -1
CHECKVAR GLOBAL BOSS040 = 121
#ACT
Calcvar GLOBAL BOSS040 - 1

#IF
CheckMapMonNameCount MH054 0 0 999 Fiendish -1
CHECKVAR GLOBAL BOSS041 = 0
#ACT
Calcvar GLOBAL BOSS041 = 121
;MONGENEX MH054	125	125	Fiendish	105	1
Param1 MH054
Param2 125
Param3 125
MonGen Fiendish 1 105
SENDMSG 14 桃园的禁地魔王已经出现

#IF
CheckMapMonNameCount MH054 0 0 999 Fiendish -1
!CHECKVAR GLOBAL BOSS041 = 121
#ACT
Calcvar GLOBAL BOSS041 - 1

#IF
CheckMapMonNameCount MH054 0 0 999 Fiendish -1
CHECKVAR GLOBAL BOSS041 = 121
#ACT
Calcvar GLOBAL BOSS041 - 1

[@无相天魔提示]
#ACT
SENDMSG 14 无相天魔将在<$GLOBAL(BOSS032)>分钟后在神威狱天魔巢穴内刷新，您可以使用天魔巢穴卷轴或天书进入。

[@天魔巢穴开关]
#IF
CHECKVAR GLOBAL BOSS032 = 10
#ACT
SENDMSG 14 天魔宝藏场景现在已经开放了!
break

#IF
CHECKVAR GLOBAL BOSS032 > 10
#ACT
mov P0 $GLOBAL(BOSS032)
mov P1 10
dec P0 $STR(P1)
SENDMSG 14 还有<$STR(P0)>分钟,天魔宝藏场景将要开放!
#ELAEACT
SENDMSG 14 天魔巢穴将在<$GLOBAL(BOSS032)>分钟后关闭，请把握时机
}