(@buy @sell @repair @s_repair)
%100
+10
+11
+15
+58
+81
+0
+31
+5
+6
+40
+1
+4
+19
+20
+21
+22
+23
+24
+26
+3
+25
[@import]
#CALL [\Merchant\ClothingStore.txt] @merchandise

[@main]
Welcome, how may i help you?\
<Buy/@buy>\
<Sell/@sell>\
<Repair/@repair>\
<Special Repair/@s_repair>\
<Exit/@exit>

[@buy]
Please select the items you wish to purchase.\
\
<Product List/@buy>\
<Back/@main>

[@sell]
Please select the items you wish to sell.\
\
<Back/@main>

[@repair]
Please select the weapons you wish to Repair.\

[@s_repair]
Please select the weapons you wish to Special Repair.\
\
<Back/@main>