[@main]
欢迎光临。觉得衣服的颜色很单调吧！\
我这里可以把它染成好看的颜色。\
不过有一点要提醒，得在3D模式下才能\
正常显示你染的颜色。\
你准备要染色了吗？\
<是的/@main2>\
<不是/@exit>

[@main2]
您想把衣服染成什么颜色？\
每次染色的价钱是2000金币。\
<翠绿/@mf&1>，<深红/@mf&2>，<天蓝/@mf&3>，<银灰/@mf&4>，<紫罗兰/@mf&5>，\
<咖啡色/@mf&6>，<绛红/@mf&7>，<蓝灰/@mf&8>，<青蓝/@mf&9>，<橘黄/@mf&10>，\
<黑色/@mf&11>，<湖蓝/@mf&12>，<深绿/@mf&13>，<白色/@mf&14>，<紫黑/@mf&15>\
\
<关 闭/@exit>

[@mf] 
#IF
checkgold 2000
#ACT
wearcolor $SCRIPTPARAM(1)
#SAY
您的衣服已经染好了。\
\ \
<Exit/@exit>
#ELSESAY
很报歉，您的钱不够。\
\
<Exit/@exit>
