         1/1            Gold     55000
         1/2            Gold     20000
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1    SunPotion(L)         1
         1/1    SunPotion(L)         1
         1/1    SunPotion(L)         1
         1/1    SunPotion(L)         1
         1/1    SunPotion(L)         1
         1/2    SunPotion(L)         1
         1/2    SunPotion(L)         1
         1/2    SunPotion(L)         1
         1/2    SunPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2     ImpactDrug         1
         1/2      MagicDrug         1
         1/2     TaoistDrug         1
         1/2      StormDrug         1
         1/2     StaminaAid         1
         1/2       MagicAid         1
         1/2     ImpactDrug         1
         1/2      MagicDrug         1
         1/2     TaoistDrug         1
         1/2      StormDrug         1
         1/2     StaminaAid         1
         1/2       MagicAid         1
         1/2        BenedictionOil         1
         1/2        BenedictionOil         1
         1/2        BenedictionOil         1
         1/2        BenedictionOil         1
         1/2        GodOil         1
         1/2        GodOil         1
         1/2        GodOil         1
         1/2        GodOil         1
        1/20          GlazedSword         1
        1/30        GreatTomahawk         1
        1/30        MagicStaff         1
        1/30          SnakeSword         1
        1/80          FangStaff         1
        1/80        TianhuaStaff         1
        1/50          Hook         1
        1/30            CopperClub         1
       1/120          DragonSword         1
       1/120            LimitlessStaff         1
        1/10          DemonClub         1
       1/400            Ruling         1
       1/400            BoneStaff         1
       1/400            LongWenSabre         1
       1/115        LawGodHelmet         1
       1/115        LawGodBrace         1
       1/115        LawGodRing         1
       1/115        LawGodNeck         1
       1/115        MysticalHelmet   1
       1/115        JihadBrace       1
       1/115        JihadRing        1
       1/115        JihadNeck        1
       1/115        LawGodHelmet     1
       1/115        LawGodBrace      1
       1/115        LawGodRing       1
       1/115        LawGodNeck       1
       1/115        HolyTaoHelmet    1
       1/115        HolyTaoBrace     1
       1/115        HolyTaoRing      1
       1/115        HolyTaoNeck      1
         1/3        WarArmor(M)      1
         1/3        WarArmor(F)      1
         1/3    SpiritRobe(F)        1
         1/3    SpiritRobe(M)        1
         1/3    MagicRobe(M)         1
         1/3    MagicRobe(F)         1
         1/4        MagicHelmet      1
         1/4        SkeletonHelmet   1
         1/4        BlackIronHelm    1
         1/2            ConvexLens   1
         1/2            BonePipe     1
         1/2        CoralRing        1
         1/2        ExpelRing        1
      1/1000        FudoHelmet       1
      1/1000        ¡˙—€Ω‰÷∏         1
      1/1000        EvilBracelet     1
      1/1000        FeatherNeck      1
        1/10        WristBrace       1
        1/10        SorceryBrace     1
        1/10        LifeNeck         1
        1/10        BeadNeck         1
        1/10        RubyRing         1
        1/10        PlatinumRing     1
        1/10        BronzeGlove      1
        1/10        GreenBead        1
        1/10        SoulNeck         1
        1/10        DemonicBells     1
        1/10        PowerRing        1
        1/10        VioletRing       1
        1/10        TitanRing        1
        1/10        HeroBracelet     1
        1/10        DragonBrace      1
        1/10        MindBrace        1
        1/10        SteelBrace       1
        1/10        WorldNeck        1
       1/320       DiabloBlade       1
       1/320       ThunderStaff      1
       1/320          DogenSword     1
       1/140        TownGodNeck      1
       1/140        DragonSoulNeck   1
       1/140        PleasantNeck     1
       1/50          ManaSteal       1
       1/50        MeteorShower      1
       1/50        MindControl       1
        1/50          Beckon         1
        1/80        WarGodArm(F)     1
        1/80        WarGodArm(M)     1
        1/80        TaoGodArm(M)     1
        1/80        TaoGodArm(F)     1
        1/80        WizGodArm(F)     1
        1/80        WizGodArm(M)     1

