         1/1            Gold      2000
         1/4            Gold      2500
         1/4            Gold      2500
         1/4            Gold      2500
         1/4            Gold      2500
         1/4        SunPotion(S)         1
         1/4        SunPotion(S)         1
         1/4        SunPotion(S)         1
         1/4        SunPotion(S)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/6        SunPotion(L)         1
         1/6        SunPotion(L)         1
         1/6        SunPotion(L)         1
         1/6        SunPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
       1/100         GodOil         1
     1/10000       天玉宝石          1
       1/840        ShoulderDash     1
       1/600        MagicShield      1
       1/480        地狱雷光         1
       1/480          IceStar        1
       1/480          HolySeal       1
       1/480          Trap           1
       1/840          TurnUndead     1
       1/840      MassHealing        1
      1/2000        GreatTomahawk       1
     1/12000          DragonSword       1
     1/20000           MagicStaff       1
      1/4000       LimitlessStaff       1
      1/4000            FangStaff       1
      1/4000        LightGlove       1
      1/4000        ThinkNeck        1
      1/4000        AmethystRing     1
      1/1500        LifeNeck         1
      1/1500        MemoryNeck       1
      1/1500        MemoryHelmet     1
       1/200          ConvexLens     1
       1/200            BonePipe     1
       1/200        MagicHelmet      1
       1/200        GlazedSword      1
       1/400        CoralRing        1
       1/200        ExpelRing        1
       1/240        DeathGlove       1
       1/240        Tomahawk         1
       1/240        SkeletonHelmet   1
       1/240          ToothClub      1
        1/40        SteelArmor(M)    1
        1/40        SteelArmor(F)    1
        1/40     SoulRobe(F)         1
        1/40     SoulRobe(M)         1
        1/40        FlameRobe(M)     1
        1/40        FlameRobe(F)     1
       1/800        WarArmor(M)      1
       1/800        WarArmor(F)      1
       1/800    SpiritRobe(F)        1
       1/800    SpiritRobe(M)        1
       1/800    MagicRobe(M)         1
       1/800    MagicRobe(F)         1
         1/5        SpiritEyeRing    1
         1/5        PearlRing        1
         1/5          BrokenSword    1
         1/5            HorseBlade   1
         1/5          CrescentStaff  1
         1/5        IronRing         1
         1/5        ToothNeck        1
         1/5        PlatinumNeck     1
         1/5        SkeletonRing     1
         1/5        CharmBrace       1
         1/5        ArisuBrace       1
         1/5        SkyhawkNeck      1
      1/2000        Supress          1
      1/2000          Purify         1
      1/2000          兽灵术         1
