         1/1            Gold     14000
       1/120        ImpactDrug        1
       1/120        MagicDrug         1
       1/120        TaoistDrug        1
       1/120        StormDrug         1
       1/120        StaminaAid        1
       1/120    MagicAid              1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/100        LightGlove      1
       1/100        ThinkNeck       1
       1/100        AmethystRing    1
        1/80        GreatTomahawk   1
        1/80        MagicStaff      1
        1/80        SnakeSword      1
       1/400        BenedictionOil  1
       1/400        WristBrace       1
       1/400        SorceryBrace     1
       1/200        MemoryNeck       1
       1/200        MemoryHelmet     1
       1/200        LifeNeck         1
       1/200        BeadNeck         1
       1/200        RubyRing         1
       1/200        PlatinumRing     1
        1/20        WorldNeck        1
       1/200        DragonRing       1
       1/240        BronzeGlove      1
      1/1000        BloodMagicBrac   1
      1/1000        BloodMagicNeck   1
      1/1000        HaemophilRing    1
      1/1000        HaemophilNeck    1
       1/800            Ruling       1
       1/400          DragonSword    1
       1/300        MagicStaff       1
       1/800       BoneStaff         1
       1/800       LimitlessStaff    1
       1/800            BloodBlade   1
       1/160        Flaming          1
       1/160          ThunderSword   1
        1/80        CallBeast        1
       1/160          ±ùÅØÏø         1
       1/160          ThunderStorm   1
        1/80          HolySeal       1
        1/80          Trap           1
        1/80        µØÓüÀ×¹â         1
        1/80          IceStar        1
        1/40        Halfmoon         1
        1/40          FullMoon       1
      1/1600          IceStorm       1
        1/80            ConvexLens   1
        1/80            BonePipe     1
        1/80        MagicHelmet      1
        1/80       GlazedSword       1
        1/80        CoralRing        1
        1/80        ExpelRing        1
        1/80        MemoryHelmet     1
        1/80        DeathGlove       1
        1/80        Tomahawk         1
        1/40        CharmBrace       1
        1/40        ArisuBrace       1
        1/40        SkyhawkNeck      1
        1/40        SteelArmor(M)    1
        1/40        SteelArmor(F)    1
        1/40    SoulRobe(F)          1
        1/40    SoulRobe(M)          1
        1/40        FlameRobe(M)     1
        1/40        FlameRobe(F)     1
        1/40          GoldRing       1
        1/40        BlueJadeNeck     1
        1/40          GoldBracelet   1
        1/40        TaoistRing       1
        1/40        CharmRing        1
        1/40        TaoBracelet      1
        1/40      EbonyBrace         1
        1/40        CharmHelmet      1
        1/40       ExorcizeSword     1
        1/40        BlackRing        1
        1/40        SpiritEyeRing    1
        1/40        PearlRing        1
        1/40         BrokenSword     1
        1/40         HorseBlade      1
        1/40        rescentStaff     1
        1/40        IronRing         1
        1/40        ToothNeck        1
        1/40        PlatinumNeck     1
        1/40        SkeletonRing     1
      1/2000        GenmaBrace       1
       1/130    FudoBracelet         1
