     1/15000        Halfmoon         1
     1/15000          FullMoon       1
     1/12000        µØÓüÀ×¹â         1
     1/12000          IceStar        1
     1/12000          HolySeal       1
     1/12000          Trap           1
      1/2000        ShoulderDash     1
      1/6000          MagicShield    1
      1/9000          TurnUndead     1
      1/9000      MassHealing        1
     1/18000        Flaming          1
     1/18000          ThunderSword   1
      1/9000        CallBeast        1
     1/18000          ±ùÅØÏø         1
     1/18000          ThunderStorm   1
      1/3000        GreatTomahawk    1
     1/14000          FangStaff      1
     1/14000          Hook           1
     1/14000            CopperClub   1
     1/14000        TianhuaStaff     1
      1/9000        LifeNeck         1
      1/9000        WorldNeck        1
      1/9000        MemoryHelmet     1
      1/8000        LightGlove       1
      1/8000        ThinkNeck        1
      1/8000        AmethystRing     1
      1/2000            ConvexLens   1
      1/1000            BonePipe     1
      1/1000        MagicHelmet      1
      1/1000          GlazedSword    1
      1/3000        CoralRing        1
      1/1000        ExpelRing        1
      1/2000        DeathGlove       1
      1/2000        Tomahawk         1
      1/2000        SkeletonHelmet   1
      1/2000          ToothClub      1
