         1/1            Gold       350
        1/80        SteelArmor(M)         1
        1/80        SteelArmor(F)         1
        1/80    SoulRobe(F)         1
        1/80    SoulRobe(M)         1
        1/80        FlameRobe(M)    1
        1/80        FlameRobe(F)    1
        1/80          GoldRing       1
        1/80        BlueJadeNeck     1
        1/80          GoldBracelet   1
        1/80        TaoistRing       1
        1/80        CharmRing        1
        1/80        CharmBrace       1
        1/80        ArisuBrace       1
        1/80        SkyhawkNeck      1
       1/200        WarArmor(M)      1
       1/200        WarArmor(F)      1
       1/200    SpiritRobe(F)        1
       1/200    SpiritRobe(M)        1
       1/200    MagicRobe(M)         1
       1/200    MagicRobe(F)         1
        1/50        TaoBracelet      1
        1/50      EbonyBrace         1
        1/50          ExorcizeSword  1
        1/50    BlackRing            1
        1/50        SpiritEyeRing    1
        1/50        PearlRing        1
        1/50          BrokenSword        1
        1/50            HorseBlade       1
        1/50          CrescentStaff      1
        1/50        IronRing         1
        1/50        ToothNeck        1
        1/50        PlatinumNeck     1
        1/50        SkeletonRing         1
        1/20        SunPotion(S)         1
        1/20        SunPotion(S)         1
        1/20        SunPotion(S)         1
        1/20        SunPotion(S)         1
        1/20    HPPotion(M)         1
        1/20    HPPotion(M)         1
        1/20    HPPotion(M)         1
        1/20    HPPotion(M)         1
        1/20    MPPotion(M)         1
        1/20    MPPotion(M)         1
        1/20    MPPotion(M)         1
        1/20    MPPotion(M)         1
      1/2000        BlastRing        1
      1/2000        SharpBracelet    1
      1/2000        AvoidBrace       1
      1/2000        AgilityNeck      1
