         1/1            Gold       400
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
       1/600        ImpactDrug         1
       1/600        MagicDrug         1
       1/600        TaoistDrug         1
       1/600        StormDrug         1
       1/600    StaminaAid         1
       1/600    MagicAid         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/8        SteelArmor(M)    1
         1/8        SteelArmor(F)    1
         1/8    SoulRobe(F)          1
         1/8    SoulRobe(M)          1
         1/8        FlameRobe(M)     1
         1/8        FlameRobe(F)     1
         1/8          GoldRing       1
         1/8        BlueJadeNeck     1
         1/8          GoldBracelet   1
         1/8        TaoistRing       1
         1/8        CharmRing        1
         1/5        TaoBracelet      1
         1/5      EbonyBrace         1
         1/5          ExorcizeSword  1
         1/5    BlackRing            1
        1/40        SpiritEyeRing    1
        1/40        PearlRing        1
        1/40          BrokenSword         1
        1/40            HorseBlade        1
        1/40          CrescentStaff       1
        1/40        IronRing         1
         1/5        ToothNeck        1
         1/5        PlatinumNeck     1
        1/50        SkeletonRing     1
       1/560        BlastRing        1
       1/560        SharpBracelet    1
       1/560        AvoidBrace       1
       1/560        AgilityNeck      1
      1/1000          DemonClub         1
