         1/4            Gold       140
        1/15    HPPotion(S)         1
        1/25    MPPotion(S)         1
      1/1800          GloriousSword         1
      1/1800          MonthSword         1
      1/1800          SpiritSword         1
      1/1800          FangSword         1
      1/1800      BlueCrystal        1
      1/1800        DevilNeck        1
      1/1800        AmberNeck        1
      1/1800        HardGlove        1
      1/1800        MagicBracelet1   1
       1/900            IronSword    1
       1/900            Stiletto     1
       1/900        LightArmor(M)    1
       1/900        LightArmor(F)    1
       1/900      EbonyNeck          1
       1/900      YellowNeck         1
       1/900      BlackNeck          1
       1/900        BronzeHelmet     1
       1/400     CopperSword         1
       1/400          ThinBracelet   1
       1/400        CrystalRing      1
       1/400        OctagonalRing    1
       1/400          LeatherGlove   1
       1/400        SilverBrace      1
       1/400        SteelBrace       1
       1/400        HornRing         1
       1/400       LargeBracelet     1