         1/4            Gold       250
     1/10000            Gold      5000
        1/40        SunPotion(S)         1
      1/5000        SteelArmor(M)    1
      1/5000        SteelArmor(F)    1
      1/5000    SoulRobe(M)          1
      1/5000    SoulRobe(F)          1
      1/5000        FlameRobe(M)     1
      1/5000        FlameRobe(F)     1
      1/5000          GoldRing       1
      1/5000        BlueJadeNeck     1
      1/5000          GoldBracelet   1
      1/5000        TaoistRing       1
      1/5000        CharmRing        1
      1/1500        CharmBrace       1
      1/1500        ArisuBrace       1
      1/1500        SkyhawkNeck      1
      1/1500        TaoBracelet      1
      1/1500      EbonyBrace         1
      1/1500      ExorcizeSword      1
      1/1500       BlackRing         1
      1/1500        SpiritEyeRing    1
      1/1500        PearlRing        1
      1/1500          BrokenSword         1
      1/1500            HorseBlade        1
      1/1500          CrescentStaff       1
      1/1500        IronRing         1
      1/1500        ToothNeck        1
      1/1500        PlatinumNeck     1
      1/1500        SkeletonRing     1
      1/1500        ThinBracelet     1
      1/1200          GloriousSword      1
      1/1200          MonthSword         1
      1/1200          SpiritSword        1
      1/1200      BlueCrystal        1
      1/1200        DevilNeck        1
      1/1200        AmberNeck        1
      1/1200        PhoenixNeck      1
      1/1200        HardGlove        1
      1/1200        MagicBracelet1   1
      1/1200        LaternNeck       1
       1/500            IronSword        1
       1/500            Stiletto         1
       1/500        LightArmor(M)    1
       1/500        LightArmor(F)    1
       1/500          BronzeAxe          1
       1/500      EbonyNeck          1
       1/500      YellowNeck         1
       1/500      BlackNeck          1
