         1/3            Gold       450
         1/3        SunPotion(S)         1
         1/3    HPPotion(L)         1
         1/3    MPPotion(L)         1
        1/15        SunPotion(L)         1
      1/8800            ConvexLens       1
      1/4400            BonePipe         1
      1/4400        MagicHelmet          1
      1/4400          GlazedSword         1
      1/8800        CoralRing        1
      1/4400        ExpelRing        1
      1/6600        SkeletonHelmet   1
      1/6600        DeathGlove       1
      1/6600        Tomahawk         1
      1/4400          DemonClub         1
      1/2200        SteelArmor(M)    1
      1/2200        SteelArmor(F)    1
      1/2200    SoulRobe(F)          1
      1/2200    SoulRobe(M)          1
      1/2200        FlameRobe(M)     1
      1/2200        FlameRobe(F)     1
      1/2200          GoldRing       1
      1/2200        BlueJadeNeck     1
      1/2200        GoldBracelet     1
      1/2200        TaoistRing       1
      1/2200        CharmRing        1
      1/1100        TaoBracelet      1
      1/1100      EbonyBrace         1
      1/1100      ExorcizeSword      1
      1/1100    BlackRing            1
      1/1100        SpiritEyeRing    1
      1/1100        PearlRing        1
      1/1100          BrokenSword          1
      1/1100            HorseBlade         1
      1/1100          CrescentStaff        1
      1/1100        IronRing         1
      1/1100        ToothNeck        1
      1/1100        PlatinumNeck     1
      1/1100        SkeletonRing     1
       1/500          GloriousSword      1
       1/500          MonthSword         1
       1/500          SpiritSword        1
       1/500        DevilNeck        1
       1/500        AmberNeck        1
       1/500        PhoenixNeck      1
       1/500        MagicBracelet    1
       1/500        LaternNeck       1
       1/500          FangSword         1
