         1/2            Gold       300
         1/2            Gold       300
         1/4            Gold       400
         1/4            Gold       400
    1/100000       天玉宝石         1
         1/2    SunPotion(M)         1
         1/8    SunPotion(M)         1
         1/8    SunPotion(M)         1
         1/8    SunPotion(M)         1
         1/8        SunPotion(L)         1
         1/8        SunPotion(L)         1
         1/8        SunPotion(L)         1
         1/8    HPPotion(L)         1
         1/8    HPPotion(L)         1
         1/4    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/8    MPPotion(L)         1
         1/8    MPPotion(L)         1
         1/8    MPPotion(L)         1
         1/4    MPPotion(M)         1
         1/2    MPPotion(M)         1
      1/6000        GreatTomahawk         1
      1/6000        MagicStaff         1
      1/6000          SnakeSword         1
     1/64000        LifeNeck         1
     1/64000        WorldNeck         1
     1/64000        MemoryHelmet         1
      1/1600            ConvexLens         1
      1/1600            BonePipe         1
      1/1600        MagicHelmet         1
      1/1600          GlazedSword         1
      1/1600        CoralRing         1
      1/1600        ExpelRing         1
       1/800        DeathGlove         1
       1/800        Tomahawk         1
       1/800        SkeletonHelmet         1
       1/500        SteelArmor(M)         1
       1/500        SteelArmor(F)         1
       1/500    SoulRobe(F)         1
       1/500    SoulRobe(M)         1
       1/500        FlameRobe(M)         1
       1/500        FlameRobe(F)         1
       1/150        BlueJadeNeck         1
       1/150          GoldBracelet         1
       1/150        TaoistRing         1
       1/150        CharmRing         1
       1/600        WarArmor(M)         1
       1/600        WarArmor(F)         1
       1/600    SpiritRobe(F)         1
       1/600    SpiritRobe(M)         1
       1/600    MagicRobe(M)         1
       1/600    MagicRobe(F)         1
       1/200      BlueCrystal         1
       1/200        DevilNeck         1
       1/200        AmberNeck         1
       1/200        PhoenixNeck         1
       1/200        MagicBracelet         1
       1/200        LaternNeck         1
       1/200        CharmBrace         1
       1/200        ArisuBrace         1
       1/200        SkyhawkNeck         1
      1/6000        Supress         1
      1/6000          Purify         1
      1/6000          兽灵术         1
      1/5000            重击         1
     1/20000            神御         1
    1/170000            神佑         1
        1/20        CopperRing         1
