1/1   Gold 6000

1/100 ÃÏ”Ò±¶ Ø

1/1    SunPotion(S)
1/1    SunPotion(S)
1/1    SunPotion(S)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)

1/2  SunPotion(L)
1/2  SunPotion(L)
1/2  SunPotion(L)
1/2  SunPotion(L)

1/600  ImpactDrug
1/600  MagicDrug
1/600  TaoistDrug
1/600  StormDrug
1/600  StaminaAid
1/600  MagicAid

1/1    HPPotion(L)
1/1    HPPotion(L)
1/1    HPPotion(L)
1/2    HPPotion(L)
1/2    HPPotion(L)
1/2    HPPotion(L)
1/2    HPPotion(L)
1/1    MPPotion(L)
1/1    MPPotion(L)
1/1    MPPotion(L)
1/2    MPPotion(L)
1/2    MPPotion(L)
1/2    MPPotion(L)
1/2    MPPotion(L)

1/5	TownTeleport
1/5	TownTeleport
1/5	TownTeleport
1/5	TownTeleport

1/20	GodOil


1/2400  GreatTomahawk
1/2400	MagicStaff
1/2400	SnakeSword

1/4000 TianhuaStaff

1/300	LightGlove
1/300	ThinkNeck
1/300	AmethystRing

1/100	AgilityNeck
1/1600  LifeNeck
1/1600  WorldNeck
1/1600  MemoryHelmet

1/160   ConvexLens
1/320   BonePipe
1/320   MagicHelmet
1/320   GlazedSword
1/320   CoralRing
1/320   ExpelRing

1/50  DeathGlove
1/50  Tomahawk
1/50  SkeletonHelmet

1/40  WarArmor(M)
1/40  WarArmor(F)
1/40  SpiritRobe(F)
1/40  SpiritRobe(M)
1/40  MagicRobe(M)
1/40  MagicRobe(F)


1/5   PearlRing
1/5   BrokenSword
1/5   HorseBlade
1/5   CrescentStaff
1/5   ExorcizeSword
1/5   IronRing
1/5   ToothNeck
1/5   PlatinumNeck
1/5   SkeletonRing

1/3000	Supress
1/3000	Purify
1/3000	 ﬁ¡È ı