         1/1            Gold       500
        1/20        Horse         1
        1/10    SunPotion(M)         1
        1/10    SunPotion(M)         1
        1/10    SunPotion(M)         1
        1/20    SunPotion(M)         1
        1/20    SunPotion(M)         1
        1/10        SunPotion(S)         1
        1/10        SunPotion(S)         1
        1/10        SunPotion(S)         1
        1/10        SunPotion(S)         1
        1/10        SunPotion(S)         1
        1/20        SunPotion(S)         1
        1/20        SunPotion(S)         1
        1/20        SunPotion(S)         1
        1/20        SunPotion(S)         1
        1/20        SunPotion(S)         1
        1/10    HPPotion(M)         1
        1/10    HPPotion(M)         1
        1/10    HPPotion(M)         1
        1/20    HPPotion(L)         1
        1/20    HPPotion(L)         1
        1/10    MPPotion(M)         1
        1/10    MPPotion(M)         1
        1/10    MPPotion(M)         1
        1/20    MPPotion(L)         1
        1/20    MPPotion(L)         1
       1/100        SkeletonRing         1
       1/400        CoralRing         1
       1/100    CrystalRing         1
       1/100        SpiritEyeRing         1
       1/100        PearlRing         1
       1/100        IronRing         1
       1/200        DeathGlove         1
       1/100          GlazedSword         1
       1/100        TaoistRing         1
       1/100        CharmRing         1
       1/100        BlueJadeNeck         1
       1/100        CharmBrace         1
       1/100        ArisuBrace         1
       1/100        SkyhawkNeck         1
     1/10000        MemoryBrace         1
        1/50      BlueCrystal         1
        1/50        TaoBracelet         1
        1/50      EbonyBrace         1
        1/50        MagicBracelet1         1
      1/1300      MassHealing         1
      1/1300          TurnUndead         1
       1/800          HolySeal         1
       1/800          Trap         1
       1/800        µØÓüÀ×¹â         1
       1/800          IceStar         1
       1/400        Halfmoon         1
       1/400          FullMoon         1
       1/600          MagicShield         1
       1/200        ShoulderDash         1
       1/100        Thrusting         1
       1/100      HolyArmour         1
       1/200        Lightning         1
       1/200          DragonIce         1
        1/70            FireWall         1
        1/70          MagicProtect         1
        1/70        Explosion         1
        1/70      MassHide         1
       1/100          Hide         1
       1/100        Puppet         1
       1/100          Poison         1
       1/100          Curse         1
       1/150        ¹¥É±½£·¨         1
       1/150        BlurStrike         1
       1/150        BloddySword         1
        1/50        Stoicism         1
        1/50        TaoExplosion         1
       1/100          LightBolt         1
       1/100          Hail         1
        1/50        Eshock         1
        1/50        HellFire         1
       1/100          BoomFire         1
       1/100          FlameProtect         1
       1/100      Skeleton         1
       1/100            RaiseCorpse         1
        1/50        Teleport         1
        1/30        FlameRepul         1
        1/30        SpiritBlade         1
        1/30          Healing         1
        1/30        Fencing         1
        1/30          Fireball         1
