         1/1            Gold      5000
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2        ImpactDrug         1
         1/2        MagicDrug         1
         1/2        TaoistDrug         1
         1/2        StormDrug         1
         1/2    StaminaAid         1
         1/2    MagicAid         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/480          DiabloBlade         1
       1/130        Tranquility         1
       1/130        Bliss         1
       1/130          BoltRain         1
       1/150        Supress         1
       1/150          Purify         1
       1/150           ﬁ¡È ı         1
      1/1100            Gut         1
      1/1100          MassPurify         1
      1/1100          ∑Ô”∞∂‹         1
      1/1240          Break         1
      1/1240        ”ƒ⁄§ª÷‰         1
      1/1240        øÒ¡˙◊œµÁ         1
      1/1600        TownGodNeck         1
      1/1600        PleasantNeck         1
