         1/3            Gold       120
      1/2000          GloriousSword         1
      1/2000          MonthSword         1
      1/2000          SpiritSword         1
      1/2000          FangSword         1
      1/2000      BlueCrystal         1
      1/2000        DevilNeck         1
      1/2000        AmberNeck         1
      1/2000        PhoenixNeck         1
      1/2000        HardGlove         1
      1/2000        MagicBracelet1         1
      1/2000        LaternNeck         1
      1/1000            IronSword         1
      1/1000            Stiletto         1
      1/1000        LightArmor(M)         1
      1/1000        LightArmor(F)         1
      1/1000      EbonyNeck         1
      1/1000      YellowNeck         1
      1/1000      BlackNeck         1
      1/1000        BronzeHelmet         1
       1/500            CopperSword         1
       1/500          ThinBracelet         1
       1/500        CrystalRing         1
       1/500        OctagonalRing         1
       1/500          LeatherGlove         1
       1/500        SilverBrace         1
       1/500        SteelBrace         1
       1/500        HornRing         1
       1/500          LargeBracelet         1
