         1/1            Gold       600
         1/5        Horse         1
        1/40        SteelArmor(M)         1
        1/40        SteelArmor(F)         1
        1/40    SoulRobe(F)         1
        1/40    SoulRobe(M)         1
        1/40        FlameRobe(M)         1
        1/40        FlameRobe(F)         1
        1/40          GoldRing         1
        1/40        BlueJadeNeck         1
        1/40          GoldBracelet         1
        1/40        TaoistRing         1
        1/40        CharmRing         1
        1/20        CharmBrace         1
        1/20        ArisuBrace         1
        1/20        SkyhawkNeck         1
        1/80          ToothClub         1
        1/10        TaoBracelet         1
        1/10      EbonyBrace         1
        1/10          ExorcizeSword         1
        1/10    CrystalRing         1
        1/10        SpiritEyeRing         1
        1/10        PearlRing         1
        1/10          BrokenSword         1
        1/10            HorseBlade         1
        1/10          CrescentStaff         1
        1/10        IronRing         1
        1/10        ToothNeck         1
        1/10        PlatinumNeck         1
        1/10        SkeletonRing         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/500        BlastRing         1
       1/500        SharpBracelet         1
       1/500        AvoidBrace         1
       1/500        AgilityNeck         1
