         1/3            Gold       450
         1/8        Horse         1
      1/6000        LightGlove         1
      1/6000        ThinkNeck         1
      1/6000        AmethystRing         1
      1/4000        GreenBead         1
      1/4000        WindNeck         1
      1/4000        SoulNeck         1
      1/8000          DemonicBells         1
      1/4000        BlackIronHelm         1
      1/4000        PowerRing         1
      1/4000        VioletRing         1
      1/4000        TitanRing         1
      1/4000        HeroBracelet         1
      1/8000        DragonBrace         1
      1/4000        MindBrace         1
      1/4000        SteelBrace         1
      1/8000          DragonSword         1
     1/12000        MagicStaff         1
      1/8000            LimitlessStaff         1
      1/8000          ±ùÅØÏø         1
      1/8000          ThunderStorm         1
      1/4000        CallBeast         1
      1/4000        Flaming         1
      1/4000          ThunderSword         1
      1/1000            ConvexLens         1
      1/1000            BonePipe         1
      1/1000        MagicHelmet         1
      1/1000          GlazedSword         1
      1/1000        CoralRing         1
      1/1000        ExpelRing         1
      1/1000        SkeletonHelmet         1
      1/1500        TianhuaStaff         1
       1/500          ToothClub         1
      1/1500          Hook         1
      1/1500            CopperClub         1
       1/800          FangStaff         1
       1/700        WarArmor(M)         1
       1/700        WarArmor(F)         1
       1/700    SpiritRobe(F)         1
       1/700    SpiritRobe(M)         1
       1/700    MagicRobe(M)         1
       1/700    MagicRobe(F)         1
       1/100        DeathGlove         1
       1/500        SteelArmor(M)         1
       1/500        SteelArmor(F)         1
       1/500    SoulRobe(F)         1
       1/500    SoulRobe(M)         1
       1/500        FlameRobe(M)         1
       1/500        FlameRobe(F)         1
       1/500        Tomahawk         1
       1/500          GoldRing         1
       1/500        BlueJadeNeck         1
       1/500          GoldBracelet         1
       1/500        TaoistRing         1
       1/500        CharmRing         1
       1/500        TaoBracelet         1
       1/500      EbonyBrace         1
       1/500          ExorcizeSword         1
       1/500    CrystalRing         1
       1/500        SpiritEyeRing         1
       1/500        PearlRing         1
       1/500          BrokenSword         1
       1/500            HorseBlade         1
       1/500          CrescentStaff         1
       1/500        IronRing         1
       1/500          ExorcizeSword         1
       1/500        SkeletonRing         1
       1/500        CharmBrace         1
       1/500        ArisuBrace         1
       1/500        SkyhawkNeck         1
