         1/3            Gold       450
        1/10    HPPotion(L)         1
        1/20    MPPotion(L)         1
        1/20        SunPotion(S)         1
        1/20        SunPotion(S)         1
        1/20        SunPotion(S)         1
      1/4000            ConvexLens         1
      1/2000            BonePipe         1
      1/2000        MagicHelmet         1
      1/2000          GlazedSword         1
      1/4000        CoralRing         1
      1/2000        ExpelRing         1
      1/2000          ToothClub         1
      1/3000        SkeletonHelmet         1
      1/3000        DeathGlove         1
      1/3000        Tomahawk         1
      1/1000        SteelArmor(M)         1
      1/1000        SteelArmor(F)         1
      1/1000    SoulRobe(F)         1
      1/1000    SoulRobe(M)         1
      1/1000        FlameRobe(M)         1
      1/1000        FlameRobe(F)         1
      1/1000          GoldRing         1
      1/1000        BlueJadeNeck         1
      1/1000          GoldBracelet         1
      1/1000        TaoistRing         1
      1/1000        CharmRing         1
       1/800        CharmBrace         1
       1/800        ArisuBrace         1
       1/800        SkyhawkNeck         1
       1/500        TaoBracelet         1
       1/500      EbonyBrace         1
       1/500          ExorcizeSword         1
       1/500    CrystalRing         1
       1/500        SpiritEyeRing         1
       1/500        PearlRing         1
       1/500          BrokenSword         1
       1/500            HorseBlade         1
       1/500          CrescentStaff         1
       1/500        IronRing         1
       1/500        ToothNeck         1
       1/500        PlatinumNeck         1
       1/500        SkeletonRing         1
       1/500          GloriousSword         1
       1/500          MonthSword         1
       1/500          SpiritSword         1
       1/500          FangSword         1
       1/500      BlueCrystal         1
       1/500        DevilNeck         1
       1/500        AmberNeck         1
       1/500        PhoenixNeck         1
       1/500        MagicBracelet         1
       1/500        LaternNeck         1
