         1/1            Gold       400
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/5        Horse         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/8        SteelArmor(M)         1
         1/8        SteelArmor(F)         1
         1/8    SoulRobe(F)         1
         1/8    SoulRobe(M)         1
         1/8        FlameRobe(M)         1
         1/8        FlameRobe(F)         1
         1/8          GoldRing         1
         1/8        BlueJadeNeck         1
         1/8          GoldBracelet         1
         1/8        TaoistRing         1
         1/8        CharmRing         1
         1/6        CharmBrace         1
         1/6        ArisuBrace         1
         1/6        SkyhawkNeck         1
         1/5        TaoBracelet         1
         1/5      EbonyBrace         1
         1/5          ExorcizeSword         1
         1/5    CrystalRing         1
        1/50        SpiritEyeRing         1
        1/50        PearlRing         1
        1/50          BrokenSword         1
        1/50            HorseBlade         1
        1/50          CrescentStaff         1
        1/50        IronRing         1
         1/5        ToothNeck         1
         1/5        PlatinumNeck         1
        1/50        SkeletonRing         1
       1/200        BlastRing         1
       1/200        SharpBracelet         1
       1/200        AvoidBrace         1
       1/200        AgilityNeck         1
