         1/1            Gold     15000
         1/6        ImpactDrug         1
         1/6        MagicDrug         1
         1/6        TaoistDrug         1
         1/6        StormDrug         1
         1/6    StaminaAid         1
         1/6    MagicAid         1
         1/1        BenedictionOil         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/1    HPPotion(M)         1
         1/1    HPPotion(M)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    MPPotion(M)         1
         1/1    MPPotion(M)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/800        EnmityRing         1
       1/800        EnmityHelmet         1
       1/800        Æíµ»Ö®ÈÐ         1
      1/1000        Halfmoon         1
      1/1000          FullMoon         1
       1/640          HolySeal         1
       1/640          Trap         1
      1/1200        µØÓüÀ×¹â         1
      1/1200          IceStar         1
       1/150        ShoulderDash         1
       1/900          MagicShield         1
      1/1600        LifeNeck         1
      1/1600        WorldNeck         1
      1/1600        MemoryHelmet         1
      1/1600        EnmityBrace         1
        1/80          SnakeSword         1
       1/160        MagicStaff         1
        1/80        GreatTomahawk         1
       1/160            ConvexLens         1
       1/240            BonePipe         1
       1/240        MagicHelmet         1
        1/80          GlazedSword         1
       1/320        CoralRing         1
        1/80        ExpelRing         1
       1/240        SkeletonHelmet         1
       1/240        DeathGlove         1
       1/240        Tomahawk         1
        1/50        SteelArmor(M)         1
        1/50        SteelArmor(F)         1
        1/50    SoulRobe(F)         1
        1/50    SoulRobe(M)         1
        1/50        FlameRobe(M)         1
        1/50        FlameRobe(F)         1
        1/50          GoldRing         1
        1/50        BlueJadeNeck         1
        1/50          GoldBracelet         1
        1/50        TaoistRing         1
        1/50        CharmRing         1
         1/3        TaoBracelet         1
         1/3      EbonyBrace         1
         1/3          ExorcizeSword         1
         1/3    CrystalRing         1
         1/3        SpiritEyeRing         1
         1/3        PearlRing         1
         1/3          BrokenSword         1
         1/3            HorseBlade         1
         1/3        CharmHelmet         1
         1/3          CrescentStaff         1
         1/3        IronRing         1
         1/3        ToothNeck         1
         1/3        PlatinumNeck         1
         1/3        SkeletonRing         1
         1/2          GloriousSword         1
         1/2          MonthSword         1
         1/2          SpiritSword         1
         1/2        MagicBracelet         1
         1/2          FangSword         1
         1/8        LawGodHelmet         1
         1/8        LawGodBrace         1
         1/8        LawGodRing         1
         1/8        LawGodNeck         1
       1/500        BloodMagicBrac         1
       1/500        BloodMagicNeck         1
       1/500        HaemophilRing         1
       1/500        HaemophilNeck         1
        1/10          DemonClub         1
         1/8        SkyhawkBelt         1
         1/8        ColdStarBelt         1
         1/8        BeadBelt         1
       1/100        DarkSteelBelt         1
       1/100        SpiritualBelt         1
       1/100        RayBelt         1
      1/1000        JihadBelt        1
      1/1000        BlueBelt         1
      1/1000        LawGodBelt         1
