         1/3            Gold       450
         1/8        Horse         1
      1/8000        LightGlove         1
      1/8000        ThinkNeck         1
      1/8000        AmethystRing         1
      1/8000        GreenBead         1
      1/8000        WindNeck         1
      1/8000        SoulNeck         1
     1/16000          DemonicBells         1
      1/8000        BlackIronHelm         1
      1/8000        PowerRing         1
      1/8000        VioletRing         1
      1/8000        TitanRing         1
      1/8000        HeroBracelet         1
     1/16000        DragonBrace         1
      1/8000        MindBrace         1
      1/8000        SteelBrace         1
       1/160          DragonSword         1
     1/24000        MagicStaff         1
     1/16000            LimitlessStaff         1
       1/200            ConvexLens         1
       1/200            BonePipe         1
       1/200        MagicHelmet         1
       1/200          GlazedSword         1
       1/200        CoralRing         1
       1/200        ExpelRing         1
       1/200        SkeletonHelmet         1
       1/200        DeathGlove         1
       1/100        SteelArmor(M)         1
       1/100        SteelArmor(F)         1
       1/100    SoulRobe(F)         1
       1/100    SoulRobe(M)         1
       1/100        FlameRobe(M)         1
       1/100        FlameRobe(F)         1
       1/100        Tomahawk         1
       1/100          GoldRing         1
       1/100        BlueJadeNeck         1
       1/100          GoldBracelet         1
       1/100        TaoistRing         1
       1/100        CharmRing         1
       1/100        TaoBracelet         1
       1/100      EbonyBrace         1
       1/100          ExorcizeSword         1
       1/100    CrystalRing         1
       1/100        SpiritEyeRing         1
       1/100        PearlRing         1
       1/100          BrokenSword         1
       1/100            HorseBlade         1
       1/100          CrescentStaff         1
       1/100        IronRing         1
       1/100          ExorcizeSword         1
       1/100        SkeletonRing         1
       1/100        CharmBrace         1
       1/100        ArisuBrace         1
       1/100        SkyhawkNeck         1
       1/100        SkyhawkBelt         1
        1/80        ColdStarBelt         1
        1/80        BeadBelt         1
       1/400        DarkSteelBelt         1
       1/400        SpiritualBelt         1
       1/400        RayBelt         1
