         1/3            Gold       300
        1/25    HPPotion(L)         1
        1/40    MPPotion(L)         1
        1/50        SunPotion(S)         1
      1/9600            ConvexLens         1
      1/4800            BonePipe         1
      1/4800        MagicHelmet         1
      1/4800          GlazedSword         1
      1/9600        CoralRing         1
      1/4800        ExpelRing         1
      1/7200        SkeletonHelmet         1
      1/7200        DeathGlove         1
      1/7200        Tomahawk         1
      1/2400        SteelArmor(M)         1
      1/2400        SteelArmor(F)         1
      1/2400    SoulRobe(F)         1
      1/2400    SoulRobe(M)         1
      1/2400        FlameRobe(M)         1
      1/2400        FlameRobe(F)         1
      1/2400          GoldRing         1
      1/2400        BlueJadeNeck         1
      1/2400          GoldBracelet         1
      1/2400        TaoistRing         1
      1/2400        CharmRing         1
      1/2200        CharmBrace         1
      1/2200        ArisuBrace         1
      1/2200        SkyhawkNeck         1
      1/1200        TaoBracelet         1
      1/1200      EbonyBrace         1
      1/1200          ExorcizeSword         1
      1/1200    CrystalRing         1
      1/1200        SpiritEyeRing         1
      1/1200        PearlRing         1
      1/1200          BrokenSword         1
      1/1200            HorseBlade         1
      1/1200          CrescentStaff         1
      1/1200        IronRing         1
      1/1200        ToothNeck         1
      1/1200        PlatinumNeck         1
      1/1200        SkeletonRing         1
       1/500          GloriousSword         1
       1/500          MonthSword         1
       1/500          SpiritSword         1
       1/500          FangSword         1
       1/500      BlueCrystal         1
       1/500        DevilNeck         1
       1/500        AmberNeck         1
       1/500        PhoenixNeck         1
       1/500        MagicBracelet         1
       1/500        LaternNeck         1
