         1/1            Gold     10000
         1/2        ImpactDrug         1
         1/2        MagicDrug         1
         1/2        TaoistDrug         1
         1/2        StormDrug         1
         1/2    StaminaAid         1
         1/2    MagicAid         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2        ImpactDrug         1
         1/2        MagicDrug         1
         1/2        TaoistDrug         1
         1/2        StormDrug         1
         1/2    StaminaAid         1
         1/2    MagicAid         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/240          DiabloBlade         1
       1/240        ThunderStaff         1
       1/240          DogenSword         1
       1/100        Tranquility         1
       1/100        Bliss         1
       1/100          BoltRain         1
       1/200        Supress         1
       1/200          Purify         1
       1/200           ﬁ¡È ı         1
       1/400            Gut         1
       1/400          MassPurify         1
       1/400          ∑Ô”∞∂‹         1
      1/1400          Break         1
      1/1400        Judgement         1
      1/1400        øÒ¡˙◊œµÁ         1
      1/2400        Defiance         1
      1/2400      Strengthen         1
      1/4000        BatFly         1
      1/1400        TownGodNeck         1
      1/1400        DragonSoulNeck         1
      1/1400        PleasantNeck         1
