         1/1            Gold      8000
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/4    SunPotion(M)         1
         1/4    SunPotion(M)         1
         1/4    SunPotion(M)         1
         1/4    SunPotion(M)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
        1/80        ImpactDrug         1
        1/80        MagicDrug         1
        1/80        TaoistDrug         1
        1/80        StormDrug         1
        1/80    StaminaAid         1
        1/80    MagicAid         1
        1/10        BenedictionOil         1
        1/10        GodOil         1
      1/1000       天玉宝石         1
        1/50        GreatTomahawk         1
        1/50        MagicStaff         1
        1/50          SnakeSword         1
       1/120          FangStaff         1
       1/120        TianhuaStaff         1
       1/120          Hook         1
       1/120            CopperClub         1
      1/2000            LimitlessStaff         1
        1/20        WarArmor(M)         1
        1/20        WarArmor(F)         1
        1/20    SpiritRobe(F)         1
        1/20    SpiritRobe(M)         1
        1/20    MagicRobe(M)         1
        1/20    MagicRobe(F)         1
        1/10        MagicHelmet         1
        1/10        SkeletonHelmet         1
        1/20        MemoryHelmet         1
       1/800        BlackIronHelm         1
        1/20            BonePipe         1
        1/20        ExpelRing         1
       1/120        WristBrace         1
       1/120        BeadNeck         1
       1/300        LightGlove         1
       1/300        ThinkNeck         1
       1/300        AmethystRing         1
       1/400        SoulNeck         1
       1/400        TitanRing         1
       1/400        MindBrace         1
       1/400        WorldNeck         1
      1/4000        EnmityNeck         1
      1/4000        EnmityBrace         1
      1/4000        EnmityRing         1
      1/1840        ShoulderDash         1
      1/1600          MagicShield         1
      1/1480        地狱雷光         1
      1/1480          IceStar         1
      1/1480          HolySeal         1
      1/1480          Trap         1
      1/1840          TurnUndead         1
      1/1840      MassHealing         1
      1/2000        GreatTomahawk         1
     1/12000          DragonSword         1
     1/20000        MagicStaff         1
     1/20000            LimitlessStaff         1
      1/4000          FangStaff         1
      1/4000        LightGlove         1
      1/4000        ThinkNeck         1
      1/4000        AmethystRing         1
      1/1500        LifeNeck         1
      1/1500        MemoryNeck         1
      1/1500        MemoryHelmet         1
       1/200            ConvexLens         1
       1/200            BonePipe         1
       1/200        MagicHelmet         1
       1/200          GlazedSword         1
       1/400        CoralRing         1
       1/200        ExpelRing         1
       1/240        DeathGlove         1
       1/240        Tomahawk         1
       1/240        SkeletonHelmet         1
       1/240          ToothClub         1
       1/800        WarArmor(M)         1
       1/800        WarArmor(F)         1
       1/800    SpiritRobe(F)         1
       1/800    SpiritRobe(M)         1
       1/800    MagicRobe(M)         1
       1/800    MagicRobe(F)         1
      1/3300        Supress         1
      1/3300          Purify         1
      1/3300          兽灵术         1
