         1/1            Gold       500
         1/4            Gold      2500
         1/4            Gold      2500
        1/10    SunPotion(M)         1
        1/10    SunPotion(M)         1
        1/18        SunPotion(L)         1
        1/18        SunPotion(L)         1
        1/18        SunPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
        1/10    HPPotion(L)         1
        1/10    HPPotion(L)         1
        1/10    MPPotion(L)         1
        1/10    MPPotion(L)         1
       1/100        GodOil         1
      1/4000       天玉宝石         1
        1/50        CharmRing         1
        1/50        CharmBrace         1
        1/50        ArisuBrace         1
        1/50        SkyhawkNeck         1
       1/400          GlazedSword         1
       1/400        GreatTomahawk         1
       1/400        MagicStaff         1
       1/400          SnakeSword         1
       1/400          FangStaff         1
       1/400        TianhuaStaff         1
       1/400          Hook         1
       1/400            CopperClub         1
     1/40000          DragonSword         1
     1/14000            LimitlessStaff         1
       1/800        WarArmor(M)         1
       1/800        WarArmor(F)         1
       1/800    SpiritRobe(F)         1
       1/800    SpiritRobe(M)         1
       1/800    MagicRobe(M)         1
       1/800    MagicRobe(F)         1
       1/200        MagicHelmet         1
       1/200        SkeletonHelmet         1
       1/400        MemoryHelmet         1
       1/200        CoralRing         1
       1/200        ExpelRing         1
      1/6000        RubyRing         1
      1/6000        BronzeGlove         1
      1/6000        LightGlove         1
      1/6000        ThinkNeck         1
      1/6000        AmethystRing         1
      1/6000        GreenBead         1
      1/6000        WindNeck         1
       1/600        PowerRing         1
       1/600        HeroBracelet         1
       1/600        DragonBrace         1
       1/600        SteelBrace         1
      1/6000        WorldNeck         1
       1/500            BonePipe         1
       1/500        ExpelRing         1
       1/300        WristBrace         1
      1/3000        BeadNeck         1
       1/600        LightGlove         1
       1/600        ThinkNeck         1
       1/600        AmethystRing         1
      1/8000        SoulNeck         1
      1/8000        TitanRing         1
      1/8500        MindBrace         1
      1/8500        WorldNeck         1
      1/6000        Supress         1
      1/6000          Purify         1
      1/6000          兽灵术         1
     1/20000          Break         1
     1/15000          MassPurify         1
     1/15000          风影盾         1
