         1/4            Gold       200
         1/4            Gold       200
         1/8            Gold       500
        1/30    SunPotion(M)         1
        1/20    HPPotion(L)         1
        1/20    MPPotion(L)         1
      1/8800            ConvexLens         1
      1/4400            BonePipe         1
      1/4400        MagicHelmet         1
      1/4400          GlazedSword         1
      1/8800        CoralRing         1
      1/4400        ExpelRing         1
      1/6600        SkeletonHelmet         1
      1/6600        DeathGlove         1
      1/6600        Tomahawk         1
      1/4400          DemonClub         1
      1/2000        SteelArmor(M)         1
      1/2000        SteelArmor(F)         1
      1/2000    SoulRobe(F)         1
      1/2000    SoulRobe(M)         1
      1/2000        FlameRobe(M)         1
      1/2000        FlameRobe(F)         1
      1/2000          GoldRing         1
      1/2000        BlueJadeNeck         1
      1/2000          GoldBracelet         1
      1/2000        TaoistRing         1
      1/2000        CharmRing         1
      1/1100        TaoBracelet         1
      1/1100      EbonyBrace         1
      1/1100          ExorcizeSword         1
      1/1100    CrystalRing         1
      1/1100        SpiritEyeRing         1
      1/1100        PearlRing         1
      1/1100          BrokenSword         1
      1/1100            HorseBlade         1
      1/1100          CrescentStaff         1
      1/1100        IronRing         1
      1/1100        ToothNeck         1
      1/1100        PlatinumNeck         1
      1/1100        SkeletonRing         1
       1/400          GloriousSword         1
       1/400          MonthSword         1
       1/400          SpiritSword         1
       1/400        DevilNeck         1
       1/400        AmberNeck         1
       1/400        PhoenixNeck         1
       1/400        MagicBracelet         1
       1/400        LaternNeck         1
       1/400          FangSword         1
       1/180      EbonyNeck         1
       1/180      YellowNeck         1
       1/180      BlackNeck         1
       1/200        BronzeHelmet         1

