         1/1            Gold      2000
         1/8            Gold      2000
         1/8            Gold      2000
         1/5        GodOil         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/100        CharmBrace         1
       1/100        ArisuBrace         1
       1/100        SkyhawkNeck         1
      1/1400          GlazedSword         1
      1/1400        GreatTomahawk         1
      1/1400        MagicStaff         1
      1/1500          SnakeSword         1
      1/1500          FangStaff         1
      1/1500        TianhuaStaff         1
      1/1500          Hook         1
      1/1500            CopperClub         1
      1/6500          DragonSword         1
     1/15000            LimitlessStaff         1
     1/15000            Ruling         1
     1/15000            BoneStaff         1
     1/15000            LongWenSabre         1
       1/200        WarArmor(M)         1
       1/200        WarArmor(F)         1
       1/200    SpiritRobe(F)         1
       1/200    SpiritRobe(M)         1
       1/200    MagicRobe(M)         1
       1/200    MagicRobe(F)         1
       1/100        MagicHelmet         1
       1/100        SkeletonHelmet         1
      1/6400        MemoryHelmet         1
       1/150        SteelArmor(M)         1
        1/15        SteelArmor(F)         1
        1/15    SoulRobe(F)         1
        1/15    SoulRobe(M)         1
        1/15        FlameRobe(M)         1
        1/15        FlameRobe(F)         1
        1/50            ConvexLens         1
        1/50            BonePipe         1
        1/20          GlazedSword         1
        1/50        CoralRing         1
        1/50        ExpelRing         1
       1/100        LightGlove         1
       1/100        ThinkNeck         1
       1/100        AmethystRing         1
       1/200            ConvexLens         1
      1/2000        ExpelRing         1
      1/2000        SorceryBrace         1
      1/2000        RubyRing         1
      1/2000        GoldRing          1
       1/400        LightGlove         1
       1/400        ThinkNeck         1
       1/400        AmethystRing         1
       1/600        SoulNeck         1
       1/600          DemonicBells         1
       1/600        VioletRing         1
       1/600        DragonBrace         1
      1/3000        WindNeck         1
      1/3000        BlastRing         1
      1/4000        BloodMagicBrac         1
      1/4000        BloodMagicNeck         1
      1/4000        HaemophilRing         1
      1/4000        HaemophilNeck         1
     1/18300        HolyWarArm(M)         1
     1/18300        HolyWarArm(F)         1
     1/18300        PhantomArm(F)         1
     1/18300        PhantomArm(M)         1
     1/18300        DaoistRobe(F)         1
     1/18300        DaoistRobe(M)         1
