         1/1            Gold       340
       1/600        ImpactDrug         1
       1/600        MagicDrug         1
       1/600        TaoistDrug         1
       1/600        StormDrug         1
       1/600    StaminaAid         1
       1/600    MagicAid         1
        1/65        TaoBracelet         1
        1/65      EbonyBrace         1
        1/65          ExorcizeSword         1
        1/65    CrystalRing         1
        1/65        SpiritEyeRing         1
        1/65        PearlRing         1
        1/65          BrokenSword         1
        1/65            HorseBlade         1
        1/65          CrescentStaff         1
        1/65        IronRing         1
        1/65        ToothNeck         1
        1/65        PlatinumNeck         1
        1/65        SkeletonRing         1
        1/40          GloriousSword         1
        1/40          MonthSword         1
        1/40          SpiritSword         1
        1/40          FangSword         1
        1/40        DevilNeck         1
        1/40        AmberNeck         1
        1/40        PhoenixNeck         1
        1/40        MagicBracelet         1
        1/40        LaternNeck         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
        1/40        SteelArmor(M)         1
        1/40        SteelArmor(F)         1
        1/40        FlameRobe(M)         1
        1/40        FlameRobe(F)         1
        1/40    SoulRobe(M)         1
        1/40    SoulRobe(F)         1
       1/240        DeathGlove         1
        1/80        BlueJadeNeck         1
        1/80          GoldBracelet         1
        1/80        TaoistRing         1
        1/80        CharmRing         1
       1/240            ConvexLens         1
       1/160            BonePipe         1
       1/160        MagicHelmet         1
       1/160          GlazedSword         1
       1/320        CoralRing         1
      1/1000          DemonClub         1
