         1/1            Gold      1160
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/1    HPPotion(M)         1
         1/1    HPPotion(M)         1
         1/1    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/1    MPPotion(M)         1
         1/1    MPPotion(M)         1
         1/1    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
        1/10          GloriousSword         1
        1/10          MonthSword         1
        1/10          SpiritSword         1
        1/10          FangSword         1
        1/10      BlueCrystal         1
        1/10        DevilNeck         1
        1/10        AmberNeck         1
        1/10        PhoenixNeck         1
        1/40        HardGlove         1
        1/40        MagicBracelet1         1
        1/10        LaternNeck         1
        1/40            IronSword         1
        1/40            Stiletto         1
        1/40        LightArmor(M)         1
        1/40        LightArmor(F)         1
        1/40          BronzeAxe         1
        1/40      EbonyNeck         1
        1/40      YellowNeck         1
        1/40      BlackNeck         1
        1/40        BronzeHelmet         1
        1/40        CharmHelmet         1
        1/16            CopperSword         1
        1/16          ThinBracelet         1
        1/16        CrystalRing         1
        1/16        OctagonalRing         1
        1/16          LeatherGlove         1
        1/16        SilverBrace         1
        1/16        SteelBrace         1
        1/16        HornRing         1
        1/16          LargeBracelet         1
        1/16        PureNeck         1
        1/16          CopperBrace         1
        1/32          BoomFire         1
        1/32          FlameProtect         1
        1/32      Skeleton         1
        1/32            RaiseCorpse         1
        1/16        Teleport         1
        1/16        TaoExplosion         1
        1/32          LightBolt         1
        1/32          Hail         1
        1/16        HellFire         1
        1/16        Eshock         1
        1/16        DeerSkinBelt         1
        1/16        DeerSkinBoots         1
