         1/1            Gold     25000
         1/2            Gold     20000
        1/10    SunPotion(M)         1
        1/10    SunPotion(M)         1
        1/10    SunPotion(M)         1
        1/10    SunPotion(M)         1
        1/10    SunPotion(M)         1
        1/10    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
        1/10        SunPotion(L)         1
        1/10        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
        1/10    HPPotion(L)         1
        1/10    HPPotion(L)         1
        1/10    HPPotion(L)         1
        1/10    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
        1/10    MPPotion(L)         1
        1/10    MPPotion(L)         1
        1/10    MPPotion(L)         1
        1/10    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/6        ImpactDrug         1
         1/6        MagicDrug         1
         1/6        TaoistDrug         1
         1/6        StormDrug         1
         1/6    StaminaAid         1
         1/6    MagicAid         1
         1/6        BenedictionOil         1
         1/6        BenedictionOil         1
         1/2        GodOil         1
         1/2        GodOil         1
        1/10       ÃÏ”Ò±¶ Ø         1
        1/30      BlueCrystal         1
        1/30        DevilNeck         1
        1/30        AmberNeck         1
        1/30        PhoenixNeck         1
        1/30        MagicBracelet         1
        1/30        LaternNeck         1
        1/25          GoldRing         1
        1/25        BlueJadeNeck         1
        1/25          GoldBracelet         1
        1/25        TaoistRing         1
        1/25        CharmRing         1
        1/25        CharmBrace         1
        1/25        ArisuBrace         1
        1/25        SkyhawkNeck         1
        1/80          GlazedSword         1
        1/90        GreatTomahawk         1
        1/90        MagicStaff         1
        1/90          SnakeSword         1
       1/200          FangStaff         1
       1/200        TianhuaStaff         1
       1/200          Hook         1
       1/200            CopperClub         1
       1/200          DragonSword         1
       1/200            LimitlessStaff         1
        1/60        WarArmor(M)         1
        1/60        WarArmor(F)         1
        1/60    SpiritRobe(F)         1
        1/60    SpiritRobe(M)         1
        1/60    MagicRobe(M)         1
        1/60    MagicRobe(F)         1
        1/80        MagicHelmet         1
        1/80        SkeletonHelmet         1
        1/80        BlackIronHelm         1
       1/100            ConvexLens         1
       1/100            BonePipe         1
        1/60        CoralRing         1
        1/60        ExpelRing         1
       1/600        KingHelmet         1
       1/600        ¡˙—€Ω‰÷∏         1
       1/600        EvilBracelet         1
       1/600        FeatherNeck         1
       1/200        WristBrace         1
       1/200        SorceryBrace         1
       1/200        LifeNeck         1
       1/200        BeadNeck         1
       1/200        RubyRing         1
       1/200        GoldRing          1
       1/200        BronzeGlove         1
       1/100        GreenBead         1
       1/100        SoulNeck         1
       1/100          DemonicBells         1
       1/100        PowerRing         1
       1/100        VioletRing         1
       1/100        TitanRing         1
       1/100        HeroBracelet         1
       1/100        DragonBrace         1
       1/100        MindBrace         1
       1/100        SteelBrace         1
       1/100        WorldNeck         1
      1/1200        SkillNecklace         1
      1/1000        WindNeck         1
      1/1000        BlastRing         1
       1/130        HolyWarArm(M)         1
       1/130        HolyWarArm(F)         1
       1/130        PhantomArm(F)         1
       1/130        PhantomArm(M)         1
       1/130        DaoistRobe(F)         1
       1/130        DaoistRobe(M)         1
      1/1300        BloodMagicBrac         1
      1/1300        BloodMagicNeck         1
      1/1300        HaemophilRing         1
      1/1300        HaemophilNeck         1
        1/72      BlueCrystal         1
        1/72        DevilNeck         1
        1/72        CharmBrace         1
        1/72        ArisuBrace         1
        1/72        SkyhawkNeck         1
       1/240          DiabloBlade         1
       1/240        ThunderStaff         1
       1/240          DogenSword         1
       1/380        TownGodNeck         1
       1/380        DragonSoulNeck         1
       1/380        PleasantNeck         1
        1/10        Tranquility         1
        1/10        Bliss         1
        1/10          BoltRain         1
        1/40        Supress         1
        1/40          Purify         1
        1/40           ﬁ¡È ı         1
       1/100            Gut         1
       1/100          MassPurify         1
       1/140          ∑Á”∞∂‹         1
       1/180          Break         1
       1/180        Judgement         1
       1/180        øÒ¡˙◊œµÁ         1
