         1/1            Gold       300
         1/4        TaoBracelet         1
         1/4      EbonyBrace         1
         1/4          ExorcizeSword         1
         1/4    CrystalRing         1
         1/4        SpiritEyeRing         1
         1/4        PearlRing         1
         1/4          BrokenSword         1
         1/4            HorseBlade         1
         1/4          CrescentStaff         1
         1/4        IronRing         1
         1/4        ToothNeck         1
         1/4        PlatinumNeck         1
         1/4        SkeletonRing         1
         1/3          GloriousSword         1
         1/3          MonthSword         1
         1/3          SpiritSword         1
         1/3          FangSword         1
         1/3        DevilNeck         1
         1/3        AmberNeck         1
         1/3        PhoenixNeck         1
         1/3        HardGlove         1
         1/3        MagicBracelet1         1
         1/3        LaternNeck         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
        1/30        SteelArmor(M)         1
        1/30        SteelArmor(F)         1
        1/30        FlameRobe(M)         1
        1/30        FlameRobe(F)         1
        1/30    SoulRobe(M)         1
        1/30    SoulRobe(F)         1
        1/50          ToothClub         1
        1/50        CharmBrace         1
        1/50        ArisuBrace         1
        1/50        SkyhawkNeck         1
       1/150        DeathGlove         1
        1/50        BlueJadeNeck         1
        1/50          GoldBracelet         1
        1/50        TaoistRing         1
        1/50        CharmRing         1
       1/150            ConvexLens         1
       1/100            BonePipe         1
       1/100        MagicHelmet         1
       1/100          GlazedSword         1
       1/250        CoralRing         1
