         1/3            Gold       300
     1/10000            Gold       500
        1/15    HPPotion(M)         1
        1/25    MPPotion(M)         1
        1/40        SunPotion(S)         1
      1/7200            ConvexLens         1
      1/3600            BonePipe         1
      1/3600        MagicHelmet         1
      1/6000          GlazedSword         1
      1/7200        CoralRing         1
      1/3600        ExpelRing         1
      1/5400        SkeletonHelmet         1
      1/5400        DeathGlove         1
      1/5400        Tomahawk         1
      1/1800        SteelArmor(M)         1
      1/1800        SteelArmor(F)         1
      1/1800    SoulRobe(F)         1
      1/1800    SoulRobe(M)         1
      1/1800        FlameRobe(M)         1
      1/1800        FlameRobe(F)         1
      1/1800          GoldRing         1
      1/1800        BlueJadeNeck         1
      1/1800          GoldBracelet         1
      1/1800        TaoistRing         1
      1/1800        CharmRing         1
      1/2000        CharmBrace         1
      1/2000        ArisuBrace         1
      1/2000        SkyhawkNeck         1
       1/900        TaoBracelet         1
       1/900      EbonyBrace         1
       1/900          ExorcizeSword         1
       1/900    CrystalRing         1
       1/900        SpiritEyeRing         1
       1/900        PearlRing         1
       1/900          BrokenSword         1
       1/900            HorseBlade         1
       1/900          CrescentStaff         1
       1/900        IronRing         1
       1/900        ToothNeck         1
       1/900        PlatinumNeck         1
       1/900        SkeletonRing         1
       1/900          ThinBracelet         1
       1/500          GloriousSword         1
       1/500          MonthSword         1
       1/500          SpiritSword         1
       1/500          FangSword         1
       1/500      BlueCrystal         1
       1/500        DevilNeck         1
       1/500        AmberNeck         1
       1/500        PhoenixNeck         1
       1/500        MagicBracelet         1
       1/500        LaternNeck         1
