         1/1        À¶Ä§Ö®Àá         1
         1/3            Gold      1200
         1/3            Gold      1200
         1/3            Gold      1200
         1/3            Gold      1200
         1/3            Gold      1200
         1/3            Gold      1200
         1/3      BaseArmor(M)         1
         1/4        LightArmor(M)         1
        1/10        SteelArmor(M)         1
       1/300        FlameRobe(M)         1
       1/120    SoulRobe(M)         1
        1/40        HeavyArmor(M)         1
        1/45    MagicRobe(M)         1
       1/120    SpiritRobe(M)         1
       1/200        WarArmor(M)         1
       1/130        HolyWarArm(M)         1
       1/500        PhantomArm(M)         1
       1/500        DaoistRobe(M)         1
       1/500    JinArmor(M)         1
         1/5      BaseArmor(F)         1
        1/10        LightArmor(F)         1
        1/30        SteelArmor(F)         1
        1/40        FlameRobe(F)         1
        1/50    SoulRobe(F)         1
        1/60        HeavyArmor(F)         1
        1/80    MagicRobe(F)         1
       1/120    SpiritRobe(F)         1
       1/200        WarArmor(F)         1
       1/500        HolyWarArm(F)         1
       1/500        PhantomArm(F)         1
       1/500        DaoistRobe(F)         1
       1/500    JinArmor(F)         1
        1/30        BronzeHelmet         1
       1/140        CharmHelmet         1
       1/160        SkeletonHelmet         1
       1/180        MagicHelmet         1
      1/8000        MemoryHelmet         1
      1/7000        EnmityHelmet         1
       1/300        BlackIronHelm         1
       1/140        MisteryHelmet         1
       1/200        CharmHelmet         1
      1/7200            ConvexLens         1
      1/3600            BonePipe         1
      1/3600        MagicHelmet         1
      1/6000          GlazedSword         1
      1/7200        CoralRing         1
      1/3600        ExpelRing         1
      1/5400        SkeletonHelmet         1
      1/5400        DeathGlove         1
      1/5400        Tomahawk         1
      1/1800        SteelArmor(M)         1
      1/1800        SteelArmor(F)         1
      1/1800    SoulRobe(F)         1
      1/1800    SoulRobe(M)         1
      1/1800        FlameRobe(M)         1
      1/1800        FlameRobe(F)         1
      1/1800          GoldRing         1
      1/1800        BlueJadeNeck         1
      1/1800          GoldBracelet         1
      1/1800        TaoistRing         1
      1/1800        CharmRing         1
      1/2000        CharmBrace         1
      1/2000        ArisuBrace         1
      1/2000        SkyhawkNeck         1
       1/900        TaoBracelet         1
       1/900      EbonyBrace         1
       1/900          ExorcizeSword         1
       1/900    CrystalRing         1
       1/900        SpiritEyeRing         1
       1/900        PearlRing         1
       1/900          BrokenSword         1
       1/900            HorseBlade         1
       1/900          CrescentStaff         1
       1/900        IronRing         1
       1/900        ToothNeck         1
       1/900        PlatinumNeck         1
       1/900        SkeletonRing         1
       1/900          ThinBracelet         1
       1/500          GloriousSword         1
       1/500          MonthSword         1
       1/500          SpiritSword         1
       1/500          FangSword         1
       1/500      BlueCrystal         1
       1/500        DevilNeck         1
       1/500        AmberNeck         1
       1/500        PhoenixNeck         1
       1/500        MagicBracelet         1
       1/500        LaternNeck         1
