         1/4            Gold       800
         1/4            Gold       300
         1/4            Gold       300
         1/2            Gold       300
     1/50000       ÃÏ”Ò±¶ Ø         1
        1/20    SunPotion(M)         1
        1/30        SunPotion(L)         1
         1/8    HPPotion(M)         1
         1/4    HPPotion(M)         1
         1/8    MPPotion(M)         1
         1/8    MPPotion(M)         1
       1/100        TownTeleport         1
     1/12000        GreatTomahawk         1
     1/12000        MagicStaff         1
     1/12000          SnakeSword         1
     1/12000        TianhuaStaff         1
      1/8000        AgilityNeck         1
      1/1000            ConvexLens         1
      1/1500            BonePipe         1
      1/1500        MagicHelmet         1
      1/1000          GlazedSword         1
      1/1000        CoralRing         1
      1/1000        ExpelRing         1
       1/500        DeathGlove         1
       1/500        Tomahawk         1
       1/500        SkeletonHelmet         1
       1/300        SteelArmor(M)         1
       1/300        SteelArmor(F)         1
       1/300    SoulRobe(F)         1
       1/300    SoulRobe(M)         1
       1/300        FlameRobe(M)         1
       1/300        FlameRobe(F)         1
       1/300          GoldRing         1
       1/300        BlueJadeNeck         1
       1/300          GoldBracelet         1
       1/300        TaoistRing         1
       1/300        CharmRing         1
       1/800        WarArmor(M)         1
       1/800        WarArmor(F)         1
       1/800    SpiritRobe(F)         1
       1/800    SpiritRobe(M)         1
       1/800    MagicRobe(M)         1
       1/800    MagicRobe(F)         1
       1/600        SpiritEyeRing         1
       1/600        PearlRing         1
       1/600          BrokenSword         1
       1/600            HorseBlade         1
       1/600          CrescentStaff         1
       1/600          ExorcizeSword         1
       1/600        IronRing         1
       1/600        ToothNeck         1
       1/600        PlatinumNeck         1
       1/600        SkeletonRing         1
      1/6000        Bliss         1
      1/6000        Tranquility         1

