         1/1            Gold       400
        1/20        GodOil         1
        1/80            IronSword         1
        1/80            Stiletto         1
        1/80        LightArmor(M)         1
        1/80        LightArmor(F)         1
        1/80          BronzeAxe         1
        1/80      EbonyNeck         1
        1/80      YellowNeck         1
        1/80      BlackNeck         1
        1/80        BronzeHelmet         1
        1/80        CharmHelmet         1
         1/5            CopperSword         1
         1/5          ThinBracelet         1
         1/5        CrystalRing         1
         1/5        OctagonalRing         1
         1/5          LeatherGlove         1
         1/5        SilverBrace         1
         1/5        SteelBrace         1
         1/5        HornRing         1
         1/5          LargeBracelet         1
        1/10        PureNeck         1
        1/10          CopperBrace         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
