        1/30            Gold       120
        1/30    HPPotion(M)         1
        1/40    MPPotion(M)         1
      1/6000        BenedictionOil         1
      1/6000        GodOil         1
       1/700            IronSword         1
       1/700            Stiletto         1
       1/700        BronzeHelmet         1
       1/700      LightArmor(M)         1
       1/700      LightArmor(F)         1
       1/700          BronzeAxe         1
       1/700      EbonyNeck         1
       1/700      YellowNeck         1
       1/700      BlackNeck         1
       1/700        CharmHelmet         1
       1/300            CopperSword         1
       1/300          ThinBracelet         1
       1/300        CrystalRing         1
       1/300        OctagonalRing         1
       1/300          LeatherGlove         1
       1/300        SilverBrace         1
       1/300          IronBracelet         1
       1/300        HornRing         1
       1/300          LargeBracelet         1
       1/100          Singlestick         1
       1/100            Dagger         1
       1/100          EbonySword         1
       1/100        GoldNecklace         1
       1/100          CopperRing         1
       1/100          IronBracelet         1
       1/100        AccurateNeck         1
       1/400        PureNeck         1
       1/200          CopperBrace         1
        1/20        CopperRing         1
