         1/1            Gold       400
         1/5        GoldNecklace         1
         1/5          CopperRing         1
         1/5          IronBracelet         1
         1/5        AccurateNeck         1
         1/5      BaseArmor(M)         1
         1/5      BaseArmor(F)         1
         1/5          Singlestick         1
         1/5            Dagger         1
         1/5          EbonySword         1
         1/5            CopperSword         1
         1/5          ThinBracelet         1
         1/5        CrystalRing         1
         1/5        OctagonalRing         1
         1/5          LeatherGlove         1
         1/5        SilverBrace         1
         1/5        SteelBrace         1
         1/5        HornRing         1
         1/5          LargeBracelet         1
        1/20        PureNeck         1
         1/5          CopperBrace         1
         1/2    HPPotion(S)         1
         1/2    HPPotion(S)         1
         1/2    HPPotion(S)         1
         1/2    HPPotion(S)         1
         1/2    MPPotion(S)         1
         1/2    MPPotion(S)         1
         1/2    MPPotion(S)         1
         1/2    MPPotion(S)         1
        1/90        DeerSkinBoots         1
        1/90        DeerSkinBelt         1
      1/2000        ColdStarBoots         1
      1/2000        ColdStarBelt         1
     1/20000        DarkSteelBoots         1
     1/20000        DarkSteelBelt         1
