         1/4            Gold        70
        1/25    HPPotion(S)         1
        1/40    MPPotion(S)         1
       1/800            IronSword         1
       1/800            Stiletto         1
       1/800        LightArmor(M)         1
       1/800        LightArmor(F)         1
       1/800          BronzeAxe         1
       1/800      EbonyNeck         1
       1/800      YellowNeck         1
       1/800      BlackNeck         1
       1/800        BronzeHelmet         1
       1/400            CopperSword         1
       1/400          ThinBracelet         1
       1/400        CrystalRing         1
       1/400        OctagonalRing         1
       1/400          LeatherGlove         1
       1/400        SilverBrace         1
       1/400        SteelBrace         1
       1/400        HornRing         1
       1/400          LargeBracelet         1
       1/200      BaseArmor(M)         1
       1/200      BaseArmor(F)         1
       1/200          Singlestick         1
       1/200            Dagger         1
       1/200          EbonySword         1
       1/200        GoldNecklace         1
       1/200          CopperRing         1
       1/200          IronBracelet         1
       1/200        AccurateNeck         1
       1/800        PureNeck         1
       1/200          CopperBrace         1
