         1/4            Gold        30
        1/20    HPPotion(S)         1
        1/30    MPPotion(S)         1
       1/800      BaseArmor(M)         1
       1/800      BaseArmor(F)         1
       1/600          Singlestick         1
       1/600            Dagger         1
       1/600          EbonySword         1
       1/600        GoldNecklace         1
       1/600          CopperRing         1
       1/600          IronBracelet         1
       1/600        AccurateNeck         1
       1/600          CopperBrace         1
      1/3000        PureNeck         1
