         1/4            Gold       200
        1/40        SunPotion(S)         1
     1/18700        DeathGlove         1
     1/18700        Tomahawk         1
     1/18700        SkeletonHelmet         1
     1/18700          ToothClub         1
      1/7500        SteelArmor(M)         1
      1/7500        SteelArmor(F)         1
      1/7500    SoulRobe(M)         1
      1/7500    SoulRobe(F)         1
      1/7500        FlameRobe(M)         1
      1/7500        FlameRobe(F)         1
      1/7500          GoldRing         1
      1/7500        BlueJadeNeck         1
      1/7500          GoldBracelet         1
      1/7500        TaoistRing         1
      1/7500        CharmRing         1
      1/5000        CharmBrace         1
      1/5000        ArisuBrace         1
      1/5000        SkyhawkNeck         1
      1/3700        TaoBracelet         1
      1/3700      EbonyBrace         1
      1/3700          ExorcizeSword         1
      1/3700    CrystalRing         1
      1/3700        SpiritEyeRing         1
      1/3700        PearlRing         1
      1/3700          BrokenSword         1
      1/3700            HorseBlade         1
      1/3700          CrescentStaff         1
      1/3700        IronRing         1
      1/3700        ToothNeck         1
      1/3700        PlatinumNeck         1
      1/3700        SkeletonRing         1
      1/1800          GloriousSword         1
      1/1800          MonthSword         1
      1/1800          SpiritSword         1
      1/1800          FangSword         1
      1/1800      BlueCrystal         1
      1/1800        DevilNeck         1
      1/1800        AmberNeck         1
      1/1800        PhoenixNeck         1
      1/1800        MagicBracelet         1
      1/1800        LaternNeck         1
       1/500            IronSword         1
       1/500            Stiletto         1
       1/500        LightArmor(M)         1
       1/500        LightArmor(F)         1
       1/500          BronzeAxe         1
       1/500      EbonyNeck         1
       1/500      YellowNeck         1
       1/500      BlackNeck         1
