         1/1            Gold       400
        1/10      BaseArmor(M)         1
        1/10      BaseArmor(F)         1
         1/5          Singlestick         1
         1/5            Dagger         1
         1/5          EbonySword         1
         1/5        GoldNecklace         1
         1/5          CopperRing         1
         1/5          IronBracelet         1
         1/5        AccurateNeck         1
         1/5          CopperBrace         1
        1/25        PureNeck         1
         1/2    HPPotion(S)         1
         1/2    HPPotion(S)         1
         1/2    HPPotion(S)         1
         1/2    HPPotion(S)         1
         1/2    MPPotion(S)         1
         1/2    MPPotion(S)         1
         1/2    MPPotion(S)         1
         1/2    MPPotion(S)         1
       1/150          ÂÌ±¦Ê¯         1
      1/1500          ºì±¦Ê¯         1
      1/1500          À¶±¦Ê¯         1
       1/150        DeerSkinBoots         1
        1/50        DeerSkinBelt         1