         1/2            Gold      1000
         1/2            Gold      1000
         1/1            Gold      1000
         1/4            Gold      5000
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/4        SunPotion(L)         1
         1/4        SunPotion(L)         1
        1/10        SunPotion(L)         1
        1/10        SunPotion(L)         1
        1/10        SunPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/4    HPPotion(L)         1
         1/4    HPPotion(L)         1
         1/4    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/4    MPPotion(L)         1
         1/4    MPPotion(L)         1
         1/4    MPPotion(L)         1
        1/80       天玉宝石         1
       1/100        GreatTomahawk         1
       1/100        MagicStaff         1
       1/100          SnakeSword         1
      1/1000        TianhuaStaff         1
      1/8000        LifeNeck         1
      1/8000        WorldNeck         1
      1/8000        MemoryHelmet         1
       1/100            ConvexLens         1
       1/100            BonePipe         1
       1/100        MagicHelmet         1
       1/100          GlazedSword         1
       1/100        CoralRing         1
       1/100        ExpelRing         1
       1/200        DeathGlove         1
       1/200        Tomahawk         1
       1/300        SkeletonHelmet         1
        1/40        WarArmor(M)         1
        1/40        WarArmor(F)         1
        1/40    SpiritRobe(F)         1
        1/40    SpiritRobe(M)         1
        1/40    MagicRobe(M)         1
        1/40    MagicRobe(F)         1
      1/1000        GreenBead         1
      1/1000        SoulNeck         1
      1/1000          DemonicBells         1
      1/1000        PowerRing         1
      1/1000        VioletRing         1
      1/1000        TitanRing         1
      1/1000        HeroBracelet         1
      1/1000        DragonBrace         1
      1/1000        MindBrace         1
      1/1000        SteelBrace         1
      1/1000        WorldNeck         1
     1/13000          DiabloBlade         1
     1/13000        ThunderStaff         1
     1/13000          DogenSword         1
     1/15000        TownGodNeck         1
     1/15000        DragonSoulNeck         1
     1/15000        PleasantNeck         1
       1/300        Tranquility         1
       1/300        Bliss         1
       1/300          BoltRain         1
      1/2500            Gut         1
      1/2500          MassPurify         1
      1/2500          风影盾         1
      1/6000          Break         1
      1/6000        Judgement         1
      1/6000        狂龙紫电         1
     1/12000        Defiance         1
     1/12000      Strengthen         1
     1/12000        BatFly         1
      1/1200       秒杀         1
       1/150       重击         1
       1/500       神御         1
