         1/2            Gold       150
         1/2            Gold       150
         1/2            Gold       150
         1/2            Gold       150
         1/3            Gold       300
         1/3            Gold       300
         1/3            Gold       300
         1/3            Gold       800
         1/4    SunPotion(M)         1
        1/18        SunPotion(L)         1
         1/3    HPPotion(L)         1
         1/8    HPPotion(L)         1
         1/8    HPPotion(L)         1
         1/8    HPPotion(L)         1
         1/8    HPPotion(L)         1
         1/3    MPPotion(L)         1
         1/8    MPPotion(L)         1
         1/8    MPPotion(L)         1
         1/8    MPPotion(L)         1
         1/8    MPPotion(L)         1
      1/8000        GreatTomahawk         1
      1/8000        MagicStaff         1
      1/8000          SnakeSword         1
      1/8000        TianhuaStaff         1
      1/6000        AgilityNeck         1
      1/1600            ConvexLens         1
      1/3200            BonePipe         1
      1/3200        MagicHelmet         1
      1/3200          GlazedSword         1
      1/3200        CoralRing         1
      1/3200        ExpelRing         1
     1/15550          ManaSteal         1
     1/15550        MeteorShower         1
       1/2000          ºì±¦Ê¯         1

