         1/1            Gold       120
        1/10    SunPotion(M)         1
        1/10    SunPotion(M)         1
        1/10    SunPotion(M)         1
        1/20    SunPotion(M)         1
        1/20    SunPotion(M)         1
         1/5        SunPotion(S)         1
         1/5        SunPotion(S)         1
         1/5        SunPotion(S)         1
         1/5        SunPotion(S)         1
         1/5        SunPotion(S)         1
        1/10        SunPotion(S)         1
        1/10        SunPotion(S)         1
        1/10        SunPotion(S)         1
        1/10        SunPotion(S)         1
        1/10        SunPotion(S)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(M)         1
         1/1    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(M)         1
         1/1    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
        1/10          GloriousSword         1
        1/10          SpiritSword         1
        1/10          MonthSword         1
        1/10      BlueCrystal         1
        1/10        DevilNeck         1
        1/10        AmberNeck         1
        1/10        PhoenixNeck         1
        1/10        HardGlove         1
        1/10        MagicBracelet1         1
        1/10        LaternNeck         1
        1/10        CharmHelmet         1
        1/10        TaoExplosion         1
        1/20          LightBolt         1
        1/20          Hail         1
        1/10        HellFire         1
         1/5            IronSword         1
         1/5            Stiletto         1
         1/5        LightArmor(M)         1
         1/5        LightArmor(F)         1
         1/5          BronzeAxe         1
         1/5      EbonyNeck         1
         1/5      YellowNeck         1
         1/5      BlackNeck         1
         1/5        BronzeHelmet         1
         1/5        Eshock         1
         1/5        FlameRepul         1
         1/2            CopperSword         1
         1/2          ThinBracelet         1
         1/2        CrystalRing         1
         1/2        OctagonalRing         1
         1/2          LeatherGlove         1
         1/2        SilverBrace         1
         1/2        SteelBrace         1
         1/2        HornRing         1
         1/2          LargeBracelet         1
         1/2        PureNeck         1
         1/2          CopperBrace         1
         1/2        SpiritBlade         1
         1/2          Healing         1
         1/2        Fencing         1
        1/40          FangSword         1
        1/50            HorseBlade         1
        1/50          CrescentStaff         1
        1/50          ExorcizeSword         1
        1/50          BrokenSword         1
       1/100            ConvexLens         1
       1/100            BonePipe         1
       1/100        BlueJadeNeck         1
       1/100        SkeletonHelmet         1
