         1/1            Gold      5000
       1/180        ImpactDrug         1
       1/180        MagicDrug         1
       1/180        TaoistDrug         1
       1/180        StormDrug         1
       1/180    StaminaAid         1
       1/180    MagicAid         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/1    HPPotion(M)         1
         1/1    HPPotion(M)         1
         1/1    HPPotion(M)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    MPPotion(M)         1
         1/1    MPPotion(M)         1
         1/1    MPPotion(M)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/160        Halfmoon         1
       1/160          FullMoon         1
       1/480        µØÓüÀ×¹â         1
       1/480          IceStar         1
       1/320          HolySeal         1
       1/320          Trap         1
       1/160        ShoulderDash         1
       1/240          MagicShield         1
       1/600          TurnUndead         1
       1/400      MassHealing         1
      1/1000        Flaming         1
      1/1000          ThunderSword         1
       1/500        CallBeast         1
      1/1200          ±ùÅØÏø         1
      1/1200          ThunderStorm         1
       1/240        GreatTomahawk         1
        1/45        LifeNeck         1
        1/48        SorceryBrace         1
        1/38        MindBrace         1
       1/400        WorldNeck         1
       1/160        MemoryHelmet         1
        1/50          DragonSword         1
      1/5000            Ruling         1
      1/5000        MagicStaff         1
      1/5000            BoneStaff         1
      1/5000            LimitlessStaff         1
       1/800          FangStaff         1
       1/800          Hook         1
       1/800            CopperClub         1
       1/800        TianhuaStaff         1
       1/500        LightGlove         1
       1/500        ThinkNeck         1
       1/500        AmethystRing         1
      1/2000        BloodMagicBrac         1
      1/2000        BloodMagicNeck         1
      1/2000        HaemophilRing         1
      1/2000        HaemophilNeck         1
       1/160            ConvexLens         1
       1/400            BonePipe         1
       1/400        MagicHelmet         1
       1/400          GlazedSword         1
       1/400        CoralRing         1
       1/400        ExpelRing         1
        1/50        DeathGlove         1
        1/50        Tomahawk         1
        1/50        SkeletonHelmet         1
        1/50          ToothClub         1
         1/5        SteelArmor(M)         1
         1/5        SteelArmor(F)         1
         1/5    SoulRobe(F)         1
         1/5    SoulRobe(M)         1
         1/5        FlameRobe(M)         1
         1/5        FlameRobe(F)         1
         1/5          GoldRing         1
         1/5        BlueJadeNeck         1
         1/5          GoldBracelet         1
         1/5        TaoistRing         1
         1/5        CharmRing         1
         1/5        CharmBrace         1
         1/5        ArisuBrace         1
         1/5        SkyhawkNeck         1
        1/50        WarArmor(M)         1
        1/50        WarArmor(F)         1
        1/50    SpiritRobe(F)         1
        1/50    SpiritRobe(M)         1
        1/50    MagicRobe(M)         1
        1/50    MagicRobe(F)         1
         1/3        TaoBracelet         1
         1/3      EbonyBrace         1
         1/3          ExorcizeSword         1
         1/3    CrystalRing         1
         1/3        SpiritEyeRing         1
         1/3        PearlRing         1
         1/3          BrokenSword         1
         1/3            HorseBlade         1
         1/3          CrescentStaff         1
         1/3          ExorcizeSword         1
         1/3        IronRing         1
         1/3        ToothNeck         1
         1/3        PlatinumNeck         1
         1/3        SkeletonRing         1
