         1/4            Gold       400
      1/5000            Gold       600
       1/300    HPPotion(M)         1
       1/300    MPPotion(M)         1
     1/10000        Halfmoon         1
     1/10000          FullMoon         1
      1/1000        Lightning         1
      1/1000          DragonIce         1
      1/5000          Roar         1
      1/8400          HolySeal         1
      1/8400          Trap         1
       1/500      HolyArmour         1
       1/500        Thrusting         1
       1/500            FireWall         1
       1/500          MagicProtect         1
       1/500        Explosion         1
       1/500      MassHide         1
       1/600          Poison         1
       1/600          Curse         1
      1/1500        Slaying         1
      1/1500        BlurStrike         1
      1/1500        BloddySword         1
      1/1000        Stoicism         1
       1/600          Hide         1
       1/600        Puppet         1
       1/600          BoomFire         1
       1/600          FlameProtect         1
       1/600      Skeleton         1
       1/600            RaiseCorpse         1
       1/300        Teleport         1
       1/300        TaoExplosion         1
       1/600          LightBolt         1
       1/600          Hail         1
       1/300        HellFire         1
       1/300        Eshock         1
       1/100        FlameRepul         1
       1/100        SpiritBlade         1
       1/100          Fireball         1
       1/100          Healing         1
       1/100        Fencing         1
