         1/1            Gold      1500
       1/120        ImpactDrug         1
       1/120        MagicDrug         1
       1/120        TaoistDrug         1
       1/120        StormDrug         1
       1/120    StaminaAid         1
       1/120    MagicAid         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/400        GreatTomahawk         1
       1/720        MagicStaff         1
       1/720          SnakeSword         1
        1/80        BenedictionOil         1
       1/400        WristBrace         1
        1/40        SorceryBrace         1
       1/150        MemoryNeck         1
       1/150        MemoryHelmet         1
        1/15        LifeNeck         1
        1/15        BeadNeck         1
        1/40        RubyRing         1
        1/40        GoldRing          1
       1/160        BronzeGlove         1
       1/600        LightGlove         1
       1/600        ThinkNeck         1
       1/600        AmethystRing         1
      1/1000        BloodMagicBrac         1
      1/1000        BloodMagicNeck         1
      1/1000        HaemophilRing         1
      1/1000        HaemophilNeck         1
       1/160            Ruling         1
        1/10          DragonSword         1
       1/240        MagicStaff         1
       1/240            BoneStaff         1
       1/240            LimitlessStaff         1
       1/200          FangStaff         1
       1/200          Hook         1
       1/200            CopperClub         1
       1/200        TianhuaStaff         1
      1/1400        Flaming         1
      1/1400          ThunderSword         1
       1/700        CallBeast         1
      1/1410          ±ùÅØÏø         1
      1/1410          ThunderStorm         1
      1/3600          IceStorm         1
       1/160            ConvexLens         1
        1/80            BonePipe         1
        1/80        MagicHelmet         1
        1/80          GlazedSword         1
       1/160        CoralRing         1
        1/80        ExpelRing         1
       1/240        MemoryHelmet         1
       1/240        DeathGlove         1
       1/240        Tomahawk         1
       1/240          ToothClub         1
        1/50        SteelArmor(M)         1
        1/50        SteelArmor(F)         1
        1/50    SoulRobe(F)         1
        1/50    SoulRobe(M)         1
        1/50        FlameRobe(M)         1
        1/50        FlameRobe(F)         1
         1/5          GoldRing         1
         1/5        BlueJadeNeck         1
         1/5          GoldBracelet         1
         1/5        TaoistRing         1
         1/5        CharmRing         1
         1/5        TaoBracelet         1
         1/5        CharmHelmet         1
         1/5      EbonyBrace         1
         1/5          ExorcizeSword         1
         1/5    CrystalRing         1
         1/5        SpiritEyeRing         1
         1/5        PearlRing         1
         1/5          BrokenSword         1
         1/5            HorseBlade         1
         1/5          CrescentStaff         1
         1/5        IronRing         1
         1/5        ToothNeck         1
         1/5        PlatinumNeck         1
         1/5        SkeletonRing         1
         1/5        CharmBrace         1
         1/5        ArisuBrace         1
         1/5        SkyhawkNeck         1
      1/3000        TianXuanBrace         1
