1/1   Gold 1000

1/4    SunPotion(M)
1/4    SunPotion(M)
1/4   SunPotion(M)
1/4   SunPotion(M)
1/4    SunPotion(S)
1/4    SunPotion(S)
1/4   SunPotion(S)
1/4   SunPotion(S)

1/1000 天玉宝石1
1/10000 天玉宝石2

1/840   ShoulderDash
1/600   MagicShield
1/480   地狱雷光
1/480	IceStar
1/480   HolySeal
1/480	Trap
1/840   TurnUndead
1/840   MassHealing

1/2000  GreatTomahawk



1/120  DragonSword
1/200  MagicStaff
1/2000  LimitlessStaff

1/400	FangStaff

1/4000	LightGlove
1/4000	ThinkNeck
1/4000	AmethystRing

1/1500  LifeNeck
1/1500  MemoryNeck
1/1500  MemoryHelmet

1/200   ConvexLens
1/200   BonePipe
1/200   MagicHelmet
1/200   GlazedSword
1/400   CoralRing
1/200   ExpelRing

1/240  DeathGlove
1/240  Tomahawk
1/240  SkeletonHelmet
1/240	ToothClub

1/40   SteelArmor(M)
1/40   SteelArmor(F)
1/40   SoulRobe(F)
1/40   SoulRobe(M)
1/40   FlameRobe(M)
1/40   FlameRobe(F)
1/40   GoldRing
1/40   BlueJadeNeck
1/40   GoldBracelet
1/40   TaoistRing
1/40   CharmRing
1/40	CharmBrace
1/40	ArisuBrace
1/40	SkyhawkNeck

1/100  WarArmor(M)
1/100  WarArmor(F)
1/100  SpiritRobe(F)
1/100  SpiritRobe(M)
1/100  MagicRobe(M)
1/100  MagicRobe(F)

1/30   TaoBracelet
1/30   EbonyBrace
1/30   ExorcizeSword
1/30   CrystalRing
1/30   SpiritEyeRing
1/30   PearlRing
1/30   BrokenSword
1/30   HorseBlade
1/30   CrescentStaff
1/30   ExorcizeSword
1/30   IronRing
1/30   ToothNeck
1/30   PlatinumNeck
1/30   SkeletonRing

1/100	Supress
1/100	Purify
1/100	兽灵术

