         1/3            Gold       130
      1/1000          GloriousSword         1
      1/1000          MonthSword         1
      1/1000          SpiritSword         1
      1/1000          FangSword         1
      1/1000      BlueCrystal         1
      1/1000        DevilNeck         1
      1/1000        AmberNeck         1
      1/1000        PhoenixNeck         1
      1/1000        HardGlove         1
      1/1000        MagicBracelet1         1
      1/1000        LaternNeck         1
       1/500            IronSword         1
       1/500            Stiletto         1
       1/500        LightArmor(M)         1
       1/500        LightArmor(F)         1
       1/500      EbonyNeck         1
       1/500      YellowNeck         1
       1/500      BlackNeck         1
       1/500        BronzeHelmet         1
       1/200            CopperSword         1
       1/400          ThinBracelet         1
       1/200        CrystalRing         1
       1/200        OctagonalRing         1
       1/200          LeatherGlove         1
       1/200        SilverBrace         1
       1/200        SteelBrace         1
       1/200        HornRing         1
       1/200          LargeBracelet         1
