         1/1            Gold     12000
       1/300        ImpactDrug         1
       1/300        MagicDrug         1
       1/300        TaoistDrug         1
       1/300        StormDrug         1
       1/300    StaminaAid         1
       1/300    MagicAid         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/200        GreatTomahawk         1
       1/200        MagicStaff         1
       1/200          SnakeSword         1
      1/1000          DemonClub         1
       1/500        BenedictionOil         1
       1/500        WristBrace         1
       1/500        SorceryBrace         1
       1/330        BeadNeck         1
       1/330        RubyRing         1
       1/330        GoldRing          1
       1/310        BronzeGlove         1
       1/200          DragonSword         1
      1/8000            LimitlessStaff         1
       1/400          HolySeal         1
       1/400          Trap         1
       1/400        µØÓüÀ×¹â         1
       1/400          IceStar         1
       1/400        Halfmoon         1
       1/400          FullMoon         1
        1/80            ConvexLens         1
        1/80        MagicHelmet         1
        1/80        CoralRing         1
        1/80        ExpelRing         1
        1/80        DeathGlove         1
        1/80        Tomahawk         1
        1/50        SteelArmor(M)         1
        1/50        SteelArmor(F)         1
        1/50    SoulRobe(F)         1
        1/50    SoulRobe(M)         1
        1/50        FlameRobe(M)         1
        1/50        FlameRobe(F)         1
        1/50          GoldRing         1
        1/50        BlueJadeNeck         1
        1/50          GoldBracelet         1
        1/50        TaoistRing         1
        1/50        CharmRing         1
        1/50        TaoBracelet         1
        1/50      EbonyBrace         1
        1/50        CharmHelmet         1
        1/50          ExorcizeSword         1
        1/50    CrystalRing         1
        1/50        SpiritEyeRing         1
        1/50        PearlRing         1
        1/50          BrokenSword         1
        1/50            HorseBlade         1
        1/50          CrescentStaff         1
        1/50        IronRing         1
        1/50        ToothNeck         1
        1/50        PlatinumNeck         1
        1/50        SkeletonRing         1
       1/500          À¶±¦Ê¯         1
