         1/1            Gold       600
         1/3        Horse         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/300        GreatTomahawk         1
       1/800        LightGlove         1
       1/800        ThinkNeck         1
       1/800        AmethystRing         1
       1/500        BlastRing         1
       1/400          SnakeSword         1
       1/100        MagicStaff         1
       1/500        WristBrace         1
       1/500        SorceryBrace         1
       1/150        MemoryNeck         1
       1/150        MemoryHelmet         1
       1/150        LifeNeck         1
      1/1000        Halfmoon         1
      1/1000          FullMoon         1
      1/1200        µØÓüÀ×¹â         1
      1/1200          IceStar         1
       1/800          HolySeal         1
       1/800          Trap         1
       1/150        ShoulderDash         1
       1/750          MagicShield         1
       1/600      MassHealing         1
       1/900          TurnUndead         1
      1/1400        Flaming         1
      1/1400          ThunderSword         1
       1/700        CallBeast         1
      1/1000          ±ùÅØÏø         1
      1/1000          ThunderStorm         1
       1/200            ConvexLens         1
       1/100            BonePipe         1
       1/100        MagicHelmet         1
       1/100          GlazedSword         1
       1/400        CoralRing         1
       1/100        ExpelRing         1
        1/30        SkeletonHelmet         1
        1/30        DeathGlove         1
        1/30        Tomahawk         1
       1/100        WarArmor(M)         1
       1/100        WarArmor(F)         1
       1/100    SpiritRobe(F)         1
       1/100    SpiritRobe(M)         1
       1/100    MagicRobe(M)         1
       1/100    MagicRobe(F)         1
         1/5        SteelArmor(M)         1
         1/5        SteelArmor(F)         1
         1/5    SoulRobe(F)         1
         1/5    SoulRobe(M)         1
         1/5        FlameRobe(M)         1
         1/5        FlameRobe(F)         1
         1/5        CharmHelmet         1
         1/5          GoldRing         1
         1/5        BlueJadeNeck         1
         1/5          GoldBracelet         1
         1/5        CharmBrace         1
         1/5        ArisuBrace         1
         1/5        SkyhawkNeck         1
         1/5        TaoistRing         1
         1/5        CharmRing         1
         1/5        TaoBracelet         1
         1/5      EbonyBrace         1
         1/5          ExorcizeSword         1
         1/5    CrystalRing         1
         1/5        SpiritEyeRing         1
         1/5        PearlRing         1
         1/5          BrokenSword         1
         1/5            HorseBlade         1
         1/5          CrescentStaff         1
         1/5        IronRing         1
         1/5        ToothNeck         1
         1/5        PlatinumNeck         1
         1/5        SkeletonRing         1
         1/5        SkeletonRing         1
         1/5            ÖØ»÷         1
        1/15            ÃëÉ±         1
        1/10            ÉñÓù         1
       1/100        SkyhawkBoots         1
        1/30        ColdStarBoots         1
        1/50        BeadBoots         1
        1/50        DarkSteelBoots         1
       1/100        SpiritualBoots         1
       1/100        RayBoots         1
