         1/4            Gold       300
      1/5000            Gold       500
       1/500    HPPotion(M)         1
       1/500    MPPotion(M)         1
     1/12000        Halfmoon         1
     1/12000          FullMoon         1
      1/1400        Lightning         1
      1/1400          DragonIce         1
      1/7000          Roar         1
      1/8400          HolySeal         1
      1/8400          Trap         1
       1/700      HolyArmour         1
       1/700        Thrusting         1
       1/700            FireWall         1
       1/700          MagicProtect         1
       1/700        Explosion         1
       1/700      MassHide         1
       1/800          Poison         1
       1/800          Curse         1
      1/2400        Slaying         1
      1/2400        BlurStrike         1
      1/2400        BloddySword         1
      1/1000        Stoicism         1
       1/800          Hide         1
       1/800        Puppet         1
       1/800          BoomFire         1
       1/800          FlameProtect         1
       1/800      Skeleton         1
       1/800            RaiseCorpse         1
       1/400        Teleport         1
       1/800        TaoExplosion         1
       1/800          LightBolt         1
       1/800          Hail         1
       1/400        HellFire         1
       1/400        Eshock         1
       1/200        FlameRepul         1
       1/200        SpiritBlade         1
       1/200          Fireball         1
       1/200          Healing         1
       1/200        Fencing         1
