         1/4            Gold       150
      1/5000            Gold      5000
        1/10    HPPotion(S)         1
        1/20    MPPotion(S)         1
     1/16000        Halfmoon         1
     1/16000          FullMoon         1
      1/5600        Lightning         1
      1/5600          DragonIce         1
      1/8400          Roar         1
     1/16800          HolySeal         1
     1/16800          Trap         1
      1/2800      HolyArmour         1
      1/2800        Thrusting         1
      1/2800            FireWall         1
      1/2800          MagicProtect         1
      1/2800        Explosion         1
      1/2800      MassHide         1
      1/2800          Poison         1
      1/2800          Curse         1
      1/4200        Slaying         1
      1/4200        BlurStrike         1
      1/4200        BloddySword         1
      1/1500        Stoicism         1
      1/2800          Hide         1
      1/2800        Puppet         1
      1/2800          BoomFire         1
      1/2800          FlameProtect         1
      1/2800      Skeleton         1
      1/2800            RaiseCorpse         1
      1/1400        Teleport         1
      1/1400        TaoExplosion         1
      1/2800          LightBolt         1
      1/2800          Hail         1
      1/1400        HellFire         1
      1/1400        Eshock         1
       1/700        FlameRepul         1
       1/700        SpiritBlade         1
       1/700          Fireball         1
       1/700          Healing         1
       1/700        Fencing         1
