(@fastbuy @buy @sell @repair @s_repair)
%100
+10
+11
+15
+58
+81
[@import]
#CALL [\Merchant\ClothingStore.txt] @merchandise

[@main]
Welcome, how may i help you?\

#IF
equal $OWNERGUILD 游戏管理
#SAY
根据城堡主人的命令,对沙城当前行会的成员提供30%折扣\
#ELSESAY
根据城堡主人<$LORD>的命令,对<$OWNERGUILD>的成员提供30%折扣\

#IF
#SAY
\
<Quick Buy/@fastbuy>\
<Buy/@buy>\
<Sell/@sell>\
<Repair/@repair>\
<Special Repair/@s_repair>\
<打听/@_FZ_ask>和心魔有关的最新消息\

[@fastbuy]
Please select the items you wish to purchase.\
\
<Product List/@buy>\
<Back/@main>

[@buy]
要购买什么吗？\
\
<Product List/@buy>\
<Back/@main>

[@sell]
请放上去要卖的衣服，我给估价。\
头盔、帽子、靴子和腰带也收购，\
最好在这儿一起卖吧。\
\
<Back/@main>

[@repair]
可以修复衣服，头盔，帽子。另外，还可以修复靴子和\
腰带！

[@s_repair]
要特殊修理吗？\
价格会比普通修理贵的。\
\
<Back/@main>

[@_FZ_ask]
　　快修补好你的衣服，拿好你的武器，加入寻找心魔的队\
伍吧。最近我看到一些目光呆滞的人在中州大陆上游荡，你\
去看看吧。\
\
　　<Back/@main>