         1/1            Gold       800
         1/4            Gold      1000
         1/6    SunPotion(M)         1
         1/6    SunPotion(M)         1
        1/18        SunPotion(L)         1
        1/18        SunPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
     1/12000        GreatTomahawk    1
     1/12000        MagicStaff       1
     1/12000        TianhuaStaff     1
      1/5600        WarArmor(M)      1
      1/5600        WarArmor(F)      1
      1/5600    SpiritRobe(F)        1
      1/5600    SpiritRobe(M)        1
      1/5600    MagicRobe(M)         1
      1/5600    MagicRobe(F)         1
      1/6000        MagicHelmet      1
      1/6000        SkeletonHelmet   1
      1/6000        MemoryHelmet     1
     1/12000            ConvexLens   1
     1/12000            BonePipe     1
     1/12000        MagicHelmet      1
     1/12000          GlazedSword    1
     1/12000        CoralRing        1
     1/12000        ExpelRing        1
       1/220        DeathGlove       1
       1/220        Tomahawk         1
       1/440        SkeletonHelmet   1
      1/6000        GreenBead        1
      1/6000        SoulNeck         1
      1/6000        DemonicBells     1
      1/6000        PowerRing        1
      1/6000        VioletRing       1
      1/6000        TitanRing        1
      1/6000        HeroBracelet     1
      1/6000        DragonBrace      1
      1/8000        MindBrace        1
      1/6000        SteelBrace       1
      1/8000        WorldNeck        1
       1/150        GlazedSword      1
       1/150        GreatTomahawk    1
       1/150        MagicStaff       1
       1/150        SnakeSword       1
       1/240        FangStaff        1
       1/240        TianhuaStaff     1
       1/240        Hook             1
       1/480        CopperClub       1
     1/48000        DragonSword      1
     1/14800        LimitlessStaff   1
     1/12000            Gut          1
     1/12000          MassPurify     1
     1/12000          ·çÓ°¶Ü         1
     1/40000        Defiance         1
     1/30000        Judgement        1
     1/30000        ¿ñÁú×Ïµç         1
