         1/1            Gold     10000
         1/2            Gold      5000
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
        1/10        ImpactDrug         1
        1/10        MagicDrug         1
        1/10        TaoistDrug         1
        1/10        StormDrug         1
        1/10    StaminaAid         1
        1/10    MagicAid         1
        1/40        BenedictionOil         1
        1/40        GodOil         1
        1/40          GlazedSword         1
       1/100        GreatTomahawk         1
       1/100        MagicStaff         1
       1/100          SnakeSword         1
       1/100          FangStaff         1
       1/100        TianhuaStaff         1
       1/100          Hook         1
       1/100            CopperClub         1
       1/100          DragonSword         1
     1/15000            LimitlessStaff         1
     1/18000            Ruling         1
     1/18000            BoneStaff         1
     1/18000            LongWenSabre         1
        1/10        WarArmor(M)      1
        1/10        WarArmor(F)      1
        1/10      SpiritRobe(F)      1
        1/10      SpiritRobe(M)      1
        1/10    MagicRobe(M)         1
        1/10    MagicRobe(F)         1
         1/5        MagicHelmet      1
         1/5        SkeletonHelmet   1
        1/50            ConvexLens   1
        1/50        ExpelRing        1
      1/1000        SorceryBrace     1
      1/1000        LifeNeck         1
      1/1000        RubyRing         1
       1/100        PlatinumRing     1
       1/200        LightGlove       1
       1/200        ThinkNeck        1
       1/200        AmethystRing     1
       1/300        SoulNeck         1
       1/300          DemonicBells   1
       1/300        VioletRing       1
       1/300        DragonBrace      1
       1/300        WorldNeck        1
    1/400000        TeleportRing     1
      1/1500        SkillNecklace    1
      1/3000        BloodMagicBrac   1
      1/3000        BloodMagicNeck   1
      1/3000        HaemophilRing    1
      1/3000        HaemophilNeck    1
      1/2000        WindNeck         1
      1/2000        BlastRing        1
      1/3800        Tranquility      1
      1/3800        Bliss            1
      1/3800          BoltRain       1

;        1/50       √Î…±         1
;        1/20       …Ò”˘         1
;       1/170       …Ò””         1
;        1/34       ÷ÿª˜         1
