         1/1            Gold      7000
       1/200        ImpactDrug       1
       1/200        MagicDrug        1
       1/200        TaoistDrug       1
       1/200        StormDrug        1
       1/200    StaminaAid           1
       1/200    MagicAid             1
        1/30        BenedictionOil   1
        1/30        GodOil           1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
        1/20          GlazedSword      1
        1/80        GreatTomahawk      1
        1/80        MagicStaff         1
        1/80          SnakeSword       1
       1/200          FangStaff        1
       1/200        TianhuaStaff       1
       1/200          Hook             1
       1/200            CopperClub     1
       1/400          DragonSword      1
       1/400         LimitlessStaff    1
        1/20        WarArmor(M)      1
        1/20        WarArmor(F)      1
        1/20    SpiritRobe(F)        1
        1/20    SpiritRobe(M)        1
        1/20    MagicRobe(M)         1
        1/20    MagicRobe(F)         1
        1/10        MagicHelmet      1
        1/10        SkeletonHelmet   1
        1/40        MemoryHelmet     1
      1/8000        ProtectionRing   1
       1/100        CoralRing        1
       1/100        ExpelRing        1
       1/100        RubyRing         1
       1/200        BronzeGlove      1
       1/200        LightGlove       1
       1/200        ThinkNeck        1
       1/200        AmethystRing     1
       1/500        GreenBead        1
       1/500        WindNeck         1
       1/500        PowerRing        1
       1/500        HeroBracelet     1
       1/500        DragonBrace      1
       1/500        SteelBrace       1
       1/500        WorldNeck        1
      1/60000       MemoryRing       1
       1/600        MemoryNeck       1
       1/100        DarkSteelBoots   1
       1/100        SpiritualBoots   1
       1/100        RayBoots         1
       1/100        DarkSteelBelt    1
       1/100        SpiritualBelt    1
       1/100        RayBelt          1

