         1/2            Gold       500
         1/2            Gold       500
         1/4            Gold       500
         1/4            Gold       500
         1/8    SunPotion(M)         1
         1/8    SunPotion(M)         1
         1/8        SunPotion(L)         1
         1/8        SunPotion(L)         1
         1/4    HPPotion(L)         1
         1/4    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/8    HPPotion(L)         1
         1/4    MPPotion(L)         1
         1/8    MPPotion(L)         1
         1/8    MPPotion(L)         1
     1/10000       ÃÏ”Ò±¶ Ø         1
       1/400          GlazedSword         1
       1/400        GreatTomahawk         1
       1/400        MagicStaff         1
       1/300          SnakeSword         1
       1/360          FangStaff         1
       1/360          Hook         1
       1/480            CopperClub         1
     1/18000          DragonSword         1
     1/18000            LimitlessStaff         1
       1/500        TianhuaStaff         1
       1/300            ConvexLens   1
       1/300            BonePipe     1
       1/300        MagicHelmet      1
       1/300          GlazedSword         1
       1/300        CoralRing        1
       1/300        ExpelRing        1
       1/800        DeathGlove       1
       1/800        Tomahawk         1
       1/800        SkeletonHelmet   1
      1/5000          GoldRing       1
      1/5000        BlueJadeNeck     1
      1/5000        GoldBracelet     1
      1/5000        TaoistRing       1
      1/5000        CharmRing        1
      1/1000        DevilNeck        1
      1/1000        AmberNeck        1
      1/1000        PhoenixNeck      1
      1/1000        MagicBracelet    1
       1/600        WarArmor(M)      1
       1/600        WarArmor(F)      1
       1/600    SpiritRobe(F)        1
       1/600    SpiritRobe(M)        1
       1/600    MagicRobe(M)         1
       1/600    MagicRobe(F)         1
       1/500          GloriousSword  1
       1/500          MonthSword     1
       1/500          SpiritSword    1
       1/500      BlueCrystal        1
       1/500        DevilNeck        1
       1/500        AmberNeck        1
       1/500        PhoenixNeck      1
       1/500        MagicBracelet    1
       1/500        LaternNeck       1
       1/500       FangSword         1
     1/10000        Supress          1
     1/10000         Purify          1
     1/10000           ﬁ¡È ı         1
