         1/4            Gold       700
       1/100        GodOil           1
        1/10    SunPotion(M)         1
        1/10    SunPotion(M)         1
        1/18        SunPotion(L)         1
        1/18        SunPotion(L)         1
        1/18        SunPotion(L)         1
        1/18        SunPotion(L)         1
         1/3    HPPotion(L)         1
         1/3    HPPotion(L)         1
         1/3    MPPotion(L)         1
         1/3    MPPotion(L)         1
         1/3    HPPotion(L)         1
         1/3    HPPotion(L)         1
         1/3    MPPotion(L)         1
         1/3    MPPotion(L)         1
         1/3    HPPotion(L)         1
         1/3    HPPotion(L)         1
         1/3    MPPotion(L)         1
         1/3    MPPotion(L)         1
       1/400          GlazedSword     1
      1/1000        GreatTomahawk     1
      1/1000        MagicStaff        1
      1/1000          SnakeSword      1
      1/2400          FangStaff       1
      1/2400        TianhuaStaff      1
      1/2400              Hook        1
      1/2400        CopperClub        1
      1/4800          DragonSword     1
      1/4800       LimitlessStaff     1
       1/400        WarArmor(M)      1
       1/400        WarArmor(F)      1
       1/400    SpiritRobe(F)        1
       1/400    SpiritRobe(M)        1
       1/400    MagicRobe(M)         1
       1/400    MagicRobe(F)         1
       1/200        MagicHelmet      1
       1/200        SkeletonHelmet   1
       1/400        MemoryHelmet     1
      1/4000        CoralRing        1
      1/4000        ExpelRing        1
      1/4000        RubyRing         1
      1/6000        BronzeGlove      1
      1/6000        LightGlove       1
      1/6000        ThinkNeck        1
      1/6000        AmethystRing     1
      1/6000        GreenBead        1
      1/6000        WindNeck         1
      1/6000        PowerRing        1
      1/6000        HeroBracelet     1
      1/6000        DragonBrace      1
      1/6000        SteelBrace       1
      1/6000        WorldNeck        1
      1/8000        MemoryNeck       1

;Sapphire        1/50          À¶±¦Ê¯         1

