         1/1           Gold         600
         1/8     GloriousSword       1
         1/8     MonthSword          1
         1/8     SpiritSword         1
         1/8     FangSword           1
         1/8      BlueCrystal        1
         1/8        DevilNeck        1
         1/8        AmberNeck        1
         1/8        PhoenixNeck      1
         1/8        HardGlove        1
         1/8        MagicBracelet1   1
         1/8        LaternNeck       1
         1/5       IronSword         1
         1/5        Stiletto         1
         1/5        HeavyArmor(M)    1
         1/5        HeavyArmor(F)    1
         1/5          BronzeAxe      1
         1/5      EbonyNeck          1
         1/5      YellowNeck         1
         1/5      BlackNeck          1
         1/5      BronzeHelmet       1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(S)         1
         1/2    SunPotion(S)         1
         1/2    HPPotion(L)          1
         1/2    HPPotion(L)          1
         1/2    HPPotion(M)          1
         1/2    HPPotion(M)          1
         1/2    MPPotion(L)          1
         1/2    MPPotion(L)          1
         1/2    MPPotion(M)          1
         1/2    MPPotion(M)          1
        1/30        SteelArmor(M)    1
        1/30        SteelArmor(F)    1
        1/30        FlameRobe(M)     1
        1/30        FlameRobe(F)     1
        1/30    SoulRobe(M)          1
        1/30    SoulRobe(F)          1
       1/300        DeathGlove       1
       1/100        BlueJadeNeck     1
       1/100        GoldBracelet     1
       1/100        TaoistRing       1
       1/100        CharmRing        1
       1/200        ConvexLens       1
       1/200        BonePipe         1
       1/200        MagicHelmet      1
       1/200        GlazedSword      1
       1/100        CoralRing        1
       1/100        CharmBrace       1
       1/100        ArisuBrace       1
       1/100        SkyhawkNeck      1
      1/1600        GreatTomahawk    1
      1/1600          SnakeSword     1


;        1/40            ÷ÿª˜         1
;        1/40            …Ò”˘         1
;        1/80            √Î…±         1
;        1/90            …Ò””         1
