         1/1            Gold       300
       1/200        SteelArmor(M)     1
       1/200        SteelArmor(F)     1
       1/200    SoulRobe(M)           1
       1/200    SoulRobe(F)           1
       1/200        FlameRobe(M)      1
       1/200        FlameRobe(F)      1
       1/200          GoldRing        1
       1/200        BlueJadeNeck      1
       1/200          GoldBracelet    1
       1/200        TaoistRing        1
       1/200        CharmRing         1
       1/120        CharmBrace        1
       1/120        ArisuBrace        1
       1/120        SkyhawkNeck       1
        1/80        TaoBracelet       1
        1/80      EbonyBrace          1
        1/80    ExorcizeSword         1
        1/80    BlackRing             1
        1/80        SpiritEyeRing     1
        1/80        PearlRing         1
        1/80          BrokenSword          1
        1/80            HorseBlade         1
        1/80          CrescentStaff        1
        1/80        IronRing         1
        1/80        ToothNeck        1
        1/80        PlatinumNeck     1
        1/80        SkeletonRing     1
        1/80        ThinBracelet     1
        1/50          GloriousSword      1
        1/50          MonthSword         1
        1/50          SpiritSword        1
        1/50          FangSword          1
        1/50      BlueCrystal        1
        1/50        DevilNeck        1
        1/50        AmberNeck        1
        1/50        PhoenixNeck      1
        1/50        HardGlove        1
        1/50        MagicBracelet1   1
        1/50        LaternNeck       1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
        1/50        SteelArmor(M)    1
        1/50        SteelArmor(F)    1
        1/50        FlameRobe(M)     1
        1/50        FlameRobe(F)     1
        1/50    SoulRobe(M)          1
        1/50    SoulRobe(F)          1
       1/300        DeathGlove       1
       1/100        BlueJadeNeck     1
       1/100          GoldBracelet   1
       1/100        TaoistRing       1
       1/100        CharmRing        1
       1/300            ConvexLens   1
       1/200            BonePipe     1
       1/200        MagicHelmet      1
       1/400          GlazedSword    1
       1/400        CoralRing        1

;        1/80            ÷ÿª˜         1
;        1/80            …Ò”˘         1
;       1/160            √Î…±         1
;       1/180            …Ò””         1
        1/10        CopperRing           1
