         1/4            Gold       600
        1/12    SunPotion(M)         1
        1/12    SunPotion(M)         1
        1/18        SunPotion(L)         1
        1/18        SunPotion(L)         1
         1/4    HPPotion(L)         1
         1/4    HPPotion(L)         1
         1/4    HPPotion(L)         1
         1/4    HPPotion(L)         1
         1/4    HPPotion(L)         1
         1/4    HPPotion(L)         1
         1/4    MPPotion(L)         1
         1/4    MPPotion(L)         1
         1/4    MPPotion(L)         1
         1/4    MPPotion(L)         1
         1/4    MPPotion(L)         1
         1/4    MPPotion(L)         1
     1/60000        GreatTomahawk        1
     1/60000        MagicStaff           1
     1/60000          SnakeSword         1
     1/60000        TianhuaStaff         1
     1/44000        LifeNeck         1
     1/44000        WorldNeck        1
     1/44000        MemoryHelmet     1
      1/2000            ConvexLens   1
      1/2000            BonePipe     1
      1/2000        MagicHelmet      1
      1/2000          GlazedSword    1
      1/2000        CoralRing        1
      1/2000        ExpelRing        1
       1/220        DeathGlove       1
       1/220        Tomahawk         1
       1/440        SkeletonHelmet   1
       1/300        SteelArmor(M)    1
       1/300        SteelArmor(F)    1
       1/300    SoulRobe(F)          1
       1/300    SoulRobe(M)          1
       1/300        FlameRobe(M)     1
       1/300        FlameRobe(F)     1
        1/50          GoldRing       1
        1/50        BlueJadeNeck     1
        1/50          GoldBracelet   1
        1/50        TaoistRing       1
        1/50        CharmRing        1
       1/600        WarArmor(M)      1
       1/600        WarArmor(F)      1
       1/600    SpiritRobe(F)        1
       1/600    SpiritRobe(M)        1
       1/600    MagicRobe(M)         1
       1/600    MagicRobe(F)         1
       1/250        TaoBracelet      1
       1/250      EbonyBrace         1
       1/250       BlackRing         1
       1/250        SpiritEyeRing    1
       1/250        PearlRing        1
       1/250          BrokenSword         1
       1/250            HorseBlade        1
       1/250          CrescentStaff       1
       1/250          ExorcizeSword       1
       1/250        IronRing         1
       1/250        ToothNeck        1
       1/250        GoldNecklace     1
       1/250        SkeletonRing     1
