         1/2            Gold       150
         1/2            Gold       150
         1/2            Gold       150
         1/2            Gold       150
         1/3            Gold       300
         1/3            Gold       300
         1/3            Gold       300
         1/3            Gold       800
     1/10000       ÃÏ”Ò±¶ Ø         1
         1/4    SunPotion(M)         1
         1/4    SunPotion(M)         1
         1/8    SunPotion(M)         1
         1/8    SunPotion(M)         1
         1/8    SunPotion(M)         1
        1/18        SunPotion(L)         1
        1/18        SunPotion(L)         1
        1/18        SunPotion(L)         1
        1/18        SunPotion(L)         1
         1/3    HPPotion(L)         1
         1/8    HPPotion(L)         1
         1/8    HPPotion(L)         1
         1/8    HPPotion(L)         1
         1/8    HPPotion(L)         1
         1/3    MPPotion(L)         1
         1/8    MPPotion(L)         1
         1/8    MPPotion(L)         1
         1/8    MPPotion(L)         1
         1/8    MPPotion(L)         1
      1/8000        GreatTomahawk         1
      1/8000        MagicStaff         1
      1/8000          SnakeSword         1
      1/8000        TianhuaStaff         1
      1/6000        AgilityNeck         1
      1/1600            ConvexLens         1
      1/3200            BonePipe         1
      1/3200        MagicHelmet         1
      1/3200          GlazedSword         1
      1/3200        CoralRing         1
      1/3200        ExpelRing         1
       1/200        DeathGlove         1
       1/200        Tomahawk         1
       1/200        SkeletonHelmet         1
       1/450        SteelArmor(M)         1
       1/450        SteelArmor(F)         1
       1/450    SoulRobe(F)         1
       1/450    SoulRobe(M)         1
       1/450        FlameRobe(M)         1
       1/450        FlameRobe(F)         1
       1/300          GoldRing         1
       1/300        BlueJadeNeck         1
       1/300          GoldBracelet         1
       1/300        TaoistRing         1
       1/300        CharmRing         1
       1/300        WarArmor(M)         1
       1/300        WarArmor(F)         1
       1/300    SpiritRobe(F)         1
       1/300    SpiritRobe(M)         1
       1/300    MagicRobe(M)         1
       1/300    MagicRobe(F)         1
       1/600        TaoBracelet         1
       1/600      EbonyBrace         1
       1/600    CrystalRing         1
       1/600        SpiritEyeRing         1
       1/600        PearlRing         1
       1/600          BrokenSword         1
       1/600            HorseBlade         1
       1/600          CrescentStaff         1
       1/600          ExorcizeSword         1
       1/600        IronRing         1
       1/600        ToothNeck         1
       1/600        PlatinumNeck         1
       1/600        SkeletonRing         1
      1/3500        Bliss         1
      1/3500        Tranquility         1
      1/3500          BoltRain         1
