         1/2            Gold      1000
         1/2            Gold      1000
         1/2            Gold      1000
       1/200       ÃÏ”Ò±¶ Ø         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/400        ImpactDrug         1
       1/400        MagicDrug         1
       1/400        TaoistDrug         1
       1/400        StormDrug         1
       1/400    StaminaAid         1
       1/400    MagicAid         1
      1/2000        GreatTomahawk         1
      1/2000        MagicStaff         1
      1/2000          SnakeSword         1
      1/2500        TianhuaStaff         1
      1/1400        LifeNeck         1
      1/1400        WorldNeck         1
      1/1400        MemoryHelmet         1
      1/3000        EnmityNeck         1
      1/3000        EnmityRing         1
       1/100            ConvexLens         1
       1/100            BonePipe         1
       1/100        MagicHelmet         1
       1/100          GlazedSword         1
       1/100        CoralRing         1
       1/100        ExpelRing         1
        1/30        DeathGlove         1
        1/30        Tomahawk         1
        1/30        SkeletonHelmet         1
         1/4        SteelArmor(M)         1
         1/4        SteelArmor(F)         1
         1/4    SoulRobe(F)         1
         1/4    SoulRobe(M)         1
         1/4        FlameRobe(M)         1
         1/4        FlameRobe(F)         1
         1/2          GoldRing         1
         1/2        BlueJadeNeck         1
         1/2          GoldBracelet         1
         1/2        TaoistRing         1
         1/2        CharmRing         1
        1/20        WarArmor(M)         1
        1/20        WarArmor(F)         1
        1/20    SpiritRobe(F)         1
        1/20    SpiritRobe(M)         1
        1/20    MagicRobe(M)         1
        1/20    MagicRobe(F)         1
      1/2500        Bliss         1
      1/2500        Tranquility         1
      1/2500          BoltRain         1
