         1/4            Gold       250
        1/30        SunPotion(S)         1
      1/1200        SteelArmor(M)         1
      1/1200        SteelArmor(F)         1
      1/1200    SoulRobe(M)         1
      1/1200    SoulRobe(F)         1
      1/1200        FlameRobe(M)         1
      1/1200        FlameRobe(F)         1
      1/1200          GoldRing         1
      1/2400        BlueJadeNeck         1
      1/1200          GoldBracelet         1
      1/1200        TaoistRing         1
      1/1200        CharmRing         1
       1/900        SkyhawkNeck         1
       1/900        CharmBrace         1
       1/900        ArisuBrace         1
       1/600        TaoBracelet         1
       1/600      EbonyBrace         1
       1/600          ExorcizeSword         1
       1/600    CrystalRing         1
       1/600        SpiritEyeRing         1
       1/600        PearlRing         1
       1/600          BrokenSword         1
       1/600            HorseBlade         1
       1/600          CrescentStaff         1
       1/600        IronRing         1
       1/600        ToothNeck         1
       1/600        PlatinumNeck         1
       1/600        SkeletonRing         1
       1/600          ThinBracelet         1
       1/500          GloriousSword         1
       1/500          MonthSword         1
       1/500          SpiritSword         1
       1/500          FangSword         1
       1/500      BlueCrystal         1
       1/500        DevilNeck         1
       1/500        AmberNeck         1
       1/500        PhoenixNeck         1
       1/500        HardGlove         1
       1/500        MagicBracelet1         1
       1/500        LaternNeck         1
       1/500            IronSword         1
       1/500            Stiletto         1
       1/500        LightArmor(M)         1
       1/500        LightArmor(F)         1
       1/500          BronzeAxe         1
       1/500      EbonyNeck         1
       1/500      YellowNeck         1
       1/500      BlackNeck         1
