         1/1            Gold       600
        1/80          GloriousSword         1
        1/80          MonthSword         1
        1/80          SpiritSword         1
        1/80          FangSword         1
        1/80      BlueCrystal         1
        1/80        DevilNeck         1
        1/80        AmberNeck         1
        1/80        PhoenixNeck         1
        1/80        HardGlove         1
        1/80        MagicBracelet1         1
        1/80        LaternNeck         1
        1/10            IronSword         1
        1/10            Stiletto         1
        1/10        HeavyArmor(M)         1
        1/10        HeavyArmor(F)         1
        1/10          BronzeAxe         1
        1/10      EbonyNeck         1
        1/10      YellowNeck         1
        1/10      BlackNeck         1
        1/10        BronzeHelmet         1
        1/20    SunPotion(M)         1
        1/20    SunPotion(M)         1
        1/20    SunPotion(M)         1
        1/20    SunPotion(M)         1
        1/20    HPPotion(L)         1
        1/20    HPPotion(L)         1
        1/20    HPPotion(L)         1
        1/20    HPPotion(L)         1
        1/20    MPPotion(L)         1
        1/20    MPPotion(L)         1
        1/20    MPPotion(L)         1
        1/20    MPPotion(L)         1
        1/30        SteelArmor(M)         1
        1/30        SteelArmor(F)         1
        1/30        FlameRobe(M)         1
        1/30        FlameRobe(F)         1
        1/30    SoulRobe(M)         1
        1/30    SoulRobe(F)         1
       1/300        DeathGlove         1
       1/100        BlueJadeNeck         1
       1/100          GoldBracelet         1
       1/100        TaoistRing         1
       1/100        CharmRing         1
       1/300            ConvexLens         1
       1/200            BonePipe         1
       1/200        MagicHelmet         1
       1/200          GlazedSword         1
       1/100        CoralRing         1
       1/100        CharmBrace         1
       1/100        ArisuBrace         1
       1/100        SkyhawkNeck         1
      1/1600        GreatTomahawk         1
      1/1600          SnakeSword         1
       1/800          ToothClub         1
