         1/3            Gold       150
        1/25    HPPotion(M)         1
        1/40    MPPotion(M)         1
        1/80        SunPotion(S)         1
      1/1200          GloriousSword         1
      1/1200          MonthSword         1
      1/1200          SpiritSword         1
      1/1200          FangSword         1
      1/1200      BlueCrystal         1
      1/1200        DevilNeck         1
      1/1200        AmberNeck         1
      1/1200        PhoenixNeck         1
      1/1200        HardGlove         1
      1/1200        MagicBracelet1         1
      1/1200        LaternNeck         1
       1/600            IronSword         1
       1/600            Stiletto         1
       1/600        LightArmor(M)         1
       1/600        LightArmor(F)         1
       1/600      EbonyNeck         1
       1/600      YellowNeck         1
       1/600      BlackNeck         1
       1/600        BronzeHelmet         1
       1/650        CharmHelmet         1
       1/300            CopperSword         1
       1/300        CrystalRing         1
       1/300        OctagonalRing         1
       1/300          LeatherGlove         1
       1/300        SilverBrace         1
       1/300        SteelBrace         1
       1/300        HornRing         1
       1/300          LargeBracelet         1
