         1/4            Gold       220
        1/10    HPPotion(M)         1
        1/20    MPPotion(M)         1
        1/40        SunPotion(S)         1
      1/1600        TaoBracelet         1
      1/1600      EbonyBrace         1
      1/1600          ExorcizeSword         1
      1/1600    CrystalRing         1
      1/1600        SpiritEyeRing         1
      1/1600        PearlRing         1
      1/1600          BrokenSword         1
      1/1600            HorseBlade         1
      1/1600          CrescentStaff         1
      1/1600        IronRing         1
      1/1600        ToothNeck         1
      1/1600        PlatinumNeck         1
      1/1600        SkeletonRing         1
      1/1600          ThinBracelet         1
      1/2200        CharmBrace         1
      1/2200        ArisuBrace         1
      1/2200        SkyhawkNeck         1
       1/500          GloriousSword         1
       1/500          MonthSword         1
       1/500          SpiritSword         1
       1/500          FangSword         1
       1/500      BlueCrystal         1
       1/500        DevilNeck         1
       1/500        AmberNeck         1
       1/500        PhoenixNeck         1
       1/500        HardGlove         1
       1/500        MagicBracelet1         1
       1/500        LaternNeck         1
       1/500            IronSword         1
       1/500            Stiletto         1
       1/500        HeavyArmor(M)         1
       1/500        HeavyArmor(F)         1
       1/500          BronzeAxe         1
       1/500      EbonyNeck         1
       1/500      YellowNeck         1
       1/500      BlackNeck         1
       1/500        BronzeHelmet         1
       1/500            CopperSword         1
       1/500        CrystalRing         1
       1/500        OctagonalRing         1
       1/500          LeatherGlove         1
       1/500        SilverBrace         1
       1/500        SteelBrace         1
       1/500        HornRing         1
       1/500          LargeBracelet         1
