         1/1            Gold      6000
         1/1            Gold      4000
         1/1        Horse         1
        1/60        ImpactDrug         1
        1/60        MagicDrug         1
        1/60        TaoistDrug         1
        1/60        StormDrug         1
        1/60    StaminaAid         1
        1/60    MagicAid         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/600        LightGlove         1
       1/600        ThinkNeck         1
       1/600        AmethystRing         1
      1/1500        GreatTomahawk         1
        1/80            DragonRing         1
       1/400        BlastRing         1
       1/400          SnakeSword         1
       1/800        MagicStaff         1
         1/4        BattleHorn         1
       1/400        BenedictionOil         1
        1/40        WristBrace         1
        1/40        SorceryBrace         1
        1/40        MemoryNeck         1
        1/40        MemoryHelmet         1
        1/80        LifeNeck         1
        1/80        RubyRing         1
        1/80        GoldRing          1
        1/40        BronzeGlove         1
        1/80        ShoulderDash         1
        1/85          MagicShield         1
        1/80      MassHealing         1
        1/60          TurnUndead         1
        1/80        Flaming         1
        1/80          ThunderSword         1
        1/80        CallBeast         1
       1/170          ±ùÅØÏø         1
       1/170          ThunderStorm         1
        1/60            ConvexLens         1
        1/80            BonePipe         1
        1/80        MagicHelmet         1
        1/80          GlazedSword         1
        1/40        CoralRing         1
        1/30        ExpelRing         1
        1/12        SkeletonHelmet         1
        1/12        DeathGlove         1
        1/12        Tomahawk         1
        1/20        SteelArmor(M)         1
        1/20        SteelArmor(F)         1
        1/20    SoulRobe(F)         1
        1/20    SoulRobe(M)         1
        1/20        FlameRobe(M)         1
        1/20        FlameRobe(F)         1
         1/2          GoldRing         1
         1/2        BlueJadeNeck         1
         1/2          GoldBracelet         1
         1/2        TaoistRing         1
         1/2        CharmRing         1
         1/2        TaoBracelet         1
         1/2      EbonyBrace         1
         1/2          ExorcizeSword         1
         1/2    CrystalRing         1
         1/2        SpiritEyeRing         1
         1/2        PearlRing         1
         1/2          BrokenSword         1
         1/2            HorseBlade         1
         1/2          CrescentStaff         1
         1/2        IronRing         1
         1/2        ToothNeck         1
         1/2        PlatinumNeck         1
         1/2        SkeletonRing         1
         1/2        CharmBrace         1
         1/2        ArisuBrace         1
         1/2        SkyhawkNeck         1
         1/8        RubyRing         1
         1/8        GoldRing          1
         1/8        SorceryBrace         1
         1/8        LifeNeck         1
         1/8        WorldNeck         1
      1/1800        BrilliantRing         1

