         1/2            Gold      5000
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2        ImpactDrug         1
         1/2        MagicDrug         1
         1/2        TaoistDrug         1
         1/2        StormDrug         1
         1/2    StaminaAid         1
         1/2    MagicAid         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
      1/1360        ThunderStaff         1
       1/120        Tranquility         1
       1/120        Bliss         1
       1/120          BoltRain         1
       1/140        Supress         1
       1/140          Purify         1
       1/140           ﬁ¡È ı         1
       1/500            Gut         1
       1/500          MassPurify         1
       1/500          ∑Ô”∞∂‹         1
       1/740          Break         1
       1/740        øÒ¡˙◊œµÁ         1
      1/2400        Defiance         1
      1/2400      Strengthen         1
      1/4800        TownGodNeck         1
      1/4800        DragonSoulNeck         1
      1/4800        PleasantNeck         1
