         1/1            Gold     30000
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
        1/30        ImpactDrug         1
        1/30        MagicDrug         1
        1/30        TaoistDrug         1
        1/30        StormDrug         1
        1/30    StaminaAid         1
        1/30    MagicAid         1
         1/1        ÂíÅÆ(¿Õ)         1
         1/1        DevilStatue         1
         1/2        BenedictionOil         1
       1/600        LightGlove         1
       1/600        ThinkNeck         1
       1/600        AmethystRing         1
       1/500        BloodMagicBrac         1
       1/500        BloodMagicNeck         1
       1/500        HaemophilRing         1
       1/500        HaemophilNeck         1
       1/480        GreenBead         1
       1/640        WindNeck         1
       1/800        SoulNeck         1
       1/800          DemonicBells         1
       1/800        BlackIronHelm         1
       1/480        PowerRing         1
       1/480        VioletRing         1
       1/480        TitanRing         1
       1/480        HeroBracelet         1
       1/480        DragonBrace         1
       1/480        MindBrace         1
       1/480        SteelBrace         1
      1/8000        RevivalRing         1
      1/8000            FlameRing         1
      1/8000        RecoveryRing         1
      1/8000        SkillNecklace         1
      1/1000            Ruling         1
      1/1000          DragonSword         1
      1/1000        MagicStaff         1
      1/1000            BoneStaff         1
      1/1000            LimitlessStaff         1
      1/4000            LongWenSabre         1
      1/4000      RambleFan         1
      1/4000        AngerScyth         1
      1/4000        AraliaSword         1
       1/300        TianhuaStaff         1
        1/60          ToothClub         1
       1/300          Hook         1
       1/300            CopperClub         1
       1/300          FangStaff         1
        1/80        GreatTomahawk         1
        1/80          SnakeSword         1
        1/80        MagicStaff         1
       1/640          ±ùÅØÏø         1
       1/640          ThunderStorm         1
       1/320        CallBeast         1
       1/640        Flaming         1
       1/640          ThunderSword         1
       1/160          IceStorm         1
        1/60            ConvexLens         1
        1/30            BonePipe         1
        1/30        MagicHelmet         1
        1/30          GlazedSword         1
        1/30        CoralRing         1
        1/30        ExpelRing         1
        1/30        MemoryHelmet        1
        1/40        WarArmor(M)         1
        1/40        WarArmor(F)         1
        1/40    SpiritRobe(F)         1
        1/40    SpiritRobe(M)         1
        1/40    MagicRobe(M)         1
        1/40    MagicRobe(F)         1
        1/40        DeathGlove         1
        1/20        SteelArmor(M)         1
        1/20        SteelArmor(F)         1
        1/20    SoulRobe(F)         1
        1/20    SoulRobe(M)         1
        1/20        FlameRobe(M)         1
        1/20        FlameRobe(F)         1
        1/40        Tomahawk         1
         1/2          GoldRing         1
         1/2        BlueJadeNeck         1
         1/2          GoldBracelet         1
         1/2        TaoistRing         1
         1/2        CharmRing         1
         1/2        TaoBracelet         1
         1/2      EbonyBrace         1
         1/2          ExorcizeSword         1
        1/20    CrystalRing         1
        1/20        SpiritEyeRing         1
         1/2        PearlRing         1
         1/2          BrokenSword         1
         1/2            HorseBlade         1
         1/2          CrescentStaff         1
         1/2        IronRing         1
         1/2          ExorcizeSword         1
         1/2        SkeletonRing         1
         1/2        CharmBrace         1
         1/2        ArisuBrace         1
         1/2        SkyhawkNeck         1
      1/2000        GenmaBrace         1
      1/2000        BrilliantRing         1
      1/2000        TianXuanBrace         1
         1/2          ºì±¦Ê¯         1
         1/2          ÂÌ±¦Ê¯         1
         1/2          À¶±¦Ê¯         1
         1/3        SkyhawkBoots         1
         1/5        ColdStarBoots         1
         1/5        BeadBoots         1
         1/5        DarkSteelBoots         1
        1/50        SpiritualBoots         1
        1/50        RayBoots         1
        1/50        WindBoots         1
       1/500        LightBoots         1
       1/500        FaxueBoots         1
        1/50        SpiritualBelt         1
        1/50        RayBelt         1
        1/50        WindBelt         1
        1/80        LightBelt         1
        1/80        EvilSpiritBelt         1
