         1/1            Gold      4000
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/200        Halfmoon         1
       1/200          FullMoon         1
       1/480        地狱雷光         1
       1/480          IceStar         1
       1/320          HolySeal         1
       1/320          Trap         1
       1/160        ShoulderDash         1
       1/240          MagicShield         1
       1/750          TurnUndead         1
       1/400      MassHealing         1
       1/240        GreatTomahawk         1
       1/100          DemonClub         1
       1/160        LifeNeck         1
       1/160        WorldNeck         1
       1/160        MemoryHelmet         1
       1/160            ConvexLens         1
       1/320            BonePipe         1
       1/320        MagicHelmet         1
       1/320          GlazedSword         1
       1/320        CoralRing         1
       1/320        ExpelRing         1
        1/50        DeathGlove         1
        1/50        Tomahawk         1
        1/50        SkeletonHelmet         1
         1/5        SteelArmor(M)         1
         1/5        SteelArmor(F)         1
         1/5    SoulRobe(F)         1
         1/5    SoulRobe(M)         1
         1/5        FlameRobe(M)         1
         1/5        FlameRobe(F)         1
         1/5          GoldRing         1
         1/5        BlueJadeNeck         1
         1/5          GoldBracelet         1
         1/5        TaoistRing         1
         1/5        CharmRing         1
        1/30        WarArmor(M)         1
        1/30        WarArmor(F)         1
        1/30    SpiritRobe(F)         1
        1/30    SpiritRobe(M)         1
        1/30    MagicRobe(M)         1
        1/30    MagicRobe(F)         1
         1/3        TaoBracelet         1
         1/3      EbonyBrace         1
         1/3    CrystalRing         1
         1/3        SpiritEyeRing         1
         1/3        PearlRing         1
         1/3          BrokenSword         1
         1/3            HorseBlade         1
         1/3          CrescentStaff         1
         1/3          ExorcizeSword         1
         1/3        IronRing         1
         1/3        ToothNeck         1
         1/3        PlatinumNeck         1
         1/3        SkeletonRing         1
         1/3          红宝石         1
         1/3          绿宝石         1
        1/10        SkyhawkBoots         1
        1/10        ColdStarBoots         1
        1/30        BeadBoots         1
       1/100        DarkSteelBoots         1
       1/100        SpiritualBoots         1
        1/10        RayBoots         1
       1/300        LightBoots         1
       1/500        WindBoots         1
       1/500        FaxueBoots         1
