         1/1            Gold      7000
       1/200        ImpactDrug         1
       1/200        MagicDrug         1
         1/1    SunPotion(M)         1
         1/1        SunPotion(S)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
        1/20          GlazedSword         1
        1/80        GreatTomahawk         1
        1/80        MagicStaff         1
       1/800          SnakeSword         1
       1/200          FangStaff         1
       1/200        TianhuaStaff         1
       1/200          Hook         1
       1/200            CopperClub         1
       1/400          DragonSword         1
      1/4000            LimitlessStaff         1
       1/500        HeroBracelet         1
       1/500        DragonBrace         1
       1/500        SteelBrace         1
       1/500        WorldNeck         1
      1/6000        MemoryRing         1
       1/600        MemoryNeck         1
       1/100        DarkSteelBoots         1
       1/100        SpiritualBoots         1
       1/100        RayBoots         1
       1/100        DarkSteelBelt         1
       1/100        SpiritualBelt         1
       1/100        RayBelt         1
      1/800000        WarGodArm(F)         1
      1/800000        WarGodArm(M)         1
      1/800000        TaoGodArm(M)         1
      1/800000        TaoGodArm(F)         1
      1/800000        WizGodArm(F)         1
      1/800000        WizGodArm(M)         1

