         1/2            Gold       100
         1/2            Gold       100
         1/2            Gold       100
         1/2            Gold       100
         1/2            Gold       300
         1/4            Gold       500
    1/100000       ÃÏ”Ò±¶ Ø         1
         1/3        SunPotion(S)         1
         1/6    SunPotion(M)         1
         1/6    SunPotion(M)         1
         1/6    SunPotion(M)         1
         1/6    SunPotion(M)         1
        1/20        SunPotion(L)         1
        1/20        SunPotion(L)         1
         1/2    HPPotion(L)         1
         1/8    HPPotion(L)         1
         1/4    HPPotion(L)         1
         1/8    HPPotion(M)         1
         1/2    MPPotion(L)         1
         1/8    MPPotion(L)         1
         1/4    MPPotion(L)         1
         1/8    MPPotion(M)         1
        1/80        TownTeleport         1
      1/3200            ConvexLens         1
      1/3200            BonePipe         1
      1/3200        MagicHelmet         1
      1/3200          GlazedSword         1
      1/3200        CoralRing         1
      1/3200        ExpelRing         1
       1/400        SteelArmor(M)         1
       1/400        SteelArmor(F)         1
       1/400    SoulRobe(F)         1
       1/400    SoulRobe(M)         1
       1/400        FlameRobe(M)         1
       1/400        FlameRobe(F)         1
       1/500          GloriousSword         1
       1/500          MonthSword         1
       1/500          SpiritSword         1
       1/500          FangSword         1
       1/500        MagicBracelet         1
       1/200        TaoBracelet         1
       1/200      EbonyBrace         1
       1/200    CrystalRing         1
       1/200        SpiritEyeRing         1
       1/200        PearlRing         1
      1/6000          BoltRain         1
