         1/1            Gold     24000
         1/3        ImpactDrug         1
         1/3        MagicDrug         1
         1/3        TaoistDrug         1
         1/3        StormDrug         1
         1/3    StaminaAid         1
         1/3    MagicAid         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/1        BenedictionOil         1
         1/1        BenedictionOil         1
       1/480        GreenBead         1
       1/640        WindNeck         1
       1/800        SoulNeck         1
       1/800          DemonicBells         1
       1/800        BlackIronHelm         1
       1/480        PowerRing         1
       1/480        VioletRing         1
       1/480        TitanRing         1
       1/640        HeroBracelet         1
       1/640        DragonBrace         1
       1/640        MindBrace         1
       1/640        SteelBrace         1
         1/8        HolyTaoHelmet         1
         1/8        HolyTaoBrace         1
         1/8        HolyTaoRing         1
         1/8        HolyTaoNeck         1
      1/6400        RevivalRing         1
      1/6400            FlameRing         1
      1/6400        RecoveryRing         1
      1/6400        SkillNecklace         1
      1/1000            Ruling         1
       1/100          DragonSword         1
      1/1000        MagicStaff         1
      1/1000            BoneStaff         1
      1/1000            LimitlessStaff         1
        1/23            BloodBlade         1
      1/2000            LongWenSabre         1
       1/640          ±ùÅØÏø         1
       1/640          ThunderStorm         1
       1/320        CallBeast         1
       1/640        Flaming         1
       1/640          ThunderSword         1
      1/1000        Halfmoon         1
      1/1000          FullMoon         1
       1/640          HolySeal         1
       1/640          Trap         1
       1/960        µØÓüÀ×¹â         1
       1/960          IceStar         1
       1/150        ShoulderDash         1
       1/700          MagicShield         1
       1/600          IceStorm         1
        1/60            ConvexLens         1
        1/30            BonePipe         1
        1/30        MagicHelmet         1
        1/30          GlazedSword         1
        1/30        CoralRing         1
        1/30        ExpelRing         1
        1/30        MemoryHelmet         1
        1/40        WarArmor(M)         1
        1/40        WarArmor(F)         1
        1/40    SpiritRobe(F)         1
        1/40    SpiritRobe(M)         1
        1/40    MagicRobe(M)         1
        1/40    MagicRobe(F)         1
        1/40        DeathGlove         1
        1/20        SteelArmor(M)         1
        1/20        SteelArmor(F)         1
        1/20    SoulRobe(F)         1
        1/20    SoulRobe(M)         1
        1/20        FlameRobe(M)         1
        1/20        FlameRobe(F)         1
        1/40        Tomahawk         1
         1/2          GoldRing         1
         1/2        BlueJadeNeck         1
         1/2          GoldBracelet         1
         1/2        TaoistRing         1
         1/2        CharmRing         1
         1/2        TaoBracelet         1
         1/2      EbonyBrace         1
        1/20    CrystalRing         1
        1/20        SpiritEyeRing         1
         1/2        PearlRing         1
         1/2          BrokenSword         1
         1/2            HorseBlade         1
         1/2          CrescentStaff         1
         1/2        IronRing         1
         1/2          ExorcizeSword         1
         1/2        SkeletonRing         1
       1/300        BloodMagicRing         1
       1/300        BloodMagicNeck         1
       1/300        HaemophilBrace         1
       1/300        HaemophilNeck         1
        1/10          DemonClub         1
       1/650        BrilliantNeck         1
       1/650        BrilliantRing         1
       1/650        TianXuanHelmet         1
       1/650        TianXuanBrace         1
        1/70        WarHelmet3         1
       1/650        GenmaRing         1
       1/800        WarHelmet2         1
       1/800        BrilliantBrace         1
       1/800        GenmaBrace         1
       1/800        GenmaNeck         1
       1/800        TianXuanRing         1
        1/70        TianXuanNeck         1
        1/20        »ÃÓ°Í·¿ø         1
        1/30        LightBoots         1
        1/50        WindBoots         1
        1/50        FaxueBoots         1
       1/300        JihadBelt         1
       1/500        LawGodBelt         1
       1/500        BlueBelt         1

