         1/4            Gold       600
       1/100        TownTeleport         1
       1/100        TownTeleport         1
        1/12    SunPotion(M)         1
        1/38        SunPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
    1/120000        GreatTomahawk         1
    1/120000        MagicStaff         1
    1/120000          SnakeSword         1
    1/120000        TianhuaStaff         1
      1/8000        AgilityNeck         1
     1/64000        LifeNeck         1
     1/64000        WorldNeck         1
     1/64000        MemoryHelmet         1
      1/1600            ConvexLens         1
      1/3200            BonePipe         1
      1/3200        MagicHelmet         1
      1/3200          GlazedSword         1
      1/3200        CoralRing         1
      1/3200        ExpelRing         1
       1/500        DeathGlove         1
       1/500        Tomahawk         1
       1/500        SkeletonHelmet         1
       1/450        SteelArmor(M)         1
       1/450        SteelArmor(F)         1
       1/450    SoulRobe(F)         1
       1/450    SoulRobe(M)         1
       1/450        FlameRobe(M)         1
       1/450        FlameRobe(F)         1
       1/450          GoldRing         1
       1/450        BlueJadeNeck         1
       1/450          GoldBracelet         1
       1/450        TaoistRing         1
       1/450        CharmRing         1
       1/800        WarArmor(M)         1
       1/800        WarArmor(F)         1
       1/800    SpiritRobe(F)         1
       1/800    SpiritRobe(M)         1
       1/800    MagicRobe(M)         1
       1/800    MagicRobe(F)         1
       1/300        TaoBracelet         1
       1/300      EbonyBrace         1
       1/300    CrystalRing         1
       1/300        SpiritEyeRing         1
       1/300        PearlRing         1
       1/300          BrokenSword         1
       1/300            HorseBlade         1
       1/300          CrescentStaff         1
       1/300          ExorcizeSword         1
       1/300        IronRing         1
       1/300        ToothNeck         1
       1/300        PlatinumNeck         1
       1/300        SkeletonRing         1

