         1/3            Gold       500
         1/3            Gold       450
         1/3        SunPotion(S)         1
         1/3    HPPotion(L)         1
         1/3    MPPotion(L)         1
        1/15        SunPotion(L)         1
     1/11200            ConvexLens         1
      1/5600            BonePipe         1
      1/5600        MagicHelmet         1
      1/8000          GlazedSword         1
     1/11200        CoralRing         1
      1/5600        ExpelRing         1
      1/8400        SkeletonHelmet         1
      1/8400        DeathGlove         1
      1/8400        Tomahawk         1
      1/5600          DemonClub         1
      1/2800        SteelArmor(M)         1
      1/2800        SteelArmor(F)         1
      1/2800    SoulRobe(F)         1
      1/2800    SoulRobe(M)         1
      1/2800        FlameRobe(M)         1
      1/2800        FlameRobe(F)         1
      1/2800          GoldRing         1
      1/2800        BlueJadeNeck         1
      1/2800          GoldBracelet         1
      1/2800        TaoistRing         1
      1/2800        CharmRing         1
      1/1400        TaoBracelet         1
      1/1400      EbonyBrace         1
      1/1400          ExorcizeSword         1
      1/1400    CrystalRing         1
      1/1400        SpiritEyeRing         1
      1/1400        PearlRing         1
      1/1400          BrokenSword         1
      1/1400            HorseBlade         1
      1/1400          CrescentStaff         1
      1/1400        IronRing         1
      1/1400        ToothNeck         1
      1/1400        PlatinumNeck         1
      1/1400        SkeletonRing         1
       1/500          GloriousSword         1
       1/500          MonthSword         1
       1/500          SpiritSword         1
       1/500          FangSword         1
      1/1000        DevilNeck         1
      1/1000        AmberNeck         1
      1/1000        PhoenixNeck         1
       1/500        MagicBracelet         1
      1/1000        LaternNeck         1
       1/600          ÂÌ±¦Ê¯         1
