         1/4            Gold       200
       1/600            IronSword         1
       1/600            Stiletto         1
       1/600        LightArmor(M)         1
       1/600        LightArmor(F)         1
       1/600          BronzeAxe         1
       1/600      EbonyNeck         1
       1/600      YellowNeck         1
       1/600      BlackNeck         1
       1/600        BronzeHelmet         1
       1/300            CopperSword         1
       1/300          ThinBracelet         1
       1/300        CrystalRing         1
       1/300        OctagonalRing         1
       1/300          LeatherGlove         1
       1/300        SilverBrace         1
       1/300        SteelBrace         1
       1/300        HornRing         1
       1/300          LargeBracelet         1
       1/300        PureNeck         1
       1/300          CopperBrace         1
       1/100      BaseArmor(M)         1
       1/100      BaseArmor(F)         1
       1/100          Singlestick         1
       1/100            Dagger         1
       1/100          EbonySword         1
       1/100        GoldNecklace         1
       1/100          CopperRing         1
       1/100          IronBracelet         1
       1/100        AccurateNeck         1
