         1/1            Gold     50000
         1/2        ImpactDrug         1
         1/2        MagicDrug         1
         1/2        TaoistDrug         1
         1/2        StormDrug         1
         1/2    StaminaAid         1
         1/2    MagicAid         1
         1/1        BenedictionOil         1
         1/2        BenedictionOil         1
         1/1        GodOil         1
         1/2        GodOil         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2          GlazedSword         1
         1/5        GreatTomahawk         1
         1/4        MagicStaff         1
         1/4          SnakeSword         1
         1/8          FangStaff         1
         1/8        TianhuaStaff         1
        1/10          Hook         1
        1/10            CopperClub         1
        1/20          DragonSword         1
        1/20            LimitlessStaff         1
        1/50            BloodBlade         1
       1/200            Ruling         1
       1/200            BoneStaff         1
       1/200            LongWenSabre         1
        1/20        WarArmor(M)         1
        1/20        WarArmor(F)         1
        1/20    SpiritRobe(F)         1
        1/20    SpiritRobe(M)         1
        1/20    MagicRobe(M)         1
        1/20    MagicRobe(F)         1
         1/4        MagicHelmet         1
         1/4        SkeletonHelmet         1
        1/60        BlackIronHelm         1
         1/2            ConvexLens         1
         1/2            BonePipe         1
         1/2        CoralRing         1
         1/2        ExpelRing         1
       1/200        KingHelmet         1
       1/200        ÁúÑÛ½äÖ¸         1
       1/200        EvilBracelet         1
       1/200        FeatherNeck         1
       1/100        WristBrace         1
       1/100        SorceryBrace         1
       1/100        LifeNeck         1
       1/100        BeadNeck         1
       1/100        RubyRing         1
       1/100        GoldRing          1
       1/100        BronzeGlove         1
       1/200        GreenBead         1
       1/200        SoulNeck         1
       1/200          DemonicBells         1
       1/200        PowerRing         1
       1/200        VioletRing         1
       1/200        TitanRing         1
       1/200        HeroBracelet         1
       1/200        DragonBrace         1
       1/200        MindBrace         1
       1/200        SteelBrace         1
       1/200        WorldNeck         1
      1/6000        RevivalRing         1
       1/200        SkillNecklace         1
       1/100        WindNeck         1
       1/100        BlastRing         1
        1/60        HolyWarArm(M)         1
        1/60        HolyWarArm(F)         1
        1/60        PhantomArm(F)         1
        1/60        PhantomArm(M)         1
        1/60        DaoistRobe(F)         1
        1/60        DaoistRobe(M)         1
       1/300        BloodMagicBrac         1
       1/300        BloodMagicNeck         1
       1/300        HaemophilRing         1
       1/1        À¶±¦Ê¯         1
       1/1        ºì±¦Ê¯         1
       1/1        ÂÌ±¦Ê¯         1
       1/150        JihadBoots         1
       1/150        LawGodBoots         1
       1/150        BlueBoots         1
       1/1500        BrilliantBelt         1
       1/1500        GenmaBelt         1
       1/1500        TianXuanBelt         1

