         1/1            Gold       350
         1/2            Gold       400
         1/2            Gold       200
         1/2            Gold       400
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
        1/18        SteelArmor(M)         1
        1/18        SteelArmor(F)         1
        1/18    SoulRobe(F)         1
        1/18    SoulRobe(M)         1
        1/18        FlameRobe(M)         1
        1/18        FlameRobe(F)         1
        1/18          GoldRing         1
        1/20        BlueJadeNeck         1
        1/18          GoldBracelet         1
        1/18        TaoistRing         1
        1/18        CharmRing         1
         1/5        TaoBracelet         1
         1/5      EbonyBrace         1
         1/5          ExorcizeSword         1
         1/5    CrystalRing         1
         1/5        SpiritEyeRing         1
         1/5        PearlRing         1
         1/5          BrokenSword         1
         1/5            HorseBlade         1
         1/5          CrescentStaff         1
         1/5        IronRing         1
         1/5        ToothNeck         1
         1/5        PlatinumNeck         1
         1/5        SkeletonRing         1
         1/5        CharmBrace         1
         1/5        ArisuBrace         1
         1/5        SkyhawkNeck         1
      1/3000        Tranquility         1
      1/3000        Bliss         1
      1/3000          BoltRain         1
         1/1          ºì±¦Ê¯         1
