         1/4            Gold       200
         1/4            Gold       200
         1/8            Gold       500
        1/60    SunPotion(M)         1
        1/64    HPPotion(L)         1
        1/64    MPPotion(L)         1
         1/8    HPPotion(M)         1
         1/8    MPPotion(M)         1
      1/8800            ConvexLens         1
      1/4400            BonePipe         1
      1/4400        MagicHelmet         1
      1/4400          GlazedSword         1
      1/8800        CoralRing         1
      1/4400        ExpelRing         1
      1/6600        SkeletonHelmet         1
      1/6600        DeathGlove         1
      1/6600        Tomahawk         1
      1/6600          ToothClub         1
      1/2200        SteelArmor(M)         1
      1/2200        SteelArmor(F)         1
      1/2200    SoulRobe(F)         1
      1/2200    SoulRobe(M)         1
      1/2200        FlameRobe(M)         1
      1/2200        FlameRobe(F)         1
      1/2200          GoldRing         1
      1/2200        BlueJadeNeck         1
      1/2200          GoldBracelet         1
      1/2200        TaoistRing         1
      1/2200        CharmRing         1
      1/2200        CharmBrace         1
      1/2200        ArisuBrace         1
      1/2200        SkyhawkNeck         1
      1/1100        TaoBracelet         1
      1/1100      EbonyBrace         1
      1/1100          ExorcizeSword         1
      1/1100    CrystalRing         1
      1/1100        SpiritEyeRing         1
      1/1100        PearlRing         1
      1/1100          BrokenSword         1
      1/1100            HorseBlade         1
      1/1100          CrescentStaff         1
      1/1100        IronRing         1
      1/1100        ToothNeck         1
      1/1100        PlatinumNeck         1
      1/1100        SkeletonRing         1
       1/500          GloriousSword         1
       1/500          MonthSword         1
       1/500          SpiritSword         1
       1/500      BlueCrystal         1
       1/500        DevilNeck         1
       1/500        AmberNeck         1
       1/500        PhoenixNeck         1
       1/500        MagicBracelet         1
       1/500        LaternNeck         1
       1/500          FangSword         1
       1/188      EbonyNeck         1
       1/188      YellowNeck         1
       1/188      BlackNeck         1

