         1/1            Gold     30000
         1/2        ImpactDrug         1
         1/2        MagicDrug         1
         1/2        TaoistDrug         1
         1/2        StormDrug         1
         1/2    StaminaAid         1
         1/2    MagicAid         1
         1/2        GodOil         1
         1/2        GodOil         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2        ImpactDrug         1
         1/2        MagicDrug         1
         1/2        TaoistDrug         1
         1/2        StormDrug         1
         1/2    StaminaAid         1
         1/2    MagicAid         1
         1/2        BenedictionOil         1
         1/2        BenedictionOil         1
         1/2        GodOil         1
         1/2        GodOil         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
       1/200          DiabloBlade         1
       1/200        ThunderStaff         1
       1/200          DogenSword         1
       1/120        Tranquility         1
       1/120        Bliss         1
       1/120          BoltRain         1
       1/120        Supress         1
       1/120          Purify         1
       1/120           ﬁ¡È ı         1
       1/150          ∆∆∂‹ ı         1
       1/150          MassPurify         1
       1/150          ∑Á”∞∂‹         1
      1/1200        Defiance         1
      1/1200      Strengthen         1
      1/3000        BatFly         1
       1/800            Gut         1
       1/800        Judgement         1
       1/800        øÒ¡˙◊œµÁ         1
      1/1000        TownGodNeck         1
      1/1000        DragonSoulNeck         1
      1/1000        PleasantNeck         1
