         1/1            Gold      3500
       1/120        ImpactDrug         1
       1/120        MagicDrug         1
       1/120        TaoistDrug         1
       1/120        StormDrug         1
       1/120    StaminaAid         1
       1/120    MagicAid         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/1    HPPotion(M)         1
         1/1    HPPotion(M)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    MPPotion(M)         1
         1/1    MPPotion(M)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/640        EnmityRing         1
       1/640        EnmityHelmet         1
       1/640        Æíµ»Ö®ÈÐ         1
       1/640        Halfmoon         1
       1/640          FullMoon         1
       1/640          HolySeal         1
       1/640          Trap         1
      1/1200        µØÓüÀ×¹â         1
      1/1200          IceStar         1
       1/140        ShoulderDash         1
       1/900          MagicShield         1
      1/1600        LifeNeck         1
       1/150        WorldNeck         1
       1/230        RubyRing         1
       1/230        GoldRing          1
       1/230        SorceryBrace         1
      1/1600        MemoryHelmet         1
      1/1600        EnmityHelmet         1
      1/1500        BloodMagicBrac         1
      1/1500        BloodMagicNeck         1
      1/1500        HaemophilRing         1
      1/1500        HaemophilNeck         1
       1/300        LightGlove         1
       1/300        ThinkNeck         1
       1/300        AmethystRing         1
      1/1320          SnakeSword         1
      1/1600        MagicStaff         1
       1/640        GreatTomahawk         1
       1/160            ConvexLens         1
       1/240            BonePipe         1
       1/240        MagicHelmet         1
        1/80          GlazedSword         1
       1/320        CoralRing         1
        1/80        ExpelRing         1
       1/240        SkeletonHelmet         1
       1/240        DeathGlove         1
       1/240        Tomahawk         1
        1/40        SteelArmor(M)         1
        1/40        SteelArmor(F)         1
        1/40    SoulRobe(F)         1
        1/40    SoulRobe(M)         1
        1/40        FlameRobe(M)         1
        1/40        FlameRobe(F)         1
        1/40          GoldRing         1
        1/40        BlueJadeNeck         1
        1/40          GoldBracelet         1
        1/40        TaoistRing         1
        1/40        CharmRing         1
        1/40        CharmBrace         1
        1/40        ArisuBrace         1
        1/40        SkyhawkNeck         1
         1/3        TaoBracelet         1
         1/3      EbonyBrace         1
         1/3          ExorcizeSword         1
         1/3    CrystalRing         1
         1/3        SpiritEyeRing         1
         1/3        PearlRing         1
         1/3          BrokenSword         1
         1/3            HorseBlade         1
         1/3        CharmHelmet         1
         1/3          CrescentStaff         1
         1/3        IronRing         1
         1/3        ToothNeck         1
         1/3        PlatinumNeck         1
         1/3        SkeletonRing         1
         1/2          GloriousSword         1
         1/2          MonthSword         1
         1/2          SpiritSword         1
         1/2      BlueCrystal         1
         1/2        DevilNeck         1
         1/2        AmberNeck         1
         1/2        PhoenixNeck         1
         1/5        HardGlove         1
         1/5        MagicBracelet1         1
         1/2        LaternNeck         1
         1/2          FangSword         1
