        1/10        万年雪霜         1
        1/10        万年雪霜         1
        1/10        万年雪霜         1
        1/10        万年雪霜         1
        1/10        万年雪霜         1
        1/10            Gold      3500
        1/20        SunPotion(S)         1
        1/20        SunPotion(S)         1
        1/20        SunPotion(S)         1
        1/20        SunPotion(S)         1
        1/20    HPPotion(L)         1
        1/20    HPPotion(L)         1
        1/20    HPPotion(L)         1
        1/20    HPPotion(L)         1
        1/20    HPPotion(L)         1
        1/20    MPPotion(L)         1
        1/20    MPPotion(L)         1
        1/20    MPPotion(L)         1
        1/20    MPPotion(L)         1
        1/20    MPPotion(L)         1
      1/2000        LightGlove         1
      1/2000        ThinkNeck         1
      1/2000        AmethystRing         1
      1/2000        LifeNeck         1
      1/2000        MemoryNeck         1
      1/5000        MemoryHelmet         1
       1/600          SnakeSword         1
       1/600        MagicStaff         1
       1/600        GreatTomahawk         1
       1/200            ConvexLens         1
       1/200            BonePipe         1
       1/200        MagicHelmet         1
       1/200          GlazedSword         1
       1/200        CoralRing         1
       1/200        ExpelRing         1
       1/200        CharmBrace         1
       1/200        ArisuBrace         1
       1/200        SkyhawkNeck         1
       1/200        SkeletonHelmet         1
       1/200        DeathGlove         1
       1/200        Tomahawk         1
        1/80      SteelArmor(M)         1
        1/80      SteelArmor(F)         1
        1/80  SoulRobe(F)         1
        1/80  SoulRobe(M)         1
        1/80      FlameRobe(M)         1
        1/80      FlameRobe(F)         1
        1/80          GoldRing         1
        1/80      BlueJadeNeck         1
        1/80          GoldBracelet         1
        1/80        TaoistRing         1
        1/80        CharmRing         1
