        1/40            Gold       300
        1/30        SunPotion(S)         1
      1/2000          ToothClub         1
      1/2000        SteelArmor(M)         1
      1/2000        SteelArmor(F)         1
      1/2000    SoulRobe(M)         1
      1/2000    SoulRobe(F)         1
      1/2000        FlameRobe(M)         1
      1/2000        FlameRobe(F)         1
      1/2000          GoldRing         1
      1/2000        BlueJadeNeck         1
      1/2000          GoldBracelet         1
      1/2000        TaoistRing         1
      1/2000        CharmRing         1
      1/1500        CharmBrace         1
      1/1500        ArisuBrace         1
      1/1500        SkyhawkNeck         1
       1/700        TaoBracelet         1
       1/700      EbonyBrace         1
       1/700          ExorcizeSword         1
       1/700    CrystalRing         1
       1/700        SpiritEyeRing         1
       1/700        PearlRing         1
       1/700          BrokenSword         1
       1/700            HorseBlade         1
       1/700          CrescentStaff         1
       1/700        IronRing         1
       1/700        ToothNeck         1
       1/700        PlatinumNeck         1
       1/700        SkeletonRing         1
       1/400          GloriousSword         1
       1/400          MonthSword         1
       1/400          SpiritSword         1
       1/400          FangSword         1
       1/400      BlueCrystal         1
       1/400        DevilNeck         1
       1/400        AmberNeck         1
       1/400        PhoenixNeck         1
       1/400        HardGlove         1
       1/400        MagicBracelet1         1
       1/400        LaternNeck         1
       1/200            IronSword         1
       1/200            Stiletto         1
       1/200        LightArmor(M)         1
       1/200        LightArmor(F)         1
       1/200          BronzeAxe         1
       1/200      EbonyNeck         1
       1/200      YellowNeck         1
       1/200      BlackNeck         1
       1/200        BronzeHelmet         1
