         1/1            Gold       400
         1/8        SteelArmor(M)         1
         1/8        SteelArmor(F)         1
         1/8    SoulRobe(F)         1
         1/8    SoulRobe(M)         1
         1/8        FlameRobe(M)         1
         1/8        FlameRobe(F)         1
       1/300        WarArmor(M)         1
       1/300        WarArmor(F)         1
       1/300    SpiritRobe(F)         1
       1/300    SpiritRobe(M)         1
       1/300    MagicRobe(M)         1
       1/300    MagicRobe(F)         1
        1/80          GoldRing         1
        1/80        BlueJadeNeck         1
        1/80          GoldBracelet         1
        1/80        TaoistRing         1
        1/80        CharmRing         1
        1/60        CharmBrace         1
        1/60        ArisuBrace         1
        1/60        SkyhawkNeck         1
        1/50        TaoBracelet         1
        1/50      EbonyBrace         1
        1/50          ExorcizeSword         1
        1/50    CrystalRing         1
        1/50        SpiritEyeRing         1
        1/50        PearlRing         1
        1/50          BrokenSword         1
        1/50            HorseBlade         1
        1/50          CrescentStaff         1
        1/50        IronRing         1
        1/50        ToothNeck         1
        1/50        PlatinumNeck         1
        1/50        SkeletonRing         1
        1/50          ThinBracelet         1
        1/50        CharmHelmet         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
