         1/1            Gold      3000
         1/2            Gold      1000
    1/100000       ÃÏ”Ò±¶ Ø         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1        SunPotion(S)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
       1/600        ImpactDrug         1
       1/600        MagicDrug         1
       1/600        TaoistDrug         1
       1/600        StormDrug         1
       1/600    StaminaAid         1
       1/600    MagicAid         1
        1/20        GodOil         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
      1/2400        GreatTomahawk         1
      1/2400        MagicStaff         1
      1/2400          SnakeSword         1
      1/4000        TianhuaStaff         1
       1/600        SorceryBrace         1
       1/300        LightGlove         1
       1/300        ThinkNeck         1
       1/300        AmethystRing         1
       1/100        AgilityNeck         1
      1/1600        LifeNeck         1
      1/1600        WorldNeck         1
      1/1600        MemoryHelmet         1
       1/160            ConvexLens         1
       1/320            BonePipe         1
       1/320        MagicHelmet         1
       1/320          GlazedSword         1
       1/320        CoralRing         1
       1/320        ExpelRing         1
        1/50        DeathGlove         1
        1/50        Tomahawk         1
        1/50        SkeletonHelmet         1
         1/5        SteelArmor(M)         1
         1/5        SteelArmor(F)         1
         1/5    SoulRobe(F)         1
         1/5    SoulRobe(M)         1
         1/5        FlameRobe(M)         1
         1/5        FlameRobe(F)         1
        1/15          GoldRing         1
        1/15        BlueJadeNeck         1
        1/15          GoldBracelet         1
        1/15        TaoistRing         1
        1/15        CharmRing         1
        1/40        WarArmor(M)         1
        1/40        WarArmor(F)         1
        1/40    SpiritRobe(F)         1
        1/40    SpiritRobe(M)         1
        1/40    MagicRobe(M)         1
        1/40    MagicRobe(F)         1
      1/2000          BoltRain         1
      1/2000        Bliss         1
      1/2000        Tranquility         1
