         1/3            Gold       375
     1/10000            Gold      5000
        1/15    HPPotion(M)         1
        1/25    MPPotion(M)         1
        1/50        SunPotion(S)         1
     1/11200            ConvexLens         1
      1/5600            BonePipe         1
      1/5600        MagicHelmet         1
      1/5600          GlazedSword         1
     1/11200        CoralRing         1
      1/5600        ExpelRing         1
      1/8400        SkeletonHelmet         1
      1/8400        DeathGlove         1
      1/8400        Tomahawk         1
     1/54000          ToothClub         1
      1/5400          DragonSword         1
      1/2800        SteelArmor(M)         1
      1/2800        SteelArmor(F)         1
      1/2800    SoulRobe(F)         1
      1/2800    SoulRobe(M)         1
      1/2800        FlameRobe(M)         1
      1/2800        FlameRobe(F)         1
      1/2800          GoldRing         1
      1/2800        BlueJadeNeck         1
      1/2800          GoldBracelet         1
      1/2800        TaoistRing         1
      1/2800        CharmRing         1
      1/1400        TaoBracelet         1
      1/1400      EbonyBrace         1
      1/1400          ExorcizeSword         1
      1/1400    CrystalRing         1
      1/1400        SpiritEyeRing         1
      1/1400        PearlRing         1
      1/1400          BrokenSword         1
      1/1400            HorseBlade         1
      1/1400          CrescentStaff         1
      1/1400        IronRing         1
      1/1400        ToothNeck         1
      1/1400        PlatinumNeck         1
      1/1400        SkeletonRing         1
      1/1400        CharmBrace         1
      1/1400        ArisuBrace         1
      1/1400        SkyhawkNeck         1
       1/500          GloriousSword         1
       1/500          MonthSword         1
       1/500          SpiritSword         1
       1/500          FangSword         1
       1/500      BlueCrystal         1
       1/500        DevilNeck         1
       1/500        AmberNeck         1
       1/500        PhoenixNeck         1
       1/500        MagicBracelet         1
       1/500        LaternNeck         1
