         1/1            Gold       350
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/8        SteelArmor(M)         1
         1/8        SteelArmor(F)         1
         1/8    SoulRobe(F)         1
         1/8    SoulRobe(M)         1
         1/8        FlameRobe(M)         1
         1/8        FlameRobe(F)         1
         1/8          GoldRing         1
        1/20        BlueJadeNeck         1
         1/8          GoldBracelet         1
         1/8        TaoistRing         1
         1/8        CharmRing         1
         1/5        TaoBracelet         1
         1/5      EbonyBrace         1
         1/5          ExorcizeSword         1
         1/5    CrystalRing         1
         1/5        SpiritEyeRing         1
         1/5        PearlRing         1
         1/5          BrokenSword         1
         1/5            HorseBlade         1
         1/5          CrescentStaff         1
         1/5        IronRing         1
         1/5        ToothNeck         1
         1/5        PlatinumNeck         1
         1/5        SkeletonRing         1
         1/5        CharmBrace         1
         1/5        ArisuBrace         1
         1/5        SkyhawkNeck         1
      1/2000        BlastRing         1
      1/2000        SharpBracelet         1
      1/2000        AvoidBrace         1
      1/2000        AgilityNeck         1
        1/60            …Ò”˘         1
       1/100            √Î…±         1
