         1/1            Gold     10000
        1/20        ImpactDrug         1
        1/20        MagicDrug         1
        1/20        TaoistDrug         1
        1/20        StormDrug         1
        1/20    StaminaAid         1
        1/20    MagicAid         1
         1/4        BenedictionOil         1
         1/4        GodOil         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/4          GlazedSword         1
        1/20        GreatTomahawk         1
        1/20        MagicStaff         1
        1/20          SnakeSword         1
        1/40          FangStaff         1
        1/40        TianhuaStaff         1
        1/60          Hook         1
        1/60            CopperClub         1
       1/100          DragonSword         1
       1/100            LimitlessStaff         1
       1/400            Ruling         1
       1/400            BoneStaff         1
       1/400            LongWenSabre         1
        1/10        WarArmor(M)         1
        1/10        WarArmor(F)         1
        1/10    SpiritRobe(F)         1
        1/10    SpiritRobe(M)         1
        1/10    MagicRobe(M)         1
        1/10    MagicRobe(F)         1
         1/5        MagicHelmet         1
         1/5        SkeletonHelmet         1
       1/400        BlackIronHelm         1
         1/5            ConvexLens         1
         1/5        ExpelRing         1
       1/100        SorceryBrace         1
       1/100        LifeNeck         1
       1/100        RubyRing         1
       1/100        GoldRing          1
       1/200        LightGlove         1
       1/200        ThinkNeck         1
       1/200        AmethystRing         1
       1/300        SoulNeck         1
       1/300          DemonicBells         1
       1/300        VioletRing         1
       1/300        DragonBrace         1
       1/300        WorldNeck         1
     1/40000        TeleportRing         1
       1/500        SkillNecklace         1
       1/300        BloodMagicBrac         1
       1/300        BloodMagicNeck         1
       1/300        HaemophilRing         1
       1/300        HaemophilNeck         1
       1/200        WindNeck         1
       1/200        BlastRing         1
       1/400        HolyWarArm(M)         1
       1/400        HolyWarArm(F)         1
       1/400        PhantomArm(F)         1
       1/400        PhantomArm(M)         1
       1/400        DaoistRobe(F)         1
       1/400        DaoistRobe(M)         1
