         1/4            Gold      1000
        1/50        GodOil         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/6        SunPotion(L)         1
         1/6        SunPotion(L)         1
         1/6        SunPotion(L)         1
         1/6        SunPotion(L)         1
         1/6        SunPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/400          GlazedSword         1
      1/1000        GreatTomahawk         1
      1/1000        MagicStaff         1
      1/1000          SnakeSword         1
      1/2400          FangStaff         1
      1/2400        TianhuaStaff         1
      1/2400          Hook         1
      1/2400            CopperClub         1
      1/4800          DragonSword         1
      1/4800            LimitlessStaff         1
     1/28000            Ruling         1
     1/28000            BoneStaff         1
     1/28000            LongWenSabre         1
       1/200        WarArmor(M)         1
       1/200        WarArmor(F)         1
       1/200    SpiritRobe(F)         1
       1/200    SpiritRobe(M)         1
       1/200    MagicRobe(M)         1
       1/200    MagicRobe(F)         1
       1/100        MagicHelmet         1
       1/100        SkeletonHelmet         1
       1/100        MemoryHelmet         1
       1/200            ConvexLens         1
       1/200        ExpelRing         1
      1/2000        SorceryBrace         1
      1/2000        LifeNeck         1
      1/2000        RubyRing         1
      1/2000        GoldRing          1
      1/4000        LightGlove         1
      1/4000        ThinkNeck         1
      1/4000        AmethystRing         1
      1/6000        SoulNeck         1
      1/6000          DemonicBells         1
      1/6000        VioletRing         1
      1/6000        DragonBrace         1
      1/6000        WorldNeck         1
     1/10000        SkillNecklace         1
      1/3000        WindNeck         1
      1/3000        BlastRing         1
      1/4000        BloodMagicBrac         1
      1/4000        BloodMagicNeck         1
      1/4000        HaemophilRing         1
      1/4000        HaemophilNeck         1
      1/8000        HolyWarArm(M)         1
      1/8000        HolyWarArm(F)         1
      1/8000        PhantomArm(F)         1
      1/8000        PhantomArm(M)         1
      1/8000        DaoistRobe(F)         1
      1/8000        DaoistRobe(M)         1
