         1/1            Gold      1000
         1/4    SunPotion(M)         1
         1/4    SunPotion(M)         1
         1/4    SunPotion(M)         1
         1/4    SunPotion(M)         1
         1/4        SunPotion(S)         1
         1/4        SunPotion(S)         1
         1/4        SunPotion(S)         1
         1/4        SunPotion(S)         1
       1/840        ShoulderDash         1
       1/600          MagicShield         1
       1/480        µØÓüÀ×¹â         1
       1/480          IceStar         1
       1/480          HolySeal         1
       1/480          Trap         1
       1/840          TurnUndead         1
       1/840      MassHealing         1
      1/2000        GreatTomahawk         1
     1/12000          DragonSword         1
     1/20000        MagicStaff         1
     1/20000            LimitlessStaff         1
      1/4000          FangStaff         1
      1/4000        LightGlove         1
      1/4000        ThinkNeck         1
      1/4000        AmethystRing         1
      1/1500        LifeNeck         1
      1/1500        MemoryNeck         1
      1/1500        MemoryHelmet         1
       1/200            ConvexLens         1
       1/200            BonePipe         1
       1/200        MagicHelmet         1
       1/200          GlazedSword         1
       1/400        CoralRing         1
       1/200        ExpelRing         1
       1/240        DeathGlove         1
       1/240        Tomahawk         1
       1/240        SkeletonHelmet         1
       1/240          ToothClub         1
        1/40        SteelArmor(M)         1
        1/40        SteelArmor(F)         1
        1/40    SoulRobe(F)         1
        1/40    SoulRobe(M)         1
        1/40        FlameRobe(M)         1
        1/40        FlameRobe(F)         1
        1/40          GoldRing         1
        1/40        BlueJadeNeck         1
        1/40          GoldBracelet         1
        1/40        TaoistRing         1
        1/40        CharmRing         1
        1/40        CharmBrace         1
        1/40        ArisuBrace         1
        1/40        SkyhawkNeck         1
       1/800        WarArmor(M)         1
       1/800        WarArmor(F)         1
       1/800    SpiritRobe(F)         1
       1/800    SpiritRobe(M)         1
       1/800    MagicRobe(M)         1
       1/800    MagicRobe(F)         1
        1/30        TaoBracelet         1
        1/30      EbonyBrace         1
        1/30          ExorcizeSword         1
        1/30    CrystalRing         1
        1/30        SpiritEyeRing         1
        1/30        PearlRing         1
        1/30          BrokenSword         1
        1/30            HorseBlade         1
        1/30          CrescentStaff         1
        1/30          ExorcizeSword         1
        1/30        IronRing         1
        1/30        ToothNeck         1
        1/30        PlatinumNeck         1
        1/30        SkeletonRing         1
