         1/1            Gold      5000
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2        ImpactDrug         1
         1/2        MagicDrug         1
         1/2        TaoistDrug         1
         1/2        StormDrug         1
         1/2    StaminaAid         1
         1/2    MagicAid         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/1    HPPotion(M)         1
         1/1    HPPotion(M)         1
         1/1    HPPotion(M)         1
         1/1    HPPotion(M)         1
         1/1    MPPotion(M)         1
         1/1    MPPotion(M)         1
         1/1    MPPotion(M)         1
        1/80        Tranquility         1
        1/80        Bliss         1
        1/80          BoltRain         1
       1/160        Supress         1
       1/160          Purify         1
       1/160           ﬁ¡È ı         1
      1/1280            Gut         1
      1/1280          MassPurify         1
      1/1280          ∑Ô”∞∂‹         1
      1/1420        Defiance         1
      1/1420        Judgement         1
      1/1420        øÒ¡˙◊œµÁ         1
