         1/1            Gold       300
         1/8        TaoBracelet         1
         1/8      EbonyBrace         1
         1/8          ExorcizeSword         1
         1/8    CrystalRing         1
         1/8        SpiritEyeRing         1
         1/8        PearlRing         1
         1/8          BrokenSword         1
         1/8            HorseBlade         1
         1/8          CrescentStaff         1
         1/8        IronRing         1
         1/8        ToothNeck         1
         1/8        PlatinumNeck         1
         1/8        SkeletonRing         1
         1/8          ThinBracelet         1
         1/5          GloriousSword         1
         1/5          MonthSword         1
         1/5          SpiritSword         1
         1/5          FangSword         1
         1/5        DevilNeck         1
         1/5        AmberNeck         1
         1/5        PhoenixNeck         1
        1/50        HardGlove         1
        1/50        MagicBracelet1         1
         1/5        LaternNeck         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
        1/50        SteelArmor(M)         1
        1/50        SteelArmor(F)         1
        1/50        FlameRobe(M)         1
        1/50        FlameRobe(F)         1
        1/50    SoulRobe(M)         1
        1/50    SoulRobe(F)         1
       1/150        CharmBrace         1
       1/150        ArisuBrace         1
       1/150        SkyhawkNeck         1
       1/300        DeathGlove         1
       1/100        BlueJadeNeck         1
       1/100          GoldBracelet         1
       1/100        TaoistRing         1
       1/100        CharmRing         1
       1/300            ConvexLens         1
       1/200            BonePipe         1
       1/200        MagicHelmet         1
       1/200          GlazedSword         1
       1/400        CoralRing         1
