        1/40            Gold       300
        1/30        SunPotion(S)         1
      1/3400        SteelArmor(M)         1
      1/3400        SteelArmor(F)         1
      1/3400    SoulRobe(M)         1
      1/3400    SoulRobe(F)         1
      1/3400        FlameRobe(M)         1
      1/3400        FlameRobe(F)         1
      1/3400          GoldRing         1
      1/3400        BlueJadeNeck         1
      1/3400          GoldBracelet         1
      1/3400        TaoistRing         1
      1/3400        CharmRing         1
      1/2500        CharmBrace         1
      1/2500        ArisuBrace         1
      1/2500        SkyhawkNeck         1
      1/1700        TaoBracelet         1
      1/1700      EbonyBrace         1
      1/1700          ExorcizeSword         1
      1/1700    CrystalRing         1
      1/1700        SpiritEyeRing         1
      1/1700        PearlRing         1
      1/1700          BrokenSword         1
      1/1700            HorseBlade         1
      1/1700          CrescentStaff         1
      1/1700        IronRing         1
      1/1700        ToothNeck         1
      1/1700        PlatinumNeck         1
      1/1700        SkeletonRing         1
      1/1700          ThinBracelet         1
       1/800          GloriousSword         1
       1/800          MonthSword         1
       1/800          SpiritSword         1
       1/800          FangSword         1
       1/800      BlueCrystal         1
       1/800        DevilNeck         1
       1/800        AmberNeck         1
       1/800        PhoenixNeck         1
       1/800        HardGlove         1
       1/800        MagicBracelet1         1
       1/800        LaternNeck         1
       1/500            IronSword         1
       1/500            Stiletto         1
       1/500        LightArmor(M)         1
       1/500        LightArmor(F)         1
       1/500          BronzeAxe         1
       1/500      EbonyNeck         1
       1/500      YellowNeck         1
       1/500      BlackNeck         1
