         1/1            Gold      5000
       1/240        Slaying         1
       1/240        BlurStrike         1
       1/240        BloddySword         1
        1/80        Stoicism         1
       1/160          Poison         1
       1/160          Curse         1
       1/160          Hide         1
       1/160        Puppet         1
       1/160          BoomFire         1
       1/160          FlameProtect         1
       1/160      Skeleton         1
       1/160            RaiseCorpse         1
        1/80        Teleport         1
        1/80        TaoExplosion         1
       1/160          LightBolt         1
       1/160          Hail         1
        1/80        HellFire         1
        1/80        Eshock         1
        1/10        FlameRepul         1
        1/10        SpiritBlade         1
        1/10          Fireball         1
        1/10          Healing         1
        1/10        Fencing         1
        1/30          GloriousSword         1
        1/30          MonthSword         1
        1/30          SpiritSword         1
        1/30          FangSword         1
        1/30      BlueCrystal         1
        1/30        DevilNeck         1
        1/30        AmberNeck         1
        1/30        PhoenixNeck         1
        1/30        HardGlove         1
        1/30        MagicBracelet1         1
        1/30        LaternNeck         1
        1/10            IronSword         1
        1/10            Stiletto         1
       1/900        EnmityHelmet         1
        1/50        CharmHelmet         1
        1/10        LightArmor(M)         1
        1/10        LightArmor(F)         1
        1/10          BronzeAxe         1
        1/10      EbonyNeck         1
        1/10      YellowNeck         1
        1/10      BlackNeck         1
        1/10        BronzeHelmet         1
        1/10    HPPotion(M)         1
        1/10    HPPotion(M)         1
        1/10    HPPotion(M)         1
        1/10    HPPotion(M)         1
        1/10    MPPotion(M)         1
        1/10    MPPotion(M)         1
        1/10    MPPotion(M)         1
        1/10    MPPotion(M)         1
        1/40            ÷ÿª˜         1
        1/30            …Ò”˘         1
        1/80            √Î…±         1
        1/90            …Ò””         1
