         1/4            Gold       800
       1/100        GodOil         1
         1/4    SunPotion(M)         1
         1/4    SunPotion(M)         1
         1/4    SunPotion(M)         1
         1/4    SunPotion(M)         1
        1/12        SunPotion(L)         1
        1/12        SunPotion(L)         1
        1/12        SunPotion(L)         1
        1/12        SunPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
       1/400          GlazedSword         1
      1/1000        GreatTomahawk         1
      1/1000        MagicStaff         1
      1/1000          SnakeSword         1
      1/2400          FangStaff         1
      1/2400        TianhuaStaff         1
      1/2400          Hook         1
      1/2400            CopperClub         1
      1/4800          DragonSword         1
      1/4800            LimitlessStaff         1
       1/400        WarArmor(M)         1
       1/400        WarArmor(F)         1
       1/400    SpiritRobe(F)         1
       1/400    SpiritRobe(M)         1
       1/400    MagicRobe(M)         1
       1/400    MagicRobe(F)         1
       1/200        MagicHelmet         1
       1/200        SkeletonHelmet         1
       1/400        MemoryHelmet         1
       1/500            BonePipe         1
       1/500        ExpelRing         1
      1/3000        WristBrace         1
      1/3000        BeadNeck         1
      1/6000        LightGlove         1
      1/6000        ThinkNeck         1
      1/6000        AmethystRing         1
      1/8000        SoulNeck         1
      1/8000        TitanRing         1
      1/8000        MindBrace         1
      1/8000        WorldNeck         1
      1/8000        EnmityNeck         1
      1/8000        EnmityBrace         1
      1/8000        EnmityRing         1
       1/240          ºì±¦Ê¯         1
      1/1800        SkyhawkBoots         1
      1/1800        ColdStarBoots         1
      1/1800        BeadBoots         1
