         1/1            Gold      8000
        1/80        ImpactDrug         1
        1/80        MagicDrug         1
        1/80        TaoistDrug         1
        1/80        StormDrug         1
        1/80    StaminaAid         1
        1/80    MagicAid         1
        1/10        BenedictionOil         1
        1/10        GodOil         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/1    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/1        SunPotion(L)         1
         1/1        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/2        SunPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
        1/10          GlazedSword         1
        1/50        GreatTomahawk         1
        1/50        MagicStaff         1
        1/50          SnakeSword         1
       1/120          FangStaff         1
       1/120        TianhuaStaff         1
       1/120          Hook         1
       1/120            CopperClub         1
       1/240          DragonSword         1
       1/240            LimitlessStaff         1
       1/800            Ruling         1
       1/800            BoneStaff         1
       1/800            LongWenSabre         1
        1/20        WarArmor(M)         1
        1/20        WarArmor(F)         1
        1/20    SpiritRobe(F)         1
        1/20    SpiritRobe(M)         1
        1/20    MagicRobe(M)         1
        1/20    MagicRobe(F)         1
        1/10        MagicHelmet         1
        1/10        SkeletonHelmet         1
        1/20        MemoryHelmet         1
       1/800        BlackIronHelm         1
        1/20            BonePipe         1
        1/20        ExpelRing         1
       1/120        WristBrace         1
       1/120        BeadNeck         1
       1/300        LightGlove         1
       1/300        ThinkNeck         1
       1/300        AmethystRing         1
       1/400        SoulNeck         1
       1/400        TitanRing         1
       1/400        MindBrace         1
       1/400        WorldNeck         1
       1/400        EnmityNeck         1
       1/400        EnmityBrace         1
       1/400        EnmityRing         1
       1/400       √Î…±         1
        1/40       ÷ÿª˜         1
      1/1000       …Ò””         1
       1/400       …Ò”˘         1
