         1/4            Gold       190
        1/10    HPPotion(S)         1
        1/20    MPPotion(S)         1
       1/800        TaoBracelet         1
       1/800      EbonyBrace         1
       1/800          ExorcizeSword         1
       1/800    CrystalRing         1
       1/800        SpiritEyeRing         1
       1/800        PearlRing         1
       1/800          BrokenSword         1
       1/800            HorseBlade         1
       1/800          CrescentStaff         1
       1/800          ExorcizeSword         1
       1/800        IronRing         1
       1/800        ToothNeck         1
       1/800        PlatinumNeck         1
       1/800        SkeletonRing         1
       1/800          ThinBracelet         1
      1/1200        CharmBrace         1
      1/1200        ArisuBrace         1
      1/1200        SkyhawkNeck         1
       1/400          GloriousSword         1
       1/400          MonthSword         1
       1/400          SpiritSword         1
       1/400          FangSword         1
       1/400      BlueCrystal         1
       1/400        DevilNeck         1
       1/400        AmberNeck         1
       1/400        PhoenixNeck         1
       1/400        HardGlove         1
       1/400        MagicBracelet1         1
       1/400        LaternNeck         1
       1/400            IronSword         1
       1/400            Stiletto         1
       1/400        LightArmor(M)         1
       1/400        LightArmor(F)         1
       1/400          BronzeAxe         1
       1/400      EbonyNeck         1
       1/400      YellowNeck         1
       1/400      BlackNeck         1
       1/400        BronzeHelmet         1
       1/400            CopperSword         1
       1/400          ThinBracelet         1
       1/400        CrystalRing         1
       1/400        OctagonalRing         1
       1/400          LeatherGlove         1
       1/400        SilverBrace         1
       1/400        SteelBrace         1
       1/400        CharmHelmet         1
       1/400        HornRing         1
       1/400          LargeBracelet         1
