         1/1            Gold       600
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    SunPotion(M)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/2    MPPotion(L)         1
         1/4          GloriousSword         1
         1/4          MonthSword         1
         1/4          SpiritSword         1
         1/4          FangSword         1
         1/4      BlueCrystal         1
         1/4        DevilNeck         1
         1/4        AmberNeck         1
         1/4        PhoenixNeck         1
         1/4        HardGlove         1
         1/4        MagicBracelet1         1
         1/4        LaternNeck         1
         1/4            IronSword         1
         1/4            Stiletto         1
         1/4        LightArmor(M)         1
         1/4        LightArmor(F)         1
         1/4          BronzeAxe         1
         1/4      EbonyNeck         1
         1/4      YellowNeck         1
         1/4      BlackNeck         1
         1/4        BronzeHelmet         1
        1/20        SteelArmor(M)         1
        1/20        SteelArmor(F)         1
        1/20        FlameRobe(M)         1
        1/20        FlameRobe(F)         1
        1/20    SoulRobe(M)         1
        1/20    SoulRobe(F)         1
       1/240        DeathGlove         1
       1/100        BlueJadeNeck         1
       1/100        CharmHelmet         1
       1/100        TaoistRing         1
       1/100        CharmRing         1
       1/240            ConvexLens         1
       1/160            BonePipe         1
       1/160        MagicHelmet         1
       1/160          GlazedSword         1
       1/160        CoralRing         1
        1/80        CharmBrace         1
        1/80        ArisuBrace         1
        1/80        SkyhawkNeck         1
      1/1200        GreatTomahawk         1
      1/1200          SnakeSword         1
       1/600          ToothClub         1
