         1/3            Gold       450
         1/8        Horse         1
      1/8000        LightGlove         1
      1/8000        ThinkNeck         1
      1/8000        AmethystRing         1
      1/4000        GreenBead         1
      1/4000        WindNeck         1
      1/4000        SoulNeck         1
      1/8000          DemonicBells         1
      1/4000        BlackIronHelm         1
      1/4000        PowerRing         1
      1/4000        VioletRing         1
      1/4000        TitanRing         1
      1/4000        HeroBracelet         1
      1/8000        DragonBrace         1
      1/4000        MindBrace         1
      1/4000        SteelBrace         1
        1/80          DragonSword         1
     1/12000        MagicStaff         1
      1/8000            LimitlessStaff         1
      1/8000          ±ùÅØÏø         1
      1/8000          ThunderStorm         1
      1/4000        CallBeast         1
      1/4000        Flaming         1
      1/4000          ThunderSword         1
       1/100            ConvexLens         1
       1/100            BonePipe         1
       1/100        MagicHelmet         1
       1/100          GlazedSword         1
       1/100        CoralRing         1
       1/100        ExpelRing         1
       1/100        SkeletonHelmet         1
       1/100        DeathGlove         1
        1/50        SteelArmor(M)         1
        1/50        SteelArmor(F)         1
        1/50    SoulRobe(F)         1
        1/50    SoulRobe(M)         1
        1/50        FlameRobe(M)         1
        1/50        FlameRobe(F)         1
        1/50        Tomahawk         1
        1/50          GoldRing         1
        1/50        BlueJadeNeck         1
        1/50          GoldBracelet         1
        1/50        TaoistRing         1
        1/50        CharmRing         1
        1/50        TaoBracelet         1
        1/50      EbonyBrace         1
        1/50          ExorcizeSword         1
        1/50        CharmBrace         1
        1/50        ArisuBrace         1
        1/50        SkyhawkNeck         1
        1/50    CrystalRing         1
        1/50        SpiritEyeRing         1
        1/50        PearlRing         1
        1/50          BrokenSword         1
        1/50            HorseBlade         1
        1/50          CrescentStaff         1
        1/50        IronRing         1
        1/50          ExorcizeSword         1
        1/50        SkeletonRing         1
