         1/3            Gold       450
        1/25        SunPotion(S)         1
      1/2400            ConvexLens         1
      1/2400            BonePipe         1
      1/1200        MagicHelmet         1
      1/1200          GlazedSword         1
      1/2400        CoralRing         1
      1/1200        ExpelRing         1
      1/1800        SkeletonHelmet         1
      1/1800        DeathGlove         1
      1/1800        Tomahawk         1
      1/1800          ToothClub         1
       1/600        SteelArmor(M)         1
       1/600        SteelArmor(F)         1
       1/600    SoulRobe(F)         1
       1/600    SoulRobe(M)         1
       1/600        FlameRobe(M)         1
       1/600        FlameRobe(F)         1
       1/600          GoldRing         1
      1/1200        BlueJadeNeck         1
       1/600          GoldBracelet         1
       1/600        TaoistRing         1
       1/600        CharmRing         1
       1/500        TaoBracelet         1
       1/500      EbonyBrace         1
       1/500          ExorcizeSword         1
       1/500    CrystalRing         1
       1/500        SpiritEyeRing         1
       1/500        PearlRing         1
       1/500          BrokenSword         1
       1/500            HorseBlade         1
       1/500          CrescentStaff         1
       1/500        IronRing         1
       1/500        ToothNeck         1
       1/500        PlatinumNeck         1
       1/500        SkeletonRing         1
       1/500        CharmBrace         1
       1/500        ArisuBrace         1
       1/500        SkyhawkNeck         1
       1/500          GloriousSword         1
       1/500          MonthSword         1
       1/500          SpiritSword         1
       1/500          FangSword         1
       1/500        DevilNeck         1
       1/500        AmberNeck         1
       1/500        PhoenixNeck         1
       1/500        MagicBracelet         1
       1/500        LaternNeck         1
