         1/1            Gold      3500
        1/20        SunPotion(S)         1
        1/20        SunPotion(S)         1
        1/20        SunPotion(S)         1
        1/20        SunPotion(S)         1
        1/20    HPPotion(M)         1
        1/20    HPPotion(M)         1
        1/20    HPPotion(M)         1
        1/20    HPPotion(M)         1
        1/20    MPPotion(M)         1
        1/20    MPPotion(M)         1
        1/20    MPPotion(M)         1
        1/20    MPPotion(M)         1
         1/8        SteelArmor(M)         1
         1/8        SteelArmor(F)         1
         1/8    SoulRobe(F)         1
         1/8    SoulRobe(M)         1
         1/8        FlameRobe(M)         1
         1/8        FlameRobe(F)         1
        1/80          GoldRing         1
        1/80        BlueJadeNeck         1
        1/80          GoldBracelet         1
        1/80        TaoistRing         1
        1/80        CharmRing         1
        1/10        CharmBrace         1
        1/10        ArisuBrace         1
        1/10        SkyhawkNeck         1
         1/5        TaoBracelet         1
         1/5      EbonyBrace         1
         1/5          ExorcizeSword         1
         1/5    CrystalRing         1
         1/5        SpiritEyeRing         1
         1/5        PearlRing         1
         1/5          BrokenSword         1
         1/5            HorseBlade         1
         1/5          CrescentStaff         1
         1/5        IronRing         1
         1/5        ToothNeck         1
         1/5        PlatinumNeck         1
         1/5        SkeletonRing         1
       1/400        BlastRing         1
       1/400        SharpBracelet         1
       1/400        AvoidBrace         1
       1/400        AgilityNeck         1
