y         1/1            Gold       500
        1/64        TaoBracelet         1
        1/64      EbonyBrace         1
        1/64          ExorcizeSword         1
        1/64    CrystalRing         1
        1/64        SpiritEyeRing         1
        1/64        PearlRing         1
        1/64          BrokenSword         1
        1/64            HorseBlade         1
        1/64          CrescentStaff         1
        1/64        IronRing         1
        1/64        ToothNeck         1
        1/64        PlatinumNeck         1
        1/64        SkeletonRing         1
        1/40          GloriousSword         1
        1/40          MonthSword         1
        1/40          SpiritSword         1
        1/40          FangSword         1
        1/40        DevilNeck         1
        1/40        AmberNeck         1
        1/40        PhoenixNeck         1
        1/40        MagicBracelet         1
        1/40        LaternNeck         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2        SunPotion(S)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    HPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/2    MPPotion(M)         1
         1/1    HPPotion(L)         1
         1/1    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/2    HPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
         1/1    MPPotion(L)         1
        1/40        SteelArmor(M)         1
        1/40        SteelArmor(F)         1
        1/40        FlameRobe(M)         1
        1/40        FlameRobe(F)         1
        1/40    SoulRobe(M)         1
        1/40    SoulRobe(F)         1
       1/300        DeathGlove         1
        1/80        BlueJadeNeck         1
        1/80          GoldBracelet         1
        1/80        TaoistRing         1
        1/80        CharmRing         1
       1/300            ConvexLens         1
       1/160            BonePipe         1
       1/160        MagicHelmet         1
       1/160          GlazedSword         1
       1/400        CoralRing         1
      1/1000          DemonClub         1
