         1/1            Gold       400
        1/30        Slaying         1
        1/30        BlurStrike         1
        1/30        BloddySword         1
        1/20        Stoicism         1
        1/20          Poison         1
        1/20          Curse         1
        1/20          Hide         1
        1/20        Puppet         1
        1/20          BoomFire         1
        1/20          FlameProtect         1
        1/20      Skeleton         1
        1/20            RaiseCorpse         1
        1/10        Teleport         1
        1/15        TaoExplosion         1
        1/20          LightBolt         1
        1/20          Hail         1
        1/10        HellFire         1
        1/10        Eshock         1
        1/20        FlameRepul         1
        1/20        SpiritBlade         1
        1/20          Fireball         1
        1/20          Healing         1
        1/20        Fencing         1
        1/50          GloriousSword         1
        1/50          MonthSword         1
        1/50          SpiritSword         1
        1/50          FangSword         1
        1/50      BlueCrystal         1
        1/50        DevilNeck         1
        1/50        AmberNeck         1
        1/50        PhoenixNeck         1
        1/50        HardGlove         1
        1/50        MagicBracelet1         1
        1/50        LaternNeck         1
        1/30            IronSword         1
        1/30            Stiletto         1
       1/300        EnmityHelmet         1
        1/30        LightArmor(M)         1
        1/30        LightArmor(F)         1
        1/30          BronzeAxe         1
        1/30      EbonyNeck         1
        1/30      YellowNeck         1
        1/30      BlackNeck         1
        1/30        BronzeHelmet         1
        1/20    HPPotion(M)         1
        1/20    HPPotion(M)         1
        1/20    HPPotion(M)         1
        1/20    HPPotion(M)         1
        1/20    MPPotion(M)         1
        1/20    MPPotion(M)         1
        1/20    MPPotion(M)         1
        1/20    MPPotion(M)         1
