         1/4            Gold       150
      1/5000            Gold      5000
        1/10    HPPotion(S)         1
        1/20    MPPotion(S)         1
        1/50        SunPotion(S)         1
     1/16000        Halfmoon         1
     1/16000          FullMoon         1
      1/4400        Lightning         1
      1/4400          DragonIce         1
      1/6600          Roar         1
     1/13200          HolySeal         1
     1/13200          Trap         1
      1/2200      HolyArmour         1
      1/2200        Thrusting         1
      1/2200            FireWall         1
      1/2200          MagicProtect         1
      1/2200        Explosion         1
      1/2200      MassHide         1
      1/2200          Poison         1
      1/2200          Curse         1
      1/3300        Slaying         1
      1/3300        BlurStrike         1
      1/3300        BloddySword         1
      1/1500        Stoicism         1
      1/2200          Hide         1
      1/2200        Puppet         1
      1/2200          BoomFire         1
      1/2200          FlameProtect         1
      1/2200      Skeleton         1
      1/2200            RaiseCorpse         1
      1/1100        Teleport         1
      1/1100        TaoExplosion         1
      1/2200          LightBolt         1
      1/2200          Hail         1
      1/1100        HellFire         1
      1/1100        Eshock         1
       1/600        FlameRepul         1
       1/600        SpiritBlade         1
       1/600          Fireball         1
       1/600          Healing         1
       1/600        Fencing         1
