         1/4            Gold       150
      1/5000            Gold       500
       1/150    HPPotion(M)         1
       1/250    MPPotion(M)         1
       1/500        SunPotion(S)         1
     1/16000        Halfmoon         1
     1/16000          FullMoon         1
      1/4800        Lightning         1
      1/4800          DragonIce         1
      1/8000          Roar         1
     1/14400          HolySeal         1
     1/14400          Trap         1
      1/2400      HolyArmour         1
      1/2400        Thrusting         1
      1/2400            FireWall         1
      1/2400          MagicProtect         1
      1/2400        Explosion         1
      1/2400      MassHide         1
      1/2400          Poison         1
      1/2400          Curse         1
      1/3600        Slaying         1
      1/3600        BlurStrike         1
      1/3600        BloddySword         1
      1/1500        Stoicism         1
      1/2400          Hide         1
      1/2400        Puppet         1
      1/2400          BoomFire         1
      1/2400          FlameProtect         1
      1/2400      Skeleton         1
      1/2400            RaiseCorpse         1
      1/1200        Teleport         1
      1/1200        TaoExplosion         1
      1/2400          LightBolt         1
      1/2400          Hail         1
      1/1200        HellFire         1
      1/1200        Eshock         1
       1/600        FlameRepul         1
       1/600        SpiritBlade         1
       1/600          Fireball         1
       1/600          Healing         1
       1/600        Fencing         1
