         1/1            Gold       400
        1/20          Poison         1
        1/20          Curse         1
        1/30        Slaying         1
        1/30        BlurStrike         1
        1/30        BloddySword         1
        1/10        Stoicism         1
        1/30          Hide         1
        1/30        Puppet         1
        1/20          BoomFire         1
        1/20          FlameProtect         1
        1/30      Skeleton         1
        1/30            RaiseCorpse         1
        1/10        Teleport         1
        1/20        TaoExplosion         1
        1/20          LightBolt         1
        1/20          Hail         1
        1/10        HellFire         1
        1/10        Eshock         1
         1/2        FlameRepul         1
         1/2        SpiritBlade         1
         1/2          Fireball         1
         1/2          Healing         1
         1/2        Fencing         1
        1/40          GloriousSword         1
        1/40          MonthSword         1
        1/40          SpiritSword         1
        1/40          FangSword         1
        1/40      BlueCrystal         1
        1/40        DevilNeck         1
        1/40        AmberNeck         1
        1/40        PhoenixNeck         1
        1/40        HardGlove         1
        1/40        MagicBracelet1         1
        1/40        LaternNeck         1
        1/30            IronSword         1
        1/30            Stiletto         1
        1/30        LightArmor(M)         1
        1/30        LightArmor(F)         1
        1/30          BronzeAxe         1
        1/30      EbonyNeck         1
        1/30      YellowNeck         1
        1/30      BlackNeck         1
        1/30        BronzeHelmet         1
        1/20    HPPotion(S)         1
        1/20    HPPotion(S)         1
        1/20    HPPotion(S)         1
        1/20    HPPotion(S)         1
        1/20    MPPotion(S)         1
        1/20    MPPotion(S)         1
        1/20    MPPotion(S)         1
        1/20    MPPotion(S)         1
