(@buy @sell @repair @s_repair)
%100
+0
+3
+5
+6
+10
+11
+15
+19
+20
+21
+22
+23
+24
+25
+26
+42
+58
+81
[@main]
　　来到这里不容易，看看有什么需要的？修装备也罢，买\
卖物品也罢我都可以帮你，如果有什么东西想卖给我也行，\
我什么都收。\
\
　　<买卖货物/@_LS_buysell>\
　　<修理装备/@_LS_repairall>\
#IF
equal $NPCID 19
#SAY
　　<我要宝箱钥匙/@yaoshi>\

#IF
#SAY
　　<关闭/@exit>\

[@yaoshi]
#IF
large $TIME.HOUR 16
small $TIME.HOUR 21
#SAY
　　地下宝藏中发掘了许多宝箱，为了更好的对抗魔王，江\
湖百晓生每天都在赠送宝箱。然而我在各地游历的时候，意\
外发现了一处魔王的宝藏，其中蕴藏了许多宝箱钥匙。\
　　<Color=green 每天的17点--20点，你可以在此花1元宝购买2个赤金钥>\
<Color=green 匙，或花2元宝购买2个神秘钥匙。每天的钥匙限量供应，仅>\
<Color=green 限个人使用>
\
　　<购买赤金钥匙/@queding>\
　　<购买神秘钥匙/@queding>\
　　<离开/@exit>\
#ELSESAY
　　每天限量版宝箱钥匙的购买时间为17:00- 20:00之间\
下次记得准时来啊。\
\
\
　　<好的./@exit>

[@queding]
　　每天的17点--20点，你可以在此花1元宝购买2个赤金钥\
匙，或花2元宝购买2个神秘钥匙。每天的钥匙限量供应，仅\
限个人使用.\
　　你现在确定要购买宝箱钥匙吗？\
　　<购买赤金钥匙/@yaoshi&1&赤金钥匙>\
　　<购买神秘钥匙/@yaoshi&2&神秘钥匙>\
　　<离开/@exit>\

[@chijin] 
#IF
!checkbagsize 2
#ACT
break
#SAY
　　请先整理你的包裹，留出足够空间。谢谢\
\
　　<离开/@exit>\

#IF
checknamelist ..\QuestDiary\GameData\LimitedKey.txt
#ACT
break
#SAY
　　我记得你好象已经购买过了。\
\
　　<离开/@exit>

#IF
CHECKGAMEGOLD / $SCRIPTPARAM(1)
#ACT
addnamelist ..\QuestDiary\GameData\LimitedKey.txt
give $SCRIPTPARAM(2) 1
UPGRADEUSERITEM $PARAM(10) 59 = 1
give $SCRIPTPARAM(2) 1
UPGRADEUSERITEM $PARAM(10) 59 = 1
SENDMSG 5 你已经购买了限量版的宝箱钥匙，如有需要请明天再来
#SAY
<离开/@exit>
#ELSESAY
　　对不起，你的元宝不够，无法购买。\
\
　　<离开/@exit>

[@_LS_buysell]
看看你有什么需要的。\
<买/@buy>东西\
<卖/@sell>东西\
<询问/@_LS_question>货物\
<关 闭/@exit>

[@buy]
需要购买什么东西？\
\
\
<Product List/@buy>\
<Back/@main>

[@sell]
给我看一下货.\
<Back/@main>

[@_LS_question]
我这里什么东西都有，你看看有什么需要的。\
\
<返 回/@_LS_main>

[@_LS_repairall]
我这里什么都能修。\
\
<普通修理/@repair>\
<Special Repair/@s_repair>\

[@repair]
要修理装备吗？\
\
<Back/@main>

[@s_repair]
要特殊修理装备吗？\
\
<Back/@main>

[goods]
RandomTeleport		40	10
DungeonEscape		40	10
RandomTele(B)		40	10
DungeonEsc(B)		40	10
Amulet			40	10
Amulet(M)		40	10
RepairOil			40	10
HPPotion(S)		40	10
HPPotion(M)		40	10
HPPotion(L)		40	10
MPPotion(S)		40	10
MPPotion(M)		40	10
MPPotion(L)		40	10
HPPotion(SB)		40	10
HPPotion(MB)		40	10
MPPotion(SB)		40	10
MPPotion(MB)		40	10
HPPotion(LB)		40	10
MPPotion(LB)		40	10
MaleCrow(S)		40	10
MaleCrow(M)		40	10
MaleCrow(L)		40	10
FemaleCrow(S)		40	10
FemaleCrow(M)		40	10
FemaleCrow(L)		40	10
GreenPoison(M)		40	10
GreenPoison(L)		40	10
RedPoison(M)		40	10
RedPoison(L)		40	10
HPPotion(XL)		40	10
MPPotion(XL)		40	10
HPPotion(XLB)		40	10
MPPotion(XLB)		40	10
