[@BuyWeapon]
{
\\
请挑选要购买的物品。\ \
<商品清单/@buy>\
<返　回/@main>

[goods]
Stiletto 40 10
Horsewhip 40 10
Singlestick 40 10
BronzeAxe 40 10
CopperSword 40 10
IronSword 40 10
EbonySword 40 10
Dagger 40 10
Pickaxe 40 10
FellingAxe 40 10
}

[@SellWeapon]
{
\\
请放上去要卖的武器\ \
<返　回/@main>
}

[@repairweapon]
{
\\
要修理武器吗？\
圣灵装备上拥有的技能威力增强效果，当装备耐久度低于\
50%时，就无法发挥作用进入封印状态，需要消耗<COLOR=GREEN 1到2个>\
圣灵精华来激活它，使它重新发挥作用；在这里修理武器\
的同时，我就可以帮你重新激活已经被封印的圣灵武器。\\
<返　回/@main>
}

[@SpecialReapir]
{
\\
要特殊修理武器吗？\
圣灵装备上拥有的技能威力增强效果，当装备耐久度低于\
50%时，就无法发挥作用进入封印状态，需要消耗<COLOR=GREEN 1到2个>\
圣灵精华来激活它，使它重新发挥作用；在这里修理武器\
的同时，我就可以帮你重新激活已经被封印的圣灵武器。\\
<返　回/@main>
}
