[@DailyChase]
{
<极品修炼值任务/@_RW_taskDesp_6018>\
\
<离开/@exit>

[@_RW_taskDesp_6018]
#IF
HasTask 46
equal $HUMAN(RENWU004) $HUMAN(RENWU006)
#ACT
goto @奖励
break

#IF
HasTask 46
#ACT
break
#SAY
任务还未完成，勇士尚需努力阿！\
<再 见/@exit>
#ELSESAY
只有勇敢的人，才有资格手拿极品武器，佩带极品装备。你\
必须通过我的考验，我才会给你极品修炼值；你每天都有\
五次接取任务的机会。现在我就交一个任务给你，只要你能\
顺利完成，就可以来找我领取极品修炼值。准备好了吗？\
<接受任务/@_RW_accept_6018>                <离开/@exit>

[@奖励]
#ACT
EndTask 46
#SAY
你果然没让我失望，干得如此漂亮。这些极品修炼值\
是对你的奖励。\
<离开/@exit>

#IF
random 5
#ACT
give 极品值 60
SENDMSG 5 恭喜你获得了60点修炼值！
break

#IF
random 3
#ACT
give 极品值 50
SENDMSG 5 恭喜你获得了50点修炼值！
break

#IF
random 1
#ACT
give 极品值 30
SENDMSG 5 恭喜你获得了30点修炼值！
break

[@_RW_accept_6018]
#IF
CHECKVAR HUMAN 灭魔次数 < 5
#ACT
goto @领取任务
#ELSESAY
勇士已经接过不少任务了，还是休息一下，\
明天再来找我吧！\
<再 见/@exit>

[@领取任务]
#IF
random 1
#ACT
CALCVAR HUMAN 灭魔次数 + 1
CALCVAR HUMAN RENWU004 = 0
movr P0 18
inc P0 1
AddTask 46
UpdateTask 46 $STR(P0)

#IF
equal $Task(46) 1
#ACT
CALCVAR HUMAN RENWU006 = 20
break
#SAY
聚集在炼狱魔境五层的幽魂，只要能杀够20个，你\就可以从我这里领走属于你的奖励。\当前你已经杀死了<$HUMAN(RENWU004)>/20个幽魂。\<离开/@exit>

#IF
equal $Task(46) 2
#ACT
CALCVAR HUMAN RENWU006 = 2
break
#SAY
炼狱魔境七层地下小鬼神出鬼没，不要求你去杀他们个片甲\不留，至少要杀死2个地下小鬼。当前你已经杀\死了<$HUMAN(RENWU004)>/2个地下小鬼了。\<离开/@exit>

#IF
equal $Task(46) 3
#ACT
CALCVAR HUMAN RENWU006 = 20
break
#SAY
对，你要杀的就是那些可恶的尸卫勇士，藏身在炼狱魔境二\层。这些家伙不杀他几十个难解心头恨。杀死20个就算你首\功一件。回到我这里你就能获得极品修炼值了。\当前你已经消灭了<$HUMAN(RENWU004)>/20个尸卫勇士。\<离开/@exit>

#IF
equal $Task(46) 4
#ACT
CALCVAR HUMAN RENWU006 = 20
break
#SAY
这些青铜兽聚集在炼狱魔境三层里。你要做得就是闯入炼狱\魔境三层，杀死20个青铜兽。\当前你已经杀死了<$HUMAN(RENWU004)>/20个青铜兽。\<离开/@exit>

#IF
equal $Task(46) 5
#ACT
CALCVAR HUMAN RENWU006 = 5
break
#SAY
炼狱魔境八层的藤妖经常骚扰村民。若你能消灭5个藤妖，\就请你回来见我。\当前你已经消灭了<$HUMAN(RENWU004)>/5个藤妖。\<离开/@exit>

#IF
equal $Task(46) 6
#ACT
CALCVAR HUMAN RENWU006 = 4
break
#SAY
进入炼狱魔境八层，你就能找到这力大无穷的妖力士了。你\现在需要做的就是杀死4只妖力士\再回来见我。\当前你已经杀死了<$HUMAN(RENWU004)>/4只妖力士。\<离开/@exit>

#IF
equal $Task(46) 7
#ACT
CALCVAR HUMAN RENWU006 = 1
break
#SAY
炼狱魔境九层的兽骑兵们严阵以待，你现在需要做的是进入\炼狱魔境九层，杀死1个兽骑统领再回来见我。\当前你已经杀死了<$HUMAN(RENWU004)>/1个兽骑统领。\<离开/@exit>

#IF
equal $Task(46) 8
#ACT
CALCVAR HUMAN RENWU006 = 5
break
#SAY
血魔这种妖怪聚集在炼狱魔境八层。若你能消灭5个血魔，\就请回来见我。\当前你已经消灭了<$HUMAN(RENWU004)>/5个血魔。\<离开/@exit>

#IF
equal $Task(46) 9
#ACT
CALCVAR HUMAN RENWU006 = 20
break
#SAY
对，你要杀的就是那些可恶的尸卫，他们多藏身在炼狱魔境\二层。这些家伙不杀他几十个难解我心头恨。杀死20个就算\你首功一件。回到我这里你就能获得极品修炼值了。\当前你已经消灭了<$HUMAN(RENWU004)>/20个尸卫。\<离开/@exit>

#IF
equal $Task(46) 10
#ACT
CALCVAR HUMAN RENWU006 = 10
break
#SAY
我想你应该知道这些逆魔卫士的出没地点的。对了，就在那\阴森的炼狱魔境七层。也不强求你一人杀尽所有逆魔卫士。\至少消灭10个逆魔卫士再回来领赏吧。当前你\已经杀死<$HUMAN(RENWU004)>/10个逆魔卫士。\<离开/@exit>

#IF
equal $Task(46) 11
#ACT
CALCVAR HUMAN RENWU006 = 20
break
#SAY
这些滚刀手多聚集在炼狱的炼狱魔境三层。你要做得就是闯\入炼狱魔境三层，杀20个\SwordWielder。当前你已经杀死了<$HUMAN(RENWU004)>/20个滚刀手。\<离开/@exit>

#IF
equal $Task(46) 12
#ACT
CALCVAR HUMAN RENWU006 = 5
break
#SAY
我想你应该知道逆魔弓箭手的出没地点的。对了，就在那阴\森恐怖的炼狱魔境七层。也不强求你一个人杀尽所有逆魔弓\箭手。至少消灭5个逆魔弓箭手再回来领赏吧。\当前你已经杀死<$HUMAN(RENWU004)>/10个逆魔弓箭手。\<离开/@exit>

#IF
equal $Task(46) 13
#ACT
CALCVAR HUMAN RENWU006 = 5
break
#SAY
刺魔这种妖怪聚集在炼狱魔境八层。若你能消灭5个刺魔，\就请回来见我。\当前你已经消灭了<$HUMAN(RENWU004)>/5个刺魔。\<离开/@exit>

#IF
equal $Task(46) 14
#ACT
CALCVAR HUMAN RENWU006 = 20
break
#SAY
对，你要杀的就是那些可恶的尸卫战将，藏身在炼狱魔境二\层。这些家伙不杀他几十个难解心头恨。杀死20个就算你首\功一件。回到我这里你就能获得极品修炼值了。\当前你已经消灭了<$HUMAN(RENWU004)>/20个尸卫战将。\<离开/@exit>

#IF
equal $Task(46) 15
#ACT
CALCVAR HUMAN RENWU006 = 20
break
#SAY
这些石人多聚集在炼狱的炼狱魔境三层。你要做得就是闯\入炼狱魔境三层，杀20个\Shiren。当前你已经杀死了<$HUMAN(RENWU004)>/20个石人。\<离开/@exit>

#IF
equal $Task(46) 16
#ACT
CALCVAR HUMAN RENWU006 = 6
break
#SAY
炼狱魔境八层的铁翼魔为非作歹。若你能消灭6个铁翼魔\，就请回来见我。\当前你已经消灭了<$HUMAN(RENWU004)>/6个铁翼魔。\<离开/@exit>

#IF
equal $Task(46) 17
#ACT
CALCVAR HUMAN RENWU006 = 10
break
#SAY
我想你应该知道逆魔雕像的出没地点的。对了，就在那阴森\恐怖的炼狱魔境七层。也不强求你一人杀尽所有逆魔雕像。\至少消灭10个逆魔雕像再回来领赏吧。当前你\已经杀死<$HUMAN(RENWU004)>/10个逆魔雕像。\<离开/@exit>

#IF
equal $Task(46) 18
#ACT
CALCVAR HUMAN RENWU006 = 15
break
#SAY
这些铜锤手聚集在炼狱魔境三层里。你要做得就是闯入炼狱\魔境三层，杀死15个铜锤手。\当前你已经杀死了<$HUMAN(RENWU004)>/15个铜锤手。\<离开/@exit>
}