[@玄玄老人9]
{
可以完成的任务：\
<CultivatesQuests--化形炼体/@_RW_entry11>
\
<离开/@exit>

[@_RW_entry11]
我是中州的魔法阵祭祀，专门传授大家元神分身之法。\
你如果完成了化形和炼体，就可以在我这里分出元神。\
<我已完成了化形炼体！/@_RW_entry111>                <放弃/@exit>

[@_RW_entry111]
#IF
Equal $ADDITIONALABIL(3) 100
Equal $ADDITIONALABIL(4) 100
Equal $ADDITIONALABIL(5) 100
Equal $ADDITIONALABIL(6) 100
Equal $ADDITIONALABIL(7) 100
#ACT
break
#SAY
我是中州的魔法阵祭祀，专门传授大家元神分身之法\
你如果完成了化形和炼体，就可以在我这里分出元神。\
<我已完成了化形炼体！/@化形炼体>       <放弃/@exit> 
#elseSAY
你还没有完成化形和炼体，等你完成后再来吧！\
<离开/@exit>

[@化形炼体]
#ACT
CHANGEEXP + 50000
EndTask 57
AddTask 58
break
#SAY
<color=green 魂魄合一，元神分身>。\
化形炼体的详细知识与法门，你都可以在我这里获得。\
分出元神的性别与职业，全凭你一念之间。\
努力吧，我等着你的好消息！\
<离开/@exit>
}