[@反击将军坟]
{
#IF
HasTask 20
#SAY
可以完成的任务：\
<Quests--反击将军坟/@_RW_fulfilTaskDesp_313_goingon>\
\
<离开/@exit>
#ELSESAY
可以接的任务：\
<Quests--反击将军坟/@_RW_taskDesp_313>\
\
<离开/@exit>

[@_RW_taskDesp_313]
我派出的士兵帮我打探了足够多的情报，我们可以对魔军进\
行反击了！勇士，展示自己实力的时候到了！国王发布了反\
击令,奋勇杀敌的人可以获得丰厚的奖赏！\
<好，义不容辞/@_RW_accept_313>                <懒得去/@exit>

[@_RW_accept_313]
#ACT
AddTask 20
#SAY
快去将军坟东杀20只尸卫吧，中州的百姓盼望着你胜利归来。\
<离开/@exit>

[@_RW_fulfilTaskDesp_313_goingon]
#IF
equal $Task(20) 3
#ACT
EndTask 20
#SAY
恭喜你！你已经完成了国王发布的任务，你应该获得奖赏！\
<离开/@exit>
#ELSESAY
快去将军坟东杀20只尸卫吧，中州的百姓盼望着你胜利归来。\
\ \
<离开/@exit>
}