[@周日炼狱屠魔]
{
<Quests--周日炼狱屠魔/@_RW_taskDesp328>\
\
<离开/@exit>

[@_RW_taskDesp328]
#IF
!HasTask 76
#ACT
break
#SAY
炼狱魔境的魔军们每天都要到我这里抢夺财物，真是恨死他\
们了！你帮我杀掉他们报仇，我会给你我珍藏多年的宝物作\
为报答！你可以跟朋友组队完成任务。\
<好，义不容辞/@_RW_accept328>                <懒得去/@exit>

#IF
CHECKVAR HUMAN RENWU011 = 50
#ACT
break
#SAY
快去炼狱魔境八层杀50只铁翼魔吧，完成任务后找我领赏。\
\
<离开/@exit>

#IF
CHECKVAR HUMAN RENWU011 = 0
#ACT
goto @屠魔奖励
EndTask 76
break
#SAY
恭喜你！你已经完成了任务，这是给你的奖赏。\
<离开/@exit>
#ELSESAY
还要杀<$HUMAN(RENWU011)>只铁翼魔

[@_RW_accept328]
#ACT
CALCVAR HUMAN RENWU011 = 50
AddTask 76
#SAY
快去炼狱魔境八层杀50只铁翼魔吧，完成任务后找我领赏。\
<离开/@exit>
}