[@PenIsland]
{
#IF
HasTask 3
#SAY
可以完成的任务：\
<Quests--老兵的训练/@_RW_fulfilTaskDesp_330_goingon>\
\
<离开/@exit>
#ELSESAY
可以接的任务：\
<Quests--老兵的训练/@_RW_taskDesp_330>
\
<离开/@exit>

[@_RW_taskDesp_330]
年轻人！作为对抗魔军的一份子，你还需要进行更加严格的\
训练！\
大陆上的魔兽凶残无比，没有足够好的团队配合是无法对付\
它们的，所以我要先训练一下你们的团队意识。\
你先去找人组队，然后去杀掉10只棍犬，这些是善于偷窃的\
怪物，所以攻击力不怎么强。\
组队的时候所有的队员要把组队界面中的“允许组队”选中，\
不然是无法组队的。\
<好，义不容辞/@_RW_accept_330>                <懒得去/@exit>

[@_RW_accept_330]
#ACT
AddTask 3
#SAY
快去杀10只<StickDog/@@goplace 1 150,200>吧，村子的百姓盼望着你胜利归来。\
<离开/@exit>

[@_RW_taskDesp_330_goingon]
#IF
equal $Task(3) 11
#ACT
EndTask 3
CHANGEEXP + 2000
#SAY
你完成了组队杀怪的任务，这证明了团队的力量是无穷的！\
<离开/@exit>
#ELSESAY
快去杀10只<StickDog/@@goplace 1 150,200>吧，村子的百姓盼望着你胜利归来。\
<离开/@exit>
}

[@海角村]
{
#IF
HasTask 35
#SAY
可以完成的任务：\
<Quests--老兵的训练/@_RW_fulfilTaskDesp_330_goingon>\
\
<离开/@exit>
#ELSESAY
可以接的任务：\
<Quests--老兵的训练/@_RW_taskDesp_330>
\
<离开/@exit>

[@_RW_taskDesp_330]
年轻人！作为对抗魔军的一份子，你还需要进行更加严格的\
训练！\
大陆上的魔兽凶残无比，没有足够好的团队配合是无法对付\
它们的，所以我要先训练一下你们的团队意识。\
你先去找人组队，然后去杀掉10只棍犬，这些是善于偷窃的\
怪物，所以攻击力不怎么强。\
组队的时候所有的队员要把组队界面中的“允许组队”选中，\
不然是无法组队的。\
<好，义不容辞/@_RW_accept_330>                <懒得去/@exit>

[@_RW_accept_330]
#ACT
AddTask 35
#SAY
快去杀10只棍犬吧，村子的百姓盼望着你胜利归来。\
<离开/@exit>

[@_RW_taskDesp_330_goingon]
#IF
equal $Task(34) 11
#ACT
EndTask 35
CHANGEEXP + 2000
#SAY
你完成了组队杀怪的任务，这证明了团队的力量是无穷的！\
<离开/@exit>
#ELSESAY
快去杀10只棍犬吧，村子的百姓盼望着你胜利归来。\
<离开/@exit>
}